obniz: SainSmartTFT18LCD
Module: Parts
External module SainSmartTFT18LCD
Index
Classes
SainSmartTFT18LCD
Interfaces
PresetColor
SainSmartTFT18LCDOptions
Type aliases
RGB16
RGB24
Variables
ST7735_16bit
ST7735_18bit
ST7735_CASET
ST7735_COLMOD
ST7735_DISPOFF
ST7735_DISPON
ST7735_FRMCTR1
ST7735_FRMCTR2
ST7735_FRMCTR3
ST7735_GMCTRN1
ST7735_GMCTRP1
ST7735_INVCTR
ST7735_INVOFF
ST7735_INVON
ST7735_MADCTL
ST7735_PWCTR1
ST7735_PWCTR2
ST7735_PWCTR3
ST7735_PWCTR4
ST7735_PWCTR5
ST7735_RAMWR
ST7735_RASET
ST7735_SLPOUT
ST7735_TFTHEIGHT
ST7735_TFTWIDTH
ST7735_VMCTR1
font
Type aliases
RGB16
RGB16: number
RGB24
RGB24: number
Variables
Const ST7735_16bit
ST7735_16bit: 5 = 5
Const ST7735_18bit
ST7735_18bit: 6 = 6
Const ST7735_CASET
ST7735_CASET: 42 = 42
Const ST7735_COLMOD
ST7735_COLMOD: 58 = 58
Const ST7735_DISPOFF
ST7735_DISPOFF: 40 = 40
Const ST7735_DISPON
ST7735_DISPON: 41 = 41
Const ST7735_FRMCTR1
ST7735_FRMCTR1: 177 = 177
Const ST7735_FRMCTR2
ST7735_FRMCTR2: 178 = 178
Const ST7735_FRMCTR3
ST7735_FRMCTR3: 179 = 179
Const ST7735_GMCTRN1
ST7735_GMCTRN1: 225 = 225
Const ST7735_GMCTRP1
ST7735_GMCTRP1: 224 = 224
Const ST7735_INVCTR
ST7735_INVCTR: 180 = 180
Const ST7735_INVOFF
ST7735_INVOFF: 32 = 32
Const ST7735_INVON
ST7735_INVON: 33 = 33
Const ST7735_MADCTL
ST7735_MADCTL: 54 = 54
Const ST7735_PWCTR1
ST7735_PWCTR1: 192 = 192
Const ST7735_PWCTR2
ST7735_PWCTR2: 193 = 193
Const ST7735_PWCTR3
ST7735_PWCTR3: 194 = 194
Const ST7735_PWCTR4
ST7735_PWCTR4: 195 = 195
Const ST7735_PWCTR5
ST7735_PWCTR5: 196 = 196
Const ST7735_RAMWR
ST7735_RAMWR: 44 = 44
Const ST7735_RASET
ST7735_RASET: 43 = 43
Const ST7735_SLPOUT
ST7735_SLPOUT: 17 = 17
Const ST7735_TFTHEIGHT
ST7735_TFTHEIGHT: 160 = 160
Const ST7735_TFTWIDTH
ST7735_TFTWIDTH: 128 = 128
Const ST7735_VMCTR1
ST7735_VMCTR1: 197 = 197
Const font
font: number[] = [0x00,0x00,0x00,0x00,0x00,0x3e,0x5b,0x4f,0x5b,0x3e,0x3e,0x6b,0x4f,0x6b,0x3e,0x1c,0x3e,0x7c,0x3e,0x1c,0x18,0x3c,0x7e,0x3c,0x18,0x1c,0x57,0x7d,0x57,0x1c,0x1c,0x5e,0x7f,0x5e,0x1c,0x00,0x18,0x3c,0x18,0x00,0xff,0xe7,0xc3,0xe7,0xff,0x00,0x18,0x24,0x18,0x00,0xff,0xe7,0xdb,0xe7,0xff,0x30,0x48,0x3a,0x06,0x0e,0x26,0x29,0x79,0x29,0x26,0x40,0x7f,0x05,0x05,0x07,0x40,0x7f,0x05,0x25,0x3f,0x5a,0x3c,0xe7,0x3c,0x5a,0x7f,0x3e,0x1c,0x1c,0x08,0x08,0x1c,0x1c,0x3e,0x7f,0x14,0x22,0x7f,0x22,0x14,0x5f,0x5f,0x00,0x5f,0x5f,0x06,0x09,0x7f,0x01,0x7f,0x00,0x66,0x89,0x95,0x6a,0x60,0x60,0x60,0x60,0x60,0x94,0xa2,0xff,0xa2,0x94,0x08,0x04,0x7e,0x04,0x08,0x10,0x20,0x7e,0x20,0x10,0x08,0x08,0x2a,0x1c,0x08,0x08,0x1c,0x2a,0x08,0x08,0x1e,0x10,0x10,0x10,0x10,0x0c,0x1e,0x0c,0x1e,0x0c,0x30,0x38,0x3e,0x38,0x30,0x06,0x0e,0x3e,0x0e,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5f,0x00,0x00,0x00,0x07,0x00,0x07,0x00,0x14,0x7f,0x14,0x7f,0x14,0x24,0x2a,0x7f,0x2a,0x12,0x23,0x13,0x08,0x64,0x62,0x36,0x49,0x56,0x20,0x50,0x00,0x08,0x07,0x03,0x00,0x00,0x1c,0x22,0x41,0x00,0x00,0x41,0x22,0x1c,0x00,0x2a,0x1c,0x7f,0x1c,0x2a,0x08,0x08,0x3e,0x08,0x08,0x00,0x80,0x70,0x30,0x00,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x60,0x60,0x00,0x20,0x10,0x08,0x04,0x02,0x3e,0x51,0x49,0x45,0x3e,0x00,0x42,0x7f,0x40,0x00,0x72,0x49,0x49,0x49,0x46,0x21,0x41,0x49,0x4d,0x33,0x18,0x14,0x12,0x7f,0x10,0x27,0x45,0x45,0x45,0x39,0x3c,0x4a,0x49,0x49,0x31,0x41,0x21,0x11,0x09,0x07,0x36,0x49,0x49,0x49,0x36,0x46,0x49,0x49,0x29,0x1e,0x00,0x00,0x14,0x00,0x00,0x00,0x40,0x34,0x00,0x00,0x00,0x08,0x14,0x22,0x41,0x14,0x14,0x14,0x14,0x14,0x00,0x41,0x22,0x14,0x08,0x02,0x01,0x59,0x09,0x06,0x3e,0x41,0x5d,0x59,0x4e,0x7c,0x12,0x11,0x12,0x7c,0x7f,0x49,0x49,0x49,0x36,0x3e,0x41,0x41,0x41,0x22,0x7f,0x41,0x41,0x41,0x3e,0x7f,0x49,0x49,0x49,0x41,0x7f,0x09,0x09,0x09,0x01,0x3e,0x41,0x41,0x51,0x73,0x7f,0x08,0x08,0x08,0x7f,0x00,0x41,0x7f,0x41,0x00,0x20,0x40,0x41,0x3f,0x01,0x7f,0x08,0x14,0x22,0x41,0x7f,0x40,0x40,0x40,0x40,0x7f,0x02,0x1c,0x02,0x7f,0x7f,0x04,0x08,0x10,0x7f,0x3e,0x41,0x41,0x41,0x3e,0x7f,0x09,0x09,0x09,0x06,0x3e,0x41,0x51,0x21,0x5e,0x7f,0x09,0x19,0x29,0x46,0x26,0x49,0x49,0x49,0x32,0x03,0x01,0x7f,0x01,0x03,0x3f,0x40,0x40,0x40,0x3f,0x1f,0x20,0x40,0x20,0x1f,0x3f,0x40,0x38,0x40,0x3f,0x63,0x14,0x08,0x14,0x63,0x03,0x04,0x78,0x04,0x03,0x61,0x59,0x49,0x4d,0x43,0x00,0x7f,0x41,0x41,0x41,0x02,0x04,0x08,0x10,0x20,0x00,0x41,0x41,0x41,0x7f,0x04,0x02,0x01,0x02,0x04,0x40,0x40,0x40,0x40,0x40,0x00,0x03,0x07,0x08,0x00,0x20,0x54,0x54,0x78,0x40,0x7f,0x28,0x44,0x44,0x38,0x38,0x44,0x44,0x44,0x28,0x38,0x44,0x44,0x28,0x7f,0x38,0x54,0x54,0x54,0x18,0x00,0x08,0x7e,0x09,0x02,0x18,0xa4,0xa4,0x9c,0x78,0x7f,0x08,0x04,0x04,0x78,0x00,0x44,0x7d,0x40,0x00,0x20,0x40,0x40,0x3d,0x00,0x7f,0x10,0x28,0x44,0x00,0x00,0x41,0x7f,0x40,0x00,0x7c,0x04,0x78,0x04,0x78,0x7c,0x08,0x04,0x04,0x78,0x38,0x44,0x44,0x44,0x38,0xfc,0x18,0x24,0x24,0x18,0x18,0x24,0x24,0x18,0xfc,0x7c,0x08,0x04,0x04,0x08,0x48,0x54,0x54,0x54,0x24,0x04,0x04,0x3f,0x44,0x24,0x3c,0x40,0x40,0x20,0x7c,0x1c,0x20,0x40,0x20,0x1c,0x3c,0x40,0x30,0x40,0x3c,0x44,0x28,0x10,0x28,0x44,0x4c,0x90,0x90,0x90,0x7c,0x44,0x64,0x54,0x4c,0x44,0x00,0x08,0x36,0x41,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x41,0x36,0x08,0x00,0x02,0x01,0x02,0x04,0x02,0x3c,0x26,0x23,0x26,0x3c,0x1e,0xa1,0xa1,0x61,0x12,0x3a,0x40,0x40,0x20,0x7a,0x38,0x54,0x54,0x55,0x59,0x21,0x55,0x55,0x79,0x41,0x21,0x54,0x54,0x78,0x41,0x21,0x55,0x54,0x78,0x40,0x20,0x54,0x55,0x79,0x40,0x0c,0x1e,0x52,0x72,0x12,0x39,0x55,0x55,0x55,0x59,0x39,0x54,0x54,0x54,0x59,0x39,0x55,0x54,0x54,0x58,0x00,0x00,0x45,0x7c,0x41,0x00,0x02,0x45,0x7d,0x42,0x00,0x01,0x45,0x7c,0x40,0xf0,0x29,0x24,0x29,0xf0,0xf0,0x28,0x25,0x28,0xf0,0x7c,0x54,0x55,0x45,0x00,0x20,0x54,0x54,0x7c,0x54,0x7c,0x0a,0x09,0x7f,0x49,0x32,0x49,0x49,0x49,0x32,0x32,0x48,0x48,0x48,0x32,0x32,0x4a,0x48,0x48,0x30,0x3a,0x41,0x41,0x21,0x7a,0x3a,0x42,0x40,0x20,0x78,0x00,0x9d,0xa0,0xa0,0x7d,0x39,0x44,0x44,0x44,0x39,0x3d,0x40,0x40,0x40,0x3d,0x3c,0x24,0xff,0x24,0x24,0x48,0x7e,0x49,0x43,0x66,0x2b,0x2f,0xfc,0x2f,0x2b,0xff,0x09,0x29,0xf6,0x20,0xc0,0x88,0x7e,0x09,0x03,0x20,0x54,0x54,0x79,0x41,0x00,0x00,0x44,0x7d,0x41,0x30,0x48,0x48,0x4a,0x32,0x38,0x40,0x40,0x22,0x7a,0x00,0x7a,0x0a,0x0a,0x72,0x7d,0x0d,0x19,0x31,0x7d,0x26,0x29,0x29,0x2f,0x28,0x26,0x29,0x29,0x29,0x26,0x30,0x48,0x4d,0x40,0x20,0x38,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x38,0x2f,0x10,0xc8,0xac,0xba,0x2f,0x10,0x28,0x34,0xfa,0x00,0x00,0x7b,0x00,0x00,0x08,0x14,0x2a,0x14,0x22,0x22,0x14,0x2a,0x14,0x08,0xaa,0x00,0x55,0x00,0xaa,0xaa,0x55,0xaa,0x55,0xaa,0x00,0x00,0x00,0xff,0x00,0x10,0x10,0x10,0xff,0x00,0x14,0x14,0x14,0xff,0x00,0x10,0x10,0xff,0x00,0xff,0x10,0x10,0xf0,0x10,0xf0,0x14,0x14,0x14,0xfc,0x00,0x14,0x14,0xf7,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x14,0x14,0xf4,0x04,0xfc,0x14,0x14,0x17,0x10,0x1f,0x10,0x10,0x1f,0x10,0x1f,0x14,0x14,0x14,0x1f,0x00,0x10,0x10,0x10,0xf0,0x00,0x00,0x00,0x00,0x1f,0x10,0x10,0x10,0x10,0x1f,0x10,0x10,0x10,0x10,0xf0,0x10,0x00,0x00,0x00,0xff,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xff,0x10,0x00,0x00,0x00,0xff,0x14,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x1f,0x10,0x17,0x00,0x00,0xfc,0x04,0xf4,0x14,0x14,0x17,0x10,0x17,0x14,0x14,0xf4,0x04,0xf4,0x00,0x00,0xff,0x00,0xf7,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0xf7,0x00,0xf7,0x14,0x14,0x14,0x17,0x14,0x10,0x10,0x1f,0x10,0x1f,0x14,0x14,0x14,0xf4,0x14,0x10,0x10,0xf0,0x10,0xf0,0x00,0x00,0x1f,0x10,0x1f,0x00,0x00,0x00,0x1f,0x14,0x00,0x00,0x00,0xfc,0x14,0x00,0x00,0xf0,0x10,0xf0,0x10,0x10,0xff,0x10,0xff,0x14,0x14,0x14,0xff,0x14,0x10,0x10,0x10,0x1f,0x00,0x00,0x00,0x00,0xf0,0x10,0xff,0xff,0xff,0xff,0xff,0xf0,0xf0,0xf0,0xf0,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x0f,0x0f,0x0f,0x0f,0x38,0x44,0x44,0x38,0x44,0x7c,0x2a,0x2a,0x3e,0x14,0x7e,0x02,0x02,0x06,0x06,0x02,0x7e,0x02,0x7e,0x02,0x63,0x55,0x49,0x41,0x63,0x38,0x44,0x44,0x3c,0x04,0x40,0x7e,0x20,0x1e,0x20,0x06,0x02,0x7e,0x02,0x02,0x99,0xa5,0xe7,0xa5,0x99,0x1c,0x2a,0x49,0x2a,0x1c,0x4c,0x72,0x01,0x72,0x4c,0x30,0x4a,0x4d,0x4d,0x30,0x30,0x48,0x78,0x48,0x30,0xbc,0x62,0x5a,0x46,0x3d,0x3e,0x49,0x49,0x49,0x00,0x7e,0x01,0x01,0x01,0x7e,0x2a,0x2a,0x2a,0x2a,0x2a,0x44,0x44,0x5f,0x44,0x44,0x40,0x51,0x4a,0x44,0x40,0x40,0x44,0x4a,0x51,0x40,0x00,0x00,0xff,0x01,0x03,0xe0,0x80,0xff,0x00,0x00,0x08,0x08,0x6b,0x6b,0x08,0x36,0x12,0x36,0x24,0x36,0x06,0x0f,0x09,0x0f,0x06,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x10,0x10,0x00,0x30,0x40,0xff,0x01,0x01,0x00,0x1f,0x01,0x01,0x1e,0x00,0x19,0x1d,0x17,0x12,0x00,0x3c,0x3c,0x3c,0x3c,0x00,0x00,0x00,0x00,0x00,]
