obniz: WiredNameOptionsMap
Module: ObnizCore
Interface WiredNameOptionsMap
Hierarchy
WiredNameOptionsMap
Index
Properties
24LC256
2JCIE
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
ADT7410
AK09916
AK8963
AM2320
AMG8833
AXP192
ArduCAMMini
BME280
BMP280
Button
CT10
D6T44L
DCMotor
DHT12
DPS310
ENC03R_Module
ENERTALK_TOUCH
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_DistanceSensor
Grove_EARTH
Grove_EarHeartRate
Grove_GPS
Grove_JoyStick
Grove_LightSensor
Grove_MP3
Grove_PressureSensor
Grove_RotaryAnglesensor
Grove_SoilMoistureSensor
Grove_Speaker
HC-SR04
HC-SR505
HEM_6233T
HMC5883L
ICM20948
IPM-165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
KXSC7_2050
Keyestudio_Button
Keyestudio_Buzzer
Keyestudio_HT16K33
Keyestudio_MoistureSensor
Keyestudio_PIR
Keyestudio_TemperatureSensor
Keyestudio_TrafficLight
LED
LM35DZ
LM60
LM61
LMT87
Linking
Logtta_AD
Logtta_Accel
Logtta_CO2
Logtta_TH
M5StickC_ADC
M5StickC_DAC
M5StickC_FINGER
M5StickC_JoyStick
M5StickC_RS485
M5StickC_ToF
M5StickC_Yun
MCP4725
MCP9700
MCP9701
MINEW_S1
MPU6050
MPU6500
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MT_500BT
MatrixLED_HT16K33
MatrixLED_MAX7219
MiniBreeze
PCA9685
PLS_01BT
PT550
PULSE08_M5STICKC-S
PaPIRsVZ
Potentiometer
REX_BTPM25V
RN42
RS_Seek3
S11059
S5851A
S8100B
S8120C
SCBTGAAAC
SEN0114
SH200Q
SHT20
SHT31
SNx4HC595
ST7735S
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
TM530
TM551
USB
UT201BLE
VL53L0X
WS2811
WS2812
WS2812B
XBee
YG1006
cir415a
hx711
iBS01
iBS01RG
iBS01T
iBS02IR
iBS02PIR
iBS03
iBS03T
iBS03TP
iBS04i
toio_CoreCube
uPRISM
Properties
24LC256
24LC256: _24LC256Options
2JCIE
2JCIE: OMRON_2JCIEOptions
7SegmentLED
7SegmentLED: _7SegmentLEDOptions
7SegmentLEDArray
7SegmentLEDArray: _7SegmentLEDArrayOptions
7SegmentLED_MAX7219
7SegmentLED_MAX7219: _7SegmentLED_MAX7219Options
ADT7310
ADT7310: ADT7310Options
ADT7410
ADT7410: ADT7410Options
AK09916
AK09916: AK09916Options
AK8963
AK8963: AK8963Options
AM2320
AM2320: AM2320Options
AMG8833
AMG8833: AMG8833Options
AXP192
AXP192: AXP192Options
ArduCAMMini
ArduCAMMini: ArduCAMMiniOptions
BME280
BME280: BME280Options
BMP280
BMP280: BMP280Options
Button
Button: ButtonOptions
CT10
CT10: CT10Options
D6T44L
D6T44L: D6T44LOptions
DCMotor
DCMotor: DCMotorOptions
DHT12
DHT12: DHT12Options
DPS310
DPS310: DPS310Options
ENC03R_Module
ENC03R_Module: ENC03R_ModuleOptions
ENERTALK_TOUCH
ENERTALK_TOUCH: ENERTALK_TOUCHOptions
FSR40X
FSR40X: FSR40XOptions
FlickHat
FlickHat: FlickHatOptions
FullColorLED
FullColorLED: FullColorLEDOptions
GP2Y0A21YK0F
GP2Y0A21YK0F: GP2Y0A21YK0FOptions
GYSFDMAXB
GYSFDMAXB: GYSFDMAXBOptions
Grove_3AxisAccelerometer
Grove_3AxisAccelerometer: Grove_3AxisAccelerometerOptions
Grove_Button
Grove_Button: Grove_ButtonOptions
Grove_Buzzer
Grove_Buzzer: Grove_BuzzerOptions
Grove_DistanceSensor
Grove_DistanceSensor: Grove_DistanceSensorOptions
Grove_EARTH
Grove_EARTH: Grove_EARTHOptions
Grove_EarHeartRate
Grove_EarHeartRate: Grove_EarHeartRateOptions
Grove_GPS
Grove_GPS: Grove_GPSOptions
Grove_JoyStick
Grove_JoyStick: Grove_JoyStickOptions
Grove_LightSensor
Grove_LightSensor: Grove_LightSensorOptions
Grove_MP3
Grove_MP3: Grove_MP3Options
Grove_PressureSensor
Grove_PressureSensor: Grove_PressureSensorOptions
Grove_RotaryAnglesensor
Grove_RotaryAnglesensor: Grove_RotaryAngleSensorOptions
Grove_SoilMoistureSensor
Grove_SoilMoistureSensor: Grove_SoilMoistureSensorOptions
Grove_Speaker
Grove_Speaker: Grove_SpeakerOptions
HC-SR04
HC-SR04: HCSR04Options
HC-SR505
HC-SR505: HCSR505Options
HEM_6233T
HEM_6233T: HEM_6233TOptions
HMC5883L
HMC5883L: HMC5883LOptions
ICM20948
ICM20948: ICM20948Options
IPM-165
IPM-165: IPM_165Options
IRModule
IRModule: IRModuleOptions
IRSensor
IRSensor: IRSensorOptions
InfraredLED
InfraredLED: InfraredLEDOptions
JoyStick
JoyStick: JoyStickOptions
JpegSerialCam
JpegSerialCam: JpegSerialCamOptions
KXR94-2050
KXR94-2050: KXR94_2050Options
KXSC7_2050
KXSC7_2050: KXSC7_2050Options
Keyestudio_Button
Keyestudio_Button: Keyestudio_ButtonOptions
Keyestudio_Buzzer
Keyestudio_Buzzer: Keyestudio_BuzzerOptions
Keyestudio_HT16K33
Keyestudio_HT16K33: Keyestudio_HT16K33Options
Keyestudio_MoistureSensor
Keyestudio_MoistureSensor: Keyestudio_MoistureSensorOptions
Keyestudio_PIR
Keyestudio_PIR: Keyestudio_PIROptions
Keyestudio_TemperatureSensor
Keyestudio_TemperatureSensor: Keyestudio_TemperatureSensorOptions
Keyestudio_TrafficLight
Keyestudio_TrafficLight: Keyestudio_TrafficLightOptions
LED
LED: LEDOptions
LM35DZ
LM35DZ: LM35DZOptions
LM60
LM60: LM60Options
LM61
LM61: LM61Options
LMT87
LMT87: LMT87Options
Linking
Linking: LinkingOptions
Logtta_AD
Logtta_AD: Logtta_ADOptions
Logtta_Accel
Logtta_Accel: Logtta_AccelOptions
Logtta_CO2
Logtta_CO2: Logtta_CO2Options
Logtta_TH
Logtta_TH: Logtta_THOptions
M5StickC_ADC
M5StickC_ADC: M5StickC_ADCOptions
M5StickC_DAC
M5StickC_DAC: M5StickC_DACOptions
M5StickC_FINGER
M5StickC_FINGER: M5StickC_FINGEROptions
M5StickC_JoyStick
M5StickC_JoyStick: M5StickC_JoyStickOptions
M5StickC_RS485
M5StickC_RS485: M5StickC_RS485Options
M5StickC_ToF
M5StickC_ToF: M5StickC_ToFOptions
M5StickC_Yun
M5StickC_Yun: M5StickC_YunOptions
MCP4725
MCP4725: MCP4725Options
MCP9700
MCP9700: MCP9700Options
MCP9701
MCP9701: MCP9701Options
MINEW_S1
MINEW_S1: MINEW_S1Options
MPU6050
MPU6050: MPU6050Options
MPU6500
MPU6500: MPU6500Options
MPU6886
MPU6886: MPU6886Options
MPU9250
MPU9250: MPU9250Options
MQ135
MQ135: MQ135Options
MQ2
MQ2: MQ2Options
MQ3
MQ3: MQ3Options
MQ4
MQ4: MQ4Options
MQ5
MQ5: MQ5Options
MQ6
MQ6: MQ6Options
MQ7
MQ7: MQ7Options
MQ8
MQ8: MQ8Options
MQ9
MQ9: MQ9Options
MT_500BT
MT_500BT: MT_500BTOptions
MatrixLED_HT16K33
MatrixLED_HT16K33: MatrixLED_HT16K33Options
MatrixLED_MAX7219
MatrixLED_MAX7219: MatrixLED_MAX7219Options
MiniBreeze
MiniBreeze: MiniBreezeOptions
PCA9685
PCA9685: PCA9685Options
PLS_01BT
PLS_01BT: PLS_01BTOptions
PT550
PT550: PT550Options
PULSE08_M5STICKC-S
PULSE08_M5STICKC-S: Puls08M5stickcSOptions
PaPIRsVZ
PaPIRsVZ: PaPIRsVZOptions
Potentiometer
Potentiometer: PotentiometerOptions
REX_BTPM25V
REX_BTPM25V: REX_BTPM25VOptions
RN42
RN42: RN42Options
RS_Seek3
RS_Seek3: RS_Seek3Options
S11059
S11059: S11059Options
S5851A
S5851A: S5851AOptions
S8100B
S8100B: S8100BOptions
S8120C
S8120C: S8120COptions
SCBTGAAAC
SCBTGAAAC: SCBTGAAACOptions
SEN0114
SEN0114: SEN0114Options
SH200Q
SH200Q: SH200QOptions
SHT20
SHT20: SHT20Options
SHT31
SHT31: SHT31Options
SNx4HC595
SNx4HC595: SNx4HC595Options
ST7735S
ST7735S: ST7735SOptions
SainSmartTFT18LCD
SainSmartTFT18LCD: SainSmartTFT18LCDOptions
ServoMotor
ServoMotor: ServoMotorOptions
SharpMemoryTFT
SharpMemoryTFT: SharpMemoryTFTOptions
Solenoid
Solenoid: SolenoidOptions
Speaker
Speaker: SpeakerOptions
StepperMotor
StepperMotor: StepperMotorOptions
TM530
TM530: TM530Options
TM551
TM551: TM551Options
USB
USB: USBOptions
UT201BLE
UT201BLE: UT201BLEOptions
VL53L0X
VL53L0X: VL53L0XOptions
WS2811
WS2811: WS2811Options
WS2812
WS2812: WS2812Options
WS2812B
WS2812B: WS2812BOptions
XBee
XBee: XBeeOptions
YG1006
YG1006: YG1006Options
cir415a
cir415a: cir415aOptions
hx711
hx711: Hx711Options
iBS01
iBS01: IBS01Options
iBS01RG
iBS01RG: IBS01RGOptions
iBS01T
iBS01T: IBS01TOptions
iBS02IR
iBS02IR: IBS02IROptions
iBS02PIR
iBS02PIR: IBS02PIROptions
iBS03
iBS03: IBS03Options
iBS03T
iBS03T: IBS03TOptions
iBS03TP
iBS03TP: IBS03TPOptions
iBS04i
iBS04i: IBS04IOptions
toio_CoreCube
toio_CoreCube: Toio_CoreCubeOptions
uPRISM
uPRISM: uPRISMOptions
