obniz: ConnectedNetwork
Module: ObnizCore
Interface ConnectedNetwork
Hierarchy
ConnectedNetwork
Index
Properties
global_ip
local_ip
net
online_at
wifi
wifimesh
Properties
Optional global_ip
global_ip: undefined | string
Global IP if exist
Optional local_ip
local_ip: undefined | string
Local IP if exist
Optional net
net: undefined | string
Current connected network type. Defined in setting json
online_at
online_at: number
Epoch Unix Timestamp (seconds) at device become online on the cloud
Optional wifi
wifi: ConnectedNetworkWiFi
Wi-Fi information when net is wirelesslan
Optional wifimesh
wifimesh: ConnectedNetworkWiFiMESH
Wi-Fi MESH information when net is wifimesh
