obniz: PeripheralUARTOptions
Module: ObnizCore / Components
Interface PeripheralUARTOptions
Hierarchy
PeripheralUARTOptions
Index
Properties
baud
bits
cts
drive
flowcontrol
gnd
parity
pull
rts
rx
stop
tx
Properties
Optional baud
baud: undefined | number
Uart baud rate. efault is 115200bps
Optional bits
bits: BitType
Uart bits. Default is 8bit
Optional cts
cts: undefined | number
Pin no of cts
Optional drive
drive: DriveType
Pin drive type.
Optional flowcontrol
flowcontrol: FlowControlType
Uart flow control type. Default is off.
Optional gnd
gnd: undefined | number
Gnd pin no
Optional parity
parity: ParityType
Uart parity check. Default is "off"
Optional pull
pull: PullType
Pin pull type
Optional rts
rts: undefined | number
Pin no of rts
rx
rx: number
Pin no of used for receiving data from parts to obniz Board.
Optional stop
stop: StopBitType
Uart stop bit type. Default is 1 Stop bit
tx
tx: number
Pin no of tx is used for sending data from obniz Board to parts.
