obniz: ObnizOptions
Module: ObnizCore
Interface ObnizOptions
Hierarchy
ObnizOptions
Index
Properties
access_token
auto_connect
binary
debug_dom_id
local_connect
reset_obniz_on_ws_disconnection
Properties
Optional access_token
access_token: string | null
If you specified access_token to your obniz Board. set it's key to this parameter.
default
null
Optional auto_connect
auto_connect: undefined | false | true
obniz.js automatically connect to cloud API after instantiate soon. falset to disable it. The interval of auto connect become longer.
default
true
Optional binary
binary: undefined | false | true
compressed format. not json. It set to false, then local_connect can't be used
default
true
Optional debug_dom_id
debug_dom_id: undefined | string
In HTML, online status and debug info will be showed in DOM which has this id.
default
'obniz-debug'
Optional local_connect
local_connect: undefined | false | true
obniz.js try to connect locally after cloud api established if possible. true will be ignored when binary was set to false
default
true
Optional reset_obniz_on_ws_disconnection
reset_obniz_on_ws_disconnection: undefined | false | true
With 'true', obniz cloud will reset your obniz Board after all websocket connection to an obniz Board was closed.
default
true
