obniz: PartsList
Module: ObnizCore
Interface PartsList
Hierarchy
PartsList
Index
Properties
24LC256
2JCIE
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
ADT7410
AK09916
AK8963
AM2320
AMG8833
AXP192
ArduCAMMini
BME280
BMP280
Button
CT10
D6T44L
DCMotor
DHT12
DPS310
DR_MARK
ENC03R_Module
ENERTALK_TOUCH
EXVital
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_DistanceSensor
Grove_EARTH
Grove_EarHeartRate
Grove_GPS
Grove_Gesture
Grove_JoyStick
Grove_LightSensor
Grove_MP3
Grove_MicroSwitch
Grove_PressureSensor
Grove_Relay
Grove_RotaryAnglesensor
Grove_SHT35Sensor
Grove_SoilMoistureSensor
Grove_Speaker
Grove_WaterLevelSensor
HC-SR04
HC-SR505
HEM_6233T
HEM_9200T
HMC5883L
ICM20948
IPM-165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
KXSC7_2050
KankiAirMier
Keyestudio_Button
Keyestudio_Buzzer
Keyestudio_HT16K33
Keyestudio_MoistureSensor
Keyestudio_PIR
Keyestudio_TemperatureSensor
Keyestudio_TrafficLight
LED
LM35DZ
LM60
LM61
LMT87
Linking
Logtta_AD
Logtta_Accel
Logtta_CO2
Logtta_TH
M5StickC_ADC
M5StickC_DAC
M5StickC_FINGER
M5StickC_JoyStick
M5StickC_RS485
M5StickC_ToF
M5StickC_Yun
MCP23S08
MCP4725
MCP9700
MCP9701
MESH_100AC
MESH_100BU
MESH_100GP
MESH_100LE
MESH_100MD
MESH_100PA
MESH_100TH
MH_Z19B
MINEW_S1
MM_BLEBC5
MPU6050
MPU6500
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MT_500BT
MatrixLED_HT16K33
MatrixLED_MAX7219
MiniBreeze
PCA9685
PLS_01BT
PT550
PULSE08_M5STICKC-S
PaPIRsVZ
Potentiometer
REX_BTPM25V
RN42
RS_BTEVS1
RS_BTWATTCH2
RS_Seek3
RTR500B
S11059
S5851A
S8100B
S8120C
SCBTGAAAC
SEN0114
SH200Q
SHT20
SHT31
SNx4HC595
ST7735S
STM550B
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
TM511
TM530
TR4
TR4A
TR7
UA1200BLE
UA651BLE
UC421BLE
USB
UT201BLE
VL53L0X
VitalBand
W5500
WS2811
WS2812
WS2812B
XBee
YG1006
hx711
iBS01
iBS01G
iBS01H
iBS01RG
iBS01T
iBS02IR
iBS02PIR
iBS03
iBS03G
iBS03R
iBS03T
iBS03TP
iBS03T_RH
iBS04
iBS04i
iBS05G
iBS05H
toio_CoreCube
uPRISM
Properties
24LC256
24LC256: PartsInterface<_24LC256, _24LC256Options, typeof _24LC256>
2JCIE
2JCIE: PartsInterface<OMRON_2JCIE, OMRON_2JCIEOptions, typeof OMRON_2JCIE>
7SegmentLED
7SegmentLED: PartsInterface<_7SegmentLED, _7SegmentLEDOptions, typeof _7SegmentLED>
7SegmentLEDArray
7SegmentLEDArray: PartsInterface<_7SegmentLEDArray, _7SegmentLEDArrayOptions, typeof _7SegmentLEDArray>
7SegmentLED_MAX7219
7SegmentLED_MAX7219: PartsInterface<_7SegmentLED_MAX7219, _7SegmentLED_MAX7219Options, typeof _7SegmentLED_MAX7219>
ADT7310
ADT7310: PartsInterface<ADT7310, ADT7310Options, typeof ADT7310>
ADT7410
ADT7410: PartsInterface<ADT7410, ADT7410Options, typeof ADT7410>
AK09916
AK09916: PartsInterface<AK09916, AK09916Options, typeof AK09916>
AK8963
AK8963: PartsInterface<AK8963, AK8963Options, typeof AK8963>
AM2320
AM2320: PartsInterface<AM2320, AM2320Options, typeof AM2320>
AMG8833
AMG8833: PartsInterface<AMG8833, AMG8833Options, typeof AMG8833>
AXP192
AXP192: PartsInterface<AXP192, AXP192Options, typeof AXP192>
ArduCAMMini
ArduCAMMini: PartsInterface<ArduCAMMini, ArduCAMMiniOptions, typeof ArduCAMMini>
BME280
BME280: PartsInterface<BME280, BME280Options, typeof BME280>
BMP280
BMP280: PartsInterface<BMP280, BMP280Options, typeof BMP280>
Button
Button: PartsInterface<Button, ButtonOptions, typeof Button>
CT10
CT10: PartsInterface<CT10, CT10Options, typeof CT10>
D6T44L
D6T44L: PartsInterface<D6T44L, D6T44LOptions, typeof D6T44L>
DCMotor
DCMotor: PartsInterface<DCMotor, DCMotorOptions, typeof DCMotor>
DHT12
DHT12: PartsInterface<DHT12, DHT12Options, typeof DHT12>
DPS310
DPS310: PartsInterface<DPS310, DPS310Options, typeof DPS310>
DR_MARK
DR_MARK: PartsInterface<DR_MARK, DR_MARKOptions, typeof DR_MARK>
ENC03R_Module
ENC03R_Module: PartsInterface<ENC03R_Module, ENC03R_ModuleOptions, typeof ENC03R_Module>
ENERTALK_TOUCH
ENERTALK_TOUCH: PartsInterface<ENERTALK_TOUCH, ENERTALK_TOUCHOptions, typeof ENERTALK_TOUCH>
EXVital
EXVital: PartsInterface<EXVital, EXVital_Options, typeof EXVital>
FSR40X
FSR40X: PartsInterface<FSR40X, FSR40XOptions, typeof FSR40X>
FlickHat
FlickHat: PartsInterface<FlickHat, FlickHatOptions, typeof FlickHat>
FullColorLED
FullColorLED: PartsInterface<FullColorLED, FullColorLEDOptions, typeof FullColorLED>
GP2Y0A21YK0F
GP2Y0A21YK0F: PartsInterface<GP2Y0A21YK0F, GP2Y0A21YK0FOptions, typeof GP2Y0A21YK0F>
GYSFDMAXB
GYSFDMAXB: PartsInterface<GYSFDMAXB, GYSFDMAXBOptions, typeof GYSFDMAXB>
Grove_3AxisAccelerometer
Grove_3AxisAccelerometer: PartsInterface<Grove_3AxisAccelerometer, Grove_3AxisAccelerometerOptions, typeof Grove_3AxisAccelerometer>
Grove_Button
Grove_Button: PartsInterface<Grove_Button, Grove_ButtonOptions, typeof Grove_Button>
Grove_Buzzer
Grove_Buzzer: PartsInterface<Grove_Buzzer, Grove_BuzzerOptions, typeof Grove_Buzzer>
Grove_DistanceSensor
Grove_DistanceSensor: PartsInterface<Grove_DistanceSensor, Grove_DistanceSensorOptions, typeof Grove_DistanceSensor>
Grove_EARTH
Grove_EARTH: PartsInterface<Grove_EARTH, Grove_EARTHOptions, typeof Grove_EARTH>
Grove_EarHeartRate
Grove_EarHeartRate: PartsInterface<Grove_EarHeartRate, Grove_EarHeartRateOptions, typeof Grove_EarHeartRate>
Grove_GPS
Grove_GPS: PartsInterface<Grove_GPS, Grove_GPSOptions, typeof Grove_GPS>
Grove_Gesture
Grove_Gesture: PartsInterface<Grove_Gesture, Grove_GestureSensorOptions, typeof Grove_Gesture>
Grove_JoyStick
Grove_JoyStick: PartsInterface<Grove_JoyStick, Grove_JoyStickOptions, typeof Grove_JoyStick>
Grove_LightSensor
Grove_LightSensor: PartsInterface<Grove_LightSensor, Grove_LightSensorOptions, typeof Grove_LightSensor>
Grove_MP3
Grove_MP3: PartsInterface<Grove_MP3, Grove_MP3Options, typeof Grove_MP3>
Grove_MicroSwitch
Grove_MicroSwitch: PartsInterface<Grove_MicroSwitch, Grove_MicroSwitchOptions, typeof Grove_MicroSwitch>
Grove_PressureSensor
Grove_PressureSensor: PartsInterface<Grove_PressureSensor, Grove_PressureSensorOptions, typeof Grove_PressureSensor>
Grove_Relay
Grove_Relay: PartsInterface<Grove_Relay, Grove_RelayOptions, typeof Grove_Relay>
Grove_RotaryAnglesensor
Grove_RotaryAnglesensor: PartsInterface<Grove_RotaryAngleSensor, Grove_RotaryAngleSensorOptions, typeof Grove_RotaryAngleSensor>
Grove_SHT35Sensor
Grove_SHT35Sensor: PartsInterface<Grove_SHT35Sensor, Grove_SHT35SensorOptions, typeof Grove_SHT35Sensor>
Grove_SoilMoistureSensor
Grove_SoilMoistureSensor: PartsInterface<Grove_SoilMoistureSensor, Grove_SoilMoistureSensorOptions, typeof Grove_SoilMoistureSensor>
Grove_Speaker
Grove_Speaker: PartsInterface<Grove_Speaker, Grove_SpeakerOptions, typeof Grove_Speaker>
Grove_WaterLevelSensor
Grove_WaterLevelSensor: PartsInterface<Grove_WaterLevelSensor, Grove_WaterLevelSensorOptions, typeof Grove_WaterLevelSensor>
HC-SR04
HC-SR04: PartsInterface<HCSR04, HCSR04Options, typeof HCSR04>
HC-SR505
HC-SR505: PartsInterface<HCSR505, HCSR505Options, typeof HCSR505>
HEM_6233T
HEM_6233T: PartsInterface<HEM_6233T, HEM_6233TOptions, typeof HEM_6233T>
HEM_9200T
HEM_9200T: PartsInterface<HEM_9200T, HEM_9200TOptions, typeof HEM_9200T>
HMC5883L
HMC5883L: PartsInterface<HMC5883L, HMC5883LOptions, typeof HMC5883L>
ICM20948
ICM20948: PartsInterface<ICM20948, ICM20948Options, typeof ICM20948>
IPM-165
IPM-165: PartsInterface<IPM_165, IPM_165Options, typeof IPM_165>
IRModule
IRModule: PartsInterface<IRModule, IRModuleOptions, typeof IRModule>
IRSensor
IRSensor: PartsInterface<IRSensor, IRSensorOptions, typeof IRSensor>
InfraredLED
InfraredLED: PartsInterface<InfraredLED, InfraredLEDOptions, typeof InfraredLED>
JoyStick
JoyStick: PartsInterface<JoyStick, JoyStickOptions, typeof JoyStick>
JpegSerialCam
JpegSerialCam: PartsInterface<JpegSerialCam, JpegSerialCamOptions, typeof JpegSerialCam>
KXR94-2050
KXR94-2050: PartsInterface<KXR94_2050, KXR94_2050Options, typeof KXR94_2050>
KXSC7_2050
KXSC7_2050: PartsInterface<KXSC7_2050, KXSC7_2050Options, typeof KXSC7_2050>
KankiAirMier
KankiAirMier: PartsInterface<KankiAirMier, KankiAirMierOptions, typeof KankiAirMier>
Keyestudio_Button
Keyestudio_Button: PartsInterface<Keyestudio_Button, Keyestudio_ButtonOptions, typeof Keyestudio_Button>
Keyestudio_Buzzer
Keyestudio_Buzzer: PartsInterface<Keyestudio_Buzzer, Keyestudio_BuzzerOptions, typeof Keyestudio_Buzzer>
Keyestudio_HT16K33
Keyestudio_HT16K33: PartsInterface<Keyestudio_HT16K33, Keyestudio_HT16K33Options, typeof Keyestudio_HT16K33>
Keyestudio_MoistureSensor
Keyestudio_MoistureSensor: PartsInterface<Keyestudio_MoistureSensor, Keyestudio_MoistureSensorOptions, typeof Keyestudio_MoistureSensor>
Keyestudio_PIR
Keyestudio_PIR: PartsInterface<Keyestudio_PIR, Keyestudio_PIROptions, typeof Keyestudio_PIR>
Keyestudio_TemperatureSensor
Keyestudio_TemperatureSensor: PartsInterface<Keyestudio_TemperatureSensor, Keyestudio_TemperatureSensorOptions, typeof Keyestudio_TemperatureSensor>
Keyestudio_TrafficLight
Keyestudio_TrafficLight: PartsInterface<Keyestudio_TrafficLight, Keyestudio_TrafficLightOptions, typeof Keyestudio_TrafficLight>
LED
LED: PartsInterface<LED, LEDOptions, typeof LED>
LM35DZ
LM35DZ: PartsInterface<LM35DZ, LM35DZOptions, typeof LM35DZ>
LM60
LM60: PartsInterface<LM60, LM60Options, typeof LM60>
LM61
LM61: PartsInterface<LM61, LM61Options, typeof LM61>
LMT87
LMT87: PartsInterface<LMT87, LMT87Options, typeof LMT87>
Linking
Linking: PartsInterface<Linking, LinkingOptions, typeof Linking>
Logtta_AD
Logtta_AD: PartsInterface<Logtta_AD, Logtta_ADOptions, typeof Logtta_AD>
Logtta_Accel
Logtta_Accel: PartsInterface<Logtta_Accel, Logtta_AccelOptions, typeof Logtta_Accel>
Logtta_CO2
Logtta_CO2: PartsInterface<Logtta_CO2, Logtta_CO2Options, typeof Logtta_CO2>
Logtta_TH
Logtta_TH: PartsInterface<Logtta_TH, Logtta_THOptions, typeof Logtta_TH>
M5StickC_ADC
M5StickC_ADC: PartsInterface<M5StickC_ADC, M5StickC_ADCOptions, typeof M5StickC_ADC>
M5StickC_DAC
M5StickC_DAC: PartsInterface<M5StickC_DAC, M5StickC_DACOptions, typeof M5StickC_DAC>
M5StickC_FINGER
M5StickC_FINGER: PartsInterface<M5StickC_FINGER, M5StickC_FINGEROptions, typeof M5StickC_FINGER>
M5StickC_JoyStick
M5StickC_JoyStick: PartsInterface<M5StickC_JoyStick, M5StickC_JoyStickOptions, typeof M5StickC_JoyStick>
M5StickC_RS485
M5StickC_RS485: PartsInterface<M5StickC_RS485, M5StickC_RS485Options, typeof M5StickC_RS485>
M5StickC_ToF
M5StickC_ToF: PartsInterface<M5StickC_ToF, M5StickC_ToFOptions, typeof M5StickC_ToF>
M5StickC_Yun
M5StickC_Yun: PartsInterface<M5StickC_Yun, M5StickC_YunOptions, typeof M5StickC_Yun>
MCP23S08
MCP23S08: PartsInterface<MCP23S08, MCP23S08Options, typeof MCP23S08>
MCP4725
MCP4725: PartsInterface<MCP4725, MCP4725Options, typeof MCP4725>
MCP9700
MCP9700: PartsInterface<MCP9700, MCP9700Options, typeof MCP9700>
MCP9701
MCP9701: PartsInterface<MCP9701, MCP9701Options, typeof MCP9701>
MESH_100AC
MESH_100AC: PartsInterface<MESH_100AC, MESH_100ACOptions, typeof MESH_100AC>
MESH_100BU
MESH_100BU: PartsInterface<MESH_100BU, MESH_100BUOptions, typeof MESH_100BU>
MESH_100GP
MESH_100GP: PartsInterface<MESH_100GP, MESH_100GPOptions, typeof MESH_100GP>
MESH_100LE
MESH_100LE: PartsInterface<MESH_100LE, MESH_100LEOptions, typeof MESH_100LE>
MESH_100MD
MESH_100MD: PartsInterface<MESH_100MD, MESH_100MDOptions, typeof MESH_100MD>
MESH_100PA
MESH_100PA: PartsInterface<MESH_100PA, MESH_100PAOptions, typeof MESH_100PA>
MESH_100TH
MESH_100TH: PartsInterface<MESH_100TH, MESH_100THOptions, typeof MESH_100TH>
MH_Z19B
MH_Z19B: PartsInterface<MH_Z19B, MH_Z19BOptions, typeof MH_Z19B>
MINEW_S1
MINEW_S1: PartsInterface<MINEW_S1, MINEW_S1Options, typeof MINEW_S1>
MM_BLEBC5
MM_BLEBC5: PartsInterface<MM_BLEBC5, MM_BLEBC5_Options, typeof MM_BLEBC5>
MPU6050
MPU6050: PartsInterface<MPU6050, MPU6050Options, typeof MPU6050>
MPU6500
MPU6500: PartsInterface<MPU6500, MPU6500Options, typeof MPU6500>
MPU6886
MPU6886: PartsInterface<MPU6886, MPU6886Options, typeof MPU6886>
MPU9250
MPU9250: PartsInterface<MPU9250, MPU9250Options, typeof MPU9250>
MQ135
MQ135: PartsInterface<MQ135, MQ135Options, typeof MQ135>
MQ2
MQ2: PartsInterface<MQ2, MQ2Options, typeof MQ2>
MQ3
MQ3: PartsInterface<MQ3, MQ3Options, typeof MQ3>
MQ4
MQ4: PartsInterface<MQ4, MQ4Options, typeof MQ4>
MQ5
MQ5: PartsInterface<MQ5, MQ5Options, typeof MQ5>
MQ6
MQ6: PartsInterface<MQ6, MQ6Options, typeof MQ6>
MQ7
MQ7: PartsInterface<MQ7, MQ7Options, typeof MQ7>
MQ8
MQ8: PartsInterface<MQ8, MQ8Options, typeof MQ8>
MQ9
MQ9: PartsInterface<MQ9, MQ9Options, typeof MQ9>
MT_500BT
MT_500BT: PartsInterface<MT_500BT, MT_500BTOptions, typeof MT_500BT>
MatrixLED_HT16K33
MatrixLED_HT16K33: PartsInterface<MatrixLED_HT16K33, MatrixLED_HT16K33Options, typeof MatrixLED_HT16K33>
MatrixLED_MAX7219
MatrixLED_MAX7219: PartsInterface<MatrixLED_MAX7219, MatrixLED_MAX7219Options, typeof MatrixLED_MAX7219>
MiniBreeze
MiniBreeze: PartsInterface<MiniBreeze, MiniBreezeOptions, typeof MiniBreeze>
PCA9685
PCA9685: PartsInterface<PCA9685, PCA9685Options, typeof PCA9685>
PLS_01BT
PLS_01BT: PartsInterface<PLS_01BT, PLS_01BTOptions, typeof PLS_01BT>
PT550
PT550: PartsInterface<PT550, PT550Options, typeof PT550>
PULSE08_M5STICKC-S
PULSE08_M5STICKC-S: PartsInterface<Puls08M5stickcS, Puls08M5stickcSOptions, typeof Puls08M5stickcS>
PaPIRsVZ
PaPIRsVZ: PartsInterface<PaPIRsVZ, PaPIRsVZOptions, typeof PaPIRsVZ>
Potentiometer
Potentiometer: PartsInterface<Potentiometer, PotentiometerOptions, typeof Potentiometer>
REX_BTPM25V
REX_BTPM25V: PartsInterface<REX_BTPM25V, REX_BTPM25VOptions, typeof REX_BTPM25V>
RN42
RN42: PartsInterface<RN42, RN42Options, typeof RN42>
RS_BTEVS1
RS_BTEVS1: PartsInterface<RS_BTEVS1, RS_BTEVS1Options, typeof RS_BTEVS1>
RS_BTWATTCH2
RS_BTWATTCH2: PartsInterface<RS_BTWATTCH2, RS_BTWATTCH2Options, typeof RS_BTWATTCH2>
RS_Seek3
RS_Seek3: PartsInterface<RS_Seek3, RS_Seek3Options, typeof RS_Seek3>
RTR500B
RTR500B: PartsInterface<RTR500B, RTR500BOptions, typeof Tr4A>
S11059
S11059: PartsInterface<S11059, S11059Options, typeof S11059>
S5851A
S5851A: PartsInterface<S5851A, S5851AOptions, typeof S5851A>
S8100B
S8100B: PartsInterface<S8100B, S8100BOptions, typeof S8100B>
S8120C
S8120C: PartsInterface<S8120C, S8120COptions, typeof S8120C>
SCBTGAAAC
SCBTGAAAC: PartsInterface<SCBTGAAAC, SCBTGAAACOptions, typeof SCBTGAAAC>
SEN0114
SEN0114: PartsInterface<SEN0114, SEN0114Options, typeof SEN0114>
SH200Q
SH200Q: PartsInterface<SH200Q, SH200QOptions, typeof SH200Q>
SHT20
SHT20: PartsInterface<SHT20, SHT20Options, typeof SHT20>
SHT31
SHT31: PartsInterface<SHT31, SHT31Options, typeof SHT31>
SNx4HC595
SNx4HC595: PartsInterface<SNx4HC595, SNx4HC595Options, typeof SNx4HC595>
ST7735S
ST7735S: PartsInterface<ST7735S, ST7735SOptions, typeof ST7735S>
STM550B
STM550B: PartsInterface<STM550B, STM550B_Options, typeof STM550B>
SainSmartTFT18LCD
SainSmartTFT18LCD: PartsInterface<SainSmartTFT18LCD, SainSmartTFT18LCDOptions, typeof SainSmartTFT18LCD>
ServoMotor
ServoMotor: PartsInterface<ServoMotor, ServoMotorOptions, typeof ServoMotor>
SharpMemoryTFT
SharpMemoryTFT: PartsInterface<SharpMemoryTFT, SharpMemoryTFTOptions, typeof SharpMemoryTFT>
Solenoid
Solenoid: PartsInterface<Solenoid, SolenoidOptions, typeof Solenoid>
Speaker
Speaker: PartsInterface<Speaker, SpeakerOptions, typeof Speaker>
StepperMotor
StepperMotor: PartsInterface<StepperMotor, StepperMotorOptions, typeof StepperMotor>
TM511
TM511: PartsInterface<TM511, TM511Options, typeof TM511>
TM530
TM530: PartsInterface<TM530, TM530Options, typeof TM530>
TR4
TR4: PartsInterface<Tr4, Tr4Options, typeof Tr4>
TR4A
TR4A: PartsInterface<Tr4A, Tr4AOptions, typeof Tr4A>
TR7
TR7: PartsInterface<TR7, TR7Options, typeof TR7>
UA1200BLE
UA1200BLE: PartsInterface<UA1200BLE, UA1200BLEOptions, typeof UA1200BLE>
UA651BLE
UA651BLE: PartsInterface<UA651BLE, UA651BLEOptions, typeof UA651BLE>
UC421BLE
UC421BLE: PartsInterface<UC421BLE, UC421BLEOptions, typeof UC421BLE>
USB
USB: PartsInterface<USB, USBOptions, typeof USB>
UT201BLE
UT201BLE: PartsInterface<UT201BLE, UT201BLEOptions, typeof UT201BLE>
VL53L0X
VL53L0X: PartsInterface<VL53L0X, VL53L0XOptions, typeof VL53L0X>
VitalBand
VitalBand: PartsInterface<VitalBand, VitalBandOptions, typeof VitalBand>
W5500
W5500: PartsInterface<W5500, WiredOptions, typeof W5500>
WS2811
WS2811: PartsInterface<WS2811, WS2811Options, typeof WS2811>
WS2812
WS2812: PartsInterface<WS2812, WS2812Options, typeof WS2812>
WS2812B
WS2812B: PartsInterface<WS2812B, WS2812BOptions, typeof WS2812B>
XBee
XBee: PartsInterface<XBee, XBeeOptions, typeof XBee>
YG1006
YG1006: PartsInterface<YG1006, YG1006Options, typeof YG1006>
hx711
hx711: PartsInterface<HX711, Hx711Options, typeof HX711>
iBS01
iBS01: PartsInterface<IBS01, iBS01Options, typeof IBS01>
iBS01G
iBS01G: PartsInterface<IBS01G, iBS01GOptions, typeof IBS01G>
iBS01H
iBS01H: PartsInterface<IBS01H, iBS01HOptions, typeof IBS01H>
iBS01RG
iBS01RG: PartsInterface<IBS01RG, iBS01RGOptions, typeof IBS01RG>
iBS01T
iBS01T: PartsInterface<IBS01T, iBS01TOptions, typeof IBS01T>
iBS02IR
iBS02IR: PartsInterface<IBS02IR, iBS02IROptions, typeof IBS02IR>
iBS02PIR
iBS02PIR: PartsInterface<IBS02PIR, iBS02PIROptions, typeof IBS02PIR>
iBS03
iBS03: PartsInterface<IBS03, iBS03Options, typeof IBS03>
iBS03G
iBS03G: PartsInterface<IBS03G, iBS03GOptions, typeof IBS03G>
iBS03R
iBS03R: PartsInterface<IBS03R, IBS03ROptions, typeof IBS03R>
iBS03T
iBS03T: PartsInterface<IBS03T, iBS03TOptions, typeof IBS03T>
iBS03TP
iBS03TP: PartsInterface<IBS03TP, iBS03TPOptions, typeof IBS03TP>
iBS03T_RH
iBS03T_RH: PartsInterface<iBS03T_RH, iBS03T_RHOptions, typeof iBS03T_RH>
iBS04
iBS04: PartsInterface<IBS04, iBS04Options, typeof IBS04>
iBS04i
iBS04i: PartsInterface<IBS04I, iBS04iOptions, typeof IBS04I>
iBS05G
iBS05G: PartsInterface<IBS05G, iBS05GOptions, typeof IBS05G>
iBS05H
iBS05H: PartsInterface<iBS05H, iBS05HOptions, typeof iBS05H>
toio_CoreCube
toio_CoreCube: PartsInterface<Toio_CoreCube, Toio_CoreCubeOptions, typeof Toio_CoreCube>
uPRISM
uPRISM: PartsInterface<uPRISM, uPRISMOptions, typeof uPRISM>
