obniz: PartsList
Module: ObnizCore
Interface PartsList
Hierarchy
PartsList
Index
Properties
24LC256
2JCIE
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
ADT7410
AK09916
AK8963
AM2320
AMG8833
AXP192
ArduCAMMini
BME280
BMP280
BST_01A
Button
CT10
D6T44L
DCMotor
DHT12
DHT20
DPS310
DR_MARK
EMDCB
ENC03R_Module
ENERTALK_TOUCH
EXVital
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_DistanceSensor
Grove_EARTH
Grove_EarHeartRate
Grove_GPS
Grove_Gesture
Grove_JoyStick
Grove_LightSensor
Grove_MP3
Grove_MicroSwitch
Grove_PressureSensor
Grove_Relay
Grove_RotaryAnglesensor
Grove_SHT35Sensor
Grove_SoilMoistureSensor
Grove_Speaker
Grove_WaterLevelSensor
HC-SR04
HC-SR505
HEM_6233T
HEM_9200T
HMC5883L
ICM20948
IPM-165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
KXSC7_2050
KankiAirMier
Keyestudio_Button
Keyestudio_Buzzer
Keyestudio_HT16K33
Keyestudio_MoistureSensor
Keyestudio_PIR
Keyestudio_TemperatureSensor
Keyestudio_TrafficLight
LED
LM35DZ
LM60
LM61
LMT87
Linking
Logtta_AD
Logtta_Accel
Logtta_CO2
Logtta_TH
M5StickC_ADC
M5StickC_DAC
M5StickC_FINGER
M5StickC_JoyStick
M5StickC_RS485
M5StickC_ToF
M5StickC_Yun
MCP23S08
MCP4725
MCP9700
MCP9701
MESH_100AC
MESH_100BU
MESH_100GP
MESH_100LE
MESH_100MD
MESH_100PA
MESH_100TH
MH_Z19B
MINEW_S1
MM_BLEBC5
MPU6050
MPU6500
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MT_500BT
MatrixLED_HT16K33
MatrixLED_MAX7219
MiniBreeze
PCA9685
PLAYBULB_candle
PLS_01BT
PT550
PULSE08_M5STICKC-S
PaPIRsVZ
Potentiometer
REX_BTPM25V
RN42
RS_BTEVS1
RS_BTWATTCH2
RS_Seek3
RTR500B
S11059
S5851A
S8100B
S8120C
SCBTGAAAC
SEN0114
SH200Q
SHT20
SHT31
SNx4HC595
ST7735S
STM550B
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
Switchbot_Bot
Switchbot_ContactSensor
Switchbot_IOSensorTH
Switchbot_Meter
Switchbot_Meter_Plus
Switchbot_MotionSensor
Switchbot_PlugMini
TM511
TM530
TR4
TR4A
TR7
UA1200BLE
UA651BLE
UC421BLE
USB
UT201BLE
VL53L0X
VitalBand
W5500
WS2811
WS2812
WS2812B
XBee
YG1006
hx711
iBS01
iBS01G
iBS01H
iBS01RG
iBS01T
iBS02IR
iBS02IR_Ingics
iBS02IR_Ranger
iBS02M2
iBS02PIR
iBS03
iBS03G
iBS03R
iBS03T
iBS03TP
iBS03T_RH
iBS04
iBS04i
iBS05G
iBS05H
iBeacon
toio_CoreCube
uPRISM
Properties
24LC256
24LC256: PartsInterface<default, _24LC256Options, typeof default>
2JCIE
2JCIE: PartsInterface<default, OMRON_2JCIEOptions, typeof default>
7SegmentLED
7SegmentLED: PartsInterface<default, _7SegmentLEDOptions, typeof default>
7SegmentLEDArray
7SegmentLEDArray: PartsInterface<default, _7SegmentLEDArrayOptions, typeof default>
7SegmentLED_MAX7219
7SegmentLED_MAX7219: PartsInterface<default, _7SegmentLED_MAX7219Options, typeof default>
ADT7310
ADT7310: PartsInterface<default, ADT7310Options, typeof default>
ADT7410
ADT7410: PartsInterface<default, ADT7410Options, typeof default>
AK09916
AK09916: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
AK8963
AK8963: PartsInterface<default, AK8963Options, typeof default>
AM2320
AM2320: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
AMG8833
AMG8833: PartsInterface<default, AMG8833Options, typeof default>
AXP192
AXP192: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
ArduCAMMini
ArduCAMMini: PartsInterface<default, ArduCAMMiniOptions, typeof default>
BME280
BME280: PartsInterface<default, BME280Options, typeof default>
BMP280
BMP280: PartsInterface<default, BMP280Options, typeof default>
BST_01A
BST_01A: PartsInterface<default, BST_01AOptions, typeof default>
Button
Button: PartsInterface<default, ButtonOptions, typeof default>
CT10
CT10: PartsInterface<default, CT10Options, typeof default>
D6T44L
D6T44L: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
DCMotor
DCMotor: PartsInterface<default, DCMotorOptions, typeof default>
DHT12
DHT12: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
DHT20
DHT20: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
DPS310
DPS310: PartsInterface<default, DPS310Options, typeof default>
DR_MARK
DR_MARK: PartsInterface<default, DR_MARKOptions, typeof default>
EMDCB
EMDCB: PartsInterface<default, EMDCBOptions, typeof default>
ENC03R_Module
ENC03R_Module: PartsInterface<default, ENC03R_ModuleOptions, typeof default>
ENERTALK_TOUCH
ENERTALK_TOUCH: PartsInterface<default, ENERTALK_TOUCHOptions, typeof default>
EXVital
EXVital: PartsInterface<default, EXVital_Options, typeof default>
FSR40X
FSR40X: PartsInterface<default, FSR40XOptions, typeof default>
FlickHat
FlickHat: PartsInterface<default, FlickHatOptions, typeof default>
FullColorLED
FullColorLED: PartsInterface<default, FullColorLEDOptions, typeof default>
GP2Y0A21YK0F
GP2Y0A21YK0F: PartsInterface<default, GP2Y0A21YK0FOptions, typeof default>
GYSFDMAXB
GYSFDMAXB: PartsInterface<default, GYSFDMAXBOptions, typeof default>
Grove_3AxisAccelerometer
Grove_3AxisAccelerometer: PartsInterface<default, Grove_3AxisAccelerometerOptions, typeof default>
Grove_Button
Grove_Button: PartsInterface<default, Grove_ButtonOptions, typeof default>
Grove_Buzzer
Grove_Buzzer: PartsInterface<default, Grove_BuzzerOptions, typeof default>
Grove_DistanceSensor
Grove_DistanceSensor: PartsInterface<default, Grove_DistanceSensorOptions, typeof default>
Grove_EARTH
Grove_EARTH: PartsInterface<default, Grove_EARTHOptions, typeof default>
Grove_EarHeartRate
Grove_EarHeartRate: PartsInterface<default, Grove_EarHeartRateOptions, typeof default>
Grove_GPS
Grove_GPS: PartsInterface<default, Grove_GPSOptions, typeof default>
Grove_Gesture
Grove_Gesture: PartsInterface<default, Grove_GestureSensorOptions, typeof default>
Grove_JoyStick
Grove_JoyStick: PartsInterface<default, Grove_JoyStickOptions, typeof default>
Grove_LightSensor
Grove_LightSensor: PartsInterface<default, Grove_LightSensorOptions, typeof default>
Grove_MP3
Grove_MP3: PartsInterface<default, Grove_MP3Options, typeof default>
Grove_MicroSwitch
Grove_MicroSwitch: PartsInterface<default, Grove_MicroSwitchOptions, typeof default>
Grove_PressureSensor
Grove_PressureSensor: PartsInterface<default, Grove_PressureSensorOptions, typeof default>
Grove_Relay
Grove_Relay: PartsInterface<default, Grove_RelayOptions, typeof default>
Grove_RotaryAnglesensor
Grove_RotaryAnglesensor: PartsInterface<default, Grove_RotaryAngleSensorOptions, typeof default>
Grove_SHT35Sensor
Grove_SHT35Sensor: PartsInterface<default, Grove_SHT35SensorOptions, typeof default>
Grove_SoilMoistureSensor
Grove_SoilMoistureSensor: PartsInterface<default, Grove_SoilMoistureSensorOptions, typeof default>
Grove_Speaker
Grove_Speaker: PartsInterface<default, Grove_SpeakerOptions, typeof default>
Grove_WaterLevelSensor
Grove_WaterLevelSensor: PartsInterface<default, Grove_WaterLevelSensorOptions, typeof default>
HC-SR04
HC-SR04: PartsInterface<default, HCSR04Options, typeof default>
HC-SR505
HC-SR505: PartsInterface<default, HCSR505Options, typeof default>
HEM_6233T
HEM_6233T: PartsInterface<default, HEM_6233TOptions, typeof default>
HEM_9200T
HEM_9200T: PartsInterface<default, HEM_9200TOptions, typeof default>
HMC5883L
HMC5883L: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
ICM20948
ICM20948: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
IPM-165
IPM-165: PartsInterface<default, IPM_165Options, typeof default>
IRModule
IRModule: PartsInterface<default, IRModuleOptions, typeof default>
IRSensor
IRSensor: PartsInterface<default, IRSensorOptions, typeof default>
InfraredLED
InfraredLED: PartsInterface<default, InfraredLEDOptions, typeof default>
JoyStick
JoyStick: PartsInterface<default, JoyStickOptions, typeof default>
JpegSerialCam
JpegSerialCam: PartsInterface<default, JpegSerialCamOptions, typeof default>
KXR94-2050
KXR94-2050: PartsInterface<default, KXR94_2050Options, typeof default>
KXSC7_2050
KXSC7_2050: PartsInterface<default, KXSC7_2050Options, typeof default>
KankiAirMier
KankiAirMier: PartsInterface<default, KankiAirMierOptions, typeof default>
Keyestudio_Button
Keyestudio_Button: PartsInterface<default, Keyestudio_ButtonOptions, typeof default>
Keyestudio_Buzzer
Keyestudio_Buzzer: PartsInterface<default, Keyestudio_BuzzerOptions, typeof default>
Keyestudio_HT16K33
Keyestudio_HT16K33: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
Keyestudio_MoistureSensor
Keyestudio_MoistureSensor: PartsInterface<default, Keyestudio_MoistureSensorOptions, typeof default>
Keyestudio_PIR
Keyestudio_PIR: PartsInterface<default, Keyestudio_PIROptions, typeof default>
Keyestudio_TemperatureSensor
Keyestudio_TemperatureSensor: PartsInterface<default, Keyestudio_TemperatureSensorOptions, typeof default>
Keyestudio_TrafficLight
Keyestudio_TrafficLight: PartsInterface<default, Keyestudio_TrafficLightOptions, typeof default>
LED
LED: PartsInterface<default, LEDOptions, typeof default>
LM35DZ
LM35DZ: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
LM60
LM60: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
LM61
LM61: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
LMT87
LMT87: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
Linking
Linking: PartsInterface<default, LinkingOptions, typeof default>
Logtta_AD
Logtta_AD: PartsInterface<default, Logtta_ADOptions, typeof default>
Logtta_Accel
Logtta_Accel: PartsInterface<default, Logtta_AccelOptions, typeof default>
Logtta_CO2
Logtta_CO2: PartsInterface<default, Logtta_CO2Options, typeof default>
Logtta_TH
Logtta_TH: PartsInterface<default, Logtta_THOptions, typeof default>
M5StickC_ADC
M5StickC_ADC: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
M5StickC_DAC
M5StickC_DAC: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
M5StickC_FINGER
M5StickC_FINGER: PartsInterface<default, M5StickC_FINGEROptions, typeof default>
M5StickC_JoyStick
M5StickC_JoyStick: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
M5StickC_RS485
M5StickC_RS485: PartsInterface<default, M5StickC_RS485Options, typeof default>
M5StickC_ToF
M5StickC_ToF: PartsInterface<default, default, typeof default>
M5StickC_Yun
M5StickC_Yun: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MCP23S08
MCP23S08: PartsInterface<default, MCP23S08Options, typeof default>
MCP4725
MCP4725: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MCP9700
MCP9700: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
MCP9701
MCP9701: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
MESH_100AC
MESH_100AC: PartsInterface<default, MESH_100ACOptions, typeof default>
MESH_100BU
MESH_100BU: PartsInterface<default, MESH_100BUOptions, typeof default>
MESH_100GP
MESH_100GP: PartsInterface<default, MESH_100GPOptions, typeof default>
MESH_100LE
MESH_100LE: PartsInterface<default, MESH_100LEOptions, typeof default>
MESH_100MD
MESH_100MD: PartsInterface<default, MESH_100MDOptions, typeof default>
MESH_100PA
MESH_100PA: PartsInterface<default, MESH_100PAOptions, typeof default>
MESH_100TH
MESH_100TH: PartsInterface<default, MESH_100THOptions, typeof default>
MH_Z19B
MH_Z19B: PartsInterface<default, MH_Z19BOptions, typeof default>
MINEW_S1
MINEW_S1: PartsInterface<default, MINEW_S1Options, typeof default>
MM_BLEBC5
MM_BLEBC5: PartsInterface<default, MM_BLEBC5_Options, typeof default>
MPU6050
MPU6050: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MPU6500
MPU6500: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MPU6886
MPU6886: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MPU9250
MPU9250: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MQ135
MQ135: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ2
MQ2: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ3
MQ3: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ4
MQ4: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ5
MQ5: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ6
MQ6: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ7
MQ7: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ8
MQ8: PartsInterface<default, MQGasSensorOptions, typeof default>
MQ9
MQ9: PartsInterface<default, MQGasSensorOptions, typeof default>
MT_500BT
MT_500BT: PartsInterface<default, MT_500BTOptions, typeof default>
MatrixLED_HT16K33
MatrixLED_HT16K33: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
MatrixLED_MAX7219
MatrixLED_MAX7219: PartsInterface<default, MatrixLED_MAX7219Options, typeof default>
MiniBreeze
MiniBreeze: PartsInterface<default, MiniBreezeOptions, typeof default>
PCA9685
PCA9685: PartsInterface<default, PCA9685Options, typeof default>
PLAYBULB_candle
PLAYBULB_candle: PartsInterface<default, PLAYBULB_candleOptions, typeof default>
PLS_01BT
PLS_01BT: PartsInterface<default, PLS_01BTOptions, typeof default>
PT550
PT550: PartsInterface<default, PT550Options, typeof default>
PULSE08_M5STICKC-S
PULSE08_M5STICKC-S: PartsInterface<default, Puls08M5stickcSOptions, typeof default>
PaPIRsVZ
PaPIRsVZ: PartsInterface<default, PaPIRsVZOptions, typeof default>
Potentiometer
Potentiometer: PartsInterface<default, PotentiometerOptions, typeof default>
REX_BTPM25V
REX_BTPM25V: PartsInterface<default, REX_BTPM25VOptions, typeof default>
RN42
RN42: PartsInterface<default, RN42Options, typeof default>
RS_BTEVS1
RS_BTEVS1: PartsInterface<default, RS_BTEVS1Options, typeof default>
RS_BTWATTCH2
RS_BTWATTCH2: PartsInterface<default, RS_BTWATTCH2Options, typeof default>
RS_Seek3
RS_Seek3: PartsInterface<default, RS_Seek3Options, typeof default>
RTR500B
RTR500B: PartsInterface<default, RTR500BOptions, typeof default>
S11059
S11059: PartsInterface<default, S11059Options, typeof default>
S5851A
S5851A: PartsInterface<default, S5851AOptions, typeof default>
S8100B
S8100B: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
S8120C
S8120C: PartsInterface<default, AnalogTemperatureSensorOptions, typeof default>
SCBTGAAAC
SCBTGAAAC: PartsInterface<default, SCBTGAAACOptions, typeof default>
SEN0114
SEN0114: PartsInterface<default, SEN0114Options, typeof default>
SH200Q
SH200Q: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
SHT20
SHT20: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
SHT31
SHT31: PartsInterface<default, SHT31Options, typeof default>
SNx4HC595
SNx4HC595: PartsInterface<default, SNx4HC595Options, typeof default>
ST7735S
ST7735S: PartsInterface<default, ST7735SOptions, typeof default>
STM550B
STM550B: PartsInterface<default, STM550B_Options, typeof default>
SainSmartTFT18LCD
SainSmartTFT18LCD: PartsInterface<default, SainSmartTFT18LCDOptions, typeof default>
ServoMotor
ServoMotor: PartsInterface<default, ServoMotorOptions, typeof default>
SharpMemoryTFT
SharpMemoryTFT: PartsInterface<default, SharpMemoryTFTOptions, typeof default>
Solenoid
Solenoid: PartsInterface<default, SolenoidOptions, typeof default>
Speaker
Speaker: PartsInterface<default, SpeakerOptions, typeof default>
StepperMotor
StepperMotor: PartsInterface<default, StepperMotorOptions, typeof default>
Switchbot_Bot
Switchbot_Bot: PartsInterface<default, Switchbot_BotOptions, typeof default>
Switchbot_ContactSensor
Switchbot_ContactSensor: PartsInterface<default, Switchbot_ContactSensorOptions, typeof default>
Switchbot_IOSensorTH
Switchbot_IOSensorTH: PartsInterface<default, Switchbot_IOSensorTHOptions, typeof default>
Switchbot_Meter
Switchbot_Meter: PartsInterface<default, Switchbot_MeterOptions, typeof default>
Switchbot_Meter_Plus
Switchbot_Meter_Plus: PartsInterface<default, Switchbot_Meter_PlusOptions, typeof default>
Switchbot_MotionSensor
Switchbot_MotionSensor: PartsInterface<default, Switchbot_MotionSensorOptions, typeof default>
Switchbot_PlugMini
Switchbot_PlugMini: PartsInterface<default, Switchbot_PlugMiniOptions, typeof default>
TM511
TM511: PartsInterface<default, TM511Options, typeof default>
TM530
TM530: PartsInterface<default, TM530Options, typeof default>
TR4
TR4: PartsInterface<default, Tr4Options, typeof default>
TR4A
TR4A: PartsInterface<default, Tr4AOptions, typeof default>
TR7
TR7: PartsInterface<default, TR7Options, typeof default>
UA1200BLE
UA1200BLE: PartsInterface<default, UA1200BLEOptions, typeof default>
UA651BLE
UA651BLE: PartsInterface<default, UA651BLEOptions, typeof default>
UC421BLE
UC421BLE: PartsInterface<default, UC421BLEOptions, typeof default>
USB
USB: PartsInterface<default, USBOptions, typeof default>
UT201BLE
UT201BLE: PartsInterface<default, UT201BLEOptions, typeof default>
VL53L0X
VL53L0X: PartsInterface<default, I2cPartsAbstractOptions, typeof default>
VitalBand
VitalBand: PartsInterface<default, VitalBandOptions, typeof default>
W5500
W5500: PartsInterface<W5500, WiredOptions, typeof W5500>
WS2811
WS2811: PartsInterface<default, WS2811Options, typeof default>
WS2812
WS2812: PartsInterface<default, WS2812Options, typeof default>
WS2812B
WS2812B: PartsInterface<default, WS2812BOptions, typeof default>
XBee
XBee: PartsInterface<default, XBeeOptions, typeof default>
YG1006
YG1006: PartsInterface<default, YG1006Options, typeof default>
hx711
hx711: PartsInterface<default, Hx711Options, typeof default>
iBS01
iBS01: PartsInterface<default, iBS01Options, typeof default>
iBS01G
iBS01G: PartsInterface<default, iBS01GOptions, typeof default>
iBS01H
iBS01H: PartsInterface<default, iBS01HOptions, typeof default>
iBS01RG
iBS01RG: PartsInterface<default, iBS01RGOptions, typeof default>
iBS01T
iBS01T: PartsInterface<default, iBS01TOptions, typeof default>
iBS02IR
iBS02IR: PartsInterface<default, iBS02IROptions, typeof default>
iBS02IR_Ingics
iBS02IR_Ingics: PartsInterface<default, iBS02IROptions, typeof default>
iBS02IR_Ranger
iBS02IR_Ranger: PartsInterface<default, iBS02IROptions, typeof default>
iBS02M2
iBS02M2: PartsInterface<default, iBS02M2Options, typeof default>
iBS02PIR
iBS02PIR: PartsInterface<default, iBS02PIROptions, typeof default>
iBS03
iBS03: PartsInterface<default, iBS03Options, typeof default>
iBS03G
iBS03G: PartsInterface<default, iBS03GOptions, typeof default>
iBS03R
iBS03R: PartsInterface<default, IBS03ROptions, typeof default>
iBS03T
iBS03T: PartsInterface<default, iBS03TOptions, typeof default>
iBS03TP
iBS03TP: PartsInterface<default, iBS03TPOptions, typeof default>
iBS03T_RH
iBS03T_RH: PartsInterface<default, iBS03T_RHOptions, typeof default>
iBS04
iBS04: PartsInterface<default, iBS04Options, typeof default>
iBS04i
iBS04i: PartsInterface<default, iBS04iOptions, typeof default>
iBS05G
iBS05G: PartsInterface<default, iBS05GOptions, typeof default>
iBS05H
iBS05H: PartsInterface<default, iBS05HOptions, typeof default>
iBeacon
iBeacon: PartsInterface<default, iBeaconOptions, typeof default>
toio_CoreCube
toio_CoreCube: PartsInterface<default, Toio_CoreCubeOptions, typeof default>
uPRISM
uPRISM: PartsInterface<default, uPRISMOptions, typeof default>
