obniz: BleScanTarget
Module: ObnizCore / Components / Ble / Hci
Interface BleScanTarget
All parameters are OR. If you set uuid and localName, obniz find uuid match but localName not match device.
If you set BleScanSetting.filterOnDevice 'true', filters are apply on obniz device. So it reduce traffic.
Hierarchy
BleScanTarget
Index
Properties
binary
deviceAddress
localName
localNamePrefix
uuids
Properties
Optional binary
binary: BleBinary[] | BleBinary
Advanced search.
You need to enable filterOnDevice:true to use this filter.
Search partially matches advertisement / scan response regarding provided byte array. If advertisement / scan reponse has a matched byte array in the data, then passed.
Optional deviceAddress
deviceAddress: BleDeviceAddress[] | BleDeviceAddress
device address
Optional localName
localName: string[] | string
scan target device localName. This need perfect matching.
Optional localNamePrefix
localNamePrefix: string | string[]
scan target device localName. This need prefix matching.
Optional uuids
uuids: UUID[]
Service UUID for scan. Provide.
up to 20 UUIDs (recommended)
Attention: iBeacon uuid is not service uuid. If you want to filter iBeacon. use binary filter
