obniz: obnizBoard
Module: ObnizCore / Components / hw
Interface obnizBoard
obniz Board interface
Hierarchy
Obniz
obnizBoard
Index
Constructors
constructor
IO Properties
io
Other Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
ble
debugprint
debugprintBinary
display
firmware_ver
hw
i2c0
id
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
isNode
logicAnalyzer
measure
onclose
onconnect
onopen
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
switch
uart0
uart1
Accessors
WSCommand
api
version
Methods
close
connect
connectWait
error
getAD
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
isValidIO
keepWorkingAtOffline
pingWait
prompt
reboot
repeat
reset
resetOnDisconnect
selfCheck
send
setVccGnd
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
wait
warning
wired
wsOnMessage
wsOnOpen
Parts
PartsRegistrate
_parts
Constructors
constructor
new obnizBoard(id: any, options?: ObnizOptions): obnizBoard
Inherited from Obniz.constructor
Overrides ObnizUIs.constructor
Parameters
id: any
Optional options: ObnizOptions
Returns obnizBoard
IO Properties
io
io: PeripheralDirective
Inherited from ObnizSystemMethods.io
Other Properties
ad0
ad0: PeripheralAD
Overrides ObnizSystemMethods.ad0
ad1
ad1: PeripheralAD
Overrides ObnizSystemMethods.ad1
ad10
ad10: PeripheralAD
Overrides ObnizSystemMethods.ad10
ad11
ad11: PeripheralAD
Overrides ObnizSystemMethods.ad11
ad2
ad2: PeripheralAD
Overrides ObnizSystemMethods.ad2
ad3
ad3: PeripheralAD
Overrides ObnizSystemMethods.ad3
ad4
ad4: PeripheralAD
Overrides ObnizSystemMethods.ad4
ad5
ad5: PeripheralAD
Overrides ObnizSystemMethods.ad5
ad6
ad6: PeripheralAD
Overrides ObnizSystemMethods.ad6
ad7
ad7: PeripheralAD
Overrides ObnizSystemMethods.ad7
ad8
ad8: PeripheralAD
Overrides ObnizSystemMethods.ad8
ad9
ad9: PeripheralAD
Overrides ObnizSystemMethods.ad9
ble
ble: ObnizBLE | ObnizBLEHci
Overrides ObnizSystemMethods.ble
debugprint
debugprint: boolean
Inherited from ObnizSystemMethods.debugprint
debugprintBinary
debugprintBinary: boolean
Inherited from ObnizSystemMethods.debugprintBinary
display
display: Display
Overrides ObnizSystemMethods.display
firmware_ver
firmware_ver: any
Inherited from ObnizSystemMethods.firmware_ver
hw
hw: any
Inherited from ObnizSystemMethods.hw
i2c0
i2c0: PeripheralI2C
Overrides ObnizSystemMethods.i2c0
id
id: any
Inherited from ObnizSystemMethods.id
io0
io0: PeripheralIO
Overrides ObnizSystemMethods.io0
io1
io1: PeripheralIO
Overrides ObnizSystemMethods.io1
io10
io10: PeripheralIO
Overrides ObnizSystemMethods.io10
io11
io11: PeripheralIO
Overrides ObnizSystemMethods.io11
io2
io2: PeripheralIO
Overrides ObnizSystemMethods.io2
io3
io3: PeripheralIO
Overrides ObnizSystemMethods.io3
io4
io4: PeripheralIO
Overrides ObnizSystemMethods.io4
io5
io5: PeripheralIO
Overrides ObnizSystemMethods.io5
io6
io6: PeripheralIO
Overrides ObnizSystemMethods.io6
io7
io7: PeripheralIO
Overrides ObnizSystemMethods.io7
io8
io8: PeripheralIO
Overrides ObnizSystemMethods.io8
io9
io9: PeripheralIO
Overrides ObnizSystemMethods.io9
isNode
isNode: boolean
Inherited from ObnizSystemMethods.isNode
logicAnalyzer
logicAnalyzer: LogicAnalyzer
Overrides ObnizSystemMethods.logicAnalyzer
measure
measure: ObnizMeasure
Overrides ObnizSystemMethods.measure
onclose
onclose: any
Inherited from ObnizSystemMethods.onclose
onconnect
onconnect: any
Inherited from ObnizSystemMethods.onconnect
onopen
onopen: any
Inherited from ObnizSystemMethods.onopen
pwm0
pwm0: PeripheralPWM
Overrides ObnizSystemMethods.pwm0
pwm1
pwm1: PeripheralPWM
Overrides ObnizSystemMethods.pwm1
pwm2
pwm2: PeripheralPWM
Overrides ObnizSystemMethods.pwm2
pwm3
pwm3: PeripheralPWM
Overrides ObnizSystemMethods.pwm3
pwm4
pwm4: PeripheralPWM
Overrides ObnizSystemMethods.pwm4
pwm5
pwm5: PeripheralPWM
Overrides ObnizSystemMethods.pwm5
spi0
spi0: PeripheralSPI
Overrides ObnizSystemMethods.spi0
spi1
spi1: PeripheralSPI
Overrides ObnizSystemMethods.spi1
switch
switch: ObnizSwitch
Overrides ObnizSystemMethods.switch
uart0
uart0: PeripheralUART
Overrides ObnizSystemMethods.uart0
uart1
uart1: PeripheralUART
Overrides ObnizSystemMethods.uart1
Accessors
Static WSCommand
get WSCommand(): WSCommand
Inherited from ObnizSystemMethods.WSCommand
Returns WSCommand
Static api
get api(): ObnizApi
Inherited from Obniz.api
Returns ObnizApi
Static version
get version(): any
Inherited from ObnizSystemMethods.version
Returns any
Methods
close
close(): void
Inherited from ObnizUIs.close
Overrides ObnizSystemMethods.close
Returns void
connect
connect(): void
Inherited from ObnizSystemMethods.connect
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Inherited from ObnizSystemMethods.connectWait
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Inherited from Obniz.error
Overrides ObnizSystemMethods.error
Parameters
msg: any
Returns void
getAD
getAD(io: number): PeripheralAD
Inherited from ObnizSystemMethods.getAD
Parameters
io: number
Returns PeripheralAD
getFreeI2C
getFreeI2C(): PeripheralI2C
Inherited from ObnizSystemMethods.getFreeI2C
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Inherited from ObnizSystemMethods.getFreePwm
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Inherited from ObnizSystemMethods.getFreeSpi
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Inherited from ObnizSystemMethods.getFreeTcp
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Inherited from ObnizSystemMethods.getFreeUart
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Inherited from ObnizSystemMethods.getI2CWithConfig
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Inherited from ObnizSystemMethods.getIO
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Inherited from ObnizSystemMethods.getSpiWithConfig
Parameters
config: any
Returns PeripheralSPI
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizSystemMethods.isValidIO
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(working: any): void
Inherited from ObnizSystemMethods.keepWorkingAtOffline
Parameters
working: any
Returns void
pingWait
pingWait(unixtime?: any, rand?: any, forceGlobalNetwork?: any): Promise<unknown>
Inherited from ObnizSystemMethods.pingWait
Parameters
Optional unixtime: any
Optional rand: any
Optional forceGlobalNetwork: any
Returns Promise<unknown>
prompt
prompt(filled: any, callback: any): void
Inherited from ObnizSystemMethods.prompt
Parameters
filled: any
callback: any
Returns void
reboot
reboot(): void
Inherited from ObnizSystemMethods.reboot
Returns void
repeat
repeat(callback: any, interval: any): void
Inherited from Obniz.repeat
Parameters
callback: any
interval: any
Returns void
reset
reset(): void
Inherited from ObnizSystemMethods.reset
Returns void
resetOnDisconnect
resetOnDisconnect(reset: any): void
Inherited from ObnizSystemMethods.resetOnDisconnect
Parameters
reset: any
Returns void
selfCheck
selfCheck(): void
Inherited from ObnizSystemMethods.selfCheck
Returns void
send
send(obj: any, options?: any): void
Inherited from ObnizSystemMethods.send
Parameters
obj: any
Optional options: any
Returns void
setVccGnd
setVccGnd(vcc: number | null, gnd: number | null, drive: DriveType): void
Inherited from ObnizSystemMethods.setVccGnd
Parameters
vcc: number | null
gnd: number | null
drive: DriveType
Returns void
sleep
sleep(date: any): void
Inherited from ObnizSystemMethods.sleep
Parameters
date: any
Returns void
sleepIoTrigger
sleepIoTrigger(trigger: any): void
Inherited from ObnizSystemMethods.sleepIoTrigger
Parameters
trigger: any
Returns void
sleepMinute
sleepMinute(minute: any): void
Inherited from ObnizSystemMethods.sleepMinute
Parameters
minute: any
Returns void
sleepSeconds
sleepSeconds(sec: any): void
Inherited from ObnizSystemMethods.sleepSeconds
Parameters
sec: any
Returns void
wait
wait(msec: any): Promise<unknown>
Inherited from ObnizSystemMethods.wait
Parameters
msec: any
Returns Promise<unknown>
warning
warning(msg: any): void
Inherited from Obniz.warning
Overrides ObnizSystemMethods.warning
Parameters
msg: any
Returns void
wired
wired<K>(partsname: K, options?: WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from ObnizSystemMethods.wired
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: WiredNameOptionsMap[K]
Returns WiredNameMap[K]
wsOnMessage
wsOnMessage(data: any): void
Inherited from ObnizSystemMethods.wsOnMessage
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Inherited from ObnizSystemMethods.wsOnOpen
Returns void
Static Parts
Parts(name: any): any
Inherited from ObnizSystemMethods.Parts
Parameters
name: any
Returns any
Static PartsRegistrate
PartsRegistrate(arg0: any, arg1?: any): void
Inherited from ObnizSystemMethods.PartsRegistrate
Parameters
arg0: any
Optional arg1: any
Returns void
Static _parts
_parts(): any
Inherited from ObnizSystemMethods._parts
Returns any
