obniz: OMRON_2JCIE_AdvData
Module: Parts / OMRON_2JCIE
Interface OMRON_2JCIE_AdvData
data from advertisement mode of the 2JCIE-BL01(BAG type)
advertisementモードの2JCIE-BL01(バッグ形状)からのデータ
Hierarchy
OMRON_2JCIE_AdvData
Index
Properties
acceleration_x
acceleration_y
acceleration_z
barometric_pressure
battery
light
relative_humidity
sound_noise
temperature
uv_index
Properties
acceleration_x
acceleration_x: number
Acceleration (X-axis) 加速度(X軸)
(Unit 単位: 0.1 gal)
acceleration_y
acceleration_y: number
Acceleration (Y-axis) 加速度(Y軸)
(Unit 単位: 0.1 gal)
acceleration_z
acceleration_z: number
Acceleration (Z-axis) 加速度(Z軸)
(Unit 単位: 0.1 gal)
barometric_pressure
barometric_pressure: number
Barometric Pressure 気圧
(Unit 単位: 0.1 hPa)
battery
battery: number
Battery voltage 電池電圧
(Unit 単位: 1 mV)
light
light: number
Light 照度
(Unit 単位: 1 lx)
relative_humidity
relative_humidity: number
Relative Humidity 相対湿度
(Unit 単位: 0.01 %RH)
sound_noise
sound_noise: number
Sound noise 騒音
(Unit 単位: 0.01 dB)
temperature
temperature: number
Temperature 気温
(Unit 単位: 0.01 degC)
uv_index
uv_index: number
UV Index
(Unit 単位: 0.01)
