obniz: HEM_6233TResult
Module: Parts / HEM_6233T
Interface HEM_6233TResult
Hierarchy
HEM_6233TResult
Index
Properties
bloodPressure
date
measurementStatus
pulseRate
userId
Properties
Optional bloodPressure
bloodPressure: undefined | { diastolic: number; meanArterialPressure: number; systolic: number; unit: "mmHg" }
Optional date
date: undefined | { day: number; hour: number; minute: number; month: number; second: number; year: number }
Optional measurementStatus
measurementStatus: HEM_6233TMesurementStatus[]
Optional pulseRate
pulseRate: undefined | number
Optional userId
userId: undefined | number
