obniz: Switchbot_ContactSensor_Data
Module: Parts / Switchbot_ContactSensor
Interface Switchbot_ContactSensor_Data
advertisement data from Switchbot_ContactSensor
Switchbot_ContactSensorからのadvertisementデータ
Hierarchy
Switchbot_ContactSensor_Data
Index
Properties
battery
buttonPushCounter
hal
halState
lightLevel
numberOfEntrances
numberOfGoOutCounter
pir
scopeTested
someoneIsMoving
Properties
battery
battery: number
buttonPushCounter
buttonPushCounter: number
hal
hal: number
halState
halState: "close" | "open" | "timeoutNotClose"
lightLevel
lightLevel: "light" | "dark"
numberOfEntrances
numberOfEntrances: number
numberOfGoOutCounter
numberOfGoOutCounter: number
pir
pir: number
scopeTested
scopeTested: boolean
someoneIsMoving
someoneIsMoving: boolean
