obniz: PresetColor
Module: Parts / SainSmartTFT18LCD
Interface PresetColor
Hierarchy
PresetColor
Index
Properties
AliceBlue
AntiqueWhite
Aqua
Aquamarine
Azure
Beige
Bisque
Black
BlanchedAlmond
Blue
BlueViolet
Brown
BurlyWood
CadetBlue
Chartreuse
Chocolate
Coral
CornflowerBlue
Cornsilk
Crimson
Cyan
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrange
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
DeepPink
DeepSkyBlue
DimGray
DodgerBlue
FireBrick
FloralWhite
ForestGreen
Fuchsia
Gainsboro
GhostWhite
Gold
GoldenRod
Gray
Green
GreenYellow
HoneyDew
HotPink
IndianRed
Indigo
Ivory
Khaki
Lavender
LavenderBlush
LawnGreen
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGray
LightGreen
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Magenta
Maroon
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MidnightBlue
MintCream
MistyRose
Moccasin
NavajoWhite
Navy
OldLace
Olive
OliveDrab
Orange
OrangeRed
Orchid
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
Peru
Pink
Plum
PowderBlue
Purple
RebeccaPurple
Red
RosyBrown
RoyalBlue
SaddleBrown
Salmon
SandyBrown
SeaGreen
SeaShell
Sienna
Silver
SkyBlue
SlateBlue
SlateGray
Snow
SpringGreen
SteelBlue
Tan
Teal
Thistle
Tomato
Turquoise
Violet
Wheat
White
WhiteSmoke
Yellow
YellowGreen
Properties
AliceBlue
AliceBlue: number
AntiqueWhite
AntiqueWhite: number
Aqua
Aqua: number
Aquamarine
Aquamarine: number
Azure
Azure: number
Beige
Beige: number
Bisque
Bisque: number
Black
Black: number
BlanchedAlmond
BlanchedAlmond: number
Blue
Blue: number
BlueViolet
BlueViolet: number
Brown
Brown: number
BurlyWood
BurlyWood: number
CadetBlue
CadetBlue: number
Chartreuse
Chartreuse: number
Chocolate
Chocolate: number
Coral
Coral: number
CornflowerBlue
CornflowerBlue: number
Cornsilk
Cornsilk: number
Crimson
Crimson: number
Cyan
Cyan: number
DarkBlue
DarkBlue: number
DarkCyan
DarkCyan: number
DarkGoldenRod
DarkGoldenRod: number
DarkGray
DarkGray: number
DarkGreen
DarkGreen: number
DarkKhaki
DarkKhaki: number
DarkMagenta
DarkMagenta: number
DarkOliveGreen
DarkOliveGreen: number
DarkOrange
DarkOrange: number
DarkOrchid
DarkOrchid: number
DarkRed
DarkRed: number
DarkSalmon
DarkSalmon: number
DarkSeaGreen
DarkSeaGreen: number
DarkSlateBlue
DarkSlateBlue: number
DarkSlateGray
DarkSlateGray: number
DarkTurquoise
DarkTurquoise: number
DarkViolet
DarkViolet: number
DeepPink
DeepPink: number
DeepSkyBlue
DeepSkyBlue: number
DimGray
DimGray: number
DodgerBlue
DodgerBlue: number
FireBrick
FireBrick: number
FloralWhite
FloralWhite: number
ForestGreen
ForestGreen: number
Fuchsia
Fuchsia: number
Gainsboro
Gainsboro: number
GhostWhite
GhostWhite: number
Gold
Gold: number
GoldenRod
GoldenRod: number
Gray
Gray: number
Green
Green: number
GreenYellow
GreenYellow: number
HoneyDew
HoneyDew: number
HotPink
HotPink: number
IndianRed
IndianRed: number
Indigo
Indigo: number
Ivory
Ivory: number
Khaki
Khaki: number
Lavender
Lavender: number
LavenderBlush
LavenderBlush: number
LawnGreen
LawnGreen: number
LemonChiffon
LemonChiffon: number
LightBlue
LightBlue: number
LightCoral
LightCoral: number
LightCyan
LightCyan: number
LightGoldenRodYellow
LightGoldenRodYellow: number
LightGray
LightGray: number
LightGreen
LightGreen: number
LightPink
LightPink: number
LightSalmon
LightSalmon: number
LightSeaGreen
LightSeaGreen: number
LightSkyBlue
LightSkyBlue: number
LightSlateGray
LightSlateGray: number
LightSteelBlue
LightSteelBlue: number
LightYellow
LightYellow: number
Lime
Lime: number
LimeGreen
LimeGreen: number
Linen
Linen: number
Magenta
Magenta: number
Maroon
Maroon: number
MediumAquaMarine
MediumAquaMarine: number
MediumBlue
MediumBlue: number
MediumOrchid
MediumOrchid: number
MediumPurple
MediumPurple: number
MediumSeaGreen
MediumSeaGreen: number
MediumSlateBlue
MediumSlateBlue: number
MediumSpringGreen
MediumSpringGreen: number
MediumTurquoise
MediumTurquoise: number
MediumVioletRed
MediumVioletRed: number
MidnightBlue
MidnightBlue: number
MintCream
MintCream: number
MistyRose
MistyRose: number
Moccasin
Moccasin: number
NavajoWhite
NavajoWhite: number
Navy
Navy: number
OldLace
OldLace: number
Olive
Olive: number
OliveDrab
OliveDrab: number
Orange
Orange: number
OrangeRed
OrangeRed: number
Orchid
Orchid: number
PaleGoldenRod
PaleGoldenRod: number
PaleGreen
PaleGreen: number
PaleTurquoise
PaleTurquoise: number
PaleVioletRed
PaleVioletRed: number
PapayaWhip
PapayaWhip: number
PeachPuff
PeachPuff: number
Peru
Peru: number
Pink
Pink: number
Plum
Plum: number
PowderBlue
PowderBlue: number
Purple
Purple: number
RebeccaPurple
RebeccaPurple: number
Red
Red: number
RosyBrown
RosyBrown: number
RoyalBlue
RoyalBlue: number
SaddleBrown
SaddleBrown: number
Salmon
Salmon: number
SandyBrown
SandyBrown: number
SeaGreen
SeaGreen: number
SeaShell
SeaShell: number
Sienna
Sienna: number
Silver
Silver: number
SkyBlue
SkyBlue: number
SlateBlue
SlateBlue: number
SlateGray
SlateGray: number
Snow
Snow: number
SpringGreen
SpringGreen: number
SteelBlue
SteelBlue: number
Tan
Tan: number
Teal
Teal: number
Thistle
Thistle: number
Tomato
Tomato: number
Turquoise
Turquoise: number
Violet
Violet: number
Wheat
Wheat: number
White
White: number
WhiteSmoke
WhiteSmoke: number
Yellow
Yellow: number
YellowGreen
YellowGreen: number
