obniz: UC421BLEBodyCompositionResult
Module: Parts / UC421BLE
Interface UC421BLEBodyCompositionResult
Body composition data sent from UC421BLE. To get this data, you first need to set a height, gender and age for the user.
UC421BLEから送られてくる体組成データ この値を取得するには事前に該当ユーザに対して身長、性別、年齢を登録しておく必要がある
Hierarchy
UC421BLEBodyCompositionResult
Index
Properties
basalMetabolismKj
bodyFatPercentage
bodyWaterMass
muscleMass
timestamp
Properties
Optional basalMetabolismKj
basalMetabolismKj: number | null
Basal metabolism(kj). If the measurement failed, this property will be null.
基礎代謝(kj) 測定エラーの時はnull
Optional bodyFatPercentage
bodyFatPercentage: number | null
Body fat percentage(%). If the measurement failed, this property will be null.
体脂肪率(%) 測定エラーの時はnull
Optional bodyWaterMass
bodyWaterMass: { unit: "kg" | "lb"; value: number } | null
Body water mass(kg/lb). It defaults to kg. If the measurement failed, this property will be null.
水分量(kg/lb) デフォルトはkg 測定エラーの時はnull
Optional muscleMass
muscleMass: { unit: "kg" | "lb"; value: number } | null
Mascle mass(kg/lb). It defaults to kg. If the measurement failed, this property will be null.
筋肉量(kg/lb) デフォルトはkg 測定エラーの時はnull
Optional timestamp
timestamp: undefined | { day: number; hour: number; minute: number; month: number; second: number; year: number }
TimeStamp. If the timeStamp is not set, this property does not exist.(In obniz.js setting of timeStamp is automatically done when connecting to UC421BLE) When measuring both weight and body composition data, the timeStamp of weight data and body composition data will be the same.
タイムスタンプ タイムスタンプが設定されていない場合はこの項目は存在しない（obniz.jsでは毎接続時に自動でタイムスタンプ設定を行なっている） 体重と体組成の両方を測定した場合は、体重データと体組成データのタイムスタンプが同じになる
