obniz: CommonOptions
Module: Parts / W5500 / W5500
Interface CommonOptions
W5500の設定内容
Hierarchy
CommonOptions
Index
Properties
fdm
forceArp
gatewayIP
linkControlProtocolMagicNumber
linkControlProtocolRequestTimer
localIP
macAddress
onAllInterrupt
onDestUnreachInterrupt
onIPConflictInterrupt
onMagicPacketInterrupt
onPPPoECloseInterrupt
phyConfig
pingBlock
pppoe
pppoeDestMACAddress
pppoeMaxSegmentSize
pppoeSessionID
retryCount
retryTime
spi
subnetMask
wol
Properties
Optional fdm
fdm: undefined | false | true
固定データ長(最大4Byte)通信を使用する、csピン指定がない場合自動的にオン
Optional forceArp
forceArp: undefined | false | true
データを送信した時は必ずARPリクエストを送信する
gatewayIP
gatewayIP: string
デフォルトゲートウェイのIPv4アドレス
Optional linkControlProtocolMagicNumber
linkControlProtocolMagicNumber: undefined | number
LinkControlプロトコルのechoリクエストの4bytesマジックナンバーの1byte
Optional linkControlProtocolRequestTimer
linkControlProtocolRequestTimer: undefined | number
LinkControlプロトコルのechoリクエストを送っている時間
localIP
localIP: string
LAN側のIPv4アドレス
macAddress
macAddress: string
MACアドレス
Optional onAllInterrupt
onAllInterrupt: undefined | ((name: Interrupt, extra?: DestInfo) => Promise<void>)
全ての割り込みのイベントハンドラー
Optional onDestUnreachInterrupt
onDestUnreachInterrupt: undefined | ((extra?: DestInfo) => Promise<void>)
割り込み「DestUnreach」のイベントハンドラー
Optional onIPConflictInterrupt
onIPConflictInterrupt: undefined | (() => Promise<void>)
割り込み「IPConflict」のイベントハンドラー
Optional onMagicPacketInterrupt
onMagicPacketInterrupt: undefined | (() => Promise<void>)
割り込み「MagicPacket」のイベントハンドラー
Optional onPPPoECloseInterrupt
onPPPoECloseInterrupt: undefined | (() => Promise<void>)
割り込み「PPPoEClose」のイベントハンドラー
Optional phyConfig
phyConfig: PhysicalLayerOptions
物理層の設定
Optional pingBlock
pingBlock: undefined | false | true
pingを返答しない
Optional pppoe
pppoe: undefined | false | true
PPPoEを使用する
Optional pppoeDestMACAddress
pppoeDestMACAddress: undefined | string
PPPoEサーバーのMACアドレス
Optional pppoeMaxSegmentSize
pppoeMaxSegmentSize: undefined | number
PPPoEの最大受信ユニットサイズ
Optional pppoeSessionID
pppoeSessionID: undefined | number
PPPoEサーバーのセッションID
Optional retryCount
retryCount: undefined | number
再試行回数
Optional retryTime
retryTime: undefined | number
再試行間隔
Optional spi
spi: PeripheralSPI
SPIのインスタンス
subnetMask
subnetMask: string
サブネットマスク
Optional wol
wol: undefined | false | true
WakeOnLANを待ち受ける
