obniz: WiredOptions
Module: Parts / W5500 / W5500Parts
Interface WiredOptions
Pin assignment and SPI options ピンアサインとSPIオプション
Hierarchy
WiredOptions
Index
Properties
clk
cs
frequency
miso
mosi
reset
Properties
Optional clk
clk: undefined | number
SPI CLK pin number (initial value: 18) SPIのCLKピン番号 (初期値: 18)
Optional cs
cs: undefined | number
SPI CS pin number (initial value: 33) SPIのCSピン番号 (初期値: 33)
Optional frequency
frequency: undefined | number
SPI clock frequency (initial value: 20000000(26Mhz))
SPIのクロック周波数(初期値: 20000000(26Mhz))
Optional miso
miso: undefined | number
SPI MISO pin number (initial value: 19) SPIのMISOピン番号 (初期値: 19)
Optional mosi
mosi: undefined | number
SPI MOSI pin number (initial value: 23) SPIのMOSIピン番号 (初期値: 23)
Optional reset
reset: undefined | number
Reset pin number (initial value: 12) リセットピン番号 (初期値: 12)
