obniz: UA651BLEResult
Module: Parts / UA651BLE
Interface UA651BLEResult
blood pressure data from UA651BLE
(blood pressure will return either mmHg or kPa unit)
UA651BLEからの血圧データ
(血圧はmmHg形式化かkPa形式のどちらかが返ってきます)
Hierarchy
UA651BLEResult
Index
Properties
DiastolicPressure_kPa
DiastolicPressure_mmHg
MeanArterialPressure_kPa
MeanArterialPressure_mmHg
PulseRate
SystolicPressure_kPa
SystolicPressure_mmHg
bodyMoved
cuffFitLoose
date
improperMeasurement
irregularPulseDetected
Properties
Optional DiastolicPressure_kPa
DiastolicPressure_kPa: undefined | number
diastolic pressure 最低血圧 (Unit 単位: 0.1 kPa)
Optional DiastolicPressure_mmHg
DiastolicPressure_mmHg: undefined | number
diastolic pressure 最低血圧
Range 範囲: 0~299 (Unit 単位: 1 mmHg)
Optional MeanArterialPressure_kPa
MeanArterialPressure_kPa: undefined | number
mean arterial pressure 平均血圧 (Unit 単位: 0.1 kPa)
Optional MeanArterialPressure_mmHg
MeanArterialPressure_mmHg: undefined | number
mean arterial pressure 平均血圧
Range 範囲: 0~299 (Unit 単位: 1 mmHg)
Optional PulseRate
PulseRate: undefined | number
pulse rate 脈拍数
Range 範囲: 40~180 (Unit 単位: 1 bpm)
Optional SystolicPressure_kPa
SystolicPressure_kPa: undefined | number
systolic pressure 最高血圧 (Unit 単位: 0.1 kPa)
Optional SystolicPressure_mmHg
SystolicPressure_mmHg: undefined | number
systolic pressure 最高血圧
Range 範囲: 0~299 (Unit 単位: 1 mmHg)
Optional bodyMoved
bodyMoved: undefined | false | true
body moved or not 体が動いたかどうか
Optional cuffFitLoose
cuffFitLoose: undefined | false | true
cuff is loose or not カフが緩いかどうか
Optional date
date: undefined | { day: number; hour: number; minute: number; month: number; second: number; year: number }
timestamp タイムスタンプ
Optional improperMeasurement
improperMeasurement: undefined | false | true
measurement position is improper or not 測定位置が不適切であるか
Optional irregularPulseDetected
irregularPulseDetected: undefined | false | true
irregular pulse detected or not 不整脈が検出されたかどうか
