obniz: EXVital_Data
Module: Parts / EXVital
Interface EXVital_Data
advertisement data from EXVital
EXTVitalからのadvertisementデータ
Hierarchy
EXVital_Data
Index
Properties
arm_temp
battery
body_temp
diastolic_pressure
heart_rate
major
minor
power
steps
systolic_pressure
Properties
arm_temp
arm_temp: number
arm temp 腕温度
Range 範囲: 26~40
(Unit 単位: 0.1 degC)
battery
battery: number
battery voltage バッテリー電圧
Range 範囲: 3.2~4.2
(Unit 単位: V)
body_temp
body_temp: number
body temp 体温
Range 範囲: 33~38
(Unit 単位: 0.1 degC)
diastolic_pressure
diastolic_pressure: number
diastolic pressure 最低血圧
Range 範囲: 75~160
(Unit 単位: 1 mmHg)
heart_rate
heart_rate: number
heart rate 心拍数
Range 範囲: 45~225
(Unit 単位: 1 bpm)
major
major: number
iBeacon major
minor
minor: number
iBeacon minor
power
power: number
iBeacon power
steps
steps: number
number of steps 歩数
Range 範囲: 0~65535
(Unit 単位: 1 step 1 歩)
systolic_pressure
systolic_pressure: number
systolic pressure 最高血圧
Range 範囲: 75-160
(Unit 単位: 1 mmHg)
