obniz: FlashRomHistoryData
Module: Parts / DR_MARK
Interface FlashRomHistoryData
Hierarchy
FlashRomHistoryData
Index
Properties
averageFlowRate
correctionFactor
effectiveInstantFlowRate
effectiveIntegratedFlowRate
endBatteryVoltage
endDatetime
finishJudgmentSec
index
infusionDropCount
logIndex
monitoringResultStatus
monitoringStatus
powerOffSec
reserved1
reserved2
startBatteryVoltage
startDatetime
sumFlowRate
targetFlowRate
targetSumFlowRate
Properties
averageFlowRate
averageFlowRate: number
correctionFactor
correctionFactor: number
effectiveInstantFlowRate
effectiveInstantFlowRate: number
effectiveIntegratedFlowRate
effectiveIntegratedFlowRate: number
endBatteryVoltage
endBatteryVoltage: number
endDatetime
endDatetime: Date
finishJudgmentSec
finishJudgmentSec: number
index
index: number
infusionDropCount
infusionDropCount: number
logIndex
logIndex: number
monitoringResultStatus
monitoringResultStatus: { isError: boolean; lowSumFlow: boolean; overSumFlow: boolean; shutdownBattery: boolean; swFinish: boolean; userFinish: boolean }
Type declaration
isError: boolean
lowSumFlow: boolean
overSumFlow: boolean
shutdownBattery: boolean
swFinish: boolean
userFinish: boolean
monitoringStatus
monitoringStatus: { changeSetting: boolean; highInstantFlow: boolean; isError: boolean; lowBattery: boolean; lowInstantFlow: boolean; outRange: boolean; overSumFlow: boolean; shutdownBattery: boolean }
Type declaration
changeSetting: boolean
highInstantFlow: boolean
isError: boolean
lowBattery: boolean
lowInstantFlow: boolean
outRange: boolean
overSumFlow: boolean
shutdownBattery: boolean
powerOffSec
powerOffSec: number
reserved1
reserved1: number
reserved2
reserved2: number
startBatteryVoltage
startBatteryVoltage: number
startDatetime
startDatetime: Date
sumFlowRate
sumFlowRate: number
targetFlowRate
targetFlowRate: number
targetSumFlowRate
targetSumFlowRate: number
