obniz: SharpMemoryTFTOptions
Module: Parts / SharpMemoryTFT
Interface SharpMemoryTFTOptions
Hierarchy
SharpMemoryTFTOptions
Index
Properties
cs
disp
extcomin
extmode
gnd
gnd_a
height
mosi
sclk
vcc
vcc_a
width
Properties
cs
cs: number
Optional disp
disp: undefined | number
Optional extcomin
extcomin: undefined | number
Optional extmode
extmode: undefined | number
Optional gnd
gnd: undefined | number
Optional gnd_a
gnd_a: undefined | number
height
height: number
mosi
mosi: number
sclk
sclk: number
Optional vcc
vcc: undefined | number
Optional vcc_a
vcc_a: undefined | number
width
width: number
