obniz: MiniBreeze_InfoData
Module: Parts / MiniBreeze
Interface MiniBreeze_InfoData
advertisement data from MiniBreeze
MiniBreezeからのadvertisementデータ
Hierarchy
MiniBreeze_InfoData
Index
Properties
devName
gasType
humidity
sensVal
status
temperature
version
Properties
devName
devName: string
device name デバイスの名前
gasType
gasType: "none" | "HCHO" | "CO" | "CO2" | "Rn" | "PM1.0" | "PM2.5" | "PM10" | "unknown"
gas type ガスタイプ
humidity
humidity: number
relative humidity 湿度
Range 範囲: 0~100 (Unit 単位: 1%RH)
sensVal
sensVal: number
gas sensor value ガスセンサの値 (Unit 単位: ppm or ug/m3)
status
status: "BatteryEmpty" | "BatteryLow" | "BatteryNormal" | "BatteryCharging" | "Invalid"
battery status バッテリーの状態
temperature
temperature: number
temperature 温度
Range 範囲: -99~99 (Unit 単位: 1 degC)
version
version: string
Firmware version ファームウェアのバージョン
