obniz: Config
Module: Parts / W5500 / W5500Parts
Interface Config
W5500 config W5500の設定内容
Hierarchy
Config
Index
Properties
fdm
forceArp
forceNoCheckWrite
gatewayIP
linkControlProtocolMagicNumber
linkControlProtocolRequestTimer
localIP
macAddress
onAllInterrupt
onDestUnreachInterrupt
onIPConflictInterrupt
onMagicPacketInterrupt
onPPPoECloseInterrupt
phyConfig
pingBlock
pppoe
pppoeDestMACAddress
pppoeMaxSegmentSize
pppoeSessionID
retryCount
retryTime
subnetMask
wol
Properties
Optional fdm
fdm: undefined | false | true
Uses fixed data length (maximum 4 bytes) communication, automatically turned on when CS pin is not specified
固定データ長(最大4bytes)通信を使用する、CSピン指定がない場合自動的にオン
Optional forceArp
forceArp: undefined | false | true
Always send an ARP request when sending data
データを送信した時は必ずARPリクエストを送信する
Optional forceNoCheckWrite
forceNoCheckWrite: undefined | false | true
Do not always check transfer when writing 常に書き込み時に転送チェックを行わない
gatewayIP
gatewayIP: string
IPv4 address of default gateway デフォルトゲートウェイのIPv4アドレス
Optional linkControlProtocolMagicNumber
linkControlProtocolMagicNumber: undefined | number
1 byte of the 4 bytes magic number of the Link Control protocol echo request
LinkControlプロトコルのechoリクエストの4bytesマジックナンバーの1byte
Optional linkControlProtocolRequestTimer
linkControlProtocolRequestTimer: undefined | number
Time to send echo request for Link Control Protocol
LinkControlプロトコルのechoリクエストを送っている時間
localIP
localIP: string
Local IPv4 address ローカルIPv4アドレス
macAddress
macAddress: string
MAC address MACアドレス
Optional onAllInterrupt
onAllInterrupt: undefined | ((ethernet: W5500, name: Interrupt, extra?: DestInfo) => Promise<void>)
Event handler for all interrupts
Optional onDestUnreachInterrupt
onDestUnreachInterrupt: undefined | ((ethernet: W5500, extra?: DestInfo) => Promise<void>)
Event handler for interrupt "DestUnreach" 割り込み「DestUnreach」のイベントハンドラー
Optional onIPConflictInterrupt
onIPConflictInterrupt: undefined | ((ethernet: W5500) => Promise<void>)
Event handler for interrupt "IPConflict" 割り込み「IPConflict」のイベントハンドラー
Optional onMagicPacketInterrupt
onMagicPacketInterrupt: undefined | ((ethernet: W5500) => Promise<void>)
Event handler for interrupt "MagicPacket" 割り込み「MagicPacket」のイベントハンドラー
Optional onPPPoECloseInterrupt
onPPPoECloseInterrupt: undefined | ((ethernet: W5500) => Promise<void>)
Event handler for interrupt "PPPoEClose" 割り込み「PPPoEClose」のイベントハンドラー
Optional phyConfig
phyConfig: PhysicalLayerOptions
Physical layer settings 物理層の設定
Optional pingBlock
pingBlock: undefined | false | true
Do not respond to ping pingを応答しない
Optional pppoe
pppoe: undefined | false | true
Use PPPoE PPPoEを使用する
Optional pppoeDestMACAddress
pppoeDestMACAddress: undefined | string
MAC address of PPPoE server PPPoEサーバーのMACアドレス
Optional pppoeMaxSegmentSize
pppoeMaxSegmentSize: undefined | number
Maximum receiving unit size of PPPoE PPPoEの最大受信ユニットサイズ
Optional pppoeSessionID
pppoeSessionID: undefined | number
Session ID of PPPoE Server PPPoEサーバーのセッションID
Optional retryCount
retryCount: undefined | number
Retry count 再試行回数
Optional retryTime
retryTime: undefined | number
Retry interval 再試行間隔
subnetMask
subnetMask: string
Subnet mask サブネットマスク
Optional wol
wol: undefined | false | true
Wait for Wake on LAN WakeOnLANを待ち受ける
