obniz: D6T44LOptions
Module: Parts / D6T44L
Interface D6T44LOptions
Hierarchy
I2cPartsAbstructOptions
D6T44LOptions
Index
Properties
clock
gnd
i2c
pull
scl
sda
vcc
Properties
Optional clock
clock: undefined | number
Inherited from I2cPartsAbstructOptions.clock
Optional gnd
gnd: undefined | number
Inherited from I2cPartsAbstructOptions.gnd
Optional i2c
i2c: PeripheralI2C
Inherited from I2cPartsAbstructOptions.i2c
Optional pull
pull: PullType
Inherited from I2cPartsAbstructOptions.pull
Optional scl
scl: undefined | number
Inherited from I2cPartsAbstructOptions.scl
Optional sda
sda: undefined | number
Inherited from I2cPartsAbstructOptions.sda
Optional vcc
vcc: undefined | number
Inherited from I2cPartsAbstructOptions.vcc
