obniz: RS_BTEVS1_Config
Module: Parts / RS_BTEVS1
Interface RS_BTEVS1_Config
RS-BTEVS1 config RS-BTEVS1の設定内容
Hierarchy
RS_BTEVS1_Config
Index
Properties
advertisementBeacon
co2Interval
co2MeasureOperation
ledDisplay
pm2_5ConcentrationMode
pm2_5Interval
pm2_5MeasureOperation
tempInterval
tempMeasureOperation
Properties
advertisementBeacon
advertisementBeacon: boolean
Advertisement Beacon Settings (Initial Value: Disable)
アドバタイズビーコン設定 (初期値: 無効)
co2Interval
co2Interval: number
CO2 notification interval [ms] (10,000~3,600,000) (Initial value: 10,000ms)
CO2通知間隔[ms] (10,000~3,600,000) (初期値: 10,000ms)
co2MeasureOperation
co2MeasureOperation: boolean
CO2 sensor measurement operation setting (initial value: Disable)
CO2センサー計測動作設定 (初期値: 無効)
ledDisplay
ledDisplay: typeof LED_DISPLAY_MODE[number]
Display setting for 10 LEDs (Disable | PM2.5 | CO2) (initial value: Disable)
10連LEDへの表示設定 (Disable | PM2.5 | CO2) (初期値: 無効)
pm2_5ConcentrationMode
pm2_5ConcentrationMode: typeof PM2_5_CONCENTRATION_MODE[number]
deprecated
Rev. ~1.0.2 PM2.5 mass concentration / number concentration mode setting (Mass | Number) (initial value: Number)
PM2.5質量濃度/個数濃度モード設定 (Mass | Number) (初期値: 個数濃度)
pm2_5Interval
pm2_5Interval: number
PM2.5 notification interval [ms] (10,000~3,600,000) (Initial value: 10,000ms)
PM2.5通知間隔[ms] (10,000~3,600,000) (初期値: 10,000ms)
pm2_5MeasureOperation
pm2_5MeasureOperation: boolean
PM2.5 sensor measurement operation setting (initial value: Disable)
PM2.5センサー計測動作設定 (初期値: 無効)
tempInterval
tempInterval: number
Temperature notification interval [ms] (10,000~3,600,000) (Initial value: 10,000ms)
温度通知間隔[ms] (10,000~3,600,000) (初期値: 10,000ms)
tempMeasureOperation
tempMeasureOperation: boolean
Temperature sensor measurement operation setting (initial value: Disable)
温度センサー計測動作設定 (初期値: 無効)
