obniz: UT201BLEResult
Module: Parts / UT201BLE
Interface UT201BLEResult
body temperature data from UT201BLE
(body temperature will be returned in either Fahrenheit or Celsius format)
UT201BLEからの体温データ
(体温はFahrenheit形式かCelsius形式のどちらかが返ってきます)
Hierarchy
UT201BLEResult
Index
Properties
battery
celsius
date
fahrenheit
temperatureType
Properties
Optional battery
battery: undefined | number
battery(%) バッテリー(%)
Value 値: 100 | 66 | 40 | 33
Optional celsius
celsius: undefined | number
body temperature in Celsius format Celsius形式の体温
Range 範囲: 32.00~42.00 (Unit 単位: 0.01 degC)
Optional date
date: undefined | { day: number; hour: number; minute: number; month: number; second: number; year: number }
timestamp タイムスタンプ
Optional fahrenheit
fahrenheit: undefined | number
body temperature in Fahrenheit format Fahrenheit形式の体温
(Unit 単位: 0.1 degF)
Optional temperatureType
temperatureType: undefined | string
part where body temperature was measured 体温の計測部位
Value 値: 'unknown' | 'Armpit' | 'Body' | 'Ear' | 'Finger' | 'Gastro-intestinal Tract' | 'Mouth' | 'Rectum' | 'Toe' | 'Tympanum'
