obniz: uPRISM_Data
Module: Parts / uPRISM
Interface uPRISM_Data
data from uPRISM
uPRISMからのデータ
Hierarchy
uPRISM_Data
Index
Properties
acceleration
ambient_light
geomagnetic
humidity
index
pressure
temperature
time
uvi
Properties
acceleration
acceleration: { x: number; y: number; z: number }
acceleration 加速度
Range 範囲: one of the values of AccelRangeType that you set (default: 2g)
設定したAccelRangeTypeのいずれかの値 (デフォルトは2g)
Unit 単位: (Range / 4096) G
(範囲 / 4096) G
Type declaration
x: number
X-axis acceleration X軸加速度
y: number
Y-axis acceleration Y軸加速度
z: number
Z-axis acceleration Z軸加速度
ambient_light
ambient_light: number
illuminance 照度
Range 範囲: 0~128000 (Unit 単位: 1/128 lx)
geomagnetic
geomagnetic: { x: number; y: number; z: number }
geomagnetism 地磁気
Range 範囲: -1300~1300 (Unit 単位: 0.1 uT)
Type declaration
x: number
X-axis geomagnetism X軸地磁気
y: number
Y-axis geomagnetism Y軸地磁気
z: number
Z-axis geomagnetism Z軸地磁気
humidity
humidity: number
relative humidity 湿度
Range 範囲: 0~100 (Unit 単位: 0.01 degC)
index
index: number
index インデックス
pressure
pressure: number
barometric pressure 気圧
Range 範囲: 300~1100 (Unit 単位: 0.01 hPa)
temperature
temperature: number
temperature 気温
Range 範囲: -15~55 (Unit 単位: 0.01 degC)
time
time: { day: number; hour: number; micro_second: number; minute: number; month: number; second: number; year: number }
timestamp タイムスタンプ
Type declaration
day: number
hour: number
micro_second: number
minute: number
month: number
second: number
year: number
uvi
uvi: number
UV Index
Range 範囲: 0~11+
