obniz: UC421BLEUserInfoData
Module: Parts / UC421BLE
Interface UC421BLEUserInfoData
User information attached to each user No. This includes birthday, gender and height which are used to calculate body composition data.
UC421BLEに登録するユーザ情報 設定を行う際はユーザNoを指定して、それに紐づける形で登録を行う ユーザ情報の誕生日、性別、身長を利用して体組成データを生成する
Hierarchy
UC421BLEUserInfoData
Index
Properties
birth
email
firstName
gender
height
lastName
Properties
Optional birth
birth: undefined | { day: number; month: number; year: number }
Birthday Available value range: 5 ~ 99 years old.
誕生日 設定可能範囲: 年齢換算時 5 ~ 99歳
Optional email
email: undefined | string
Email address(UTF-8) Available value range: 1 ~ 16 bytes.
メールアドレス(UTF-8) 設定可能範囲: 1 ~ 16バイト
Optional firstName
firstName: undefined | string
First name(UTF-8) Available value range: 1 ~ 20 bytes.
名前(UTF-8) 設定可能範囲: 1 ~ 20バイト
Optional gender
gender: "male" | "female" | "unspecified"
Gender 'unspecified' is not recommended to set because body composition data can not be retrieved with it.
性別 'unspecified'を設定すると体組成データが取得できない
Optional height
height: undefined | number
Height(cm). Available value range: 90 ~ 220.
身長(cm) 設定可能範囲: 90 ~ 220
Optional lastName
lastName: undefined | string
Last name(UTF-8) Available value range: 1 ~ 20 bytes.
苗字(UTF-8) 設定可能範囲: 1 ~ 20バイト
