obniz: I2cCompassAbstractOptions
Module: Parts
Interface I2cCompassAbstractOptions
Hierarchy
I2cPartsAbstractOptions
I2cCompassAbstractOptions
HMC5883LOptions
AK8963Options
Index
Properties
address
clock
gnd
i2c
pull
scl
sda
vcc
voltage
Properties
Optional address
address: undefined | number
Inherited from I2cPartsAbstractOptions.address
Optional clock
clock: undefined | number
Inherited from I2cPartsAbstractOptions.clock
Optional gnd
gnd: undefined | number
Inherited from I2cPartsAbstractOptions.gnd
Optional i2c
i2c: PeripheralI2C
Inherited from I2cPartsAbstractOptions.i2c
Optional pull
pull: PullType
Inherited from I2cPartsAbstractOptions.pull
Optional scl
scl: undefined | number
Inherited from I2cPartsAbstractOptions.scl
Optional sda
sda: undefined | number
Inherited from I2cPartsAbstractOptions.sda
Optional vcc
vcc: undefined | number
Inherited from I2cPartsAbstractOptions.vcc
Optional voltage
voltage: undefined | number
Inherited from I2cPartsAbstractOptions.voltage
