obniz: Config
Module: W5500SocketParts
Interface Config
Socket config ソケットの設定内容
Hierarchy
Config
Index
Properties
broardcastBlock?
destIP?
destPort?
ipFragment?
ipType?
keepAliveTimer?
maxSegmentSize?
multicast?
multicastVer1?
noDelayACK?
onAllInterrupt?
onConnectSuccessInterrupt?
onDisconnectInterrupt?
onReceiveDataInterrupt?
onSendOKInterrupt?
onTimeoutInterrupt?
protocol
rxBufferSize?
sourcePort?
stringMode?
ttl?
txBufferSize?
unicastBlock?
Properties
Optional broardcastBlock
broardcastBlock?: boolean
Do not receive broadcast packets (UDP only)
ブロードキャストされたパケットを受信しない(UDPのみ)
Optional destIP
destIP?: string
Connection destination IPv4 address 接続先IPv4アドレス
Optional destPort
destPort?: number
Connection destination port number 接続先ポート番号
Optional ipFragment
ipFragment?: number
IP header fragment IPヘッダーのフラグメント (0x0000~0xFFFF)
Optional ipType
ipType?: number
IP service type IPサービスタイプ (1byte)
Optional keepAliveTimer
keepAliveTimer?: number
keep-alive transmission interval (sec) (TCP only) (0~1275)
keep-alive 送信間隔(秒)(TCPのみ)(0~1275)
Optional maxSegmentSize
maxSegmentSize?: number
Maximum segment size (TCP only) 最大セグメントサイズ (TCPのみ) (0~65535)
Optional multicast
multicast?: boolean
Use multicast (UDP Only) (Set Before Open Command)
マルチキャストの使用(UDPのみ)(Openコマンドの前で設定)
Optional multicastVer1
multicastVer1?: boolean
Use IGMPv1 for multicast (UDP only)
マルチキャストでIGMPv1を使う(UDPのみ)
Optional noDelayACK
noDelayACK?: boolean
Send an ACK immediately when data is received (TCP only)
データを受信したときにACKをすぐに送信する(TCPのみ)
Optional onAllInterrupt
onAllInterrupt?: ((socket, name, extra?) => Promise<void>)
Type declaration
(socket, name, extra?): Promise<void>
Event handler for all interrupts 全ての割り込みのイベントハンドラー
Parameters
socket: W5500Socket
name: W5500SocketParts.Interrupt
Optional extra: string | number[] | DestInfo
Returns Promise<void>
Optional onConnectSuccessInterrupt
onConnectSuccessInterrupt?: ((socket, extra?) => Promise<void>)
Type declaration
(socket, extra?): Promise<void>
Event handler for interrupt "ConnectSuccess" 割り込み「ConnectSuccess」のイベントハンドラー
Parameters
socket: W5500Socket
Optional extra: string | number[] | DestInfo
Returns Promise<void>
Optional onDisconnectInterrupt
onDisconnectInterrupt?: ((socket) => Promise<void>)
Type declaration
(socket): Promise<void>
Event handler for interrupt "Disconnect" 割り込み「Disconnect」のイベントハンドラー
Parameters
socket: W5500Socket
Returns Promise<void>
Optional onReceiveDataInterrupt
onReceiveDataInterrupt?: ((socket, extra?) => Promise<void>)
Type declaration
(socket, extra?): Promise<void>
Event handler for interrupt "ReceiveData" 割り込み「ReceiveData」のイベントハンドラー
Parameters
socket: W5500Socket
Optional extra: string | number[] | DestInfo
Returns Promise<void>
Optional onSendOKInterrupt
onSendOKInterrupt?: ((socket) => Promise<void>)
Type declaration
(socket): Promise<void>
Event handler for interrupt "SendOK" 割り込み「SendOK」のイベントハンドラー
Parameters
socket: W5500Socket
Returns Promise<void>
Optional onTimeoutInterrupt
onTimeoutInterrupt?: ((socket) => Promise<void>)
Type declaration
(socket): Promise<void>
Event handler for interrupt "Timeout" 割り込み「Timeout」のイベントハンドラー
Parameters
socket: W5500Socket
Returns Promise<void>
protocol
protocol: Protocol
Protocol to use 使用プロトコル (TCPClient/TCPServer/UDP/null)
Optional rxBufferSize
rxBufferSize?: BufferSize
Receive buffer size (KB) only to the power of 2, up to 16
受信バッファサイズ(KB) 2の累乗のみ、16まで
Optional sourcePort
sourcePort?: number
Source port number 接続元ポート番号
Optional stringMode
stringMode?: boolean
Treat received data as string (UTF-8)
受信データを文字列(UTF-8)として扱う
Optional ttl
ttl?: number
TTL (0~65535)
Optional txBufferSize
txBufferSize?: BufferSize
Send buffer size (KB) only to the power of 2, up to 16
送信バッファサイズ(KB) 2の累乗のみ、16まで
Optional unicastBlock
unicastBlock?: boolean
Do not receive unicast packets (UDP only)
ユニキャストされたパケットを受信しない(UDPのみ)
