obniz: BleRemoteAttributeAbstract
Class BleRemoteAttributeAbstract
Hierarchy
BleAttributeAbstract
BleAttributeAbstract
BleRemoteAttributeAbstract
BleRemoteDescriptor
BleRemoteDescriptor
BleRemoteCharacteristic
BleRemoteCharacteristic
BleRemoteService
BleRemoteService
Index
Constructors
constructor
Properties
addChild
children
childrenName
data
discoverdOnRemote
emitter
getChild
isRemote
parent
uuid
Accessors
childrenClass
parentName
wsChildUuidName
Methods
discoverChildren
discoverChildrenWait
notifyFromServer
ondiscover
ondiscoverfinished
onerror
onread
onreadfromremote
onwrite
onwritefromremote
read
readFromRemoteWait
readWait
setFunctions
toJSON
write
writeFromRemoteWait
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleRemoteAttributeAbstract(params: any): BleRemoteAttributeAbstract
Overrides BleAttributeAbstract.constructor
Parameters
params: any
Returns BleRemoteAttributeAbstract
Properties
addChild
addChild: any
Overrides BleAttributeAbstract.addChild
children
children: any
Overrides BleAttributeAbstract.children
childrenName
childrenName: any
Overrides BleAttributeAbstract.childrenName
data
data: any
Inherited from BleAttributeAbstract.data
Overrides BleAttributeAbstract.data
discoverdOnRemote
discoverdOnRemote: any
Overrides BleAttributeAbstract.discoverdOnRemote
emitter
emitter: any
Overrides BleAttributeAbstract.emitter
getChild
getChild: any
Overrides BleAttributeAbstract.getChild
isRemote
isRemote: any
Overrides BleAttributeAbstract.isRemote
parent
parent: any
Inherited from BleAttributeAbstract.parent
Overrides BleAttributeAbstract.parent
uuid
uuid: any
Inherited from BleAttributeAbstract.uuid
Overrides BleAttributeAbstract.uuid
Accessors
childrenClass
get childrenClass(): any
Inherited from BleAttributeAbstract.childrenClass
Overrides BleAttributeAbstract.childrenClass
Returns any
parentName
get parentName(): any
Inherited from BleAttributeAbstract.parentName
Overrides BleAttributeAbstract.parentName
Returns any
wsChildUuidName
get wsChildUuidName(): null | string
Returns null | string
Methods
discoverChildren
discoverChildren(): void
Returns void
discoverChildrenWait
discoverChildrenWait(): Promise<unknown>
Returns Promise<unknown>
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Overrides BleAttributeAbstract.notifyFromServer
Parameters
notifyName: any
params: any
Returns void
ondiscover
ondiscover(child: any): void
CALLBACKS
Parameters
child: any
Returns void
ondiscoverfinished
ondiscoverfinished(children: any): void
Parameters
children: any
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Overrides BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Overrides BleAttributeAbstract.onread
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Inherited from BleAttributeAbstract.onreadfromremote
Overrides BleAttributeAbstract.onreadfromremote
Parameters
address: any
Returns void
onwrite
onwrite(result: any): void
Inherited from BleAttributeAbstract.onwrite
Overrides BleAttributeAbstract.onwrite
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Inherited from BleAttributeAbstract.onwritefromremote
Overrides BleAttributeAbstract.onwritefromremote
Parameters
address: any
data: any
Returns void
read
read(): void
Inherited from BleAttributeAbstract.read
Overrides BleAttributeAbstract.read
WS COMMANDS
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Overrides BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
readWait
readWait(): Promise<number[]>
Inherited from BleAttributeAbstract.readWait
Overrides BleAttributeAbstract.readWait
Returns Promise<number[]>
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Overrides BleAttributeAbstract.setFunctions
Returns void
toJSON
toJSON(): any
Inherited from BleAttributeAbstract.toJSON
Overrides BleAttributeAbstract.toJSON
Returns any
write
write(val: any, needResponse?: any): void
Inherited from BleAttributeAbstract.write
Overrides BleAttributeAbstract.write
Parameters
val: any
Optional needResponse: any
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Overrides BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
writeNumber
writeNumber(val: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeNumber
Overrides BleAttributeAbstract.writeNumber
Parameters
val: any
Optional needResponse: any
Returns void
writeNumberWait
writeNumberWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeNumberWait
Overrides BleAttributeAbstract.writeNumberWait
Parameters
data: any
Returns Promise<unknown>
writeText
writeText(str: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeText
Overrides BleAttributeAbstract.writeText
Parameters
str: any
Optional needResponse: any
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeTextWait
Overrides BleAttributeAbstract.writeTextWait
Parameters
data: any
Returns Promise<unknown>
writeWait
writeWait(data: any, needResponse: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeWait
Overrides BleAttributeAbstract.writeWait
Parameters
data: any
needResponse: any
Returns Promise<unknown>
