obniz: ObnizSystemMethods
Class ObnizSystemMethods
Hierarchy
ObnizComponents
ObnizSystemMethods
ObnizUIs
Index
Constructors
constructor
Properties
_allComponentKeys
_connectionRetryCount
_sendQueue
_sendQueueTimer
_waitForLocalConnectReadyTimer
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
ble
bufferdAmoundWarnBytes
connectionState
debugprint
debugprintBinary
debugs
display
emitter
firmware_ver
hw
i2c0
id
io
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
isNode
logicAnalyzer
measure
onConnectCalled
onclose
onconnect
onopen
options
pongObservers
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
sendPool
socket
socket_local
spi0
spi1
switch
uart0
uart1
wscommand
wscommands
Accessors
WSCommand
version
Methods
_callOnConnect
_canConnectToInsecure
_connectLocal
_disconnectLocal
_drainQueued
_getFreePeripheralUnit
_prepareComponents
_reconnect
_resetComponents
_sendRouted
addPongObserver
binary2Json
clearSocket
close
connect
connectWait
error
getAD
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
handleSystemCommand
handleWSCommand
isValidIO
keepWorkingAtOffline
notifyToModule
pingWait
print_debug
prompt
reboot
removePongObserver
reset
resetOnDisconnect
selfCheck
send
setVccGnd
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
wait
warning
wired
wsOnClose
wsOnError
wsOnMessage
wsOnOpen
wsOnUnexpectedResponse
wsconnect
Parts
PartsRegistrate
_parts
Constructors
constructor
new ObnizSystemMethods(id: any, options?: any): ObnizSystemMethods
Overrides ObnizComponents.constructor
Parameters
id: any
Optional options: any
Returns ObnizSystemMethods
Properties
_allComponentKeys
_allComponentKeys: any
Inherited from ObnizSystemMethods._allComponentKeys
_connectionRetryCount
_connectionRetryCount: number
Inherited from ObnizSystemMethods._connectionRetryCount
_sendQueue
_sendQueue: any
Inherited from ObnizSystemMethods._sendQueue
_sendQueueTimer
_sendQueueTimer: any
Inherited from ObnizSystemMethods._sendQueueTimer
_waitForLocalConnectReadyTimer
_waitForLocalConnectReadyTimer: any
Inherited from ObnizSystemMethods._waitForLocalConnectReadyTimer
Optional ad0
ad0: PeripheralAD
Inherited from ObnizSystemMethods.ad0
Optional ad1
ad1: PeripheralAD
Inherited from ObnizSystemMethods.ad1
Optional ad10
ad10: PeripheralAD
Inherited from ObnizSystemMethods.ad10
Optional ad11
ad11: PeripheralAD
Inherited from ObnizSystemMethods.ad11
Optional ad2
ad2: PeripheralAD
Inherited from ObnizSystemMethods.ad2
Optional ad3
ad3: PeripheralAD
Inherited from ObnizSystemMethods.ad3
Optional ad4
ad4: PeripheralAD
Inherited from ObnizSystemMethods.ad4
Optional ad5
ad5: PeripheralAD
Inherited from ObnizSystemMethods.ad5
Optional ad6
ad6: PeripheralAD
Inherited from ObnizSystemMethods.ad6
Optional ad7
ad7: PeripheralAD
Inherited from ObnizSystemMethods.ad7
Optional ad8
ad8: PeripheralAD
Inherited from ObnizSystemMethods.ad8
Optional ad9
ad9: PeripheralAD
Inherited from ObnizSystemMethods.ad9
Optional ble
ble: ObnizBLE | ObnizBLEHci
Inherited from ObnizSystemMethods.ble
bufferdAmoundWarnBytes
bufferdAmoundWarnBytes: number
Inherited from ObnizSystemMethods.bufferdAmoundWarnBytes
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
Inherited from ObnizSystemMethods.connectionState
debugprint
debugprint: boolean
Inherited from ObnizSystemMethods.debugprint
debugprintBinary
debugprintBinary: boolean
Inherited from ObnizSystemMethods.debugprintBinary
debugs
debugs: any
Inherited from ObnizSystemMethods.debugs
Optional display
display: Display
Inherited from ObnizSystemMethods.display
emitter
emitter: any
Inherited from ObnizSystemMethods.emitter
firmware_ver
firmware_ver: any
Inherited from ObnizSystemMethods.firmware_ver
hw
hw: any
Inherited from ObnizSystemMethods.hw
Optional i2c0
i2c0: PeripheralI2C
Inherited from ObnizSystemMethods.i2c0
id
id: any
Inherited from ObnizSystemMethods.id
io
io: PeripheralDirective
Inherited from ObnizSystemMethods.io
Optional io0
io0: PeripheralIO
Inherited from ObnizSystemMethods.io0
Optional io1
io1: PeripheralIO
Inherited from ObnizSystemMethods.io1
Optional io10
io10: PeripheralIO
Inherited from ObnizSystemMethods.io10
Optional io11
io11: PeripheralIO
Inherited from ObnizSystemMethods.io11
Optional io2
io2: PeripheralIO
Inherited from ObnizSystemMethods.io2
Optional io3
io3: PeripheralIO
Inherited from ObnizSystemMethods.io3
Optional io4
io4: PeripheralIO
Inherited from ObnizSystemMethods.io4
Optional io5
io5: PeripheralIO
Inherited from ObnizSystemMethods.io5
Optional io6
io6: PeripheralIO
Inherited from ObnizSystemMethods.io6
Optional io7
io7: PeripheralIO
Inherited from ObnizSystemMethods.io7
Optional io8
io8: PeripheralIO
Inherited from ObnizSystemMethods.io8
Optional io9
io9: PeripheralIO
Inherited from ObnizSystemMethods.io9
isNode
isNode: boolean
Inherited from ObnizSystemMethods.isNode
Optional logicAnalyzer
logicAnalyzer: LogicAnalyzer
Inherited from ObnizSystemMethods.logicAnalyzer
Optional measure
measure: ObnizMeasure
Inherited from ObnizSystemMethods.measure
onConnectCalled
onConnectCalled: boolean
Inherited from ObnizSystemMethods.onConnectCalled
onclose
onclose: any
Inherited from ObnizSystemMethods.onclose
onconnect
onconnect: any
Inherited from ObnizSystemMethods.onconnect
onopen
onopen: any
Inherited from ObnizSystemMethods.onopen
options
options: any
Inherited from ObnizSystemMethods.options
pongObservers
pongObservers: any
Inherited from ObnizSystemMethods.pongObservers
Optional pwm0
pwm0: PeripheralPWM
Inherited from ObnizSystemMethods.pwm0
Optional pwm1
pwm1: PeripheralPWM
Inherited from ObnizSystemMethods.pwm1
Optional pwm2
pwm2: PeripheralPWM
Inherited from ObnizSystemMethods.pwm2
Optional pwm3
pwm3: PeripheralPWM
Inherited from ObnizSystemMethods.pwm3
Optional pwm4
pwm4: PeripheralPWM
Inherited from ObnizSystemMethods.pwm4
Optional pwm5
pwm5: PeripheralPWM
Inherited from ObnizSystemMethods.pwm5
sendPool
sendPool: any
Inherited from ObnizSystemMethods.sendPool
socket
socket: any
Inherited from ObnizSystemMethods.socket
socket_local
socket_local: any
Inherited from ObnizSystemMethods.socket_local
Optional spi0
spi0: PeripheralSPI
Inherited from ObnizSystemMethods.spi0
Optional spi1
spi1: PeripheralSPI
Inherited from ObnizSystemMethods.spi1
Optional switch
switch: ObnizSwitch
Inherited from ObnizSystemMethods.switch
Optional uart0
uart0: PeripheralUART
Inherited from ObnizSystemMethods.uart0
Optional uart1
uart1: PeripheralUART
Inherited from ObnizSystemMethods.uart1
wscommand
wscommand: any
Inherited from ObnizSystemMethods.wscommand
wscommands
wscommands: any
Inherited from ObnizSystemMethods.wscommands
Accessors
Static WSCommand
get WSCommand(): WSCommand
Inherited from ObnizSystemMethods.WSCommand
Returns WSCommand
Static version
get version(): any
Inherited from ObnizSystemMethods.version
Returns any
Methods
_callOnConnect
_callOnConnect(): void
Inherited from ObnizSystemMethods._callOnConnect
Overrides ObnizConnection._callOnConnect
Returns void
_canConnectToInsecure
_canConnectToInsecure(): boolean
Inherited from ObnizSystemMethods._canConnectToInsecure
Returns boolean
_connectLocal
_connectLocal(host: any): void
Inherited from ObnizSystemMethods._connectLocal
Parameters
host: any
Returns void
_disconnectLocal
_disconnectLocal(): void
Inherited from ObnizSystemMethods._disconnectLocal
Returns void
_drainQueued
_drainQueued(): void
Inherited from ObnizSystemMethods._drainQueued
Returns void
_getFreePeripheralUnit
_getFreePeripheralUnit(peripheral: any): any
Inherited from ObnizSystemMethods._getFreePeripheralUnit
Parameters
peripheral: any
Returns any
_prepareComponents
_prepareComponents(): void
Inherited from ObnizSystemMethods._prepareComponents
Returns void
_reconnect
_reconnect(): void
Inherited from ObnizSystemMethods._reconnect
Returns void
_resetComponents
_resetComponents(): void
Inherited from ObnizSystemMethods._resetComponents
Returns void
_sendRouted
_sendRouted(data: any): void
Inherited from ObnizSystemMethods._sendRouted
Parameters
data: any
Returns void
addPongObserver
addPongObserver(callback: any): void
Inherited from ObnizSystemMethods.addPongObserver
Parameters
callback: any
Returns void
binary2Json
binary2Json(binary: any): any
Inherited from ObnizSystemMethods.binary2Json
Parameters
binary: any
Returns any
clearSocket
clearSocket(socket: any): void
Inherited from ObnizSystemMethods.clearSocket
Parameters
socket: any
Returns void
close
close(): void
Inherited from ObnizSystemMethods.close
Overrides ObnizConnection.close
Returns void
connect
connect(): void
Inherited from ObnizSystemMethods.connect
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Inherited from ObnizSystemMethods.connectWait
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Inherited from ObnizSystemMethods.error
Parameters
msg: any
Returns void
getAD
getAD(io: number): PeripheralAD
Inherited from ObnizSystemMethods.getAD
Parameters
io: number
Returns PeripheralAD
getFreeI2C
getFreeI2C(): PeripheralI2C
Inherited from ObnizSystemMethods.getFreeI2C
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Inherited from ObnizSystemMethods.getFreePwm
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Inherited from ObnizSystemMethods.getFreeSpi
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Inherited from ObnizSystemMethods.getFreeTcp
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Inherited from ObnizSystemMethods.getFreeUart
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Inherited from ObnizSystemMethods.getI2CWithConfig
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Inherited from ObnizSystemMethods.getIO
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Inherited from ObnizSystemMethods.getSpiWithConfig
Parameters
config: any
Returns PeripheralSPI
handleSystemCommand
handleSystemCommand(wsObj: any): void
Inherited from ObnizSystemMethods.handleSystemCommand
Overrides ObnizConnection.handleSystemCommand
Parameters
wsObj: any
Returns void
handleWSCommand
handleWSCommand(wsObj: any): void
Inherited from ObnizSystemMethods.handleWSCommand
Parameters
wsObj: any
Returns void
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizSystemMethods.isValidIO
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(working: any): void
Parameters
working: any
Returns void
notifyToModule
notifyToModule(obj: any): void
Inherited from ObnizSystemMethods.notifyToModule
Overrides ObnizConnection.notifyToModule
Parameters
obj: any
Returns void
pingWait
pingWait(unixtime?: any, rand?: any, forceGlobalNetwork?: any): Promise<unknown>
Parameters
Optional unixtime: any
Optional rand: any
Optional forceGlobalNetwork: any
Returns Promise<unknown>
print_debug
print_debug(str: any): void
Inherited from ObnizSystemMethods.print_debug
Parameters
str: any
Returns void
prompt
prompt(filled: any, callback: any): void
Inherited from ObnizSystemMethods.prompt
Parameters
filled: any
callback: any
Returns void
reboot
reboot(): void
Returns void
removePongObserver
removePongObserver(callback: any): void
Inherited from ObnizSystemMethods.removePongObserver
Parameters
callback: any
Returns void
reset
reset(): void
Returns void
resetOnDisconnect
resetOnDisconnect(reset: any): void
Parameters
reset: any
Returns void
selfCheck
selfCheck(): void
Returns void
send
send(obj: any, options?: any): void
Inherited from ObnizSystemMethods.send
Parameters
obj: any
Optional options: any
Returns void
setVccGnd
setVccGnd(vcc: number | null, gnd: number | null, drive: DriveType): void
Inherited from ObnizSystemMethods.setVccGnd
Parameters
vcc: number | null
gnd: number | null
drive: DriveType
Returns void
sleep
sleep(date: any): void
Parameters
date: any
Returns void
sleepIoTrigger
sleepIoTrigger(trigger: any): void
Parameters
trigger: any
Returns void
sleepMinute
sleepMinute(minute: any): void
Parameters
minute: any
Returns void
sleepSeconds
sleepSeconds(sec: any): void
Parameters
sec: any
Returns void
wait
wait(msec: any): Promise<unknown>
Parameters
msec: any
Returns Promise<unknown>
warning
warning(msg: any): void
Inherited from ObnizSystemMethods.warning
Parameters
msg: any
Returns void
wired
wired<K>(partsname: K, options?: WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from ObnizSystemMethods.wired
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: WiredNameOptionsMap[K]
Returns WiredNameMap[K]
wsOnClose
wsOnClose(event: any): void
Inherited from ObnizSystemMethods.wsOnClose
Parameters
event: any
Returns void
wsOnError
wsOnError(event: any): void
Inherited from ObnizSystemMethods.wsOnError
Parameters
event: any
Returns void
wsOnMessage
wsOnMessage(data: any): void
Inherited from ObnizSystemMethods.wsOnMessage
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Inherited from ObnizSystemMethods.wsOnOpen
Returns void
wsOnUnexpectedResponse
wsOnUnexpectedResponse(req: any, res?: any): void
Inherited from ObnizSystemMethods.wsOnUnexpectedResponse
Parameters
req: any
Optional res: any
Returns void
wsconnect
wsconnect(desired_server?: any): void
Inherited from ObnizSystemMethods.wsconnect
Parameters
Optional desired_server: any
Returns void
Static Parts
Parts(name: any): any
Inherited from ObnizSystemMethods.Parts
Parameters
name: any
Returns any
Static PartsRegistrate
PartsRegistrate(arg0: any, arg1?: any): void
Inherited from ObnizSystemMethods.PartsRegistrate
Parameters
arg0: any
Optional arg1: any
Returns void
Static _parts
_parts(): any
Inherited from ObnizSystemMethods._parts
Returns any
