obniz: BleSecurity
Module: ObnizCore / Components / Ble / old
Class BleSecurity
Hierarchy
BleSecurity
Index
Constructors
constructor
Properties
Obniz
emitter
Methods
checkIntroducedFirmware
clearBondingDevicesList
notifyFromServer
onerror
setAuth
setEnableKeyTypes
setIndicateSecurityLevel
setKeyMaxSize
setModeLevel
Constructors
constructor
new BleSecurity(Obniz: any): BleSecurity
Parameters
Obniz: any
Returns BleSecurity
Properties
Obniz
Obniz: any
emitter
emitter: any
Methods
checkIntroducedFirmware
checkIntroducedFirmware(introducedVersion: any, functionName: any): void
Parameters
introducedVersion: any
functionName: any
Returns void
clearBondingDevicesList
clearBondingDevicesList(): void
Returns void
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Parameters
notifyName: any
params: any
Returns void
onerror
onerror(params: any): void
Parameters
params: any
Returns void
setAuth
setAuth(authTypes: any): void
Parameters
authTypes: any
Returns void
setEnableKeyTypes
setEnableKeyTypes(keyTypes: any): void
Parameters
keyTypes: any
Returns void
setIndicateSecurityLevel
setIndicateSecurityLevel(level: any): void
Parameters
level: any
Returns void
setKeyMaxSize
setKeyMaxSize(size: any): void
Parameters
size: any
Returns void
setModeLevel
setModeLevel(mode: any, level: any): void
Parameters
mode: any
level: any
Returns void
