obniz: BleScan
Module: ObnizCore / Components / Ble / old
Class BleScan
Hierarchy
BleScan
Index
Constructors
constructor
Properties
Obniz
emitter
scanTarget
scanedPeripherals
Methods
end
isTarget
notifyFromServer
onfind
onfinish
start
startAllWait
startOneWait
Constructors
constructor
new BleScan(Obniz: any): BleScan
Parameters
Obniz: any
Returns BleScan
Properties
Obniz
Obniz: any
emitter
emitter: any
scanTarget
scanTarget: any
scanedPeripherals
scanedPeripherals: any
Methods
end
end(): void
Returns void
isTarget
isTarget(peripheral: any): boolean
Parameters
peripheral: any
Returns boolean
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Parameters
notifyName: any
params: any
Returns void
onfind
onfind(params: any): void
Parameters
params: any
Returns void
onfinish
onfinish(scanedPeripherals: any): void
Parameters
scanedPeripherals: any
Returns void
start
start(target: any, settings: any): void
Parameters
target: any
settings: any
Returns void
startAllWait
startAllWait(target: any, settings: any): Promise<unknown>
Parameters
target: any
settings: any
Returns Promise<unknown>
startOneWait
startOneWait(target: any, settings: any): Promise<unknown>
Parameters
target: any
settings: any
Returns Promise<unknown>
