obniz: Tcp
Module: ObnizCore / Components
Class Tcp
Hierarchy
Tcp
Index
Constructors
constructor
Properties
Obniz
connectObservers
id
onconnection
onerror
onreceive
readObservers
used
Methods
_addConnectObserver
_addReadObserver
_reset
close
connectWait
end
isUsed
notified
readWait
write
Constructors
constructor
new Tcp(obniz: Obniz, id: number): Tcp
Parameters
obniz: Obniz
id: number
Returns Tcp
Properties
Obniz
Obniz: Obniz
connectObservers
connectObservers: any
id
id: number
onconnection
onconnection: any
onerror
onerror: any
onreceive
onreceive: any
readObservers
readObservers: TCPCallbackFunction[]
used
used: boolean
Methods
_addConnectObserver
_addConnectObserver(callback: any): void
Parameters
callback: any
Returns void
_addReadObserver
_addReadObserver(callback: TCPCallbackFunction): void
Parameters
callback: TCPCallbackFunction
Returns void
_reset
_reset(): void
Returns void
close
close(): void
Returns void
connectWait
connectWait(port: number, domain: string): Promise<unknown>
Parameters
port: number
domain: string
Returns Promise<unknown>
end
end(): void
Returns void
isUsed
isUsed(): boolean
Returns boolean
notified
notified(obj: any): void
Parameters
obj: any
Returns void
readWait
readWait(): Promise<number[]>
Returns Promise<number[]>
write
write(data: number | number[] | Buffer | string): void
Parameters
data: number | number[] | Buffer | string
Returns void
