obniz: Display
Module: ObnizCore / Components
Class Display
Hierarchy
Display
Index
Constructors
constructor
Properties
Obniz
autoFlush
createCanvas
fontSize
height
width
Methods
_ctx
_draw
_preparedCanvas
_reset
circle
clear
draw
drawing
font
line
pos
print
qr
raw
rect
setPinName
setPinNames
warnCanvasAvailability
Constructors
constructor
new Display(obniz: any): Display
Parameters
obniz: any
Returns Display
Properties
Obniz
Obniz: Obniz
autoFlush
autoFlush: boolean
createCanvas
createCanvas: any
fontSize
fontSize: number
height
height: number
width
width: number
Methods
_ctx
_ctx(): any
Returns any
_draw
_draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
_preparedCanvas
_preparedCanvas(): undefined | null | HTMLCanvasElement
Returns undefined | null | HTMLCanvasElement
_reset
_reset(): void
Returns void
circle
circle(x: number, y: number, r: number, mustFill: boolean): void
Parameters
x: number
y: number
r: number
mustFill: boolean
Returns void
clear
clear(): void
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
drawing
drawing(autoFlush: boolean): void
Parameters
autoFlush: boolean
Returns void
font
font(font: string | null, size?: undefined | number): void
Parameters
font: string | null
Optional size: undefined | number
Returns void
line
line(x_0: number, y_0: number, x_1: number, y_1: number): void
Parameters
x_0: number
y_0: number
x_1: number
y_1: number
Returns void
pos
pos(x: number, y: number): { x: number; y: number }
Parameters
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
print
print(text: string): void
Parameters
text: string
Returns void
qr
qr(text: string, correction: "L" | "M" | "Q" | "H"): void
Parameters
text: string
correction: "L" | "M" | "Q" | "H"
Returns void
raw
raw(data: number[]): void
Parameters
data: number[]
Returns void
rect
rect(x: number, y: number, width: number, height: number, mustFill: boolean): void
Parameters
x: number
y: number
width: number
height: number
mustFill: boolean
Returns void
setPinName
setPinName(io: number, moduleName: string, funcName: string): void
Parameters
io: number
moduleName: string
funcName: string
Returns void
setPinNames
setPinNames(moduleName: string, data: any): void
Parameters
moduleName: string
data: any
Returns void
warnCanvasAvailability
warnCanvasAvailability(): void
Returns void
