obniz: BleRemotePeripheral
Module: ObnizCore / Components / Ble / old
Class BleRemotePeripheral
Hierarchy
BleRemotePeripheral
Index
Constructors
constructor
Properties
Obniz
_services
address
address_type
adv_data
advertise_data_rows
ble_event_type
connected
device_type
emitter
iBeacon
keys
localName
rssi
scan_resp
Accessors
services
Methods
_addServiceUuids
advertisementServiceUuids
analyseAdvertisement
connect
connectWait
disconnect
disconnectWait
discoverAllHandlesWait
discoverAllServices
discoverAllServicesWait
findCharacteristic
findDescriptor
findService
getService
notifyFromServer
onconnect
ondisconnect
ondiscover
ondiscoverfinished
ondiscoverservice
ondiscoverservicefinished
onerror
searchTypeVal
setIBeacon
setLocalName
setParams
toString
Constructors
constructor
new BleRemotePeripheral(Obniz: any, address: any): BleRemotePeripheral
Parameters
Obniz: any
address: any
Returns BleRemotePeripheral
Properties
Obniz
Obniz: any
_services
_services: any
address
address: any
address_type
address_type: any
adv_data
adv_data: any
advertise_data_rows
advertise_data_rows: any
ble_event_type
ble_event_type: any
connected
connected: any
device_type
device_type: any
emitter
emitter: any
iBeacon
iBeacon: any
keys
keys: any
localName
localName: any
rssi
rssi: any
scan_resp
scan_resp: any
Accessors
services
get services(): any
Returns any
Methods
_addServiceUuids
_addServiceUuids(results: any, data: any, bit: any): void
Parameters
results: any
data: any
bit: any
Returns void
advertisementServiceUuids
advertisementServiceUuids(): any
Returns any
analyseAdvertisement
analyseAdvertisement(): void
Returns void
connect
connect(): void
Returns void
connectWait
connectWait(): Promise<unknown>
Returns Promise<unknown>
disconnect
disconnect(): void
Returns void
disconnectWait
disconnectWait(): Promise<unknown>
Returns Promise<unknown>
discoverAllHandlesWait
discoverAllHandlesWait(): Promise<void>
Returns Promise<void>
discoverAllServices
discoverAllServices(): void
Returns void
discoverAllServicesWait
discoverAllServicesWait(): Promise<unknown>
Returns Promise<unknown>
findCharacteristic
findCharacteristic(param: any): any
Parameters
param: any
Returns any
findDescriptor
findDescriptor(param: any): any
Parameters
param: any
Returns any
findService
findService(param: any): any
Parameters
param: any
Returns any
getService
getService(uuid: any): any
Parameters
uuid: any
Returns any
notifyFromServer
notifyFromServer(notifyName: any, params: any): Promise<void>
Parameters
notifyName: any
params: any
Returns Promise<void>
onconnect
onconnect(): void
Returns void
ondisconnect
ondisconnect(): void
Returns void
ondiscover
ondiscover(): void
Returns void
ondiscoverfinished
ondiscoverfinished(): void
Returns void
ondiscoverservice
ondiscoverservice(child: any): void
Parameters
child: any
Returns void
ondiscoverservicefinished
ondiscoverservicefinished(children: any): void
Parameters
children: any
Returns void
onerror
onerror(): void
Returns void
searchTypeVal
searchTypeVal(type: any): any
Parameters
type: any
Returns any
setIBeacon
setIBeacon(): void
Returns void
setLocalName
setLocalName(): void
Returns void
setParams
setParams(dic: any): void
Parameters
dic: any
Returns void
toString
toString(): string
Returns string
json value
