obniz: ObnizParts
Class ObnizParts
Hierarchy
ObnizConnection
ObnizParts
ObnizComponents
Index
Constructors
constructor
Properties
_connectionRetryCount
_sendQueue
_sendQueueTimer
_waitForLocalConnectReadyTimer
bufferdAmoundWarnBytes
connectionState
debugprint
debugprintBinary
debugs
emitter
firmware_ver
hw
id
isNode
onConnectCalled
onclose
onconnect
onopen
options
sendPool
socket
socket_local
wscommand
wscommands
Accessors
WSCommand
version
Methods
_callOnConnect
_canConnectToInsecure
_connectLocal
_disconnectLocal
_drainQueued
_reconnect
_sendRouted
binary2Json
clearSocket
close
connect
connectWait
error
handleSystemCommand
handleWSCommand
isValidIO
notifyToModule
print_debug
prompt
send
warning
wired
wsOnClose
wsOnError
wsOnMessage
wsOnOpen
wsOnUnexpectedResponse
wsconnect
Parts
PartsRegistrate
_parts
Constructors
constructor
new ObnizParts(id: any, options?: any): ObnizParts
Overrides ObnizConnection.constructor
Parameters
id: any
Optional options: any
Returns ObnizParts
Properties
_connectionRetryCount
_connectionRetryCount: number
Inherited from ObnizSystemMethods._connectionRetryCount
_sendQueue
_sendQueue: any
Inherited from ObnizSystemMethods._sendQueue
_sendQueueTimer
_sendQueueTimer: any
Inherited from ObnizSystemMethods._sendQueueTimer
_waitForLocalConnectReadyTimer
_waitForLocalConnectReadyTimer: any
Inherited from ObnizSystemMethods._waitForLocalConnectReadyTimer
bufferdAmoundWarnBytes
bufferdAmoundWarnBytes: number
Inherited from ObnizSystemMethods.bufferdAmoundWarnBytes
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
Inherited from ObnizSystemMethods.connectionState
debugprint
debugprint: boolean
Inherited from ObnizSystemMethods.debugprint
debugprintBinary
debugprintBinary: boolean
Inherited from ObnizSystemMethods.debugprintBinary
debugs
debugs: any
Inherited from ObnizSystemMethods.debugs
emitter
emitter: any
Inherited from ObnizSystemMethods.emitter
firmware_ver
firmware_ver: any
Inherited from ObnizSystemMethods.firmware_ver
hw
hw: any
Inherited from ObnizSystemMethods.hw
id
id: any
Inherited from ObnizSystemMethods.id
isNode
isNode: boolean
Inherited from ObnizSystemMethods.isNode
onConnectCalled
onConnectCalled: boolean
Inherited from ObnizSystemMethods.onConnectCalled
onclose
onclose: any
Inherited from ObnizSystemMethods.onclose
onconnect
onconnect: any
Inherited from ObnizSystemMethods.onconnect
onopen
onopen: any
Inherited from ObnizSystemMethods.onopen
options
options: any
Inherited from ObnizSystemMethods.options
sendPool
sendPool: any
Inherited from ObnizSystemMethods.sendPool
socket
socket: any
Inherited from ObnizSystemMethods.socket
socket_local
socket_local: any
Inherited from ObnizSystemMethods.socket_local
wscommand
wscommand: any
Inherited from ObnizSystemMethods.wscommand
wscommands
wscommands: any
Inherited from ObnizSystemMethods.wscommands
Accessors
Static WSCommand
get WSCommand(): WSCommand
Inherited from ObnizSystemMethods.WSCommand
Returns WSCommand
Static version
get version(): any
Inherited from ObnizSystemMethods.version
Returns any
Methods
_callOnConnect
_callOnConnect(): void
Inherited from ObnizConnection._callOnConnect
Returns void
_canConnectToInsecure
_canConnectToInsecure(): boolean
Inherited from ObnizSystemMethods._canConnectToInsecure
Returns boolean
_connectLocal
_connectLocal(host: any): void
Inherited from ObnizSystemMethods._connectLocal
Parameters
host: any
Returns void
_disconnectLocal
_disconnectLocal(): void
Inherited from ObnizSystemMethods._disconnectLocal
Returns void
_drainQueued
_drainQueued(): void
Inherited from ObnizSystemMethods._drainQueued
Returns void
_reconnect
_reconnect(): void
Inherited from ObnizSystemMethods._reconnect
Returns void
_sendRouted
_sendRouted(data: any): void
Inherited from ObnizSystemMethods._sendRouted
Parameters
data: any
Returns void
binary2Json
binary2Json(binary: any): any
Inherited from ObnizSystemMethods.binary2Json
Parameters
binary: any
Returns any
clearSocket
clearSocket(socket: any): void
Inherited from ObnizSystemMethods.clearSocket
Parameters
socket: any
Returns void
close
close(): void
Inherited from ObnizConnection.close
Returns void
connect
connect(): void
Inherited from ObnizSystemMethods.connect
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Inherited from ObnizSystemMethods.connectWait
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Inherited from ObnizSystemMethods.error
Parameters
msg: any
Returns void
handleSystemCommand
handleSystemCommand(wsObj: any): void
Inherited from ObnizConnection.handleSystemCommand
Parameters
wsObj: any
Returns void
handleWSCommand
handleWSCommand(wsObj: any): void
Inherited from ObnizSystemMethods.handleWSCommand
Parameters
wsObj: any
Returns void
isValidIO
isValidIO(io: any): boolean
Parameters
io: any
Returns boolean
notifyToModule
notifyToModule(obj: any): void
Inherited from ObnizConnection.notifyToModule
Parameters
obj: any
Returns void
print_debug
print_debug(str: any): void
Inherited from ObnizSystemMethods.print_debug
Parameters
str: any
Returns void
prompt
prompt(filled: any, callback: any): void
Inherited from ObnizSystemMethods.prompt
Parameters
filled: any
callback: any
Returns void
send
send(obj: any, options?: any): void
Inherited from ObnizSystemMethods.send
Parameters
obj: any
Optional options: any
Returns void
warning
warning(msg: any): void
Inherited from ObnizSystemMethods.warning
Parameters
msg: any
Returns void
wired
wired<K>(partsname: K, options?: WiredNameOptionsMap[K]): WiredNameMap[K]
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: WiredNameOptionsMap[K]
Returns WiredNameMap[K]
wsOnClose
wsOnClose(event: any): void
Inherited from ObnizSystemMethods.wsOnClose
Parameters
event: any
Returns void
wsOnError
wsOnError(event: any): void
Inherited from ObnizSystemMethods.wsOnError
Parameters
event: any
Returns void
wsOnMessage
wsOnMessage(data: any): void
Inherited from ObnizSystemMethods.wsOnMessage
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Inherited from ObnizSystemMethods.wsOnOpen
Returns void
wsOnUnexpectedResponse
wsOnUnexpectedResponse(req: any, res?: any): void
Inherited from ObnizSystemMethods.wsOnUnexpectedResponse
Parameters
req: any
Optional res: any
Returns void
wsconnect
wsconnect(desired_server?: any): void
Inherited from ObnizSystemMethods.wsconnect
Parameters
Optional desired_server: any
Returns void
Static Parts
Parts(name: any): any
Parameters
name: any
Returns any
Static PartsRegistrate
PartsRegistrate(arg0: any, arg1?: any): void
Parameters
arg0: any
Optional arg1: any
Returns void
Static _parts
_parts(): any
Returns any
