obniz: PeripheralIO
Module: ObnizCore / Components
Class PeripheralIO
Hierarchy
PeripheralIO
Index
Constructors
constructor
Properties
Obniz
id
observers
onchange
value
Methods
_reset
addObserver
drive
end
input
inputWait
notified
output
pull
Constructors
constructor
new PeripheralIO(obniz: Obniz, id: number): PeripheralIO
Parameters
obniz: Obniz
id: number
Returns PeripheralIO
Properties
Obniz
Obniz: Obniz
id
id: number
observers
observers: Array<(value: boolean) => void>
Optional onchange
onchange: undefined | ((value: boolean) => void)
value
value: boolean
Methods
_reset
_reset(): void
Returns void
addObserver
addObserver(callback: any): void
Parameters
callback: any
Returns void
drive
drive(drive: DriveType): void
Parameters
drive: DriveType
Returns void
end
end(): void
Returns void
input
input(callback: (value: boolean) => void): boolean
Parameters
callback: (value: boolean) => void
(value: boolean): void
Parameters
value: boolean
Returns void
Returns boolean
inputWait
inputWait(): Promise<boolean>
Returns Promise<boolean>
notified
notified(obj: any): void
Parameters
obj: any
Returns void
output
output(value: boolean | 0 | 1): void
Parameters
value: boolean | 0 | 1
Returns void
pull
pull(updown: PullType): void
Parameters
updown: PullType
Returns void
