obniz: Obniz
Module: ObnizCore
Class Obniz
Hierarchy
ObnizUIs
Obniz
obnizBoard
Index
Constructors
constructor
Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
ble
debugprint
debugprintBinary
display
firmware_ver
hw
i2c0
id
io
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
isNode
logicAnalyzer
measure
onclose
onconnect
onopen
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
switch
uart0
uart1
Accessors
WSCommand
api
version
Methods
close
connect
connectWait
error
getAD
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
isValidIO
keepWorkingAtOffline
pingWait
prompt
reboot
repeat
reset
resetOnDisconnect
selfCheck
send
setVccGnd
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
wait
warning
wired
wsOnMessage
wsOnOpen
Parts
PartsRegistrate
_parts
Constructors
constructor
new Obniz(id: any, options?: any): Obniz
Overrides ObnizUIs.constructor
Parameters
id: any
Optional options: any
Returns Obniz
Properties
Optional ad0
ad0: PeripheralAD
Inherited from ObnizSystemMethods.ad0
Optional ad1
ad1: PeripheralAD
Inherited from ObnizSystemMethods.ad1
Optional ad10
ad10: PeripheralAD
Inherited from ObnizSystemMethods.ad10
Optional ad11
ad11: PeripheralAD
Inherited from ObnizSystemMethods.ad11
Optional ad2
ad2: PeripheralAD
Inherited from ObnizSystemMethods.ad2
Optional ad3
ad3: PeripheralAD
Inherited from ObnizSystemMethods.ad3
Optional ad4
ad4: PeripheralAD
Inherited from ObnizSystemMethods.ad4
Optional ad5
ad5: PeripheralAD
Inherited from ObnizSystemMethods.ad5
Optional ad6
ad6: PeripheralAD
Inherited from ObnizSystemMethods.ad6
Optional ad7
ad7: PeripheralAD
Inherited from ObnizSystemMethods.ad7
Optional ad8
ad8: PeripheralAD
Inherited from ObnizSystemMethods.ad8
Optional ad9
ad9: PeripheralAD
Inherited from ObnizSystemMethods.ad9
Optional ble
ble: ObnizBLE | ObnizBLEHci
Inherited from ObnizSystemMethods.ble
debugprint
debugprint: boolean
Inherited from ObnizSystemMethods.debugprint
debugprintBinary
debugprintBinary: boolean
Inherited from ObnizSystemMethods.debugprintBinary
Optional display
display: Display
Inherited from ObnizSystemMethods.display
firmware_ver
firmware_ver: any
Inherited from ObnizSystemMethods.firmware_ver
hw
hw: any
Inherited from ObnizSystemMethods.hw
Optional i2c0
i2c0: PeripheralI2C
Inherited from ObnizSystemMethods.i2c0
id
id: any
Inherited from ObnizSystemMethods.id
io
io: PeripheralDirective
Inherited from ObnizSystemMethods.io
Optional io0
io0: PeripheralIO
Inherited from ObnizSystemMethods.io0
Optional io1
io1: PeripheralIO
Inherited from ObnizSystemMethods.io1
Optional io10
io10: PeripheralIO
Inherited from ObnizSystemMethods.io10
Optional io11
io11: PeripheralIO
Inherited from ObnizSystemMethods.io11
Optional io2
io2: PeripheralIO
Inherited from ObnizSystemMethods.io2
Optional io3
io3: PeripheralIO
Inherited from ObnizSystemMethods.io3
Optional io4
io4: PeripheralIO
Inherited from ObnizSystemMethods.io4
Optional io5
io5: PeripheralIO
Inherited from ObnizSystemMethods.io5
Optional io6
io6: PeripheralIO
Inherited from ObnizSystemMethods.io6
Optional io7
io7: PeripheralIO
Inherited from ObnizSystemMethods.io7
Optional io8
io8: PeripheralIO
Inherited from ObnizSystemMethods.io8
Optional io9
io9: PeripheralIO
Inherited from ObnizSystemMethods.io9
isNode
isNode: boolean
Inherited from ObnizSystemMethods.isNode
Optional logicAnalyzer
logicAnalyzer: LogicAnalyzer
Inherited from ObnizSystemMethods.logicAnalyzer
Optional measure
measure: ObnizMeasure
Inherited from ObnizSystemMethods.measure
onclose
onclose: any
Inherited from ObnizSystemMethods.onclose
onconnect
onconnect: any
Inherited from ObnizSystemMethods.onconnect
onopen
onopen: any
Inherited from ObnizSystemMethods.onopen
Optional pwm0
pwm0: PeripheralPWM
Inherited from ObnizSystemMethods.pwm0
Optional pwm1
pwm1: PeripheralPWM
Inherited from ObnizSystemMethods.pwm1
Optional pwm2
pwm2: PeripheralPWM
Inherited from ObnizSystemMethods.pwm2
Optional pwm3
pwm3: PeripheralPWM
Inherited from ObnizSystemMethods.pwm3
Optional pwm4
pwm4: PeripheralPWM
Inherited from ObnizSystemMethods.pwm4
Optional pwm5
pwm5: PeripheralPWM
Inherited from ObnizSystemMethods.pwm5
Optional spi0
spi0: PeripheralSPI
Inherited from ObnizSystemMethods.spi0
Optional spi1
spi1: PeripheralSPI
Inherited from ObnizSystemMethods.spi1
Optional switch
switch: ObnizSwitch
Inherited from ObnizSystemMethods.switch
Optional uart0
uart0: PeripheralUART
Inherited from ObnizSystemMethods.uart0
Optional uart1
uart1: PeripheralUART
Inherited from ObnizSystemMethods.uart1
Accessors
Static WSCommand
get WSCommand(): WSCommand
Inherited from ObnizSystemMethods.WSCommand
Returns WSCommand
Static api
get api(): ObnizApi
Returns ObnizApi
Static version
get version(): any
Inherited from ObnizSystemMethods.version
Returns any
Methods
close
close(): void
Inherited from ObnizUIs.close
Overrides ObnizSystemMethods.close
Returns void
connect
connect(): void
Inherited from ObnizSystemMethods.connect
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Inherited from ObnizSystemMethods.connectWait
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Overrides ObnizSystemMethods.error
Parameters
msg: any
Returns void
getAD
getAD(io: number): PeripheralAD
Inherited from ObnizSystemMethods.getAD
Parameters
io: number
Returns PeripheralAD
getFreeI2C
getFreeI2C(): PeripheralI2C
Inherited from ObnizSystemMethods.getFreeI2C
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Inherited from ObnizSystemMethods.getFreePwm
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Inherited from ObnizSystemMethods.getFreeSpi
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Inherited from ObnizSystemMethods.getFreeTcp
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Inherited from ObnizSystemMethods.getFreeUart
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Inherited from ObnizSystemMethods.getI2CWithConfig
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Inherited from ObnizSystemMethods.getIO
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Inherited from ObnizSystemMethods.getSpiWithConfig
Parameters
config: any
Returns PeripheralSPI
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizSystemMethods.isValidIO
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(working: any): void
Inherited from ObnizSystemMethods.keepWorkingAtOffline
Parameters
working: any
Returns void
pingWait
pingWait(unixtime?: any, rand?: any, forceGlobalNetwork?: any): Promise<unknown>
Inherited from ObnizSystemMethods.pingWait
Parameters
Optional unixtime: any
Optional rand: any
Optional forceGlobalNetwork: any
Returns Promise<unknown>
prompt
prompt(filled: any, callback: any): void
Inherited from ObnizSystemMethods.prompt
Parameters
filled: any
callback: any
Returns void
reboot
reboot(): void
Inherited from ObnizSystemMethods.reboot
Returns void
repeat
repeat(callback: any, interval: any): void
Parameters
callback: any
interval: any
Returns void
reset
reset(): void
Inherited from ObnizSystemMethods.reset
Returns void
resetOnDisconnect
resetOnDisconnect(reset: any): void
Inherited from ObnizSystemMethods.resetOnDisconnect
Parameters
reset: any
Returns void
selfCheck
selfCheck(): void
Inherited from ObnizSystemMethods.selfCheck
Returns void
send
send(obj: any, options?: any): void
Inherited from ObnizSystemMethods.send
Parameters
obj: any
Optional options: any
Returns void
setVccGnd
setVccGnd(vcc: number | null, gnd: number | null, drive: DriveType): void
Inherited from ObnizSystemMethods.setVccGnd
Parameters
vcc: number | null
gnd: number | null
drive: DriveType
Returns void
sleep
sleep(date: any): void
Inherited from ObnizSystemMethods.sleep
Parameters
date: any
Returns void
sleepIoTrigger
sleepIoTrigger(trigger: any): void
Inherited from ObnizSystemMethods.sleepIoTrigger
Parameters
trigger: any
Returns void
sleepMinute
sleepMinute(minute: any): void
Inherited from ObnizSystemMethods.sleepMinute
Parameters
minute: any
Returns void
sleepSeconds
sleepSeconds(sec: any): void
Inherited from ObnizSystemMethods.sleepSeconds
Parameters
sec: any
Returns void
wait
wait(msec: any): Promise<unknown>
Inherited from ObnizSystemMethods.wait
Parameters
msec: any
Returns Promise<unknown>
warning
warning(msg: any): void
Overrides ObnizSystemMethods.warning
Parameters
msg: any
Returns void
wired
wired<K>(partsname: K, options?: WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from ObnizSystemMethods.wired
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: WiredNameOptionsMap[K]
Returns WiredNameMap[K]
wsOnMessage
wsOnMessage(data: any): void
Inherited from ObnizSystemMethods.wsOnMessage
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Inherited from ObnizSystemMethods.wsOnOpen
Returns void
Static Parts
Parts(name: any): any
Inherited from ObnizSystemMethods.Parts
Parameters
name: any
Returns any
Static PartsRegistrate
PartsRegistrate(arg0: any, arg1?: any): void
Inherited from ObnizSystemMethods.PartsRegistrate
Parameters
arg0: any
Optional arg1: any
Returns void
Static _parts
_parts(): any
Inherited from ObnizSystemMethods._parts
Returns any
