obniz: ObnizSwitch
Module: ObnizCore / Components
Class ObnizSwitch
Hierarchy
ObnizSwitch
Index
Constructors
constructor
Properties
Obniz
observers
onChangeForStateWait
onchange
state
Methods
_reset
addObserver
getWait
notified
stateWait
Constructors
constructor
new ObnizSwitch(Obniz: any): ObnizSwitch
Parameters
Obniz: any
Returns ObnizSwitch
Properties
Obniz
Obniz: any
observers
observers: ObnizSwitchCallback[]
onChangeForStateWait
onChangeForStateWait: any
onchange
onchange: any
state
state: any
Methods
_reset
_reset(): void
Returns void
addObserver
addObserver(callback: ObnizSwitchCallback): void
Parameters
callback: ObnizSwitchCallback
Returns void
getWait
getWait(): Promise<unknown>
Returns Promise<unknown>
notified
notified(obj: any): void
Parameters
obj: any
Returns void
stateWait
stateWait(isPressed: boolean): Promise<unknown>
Parameters
isPressed: boolean
Returns Promise<unknown>
