obniz: LED
Module: Parts
Class LED
Hierarchy
LED
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
keys
params
requiredKeys
Methods
blink
endBlink
off
on
output
wired
info
Constructors
constructor
new LED(): LED
Returns LED
Properties
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
blink
blink(interval?: undefined | number): void
Parameters
Optional interval: undefined | number
Returns void
endBlink
endBlink(): void
Returns void
off
off(): void
Returns void
on
on(): void
Returns void
output
output(value: any): void
Parameters
value: any
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
