obniz: PeripheralI2C
Class PeripheralI2C
Hierarchy
PeripheralI2C
Index
Constructors
constructor
Properties
Obniz
id
observers
onerror
onwritten
state
used
Methods
_reset
addObserver
end
isUsed
notified
readWait
start
write
Constructors
constructor
new PeripheralI2C(obniz: Obniz, id: number): PeripheralI2C
Parameters
obniz: Obniz
id: number
Returns PeripheralI2C
Properties
Obniz
Obniz: Obniz
id
id: number
observers
observers: any
Optional onerror
onerror: undefined | ((error: any) => void)
Optional onwritten
onwritten: undefined | ((data: any[], address: string) => void)
state
state: PeripheralI2CState
used
used: boolean
Methods
_reset
_reset(): void
Returns void
addObserver
addObserver(callback: any): void
Parameters
callback: any
Returns void
end
end(): void
Returns void
isUsed
isUsed(): boolean
Returns boolean
notified
notified(obj: any): void
Parameters
obj: any
Returns void
readWait
readWait(address: any, length: any): Promise<number[]>
Parameters
address: any
length: any
Returns Promise<number[]>
start
start(arg: PeripheralI2COptions): void
Parameters
arg: PeripheralI2COptions
Returns void
write
write(address: any, data: any): void
Parameters
address: any
data: any
Returns void
