obniz: GattCommon
Module: "obniz/libs/embeds/bleHci/protocol/common/gatt"
Class GattCommon
Hierarchy
GattCommon
Index
Methods
errorResponse
executeWriteRequest
findInfoRequest
handleConfirmation
mtuRequest
mtuResponse
prepareWriteRequest
readBlobRequest
readByGroupRequest
readByTypeRequest
readRequest
write
writeRequest
Methods
errorResponse
errorResponse(opcode: number, handle: HandleIndex, status: number): Buffer
Parameters
opcode: number
handle: HandleIndex
status: number
Returns Buffer
executeWriteRequest
executeWriteRequest(handle: HandleIndex, cancelPreparedWrites?: undefined | false | true): Buffer
Parameters
handle: HandleIndex
Optional cancelPreparedWrites: undefined | false | true
Returns Buffer
findInfoRequest
findInfoRequest(startHandle: HandleIndex, endHandle: HandleIndex): Buffer
Parameters
startHandle: HandleIndex
endHandle: HandleIndex
Returns Buffer
handleConfirmation
handleConfirmation(): Buffer
Returns Buffer
mtuRequest
mtuRequest(mtu: number): Buffer
Parameters
mtu: number
Returns Buffer
mtuResponse
mtuResponse(mtu: number): Buffer
Parameters
mtu: number
Returns Buffer
prepareWriteRequest
prepareWriteRequest(handle: HandleIndex, offset: number, data: Buffer): Buffer
Parameters
handle: HandleIndex
offset: number
data: Buffer
Returns Buffer
readBlobRequest
readBlobRequest(handle: HandleIndex, offset: number): Buffer
Parameters
handle: HandleIndex
offset: number
Returns Buffer
readByGroupRequest
readByGroupRequest(startHandle: number, endHandle: number, groupUuid: number): Buffer
Parameters
startHandle: number
endHandle: number
groupUuid: number
Returns Buffer
readByTypeRequest
readByTypeRequest(startHandle: number, endHandle: number, groupUuid: number): Buffer
Parameters
startHandle: number
endHandle: number
groupUuid: number
Returns Buffer
readRequest
readRequest(handle: HandleIndex): Buffer
Parameters
handle: HandleIndex
Returns Buffer
write
write(): void
Returns void
writeRequest
writeRequest(handle: HandleIndex, data: Buffer, withoutResponse: boolean): Buffer
Parameters
handle: HandleIndex
data: Buffer
withoutResponse: boolean
Returns Buffer
