obniz: ObnizPartsBleConnectable
Module: "obniz/ObnizPartsBleAbstract"
Class ObnizPartsBleConnectable<S, T>
Type parameters
S
T
Hierarchy
ObnizPartsBle<S>
ObnizPartsBleConnectable
Logtta
RS_BTEVS1
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
ondisconnect
peripheral
Address
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
LocalName
ServiceUuids
Accessors
mode
Methods
checkMode
connectWait
disconnectWait
getData
getDataWait
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Constructors
constructor
new ObnizPartsBleConnectable(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): ObnizPartsBleConnectable
Overrides BaseiBS.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns ObnizPartsBleConnectable
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from RS_BTEVS1.BeaconDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataStruct
BeaconDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.BeaconDataStruct
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Static Optional CompanyID
CompanyID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from ObnizPartsBle.CompanyID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional LocalName
LocalName: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.LocalName
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
connectWait
connectWait(keys?: undefined | string): Promise<void>
Connect to peripherals with validation.
バリデーションのあるペリフェラルへの接続
Parameters
Optional keys: undefined | string
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getData
getData(): S
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns S
Abstract getDataWait
getDataWait(): Promise<T>
Get data during connection.
接続中にデータを取得
Returns Promise<T>
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
