obniz: LED
Module: "parts/Ble/utils/abstracts/MESHjs/block/LED"
Class LED
Hierarchy
Base
LED
Index
Properties
UUIDS
onBatteryLevel
onStatusButtonPressed
PATTERN
Accessors
battery
featureCommand
Methods
checkVersion
createLedCommand
createStatusbarLedCommand
indicate
notify
isMESHblock
Properties
UUIDS
UUIDS: { CHARACTERISTICS: { INDICATE: "72c90005-57a9-4d40-b746-534e22ec9f9e"; NOTIFY: "72c90003-57a9-4d40-b746-534e22ec9f9e"; WRITE: "72c90004-57a9-4d40-b746-534e22ec9f9e"; WRITE_WO_RESPONSE: "72c90002-57a9-4d40-b746-534e22ec9f9e" }; SERVICE_ID: "72c90001-57a9-4d40-b746-534e22ec9f9e" } = {SERVICE_ID: '72c90001-57a9-4d40-b746-534e22ec9f9e' as const,CHARACTERISTICS: {INDICATE: '72c90005-57a9-4d40-b746-534e22ec9f9e' as const,NOTIFY: '72c90003-57a9-4d40-b746-534e22ec9f9e' as const,WRITE: '72c90004-57a9-4d40-b746-534e22ec9f9e' as const,WRITE_WO_RESPONSE: '72c90002-57a9-4d40-b746-534e22ec9f9e' as const,} as const,} as const
Inherited from Base.UUIDS
Type declaration
CHARACTERISTICS: { INDICATE: "72c90005-57a9-4d40-b746-534e22ec9f9e"; NOTIFY: "72c90003-57a9-4d40-b746-534e22ec9f9e"; WRITE: "72c90004-57a9-4d40-b746-534e22ec9f9e"; WRITE_WO_RESPONSE: "72c90002-57a9-4d40-b746-534e22ec9f9e" }
INDICATE: "72c90005-57a9-4d40-b746-534e22ec9f9e"
NOTIFY: "72c90003-57a9-4d40-b746-534e22ec9f9e"
WRITE: "72c90004-57a9-4d40-b746-534e22ec9f9e"
WRITE_WO_RESPONSE: "72c90002-57a9-4d40-b746-534e22ec9f9e"
SERVICE_ID: "72c90001-57a9-4d40-b746-534e22ec9f9e"
onBatteryLevel
onBatteryLevel: ((battery: number) => void) | null = null
Inherited from Base.onBatteryLevel
Battery level event
onStatusButtonPressed
onStatusButtonPressed: (() => void) | null = null
Inherited from Base.onStatusButtonPressed
Status button pressed event
Static PATTERN
PATTERN: { BLINK: 1; FIREFLY: 2 } = {BLINK: 1 as const,FIREFLY: 2 as const,} as const
Type declaration
BLINK: 1
FIREFLY: 2
Accessors
battery
get battery(): number
Inherited from Base.battery
Get battery level
Returns number
featureCommand
get featureCommand(): number[]
Inherited from Base.featureCommand
Get command of feature behavior
Returns number[]
Methods
checkVersion
checkVersion(): boolean
Inherited from Base.checkVersion
Check software version of MESH block
Returns boolean
createLedCommand
createLedCommand(colors: LED["colors"], totalTime: number, cycleOnTime: number, cycleOffTime: number, pattern: number): number[]
Create command of LED
Parameters
colors: LED["colors"]
totalTime: number
cycleOnTime: number
cycleOffTime: number
pattern: number
Returns number[]
command
createStatusbarLedCommand
createStatusbarLedCommand(power: boolean, red: boolean, green: boolean, blue: boolean): number[]
Inherited from Base.createStatusbarLedCommand
Create command of statusbar LED
Parameters
power: boolean
red: boolean
green: boolean
blue: boolean
Returns number[]
command
indicate
indicate(data: number[]): void
Inherited from Base.indicate
Set result of indicate
Parameters
data: number[]
Returns void
void
notify
notify(data: number[]): void
Inherited from Base.notify
notify
Parameters
data: number[]
Returns void
Static isMESHblock
isMESHblock(name: string | null, opt_serialnumber?: string): boolean
Overrides Base.isMESHblock
Verify that the device is MESH block
Parameters
name: string | null
Default value opt_serialnumber: string = ""
Returns boolean
