obniz: LinkingServiceProperty
Module: "parts/Ble/linking/modules/service-property"
Class LinkingServiceProperty
Hierarchy
LinkingServiceProperty
Index
Constructors
constructor
Properties
SERVICE_ID
SERVICE_NAME
Methods
_createPayload
_createPayloadGetDeviceInformation
_parseCancel
_parseDeviceCapability
_parseDeviceId
_parseDeviceUid
_parseExSensorType
_parseOriginalInformation
_parseParameter
_parseResultCode
_parseServiceList
createRequest
parsePayload
setDeviceInfo
Object literals
MESSAGE_NAME_MAP
Constructors
constructor
new LinkingServiceProperty(): LinkingServiceProperty
Returns LinkingServiceProperty
Properties
SERVICE_ID
SERVICE_ID: number = 0
SERVICE_NAME
SERVICE_NAME: string = "PeripheralDevicePropertyInformation"
Methods
_createPayload
_createPayload(message_name: any, params: any): any
Parameters
message_name: any
params: any
Returns any
_createPayloadGetDeviceInformation
_createPayloadGetDeviceInformation(params: any): any
Parameters
params: any
Returns any
_parseCancel
_parseCancel(buf: any): { cancelCode: any; cancelText: string; name: string }
Parameters
buf: any
Returns { cancelCode: any; cancelText: string; name: string }
cancelCode: any
cancelText: string
name: string
_parseDeviceCapability
_parseDeviceCapability(buf: any): { deviceCapability: { id: number; name: string }[]; name: string }
Parameters
buf: any
Returns { deviceCapability: { id: number; name: string }[]; name: string }
deviceCapability: { id: number; name: string }[]
name: string
_parseDeviceId
_parseDeviceId(buf: any): { deviceId: any; name: string }
Parameters
buf: any
Returns { deviceId: any; name: string }
deviceId: any
name: string
_parseDeviceUid
_parseDeviceUid(buf: any): { deviceUid: any; name: string }
Parameters
buf: any
Returns { deviceUid: any; name: string }
deviceUid: any
name: string
_parseExSensorType
_parseExSensorType(buf: any): { exSensorType: { id: number; name: string }[]; name: string }
Parameters
buf: any
Returns { exSensorType: { id: number; name: string }[]; name: string }
exSensorType: { id: number; name: string }[]
name: string
_parseOriginalInformation
_parseOriginalInformation(buf: any): { name: string; originalInformationCode: any; originalInformationName: string; originalInformationText: any }
Parameters
buf: any
Returns { name: string; originalInformationCode: any; originalInformationName: string; originalInformationText: any }
name: string
originalInformationCode: any
originalInformationName: string
originalInformationText: any
_parseParameter
_parseParameter(pid: any, buf: any): any
Parameters
pid: any
buf: any
Returns any
_parseResultCode
_parseResultCode(buf: any): { name: string; resultCode: any; resultText: string }
Parameters
buf: any
Returns { name: string; resultCode: any; resultText: string }
name: string
resultCode: any
resultText: string
_parseServiceList
_parseServiceList(buf: any): { name: string; serviceList: { id: number; name: string }[] }
Parameters
buf: any
Returns { name: string; serviceList: { id: number; name: string }[] }
name: string
serviceList: { id: number; name: string }[]
createRequest
createRequest(message_name: any, params: any): null | Buffer
Parameters
message_name: any
params: any
Returns null | Buffer
parsePayload
parsePayload(pnum: any, buf: any): any[]
Parameters
pnum: any
buf: any
Returns any[]
setDeviceInfo
setDeviceInfo(info: any): void
Parameters
info: any
Returns void
Object literals
MESSAGE_NAME_MAP
MESSAGE_NAME_MAP: object
00
00: string = "GET_DEVICE_INFORMATION"
01
01: string = "GET_DEVICE_INFORMATION_RESP"
