obniz: BleCharacteristic
Module: ObnizCore / Components / Ble / Hci
Class BleCharacteristic
Hierarchy
BleLocalAttributeAbstract
BleCharacteristic
Index
Constructors
constructor
Properties
RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
_maxValueSize
_updateValueCallback
addChild
addDescriptor
characteristic
children
data
discoverdOnRemote
emitter
getChild
getDescriptor
isRemote
notifyFromServer
parent
permissions
properties
service
uuid
Accessors
childrenClass
childrenName
descriptors
parentName
Methods
_onIndicate
_onNotify
_onReadRequest
_onSubscribe
_onUnsubscribe
_onWriteRequest
addPermission
addProperty
emit
notify
onerror
onread
onreadfromremote
onwrite
onwritefromremote
read
readFromRemoteWait
readWait
removePermission
removeProperty
setFunctions
toBufferObj
toJSON
write
writeFromRemoteWait
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleCharacteristic(obj: any): BleCharacteristic
Overrides BleLocalAttributeAbstract.constructor
Parameters
obj: any
Returns BleCharacteristic
Properties
RESULT_ATTR_NOT_LONG
RESULT_ATTR_NOT_LONG: any
Inherited from BleLocalAttributeAbstract.RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_ATTRIBUTE_LENGTH: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_INVALID_OFFSET: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_SUCCESS: any
Inherited from BleLocalAttributeAbstract.RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
RESULT_UNLIKELY_ERROR: any
Inherited from BleLocalAttributeAbstract.RESULT_UNLIKELY_ERROR
_maxValueSize
_maxValueSize: any
_updateValueCallback
_updateValueCallback: any
addChild
addChild: any
Overrides BleAttributeAbstract.addChild
addDescriptor
addDescriptor: any
characteristic
characteristic: any
Inherited from BleLocalAttributeAbstract.characteristic
children
children: any
Overrides BleLocalAttributeAbstract.children
data
data: any
Overrides BleLocalAttributeAbstract.data
discoverdOnRemote
discoverdOnRemote: any
Inherited from BleAttributeAbstract.discoverdOnRemote
emitter
emitter: any
Inherited from BleAttributeAbstract.emitter
getChild
getChild: any
Overrides BleAttributeAbstract.getChild
getDescriptor
getDescriptor: any
isRemote
isRemote: any
Inherited from BleAttributeAbstract.isRemote
notifyFromServer
notifyFromServer: any
Inherited from BleLocalAttributeAbstract.notifyFromServer
Overrides BleAttributeAbstract.notifyFromServer
parent
parent: any
Inherited from BleAttributeAbstract.parent
permissions
permissions: any
properties
properties: any
service
service: any
Inherited from BleLocalAttributeAbstract.service
uuid
uuid: any
Inherited from BleLocalAttributeAbstract.uuid
Overrides BleAttributeAbstract.uuid
Accessors
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleLocalAttributeAbstract.childrenName
Returns string | null
descriptors
get descriptors(): any
Returns any
parentName
get parentName(): string | null
Overrides BleLocalAttributeAbstract.parentName
Returns string | null
Methods
_onIndicate
_onIndicate(): void
Returns void
_onNotify
_onNotify(): void
Returns void
_onReadRequest
_onReadRequest(offset: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onReadRequest
Parameters
offset: any
Optional callback: any
Returns void
_onSubscribe
_onSubscribe(maxValueSize: any, updateValueCallback?: any): void
Parameters
maxValueSize: any
Optional updateValueCallback: any
Returns void
_onUnsubscribe
_onUnsubscribe(): void
Returns void
_onWriteRequest
_onWriteRequest(data: any, offset?: any, withoutResponse?: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onWriteRequest
Parameters
data: any
Optional offset: any
Optional withoutResponse: any
Optional callback: any
Returns void
addPermission
addPermission(param: any): void
Parameters
param: any
Returns void
addProperty
addProperty(param: any): void
Parameters
param: any
Returns void
emit
emit(name: any, ...params: any): any
Overrides BleLocalAttributeAbstract.emit
Parameters
name: any
Rest ...params: any
Returns any
notify
notify(): void
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Inherited from BleAttributeAbstract.onreadfromremote
Parameters
address: any
Returns void
onwrite
onwrite(result: any): void
Inherited from BleAttributeAbstract.onwrite
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Inherited from BleAttributeAbstract.onwritefromremote
Parameters
address: any
data: any
Returns void
read
read(): void
Inherited from BleLocalAttributeAbstract.read
Overrides BleAttributeAbstract.read
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
readWait
readWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readWait
Returns Promise<unknown>
removePermission
removePermission(param: any): void
Parameters
param: any
Returns void
removeProperty
removeProperty(param: any): void
Parameters
param: any
Returns void
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Returns void
toBufferObj
toBufferObj(): any
Overrides BleLocalAttributeAbstract.toBufferObj
Returns any
toJSON
toJSON(): any
Overrides BleAttributeAbstract.toJSON
Returns any
write
write(dataArray: any): void
Inherited from BleLocalAttributeAbstract.write
Overrides BleAttributeAbstract.write
Parameters
dataArray: any
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
writeNumber
writeNumber(val: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeNumber
Parameters
val: any
Optional needResponse: any
Returns void
writeNumberWait
writeNumberWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeNumberWait
Parameters
data: any
Returns Promise<unknown>
writeText
writeText(str: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeText
Parameters
str: any
Optional needResponse: any
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeTextWait
Parameters
data: any
Returns Promise<unknown>
writeWait
writeWait(data: any, needResponse: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeWait
Parameters
data: any
needResponse: any
Returns Promise<unknown>
