obniz: ObnizUIs
Module: ObnizCore
Class ObnizUIs
Hierarchy
ObnizSystemMethods
ObnizUIs
ObnizDevice
Index
Constructors
constructor
Embeds Properties
ble
display
switch
Measurement Properties
logicAnalyzer
measure
Other Properties
connectionState
debugprint
firmware_ver
hw
id
isNode
metadata
onclose
onconnect
onerror
onloop
prefixed
Peripherals Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
i2c0
io
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
uart0
uart1
plugin Properties
plugin
Accessors
autoConnect
version
Methods
_stopPingLoopInBackground
addListener
close
closeWait
connect
connectWait
emit
endCommandPool
eventNames
getAD
getExtraInterface
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
hasExtraInterface
isValidAD
isValidIO
keepWorkingAtOffline
listenerCount
listeners
off
on
once
pingWait
reboot
removeAllListeners
removeListener
repeat
reset
resetOnDisconnect
send
setVccGnd
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
startCommandPool
wait
wired
PartsRegistrate
getPartsClass
isIpAddress
isValidObnizId
Constructors
constructor
new ObnizUIs(id: string, options?: ObnizOptions): ObnizUIs
Overrides ObnizSystemMethods.constructor
Parameters
id: string
Optional options: ObnizOptions
Returns ObnizUIs
Embeds Properties
Optional ble
ble: ObnizHciBLE
Inherited from ObnizComponents.ble
If obnizOS ver >= 3.0.0, automatically load ObnizHciBLE, and obnizOS ver < 3.0.0 throw unsupported Error,
Optional display
display: Display
Inherited from ObnizComponents.display
Optional switch
switch: ObnizSwitch
Inherited from ObnizComponents.switch
Measurement Properties
Optional logicAnalyzer
logicAnalyzer: LogicAnalyzer
Inherited from ObnizComponents.logicAnalyzer
Optional measure
measure: ObnizMeasure
Inherited from ObnizComponents.measure
Other Properties
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
Inherited from ObnizConnection.connectionState
This let you know connection state to your obniz Board as string value.
'closed' : not connected.
'connecting' : connecting
'connected' : connection established
'closing' : closing connection.
```
var obniz = new Obniz('1234-5678');
console.log(obniz.connectionState) // => === "connecting"
obniz.onconnect = async function() {
 console.log(obniz.connectionState) // => === "connected"
}
```
debugprint
debugprint: boolean
Inherited from ObnizConnection.debugprint
This lets obniz.js to show logs like communicated jsons and connection logs in console.log.
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Optional firmware_ver
firmware_ver: undefined | string
Inherited from ObnizConnection.firmware_ver
This variable indicate installed firmware version of target device
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.firmware_ver) // ex. "2.0.0"
}
```
Optional hw
hw: undefined | string
Inherited from ObnizConnection.hw
This variable indicate connected hardware identifier of target device
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.hw) // ex. "obnizb1"
}
```
id
id: string
Inherited from ObnizConnection.id
obniz id
isNode
isNode: boolean
Inherited from ObnizConnection.isNode
Is node.js environment or not.
readonly
Optional metadata
metadata: undefined | {}
Inherited from ObnizConnection.metadata
Device metadata set on obniz cloud.
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.metadata.description) // value for "description"
}
```
Optional onclose
onclose: undefined | ((obniz: this) => void)
Inherited from ObnizConnection.onclose
onclose will be called when disconnected.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onclose = async function() {
}
```
Optional onconnect
onconnect: undefined | ((obniz: this) => void)
Inherited from ObnizConnection.onconnect
Once connection is established, onconnect function will be called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
```
Operations like turning on/off an io becomes possible only after connection is established, so any operations you want obniz Board to undertake must be written in onconnect
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  obniz.io0.output(true);
}
```
Optional onerror
onerror: undefined | ((obniz: this, error: Error) => void)
Inherited from ObnizConnection.onerror
If an error occurs, the onerror function is called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onerror = async function(ob, error) {
   console.error(error);
}
```
Optional onloop
onloop: undefined | ((obniz: this) => void)
Inherited from ObnizConnection.onloop
Called continuously while obniz device is online. Put your main code inside of onloop and put your setup code inside of onconnect.
onloop will be called after onconnect called. If your funciton set to onconnect return promise, onloop wait until done promise. Even onconnect throws an error onloop will start.
onloop call pingWait() every time to keep connection data buffer between device to your software clean.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onloop = async function() {
}
```
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Peripherals Properties
Optional ad0
ad0: PeripheralAD
Inherited from ObnizComponents.ad0
Optional ad1
ad1: PeripheralAD
Inherited from ObnizComponents.ad1
Optional ad10
ad10: PeripheralAD
Inherited from ObnizComponents.ad10
Optional ad11
ad11: PeripheralAD
Inherited from ObnizComponents.ad11
Optional ad2
ad2: PeripheralAD
Inherited from ObnizComponents.ad2
Optional ad3
ad3: PeripheralAD
Inherited from ObnizComponents.ad3
Optional ad4
ad4: PeripheralAD
Inherited from ObnizComponents.ad4
Optional ad5
ad5: PeripheralAD
Inherited from ObnizComponents.ad5
Optional ad6
ad6: PeripheralAD
Inherited from ObnizComponents.ad6
Optional ad7
ad7: PeripheralAD
Inherited from ObnizComponents.ad7
Optional ad8
ad8: PeripheralAD
Inherited from ObnizComponents.ad8
Optional ad9
ad9: PeripheralAD
Inherited from ObnizComponents.ad9
Optional i2c0
i2c0: PeripheralI2C
Inherited from ObnizComponents.i2c0
Optional io
io: PeripheralDirective
Inherited from ObnizComponents.io
Optional io0
io0: PeripheralIO
Inherited from ObnizComponents.io0
Optional io1
io1: PeripheralIO
Inherited from ObnizComponents.io1
Optional io10
io10: PeripheralIO
Inherited from ObnizComponents.io10
Optional io11
io11: PeripheralIO
Inherited from ObnizComponents.io11
Optional io2
io2: PeripheralIO
Inherited from ObnizComponents.io2
Optional io3
io3: PeripheralIO
Inherited from ObnizComponents.io3
Optional io4
io4: PeripheralIO
Inherited from ObnizComponents.io4
Optional io5
io5: PeripheralIO
Inherited from ObnizComponents.io5
Optional io6
io6: PeripheralIO
Inherited from ObnizComponents.io6
Optional io7
io7: PeripheralIO
Inherited from ObnizComponents.io7
Optional io8
io8: PeripheralIO
Inherited from ObnizComponents.io8
Optional io9
io9: PeripheralIO
Inherited from ObnizComponents.io9
Optional pwm0
pwm0: PeripheralPWM
Inherited from ObnizComponents.pwm0
Optional pwm1
pwm1: PeripheralPWM
Inherited from ObnizComponents.pwm1
Optional pwm2
pwm2: PeripheralPWM
Inherited from ObnizComponents.pwm2
Optional pwm3
pwm3: PeripheralPWM
Inherited from ObnizComponents.pwm3
Optional pwm4
pwm4: PeripheralPWM
Inherited from ObnizComponents.pwm4
Optional pwm5
pwm5: PeripheralPWM
Inherited from ObnizComponents.pwm5
Optional spi0
spi0: PeripheralSPI
Inherited from ObnizComponents.spi0
Optional spi1
spi1: PeripheralSPI
Inherited from ObnizComponents.spi1
Optional uart0
uart0: PeripheralUART
Inherited from ObnizComponents.uart0
Optional uart1
uart1: PeripheralUART
Inherited from ObnizComponents.uart1
plugin Properties
Optional plugin
plugin: Plugin
Inherited from ObnizComponents.plugin
Accessors
autoConnect
get autoConnect(): boolean
set autoConnect(val: boolean): void
Inherited from ObnizConnection.autoConnect
Returns boolean
Inherited from ObnizConnection.autoConnect
Parameters
val: boolean
Returns void
Static version
get version(): any
Inherited from ObnizConnection.version
obniz.js version
Returns any
Methods
_stopPingLoopInBackground
_stopPingLoopInBackground(): void
Inherited from ObnizConnection._stopPingLoopInBackground
Returns void
addListener
addListener(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns this
close
close(): void
Inherited from ObnizConnection.close
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  obniz.close();
}
```
deprecated
replace with closeWait
Returns void
closeWait
closeWait(): Promise<void>
Inherited from ObnizConnection.closeWait
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  await obniz.closeWait();
}
```
Returns Promise<void>
connect
connect(): void
Inherited from ObnizConnection.connect
You can connect to obniz Board manually by calling connect() when auto_connect is set to be false.
```
var obniz = new Obniz('1234-5678', { auto_connect: false });
obniz.connect();
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Returns void
connectWait
connectWait(option?: undefined | { timeout?: undefined | number }): Promise<boolean>
Inherited from ObnizConnection.connectWait
With this you wait until the connection to obniz Board succeeds.
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait();
obniz.io0.output(true);
await obniz.closeWait();
```
with timeout
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait({timeout:10});  //timeout 10sec
if(connected){
   obniz.io0.output(true);
   await obniz.closeWait();
}
```
with auto_connect:false
If the param auto_connect is set as false, it will try to connect only once and, if unsuccessful, return false.
```
var obniz = new Obniz('1234-5678',{auto_connect: false});
var connected = await obniz.connectWait();  //try once
if(connected){
  obniz.io0.output(true);
  await obniz.closeWait();
}
```
Parameters
Optional option: undefined | { timeout?: undefined | number }
Returns Promise<boolean>
False will be returned when connection is not established within a set timeout.
emit
emit(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Rest ...args: Array<any>
Returns boolean
endCommandPool
endCommandPool(): null | any[]
Inherited from ObnizConnection.endCommandPool
Returns null | any[]
eventNames
eventNames(): Array<ObnizConnectionEventNames | ObnizConnectionEventNamesInternal>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<ObnizConnectionEventNames | ObnizConnectionEventNamesInternal>
getAD
getAD(io: number): PeripheralAD
Inherited from ObnizComponents.getAD
GET AD module from pin no
Parameters
io: number
Returns PeripheralAD
getExtraInterface
getExtraInterface(interfaceName: string): any
Inherited from ObnizComponents.getExtraInterface
Parameters
interfaceName: string
Returns any
getFreeI2C
getFreeI2C(): PeripheralI2C
Inherited from ObnizComponents.getFreeI2C
It returns unused I2C module.
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Inherited from ObnizComponents.getFreePwm
It returns unused PWM module.
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Inherited from ObnizComponents.getFreeSpi
It returns unused SPI module.
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Inherited from ObnizComponents.getFreeTcp
It returns unused TCP module.
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Inherited from ObnizComponents.getFreeUart
It returns unused UART module.
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Inherited from ObnizComponents.getI2CWithConfig
It returns setuped I2C module .
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Inherited from ObnizComponents.getIO
Get IO module from pin no
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Inherited from ObnizComponents.getSpiWithConfig
It returns setuped SPI module.
Parameters
config: any
Returns PeripheralSPI
hasExtraInterface
hasExtraInterface(interfaceName: string): boolean
Inherited from ObnizComponents.hasExtraInterface
Parameters
interfaceName: string
Returns boolean
isValidAD
isValidAD(ad: any): boolean
Inherited from ObnizParts.isValidAD
Check the param is valid ad pin no.
Parameters
ad: any
Returns boolean
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizParts.isValidIO
Check the param is valid io pin no.
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(working: any): void
Inherited from ObnizSystemMethods.keepWorkingAtOffline
By default, obniz Board resets after disconnection from the cloud. It means the output value and pwm will all stop at that point. But the above function with the argument true can nullify that default setting and change it to "do not reset when offline". This configuration remains as long as obniz Board is on.
```
// Example
obniz.keepWorkingAtOffline(true);
```
Parameters
working: any
Returns void
listenerCount
listenerCount(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns number
listeners
listeners(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns Array<ListenerFn>
off
off(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns this
once
once(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns this
pingWait
pingWait(unixtime?: undefined | number, rand?: undefined | number, forceGlobalNetwork?: undefined | false | true): Promise<void>
Inherited from ObnizSystemMethods.pingWait
Overrides ObnizConnection.pingWait
Ping to obniz device and wait pong response.
If debugprint option enabled, it display ping/pong response time on console.
```
await obniz.pingWait(); //waiting pong.
```
Parameters
Optional unixtime: undefined | number
start time of measure response time
Optional rand: undefined | number
Unique identifier of ping data
Optional forceGlobalNetwork: undefined | false | true
Returns Promise<void>
reboot
reboot(): void
Inherited from ObnizSystemMethods.reboot
reboot device
```
obniz.reboot();
```
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
repeat
repeat(callback: any, interval?: any): void
Inherited from ObnizConnection.repeat
Set onloop function. Use onloop property instead. This is deprecated function.
deprecated
Parameters
callback: any
Optional interval: any
default 100. It mean 100ms interval loop.
Returns void
reset
reset(): void
Inherited from ObnizSystemMethods.reset
This forces the obniz Board to go back to the initial state when the power was just turned on.
```
// Example
obniz = new Obniz("1234-5678");
obniz.onconnect = function() {
  obniz.reset();
}
```
Returns void
resetOnDisconnect
resetOnDisconnect(reset: any): void
Inherited from ObnizSystemMethods.resetOnDisconnect
This lets you change the setting of reset_obniz_on_ws_disconnection after connection is established.
By default, obniz cloud resets target obniz Board when the all websocket to obniz cloud was closed. It means the output value and pwm will all stop at that point. With the above function, you can nullify these resetting activities. This configuration will remain until target obniz Board gets disconnected. Set this function to false to keep working without any of the websocket connections.
```
// Example
obniz.resetOnDisconnect(false);
```
Parameters
reset: any
Returns void
send
send(obj: Record<string, any> | Record<string, any>[], options?: undefined | { connect_check?: undefined | false | true; local_connect?: undefined | false | true }): void
Inherited from ObnizConnection.send
Send json/binary data to obniz Cloud or device.
Parameters
obj: Record<string, any> | Record<string, any>[]
send data
Optional options: undefined | { connect_check?: undefined | false | true; local_connect?: undefined | false | true }
send option
Returns void
setVccGnd
setVccGnd(vcc: number | null | undefined, gnd: number | null | undefined, drive: DriveType): void
Inherited from ObnizComponents.setVccGnd
Output pin Vcc and Gnd
Parameters
vcc: number | null | undefined
gnd: number | null | undefined
drive: DriveType
Returns void
sleep
sleep(date: Date): void
Inherited from ObnizSystemMethods.sleep
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in Date type. Sleep for up to 45 days (64800 minutes).
```
// JavaScript example
let dt = new Date();
dt.setHours(dt.getHours () + 1,0,0,0);
obniz.sleep(dt);
```
Parameters
date: Date
Returns void
sleepIoTrigger
sleepIoTrigger(trigger: any): void
Inherited from ObnizSystemMethods.sleepIoTrigger
Action only with obniz Board 1Y.
It returns from sleep depending on the pin state of IO0.
```
// JavaScript example
obniz.sleepIoTrigger (true);
```
Parameters
trigger: any
true: Rise (LOW -> HIGH)
false: Falling (HIGH -> LOW)
Returns void
sleepMinute
sleepMinute(minute: any): void
Inherited from ObnizSystemMethods.sleepMinute
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in minutes.
```
// JavaScript example
obniz.sleepMinute (60); // 60 minutes
```
Parameters
minute: any
up to 64800 minutes(45 days ).
Returns void
sleepSeconds
sleepSeconds(sec: any): void
Inherited from ObnizSystemMethods.sleepSeconds
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in seconds.
```
// JavaScript example
obniz.sleepSeconds (60); // 60 seconds
```
Parameters
sec: any
up to 64800 seconds (18 hours).
Returns void
startCommandPool
startCommandPool(): void
Inherited from ObnizConnection.startCommandPool
Returns void
wait
wait(msec: any): Promise<void>
Inherited from ObnizSystemMethods.wait
This pauses obniz Board for a period given in terms of ms (millisecond).
```
// Javascript Example
led.on();
obniz.wait(1000); // led ON 1sec.
led.off();
```
This method pauses only obniz Board, not JavaScript.
```
// Javascript Example
var time = new Date();
led.on();
obniz.wait(1000); // led ON 1sec.
led.off();
console.log((new Date()).getTime() - time.getTime()) // 0 or very few ms. not 1000ms.
```
However, when you call this method together with the await function, JavaScript will pause for the given period in ms.
```
// Javascript Example
var time = new Date();
led.on();
await obniz.wait(1000); // led ON 1sec.
led.off();
console.log((new Date()).getTime() - time.getTime()) // => about 1000
```
Parameters
msec: any
Returns Promise<void>
wired
wired<K>(partsName: K, options?: PartsList[K]["options"]): PartsList[K]["class"]
Inherited from ObnizParts.wired
Setup Parts of parts library
Type parameters
K: keyof PartsList
Parameters
partsName: K
Optional options: PartsList[K]["options"]
Returns PartsList[K]["class"]
Static PartsRegistrate
PartsRegistrate(arg0: typeof ObnizPartsInterface, arg1?: any): void
Inherited from ObnizParts.PartsRegistrate
Register Parts class
Parameters
arg0: typeof ObnizPartsInterface
Parts class
Optional arg1: any
param for parts
Returns void
Static getPartsClass
getPartsClass<K>(name: K): any
Inherited from ObnizParts.getPartsClass
Get parts class.
constructor
Type parameters
K: keyof PartsList
Parameters
name: K
string
Returns any
Static isIpAddress
isIpAddress(str: string): boolean
Inherited from ObnizConnection.isIpAddress
Parameters
str: string
Returns boolean
Static isValidObnizId
isValidObnizId(str: string): boolean
Parameters
str: string
Returns boolean
