obniz: BleAdvertisementBuilder
Module: ObnizCore / Components / Ble / old
Class BleAdvertisementBuilder
Hierarchy
BleAdvertisementBuilder
Index
Constructors
constructor
Properties
Obniz
rows
Methods
build
convertUuid
extendEvalJson
getRow
setBrEdrNotSupportedFlag
setCompleteLocalName
setFlags
setIbeaconData
setLeBrEdrControllerFlag
setLeBrEdrHostFlag
setLeGeneralDiscoverableModeFlag
setLeLimitedDiscoverableModeFlag
setManufacturerSpecificData
setRow
setShortenedLocalName
setStringData
setUuid
Constructors
constructor
new BleAdvertisementBuilder(Obniz: any, json: any): BleAdvertisementBuilder
Parameters
Obniz: any
json: any
Returns BleAdvertisementBuilder
Properties
Obniz
Obniz: any
rows
rows: any
Methods
build
build(): any
Returns any
convertUuid
convertUuid(uuid: any): number[]
Parameters
uuid: any
Returns number[]
extendEvalJson
extendEvalJson(json: any): void
Parameters
json: any
Returns void
getRow
getRow(type: any): any
Parameters
type: any
Returns any
setBrEdrNotSupportedFlag
setBrEdrNotSupportedFlag(): void
Returns void
setCompleteLocalName
setCompleteLocalName(name: any): void
Parameters
name: any
Returns void
setFlags
setFlags(flag: any): void
Parameters
flag: any
Returns void
setIbeaconData
setIbeaconData(uuid: any, major: any, minor: any, txPower: any): void
Parameters
uuid: any
major: any
minor: any
txPower: any
Returns void
setLeBrEdrControllerFlag
setLeBrEdrControllerFlag(): void
Returns void
setLeBrEdrHostFlag
setLeBrEdrHostFlag(): void
Returns void
setLeGeneralDiscoverableModeFlag
setLeGeneralDiscoverableModeFlag(): void
Returns void
setLeLimitedDiscoverableModeFlag
setLeLimitedDiscoverableModeFlag(): void
Returns void
setManufacturerSpecificData
setManufacturerSpecificData(companyCode: any, data: any): void
Parameters
companyCode: any
data: any
Returns void
setRow
setRow(type: any, data: any): void
Parameters
type: any
data: any
Returns void
setShortenedLocalName
setShortenedLocalName(name: any): void
Parameters
name: any
Returns void
setStringData
setStringData(type: any, string: any): void
Parameters
type: any
string: any
Returns void
setUuid
setUuid(uuid: any): void
Parameters
uuid: any
Returns void
