obniz: BleRemoteCharacteristic
Module: ObnizCore / Components / Ble / Hci
Class BleRemoteCharacteristic
Hierarchy
BleRemoteValueAttributeAbstract<BleRemoteService, BleRemoteDescriptor>
BleRemoteCharacteristic
Index
Constructors
constructor
Properties
onread
onregisternotify
onunregisternotify
onwrite
properties
service
uuid
Accessors
descriptors
Methods
canBroadcast
canIndicate
canNotify
canRead
canWrite
canWriteWithoutResponse
getDescriptor
read
readWait
registerNotify
registerNotifyWait
unregisterNotify
unregisterNotifyWait
write
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleRemoteCharacteristic(params: any): BleRemoteCharacteristic
Overrides BleRemoteAttributeAbstract.constructor
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:19
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Parameters
params: any
Returns BleRemoteCharacteristic
Properties
Obniz
Obniz: any
addChild
addChild: any
Overrides BleRemoteAttributeAbstract.addChild
children
children: any
Overrides BleRemoteAttributeAbstract.children
data
data: any
Inherited from BleAttributeAbstract.data
discoverChildrenWait
discoverChildrenWait: any
Overrides BleRemoteAttributeAbstract.discoverChildrenWait
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Optional onread
onread: undefined | ((data: any) => void)
Inherited from BleRemoteValueAttributeAbstract.onread
Overrides BleAttributeAbstract.onread
src/obniz/libs/embeds/bleHci/bleRemoteAttributeAbstract.ts:11
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Callback function when read value.
Optional onregisternotify
onregisternotify: undefined | (() => void)
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:18
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Callback function will be called when registerNotify finished.
This doesn't call when notify arrived. It call when 'reiterate' finished.
Optional onunregisternotify
onunregisternotify: undefined | (() => void)
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:14
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Callback function will be called when unregisterNotify finished.
isRemote
isRemote: any
Inherited from BleRemoteAttributeAbstract.isRemote
Overrides BleAttributeAbstract.isRemote
parent
parent: any
=======
Optional onwrite
onwrite: undefined | ((result: any) => void)
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Inherited from BleRemoteValueAttributeAbstract.onwrite
Overrides BleAttributeAbstract.onwrite
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:11
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Callback function when write value finished.
properties
properties: BleAttributePropery[]
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:11
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
It is an array of properties of a characteristics. It contains some of belows.
```
console.log(characteristics.properties); // => ['read', 'write', 'notify']
```
See how works at https://www.bluetooth.com/ja-jp/specifications/bluetooth-core-specification/
service
service: BleRemoteService
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:16
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Service instance
uuid
uuid: UUID
Inherited from BleAttributeAbstract.uuid
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:17
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
It is uuid as string.
```
console.log(attr.uuid); // => '4C84'
```
Accessors
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleRemoteAttributeAbstract.childrenName
Returns string | null
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
descriptors
get descriptors(): any
Returns any
parentName
get parentName(): string | null
=======
get descriptors(): BleRemoteDescriptor[]
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:30
Returns string | null
wsChildUuidName
get wsChildUuidName(): null | string
Inherited from BleRemoteAttributeAbstract.wsChildUuidName
Returns null | string
=======
It contains descriptors in a characteristic. It was discovered when connection automatically.
```
// Javascript Example
await obniz.ble.initWait();
var target = {
   uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(!peripheral) {
   console.log('no such peripheral')
   return;
}
try {
  await peripheral.connectWait();
  console.log("connected");
  var service = peripheral.getService("1800")
  var c = service.getCharacteristic("fff0")
  for (var d of c.descriptors) {
    console.log(d.uuid)
 }
} catch(e) {
  console.error(e);
}
```
Returns BleRemoteDescriptor[]
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Methods
addDescriptor
addDescriptor(params: any): any
Parameters
params: any
Returns any
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
canBroadcast
canBroadcast(): boolean
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:140
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This characteristics can broadcast or not.
Returns boolean
canIndicate
Indicate(): any
Returns any
canNotify
canNotify(): any
Returns any
canRead
canRead(): any
Returns any
canWrite
canWrite(): any
Returns any
canWriteWithoutResponse
canWriteWithoutResponse(): any
Returns any
discoverAllDescriptors
discoverAllDescriptors(): void
Returns void
discoverAllDescriptorsWait
discoverAllDescriptorsWait(): any
Returns any
discoverChildren
discoverChildren(): void
Overrides BleRemoteAttributeAbstract.discoverChildren
Returns void
getDescriptor
getDescriptor(uuid: any): any
Parameters
uuid: any
Returns any
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Overrides BleRemoteAttributeAbstract.notifyFromServer
Parameters
notifyName: any
params: any
Returns void
ondiscover
ondiscover(descriptor: any): void
Overrides BleRemoteAttributeAbstract.ondiscover
Parameters
descriptor: any
Returns void
ondiscoverdescriptor
ondiscoverdescriptor(descriptor: any): void
=======
canIndicate(): boolean
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:172
Parameters
descriptor: any
Returns void
ondiscoverdescriptorfinished
ondiscoverdescriptorfinished(descriptors: any): void
Parameters
descriptors: any
Returns void
ondiscoverfinished
ondiscoverfinished(descriptors: any): void
Overrides BleRemoteAttributeAbstract.ondiscoverfinished
Parameters
descriptors: any
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onnotify
onnotify(data: any): void
Parameters
data: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Parameters
data: any
Returns void
=======
This characteristics can indicate or not.
Returns boolean
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
canNotify
canNotify(): boolean
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:220
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This characteristics can notify or not.
Returns boolean
canRead
canRead(): boolean
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:178
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This characteristics can read or not.
Returns boolean
canWrite
canWrite(): boolean
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:181
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This characteristics can write or not.
Returns boolean
canWriteWithoutResponse
canWriteWithoutResponse(): boolean
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:211
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This characteristics can 'write without response' or not.
Returns boolean
getDescriptor
getDescriptor(uuid: UUID): BleRemoteDescriptor | null
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:217
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
It returns a descriptors which having specified uuid in a characteristic. Return value is null when not matched.
Case is ignored. So aa00 and AA00 are the same.
```
// Javascript Example
await obniz.ble.initWait();
var target = {
 uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(!peripheral) {
  console.log('no such peripheral')
  return;
}
try {
 await peripheral.connectWait();
 console.log("connected");
 var service = peripheral.getService("1800")
 var c = service.getCharacteristic("fff0")
 var d = c.getDescriptor("fff0")
 console.log(d.uuid)
} catch(e) {
  console.error(e);
}
```
Parameters
uuid: UUID
Returns BleRemoteDescriptor | null
read
read(): void
Overrides BleAttributeAbstract.read
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:94
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
It reads data from the characteristic.
Even you wrote string or number, it returns binary array. The returned value appears in the callback function onread.
```
// Javascript Example
obniz.ble.scan.onfind = function(peripheral){
  if(peripheral.localName == "my peripheral"){
    peripheral.onconnect = function(){
      var characteristic = peripheral.getService("FF00").getCharacteristic("FF01");
      characteristic.read();
      characteristic.onread = function(dataArray){
        console.log("value : " + dataArray);
      }
    }
    peripheral.connect();
  }
}
obniz.ble.startScan({duration : 10});
```
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
readWait
readWait(): Promise<number[]>
Overrides BleRemoteValueAttributeAbstract.readWait
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:140
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
It reads data from the characteristic.
Even you wrote string or number, it returns binary array. The returned value appears in the callback function (onread). If reading succeeds an Array with data will be returned. It throws an error when failed.
```
// Javascript Example
await obniz.ble.initWait();
var target = {
 uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(peripheral){
  await peripheral.connectWait();
  console.log("connected");
  await obniz.wait(1000);
  var dataArray = await peripheral.getService("FF00").getCharacteristic("FF01").readWait();
  console.log(dataArray);
}
```
Returns Promise<number[]>
registerNotify
registerNotify(callback: (data: any) => void): void
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:54
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This sets a callback function to receive notify when it comes from periperal. To receive notify, you need to register on CCCD Descriptor(0x2902).
More infomation of BLE/CCCD is available at bluetooth.com.
```
await obniz.ble.initWait();
var target = {
 localName: "obniz-notify"
};
var peripheral = await obniz.ble.scan.startOneWait(target);
await peripheral.connectWait();
let char = peripheral.getService('fff0').getCharacteristic( 'fff1');
char.onregisternotify = function() {
  console.log("register finshed")
}
char.registerNotify( function(data){
  console.log("notify with data " + data.join(','));
});
```
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
registerNotifyWait
registerNotifyWait(callback: (data: any) => void): Promise<void>
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:64
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This sets a notify callback function and wait to finish register.
```
await obniz.ble.initWait();
var target = {
  localName: "obniz-notify"
};
var peripheral = await obniz.ble.scan.startOneWait(target);
await peripheral.connectWait();
let char = peripheral.getService('fff0').getCharacteristic( 'fff1');
await char.registerNotifyWait( function(data){
  console.log("notify with data " + data.join(','));
});
```
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Promise<unknown>
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Returns void
toJSON
toJSON(): any
Overrides BleAttributeAbstract.toJSON
Returns any
=======
Returns Promise<void>
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
unregisterNotify
unregisterNotify(): void
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:73
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
unregistrate a callback which is registrated by registerNotify or registerNotifyWait.
```
await obniz.ble.initWait();
var target = {
 localName: "obniz-notify"
};
var peripheral = await obniz.ble.scan.startOneWait(target);
await peripheral.connectWait();
let char = peripheral.getService('fff0').getCharacteristic( 'fff1');
char.onregisternotify = function() {
 console.log("register finshed")
 char.unregisterNotify();
}
char.onunregisternotify = function() {
  console.log("unregistrated")
}
char.registerNotify( function(data){
  console.log("notify with data " + data.join(','));
});
```
Returns void
unregisterNotifyWait
unregisterNotifyWait(): Promise<void>
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:85
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Unregistrate a callback which is registrated by registerNotify or registerNotifyWait. And wait until done.
```
await obniz.ble.initWait();
var target = {
 localName: "obniz-notify"
};
var peripheral = await obniz.ble.scan.startOneWait(target);
await peripheral.connectWait();
let char = peripheral.getService('fff0').getCharacteristic( 'fff1');
await char.registerNotifyWait( function(data){
  console.log("notify with data " + data.join(','));
});
await char.unregisterNotifyWait();
console.log("unregistrated")
```
Returns Promise<void>
write
write(array: number[], needResponse: boolean): void
Overrides BleAttributeAbstract.write
src/obniz/libs/embeds/bleHci/bleRemoteCharacteristic.ts:102
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This writes dataArray to the characteristic.
```
// Javascript Example
await obniz.ble.initWait();
var target = {
  uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(peripheral){
   await peripheral.connectWait();
   console.log("connected");
   await obniz.wait(1000);
   var dataArray = [0x02, 0xFF];
   peripheral.getService("FF00").getCharacteristic("FF01").write(dataArray);
}
```
Parameters
array: number[]
needResponse: boolean
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
writeNumber
writeNumber(val: number, needResponse?: undefined | false | true): void
Inherited from BleRemoteValueAttributeAbstract.writeNumber
Overrides BleAttributeAbstract.writeNumber
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:132
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Wrapper for write with data converting from number.
Parameters
val: number
Optional needResponse: undefined | false | true
Returns void
writeNumberWait
writeNumberWait(val: number, needResponse?: undefined | false | true): Promise<void>
Inherited from BleRemoteValueAttributeAbstract.writeNumberWait
Overrides BleAttributeAbstract.writeNumberWait
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:179
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Wrapper for writeWait with data converting from number. It writes data as 1byte.
It throws an error when failed.
Parameters
val: number
Optional needResponse: undefined | false | true
Returns Promise<void>
writeText
writeText(str: string, needResponse?: undefined | false | true): void
Inherited from BleRemoteValueAttributeAbstract.writeText
Overrides BleAttributeAbstract.writeText
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:136
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Wrapper for write with data converting from text. It convert string to UTF-8 and write binary array.
Parameters
str: string
Optional needResponse: undefined | false | true
Returns void
writeTextWait
writeTextWait(str: string, needResponse?: undefined | false | true): Promise<void>
Inherited from BleRemoteValueAttributeAbstract.writeTextWait
Overrides BleAttributeAbstract.writeTextWait
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:166
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Wrapper for writeWait with data converting from text. It convert string to UTF-8 and write binary array.
It throws an error when failed.
Parameters
str: string
Optional needResponse: undefined | false | true
Returns Promise<void>
writeWait
writeWait(data: any, needResponse?: any): Promise<void>
Overrides BleRemoteValueAttributeAbstract.writeWait
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:153
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This writes dataArray to the characteristic. It throws an error when failed.
```
// Javascript Example
 await obniz.ble.initWait();
  var target = {
   uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(peripheral){
  await peripheral.connectWait();
  console.log("connected");
  await obniz.wait(1000);
  var dataArray = [0x02, 0xFF];
  await peripheral.getService("FF00").getCharacteristic("FF01").writeWait(dataArray);
  console.log("write success");
}
```
Parameters
data: any
Optional needResponse: any
Returns Promise<void>
