obniz: PeripheralSPI
Module: ObnizCore / Components
Class PeripheralSPI
It is General Purpose SPI
Hierarchy
PeripheralSPI
Index
Constructors
constructor
Methods
end
start
write
writeWait
Constructors
constructor
new PeripheralSPI(obniz: Obniz, id: number): PeripheralSPI
Parameters
obniz: Obniz
id: number
Returns PeripheralSPI
Methods
end
end(reuse?: undefined | false | true): void
It ends spi
```
// Javascript Example
obniz.spi0.start({mode:"master", clk :0, mosi:1, miso:2, clock:1000000});
obniz.spi0.write([0x12, 0x98]);
obniz.spi0.end();
```
Parameters
Optional reuse: undefined | false | true
True : getFreeSpi will not return this object
False : getFreeSpi will return this object
Returns void
start
start(params: PeripheralSPIOptions): void
It starts spi. Now the mode is only "master".
drive and pull are optional settings for io output. Default settings are drive:5v, pull:null. See more using obniz.io.drive() or pull().
```
// Javascript Example
obniz.spi0.start({mode:"master", clk :0, mosi:1, miso:2, frequency:1000000});
var ret = await obniz.spi0.writeWait([0x12, 0x98]);
console.log("received: "+ret);
// drive and pull is optional
obniz.spi0.start({mode:"master", clk :0, mosi:1, miso:2, frequency:1000000, drive: "5v", pull:null});
```
Parameters
params: PeripheralSPIOptions
spi parameters
Returns void
write
write(data: number[]): void
It only sends data to spi and does not receive it.
```
// Javascript Example
obniz.spi0.start({mode:"master", clk :0, mosi:1, miso:2, frequency:1000000});
obniz.spi0.write([0x12, 0x98]);
```
Parameters
data: number[]
Max length is 1024 bytes.
Returns void
writeWait
writeWait(data: number[]): Promise<number[]>
It sends data to spi and wait until data are received. The received data length is the same as the sent data.
```
// Javascript Example
obniz.spi0.start({mode:"master", clk :0, mosi:1, miso:2, frequency:1000000});
var ret = await obniz.spi0.writeWait([0x12, 0x98]);
console.log("received: "+ret);
```
Parameters
data: number[]
Max length is 1024 bytes.
Returns Promise<number[]>
received data
