obniz: PeripheralAD
Module: ObnizCore / Components
Class PeripheralAD
Hierarchy
PeripheralAD
Index
Constructors
constructor
Properties
Obniz
id
onchange
value
Methods
end
getWait
start
Constructors
constructor
new PeripheralAD(obniz: Obniz, id: number): PeripheralAD
Parameters
obniz: Obniz
id: number
Returns PeripheralAD
Properties
Obniz
Obniz: Obniz
id
id: number
Optional onchange
onchange: undefined | ((value: number) => void)
called when voltage gets changed.
value
value: number
The value will be stored in the value variable.
Note: This property stores the last received value. NOT the value when you read this property.
```
obniz.ad0.start();
while(true) {
console.log("changed to "+obniz.ad0.value+" v")
 await obniz.wait(10); // 10ms wait
}
```
Methods
end
end(): void
This stops measuring voltage on ioX.
```
obniz.ad0.start();
obniz.ad0.end();
```
Returns void
getWait
getWait(): Promise<number>
This measures the voltage just once and returns its value. This function will pause until ad result arrives to your js.
```
obniz.io0.output(true)
var voltage = await obniz.ad0.getWait();
obniz.io0.output(false)
console.log(""+voltage+" should be closed to 5.00");
```
Returns Promise<number>
measured voltage
start
start(callback?: undefined | ((voltage: number) => void)): number
This starts measuring voltage on ioX until end() is called.
```
obniz.ad0.start(function(voltage){
 console.log("changed to "+voltage+" v")
});
```
Parameters
Optional callback: undefined | ((voltage: number) => void)
called when voltage gets changed.
Returns number
