obniz: BlePeripheral
Module: ObnizCore / Components / Ble / Hci
Class BlePeripheral
Hierarchy
BlePeripheral
Index
Constructors
constructor
Properties
currentConnectedDeviceAddress
onconnectionupdates
Methods
addService
end
getService
removeService
Constructors
constructor
new BlePeripheral(obnizBle: ObnizBLE): BlePeripheral
Parameters
obnizBle: ObnizBLE
Returns BlePeripheral
Properties
currentConnectedDeviceAddress
currentConnectedDeviceAddress: BleDeviceAddress | null
Current connected device address
Optional onconnectionupdates
onconnectionupdates: undefined | ((param: BleConnectionUpdateParam) => void)
This is a callback function used when an external device gets connected or disconnected.
```
await obniz.ble.initWait();
obniz.ble.peripheral.onconnectionupdates = function(data){
  console.log("remote device ", data.address, data.status)
};
```
Methods
addService
addService(service: BleServiceDefine | BleService): void
This starts a service as peripheral.
```
await obniz.ble.initWait();
// Service without characteristics
var service1 = new obniz.ble.service({"uuid" : "fff0"});
obniz.ble.peripheral.addService(service1);
// Service with characteristics/descriptor
var service2 = new obniz.ble.service({"uuid" : "fff0"});
var characteristic = new obniz.ble.characteristic({"uuid" : "FFF1", "text": "Hi"});
var descriptor = new obniz.ble.descriptor({"uuid" : "2901", "text" : "hello world characteristic"});
service2.addCharacteristic(characteristic);
characteristic.addDescriptor(descriptor);
obniz.ble.peripheral.addService(service2); // call this after all descriptors and characteristics added to service.
```
Parameters
service: BleServiceDefine | BleService
Returns void
end
end(): void
This ends all the peripheral service
```
obniz.ble.peripheral.addService(setting);
obniz.ble.peripheral.end();
```
Returns void
getService
getService(uuid: UUID): BleService | null
Get service by UUID
Parameters
uuid: UUID
Returns BleService | null
removeService
removeService(uuid: UUID): void
Terminate service by UUID
Parameters
uuid: UUID
Returns void
