obniz: PeripheralUART
Module: ObnizCore / Components
Class PeripheralUART
Uart module
Hierarchy
PeripheralUART
Index
Constructors
constructor
Properties
onreceive
received
Methods
end
isDataExists
readByte
readBytes
readText
send
start
tryConvertString
Constructors
constructor
new PeripheralUART(obniz: Obniz, id: number): PeripheralUART
Parameters
obniz: Obniz
id: number
Returns PeripheralUART
Properties
Optional onreceive
onreceive: undefined | ((data: number[], text: string) => void)
It is called when data is received. Data is array of bytes. Text is the same data but in text representation.
So, if obniz Board receives 'A'.
Data is [0x41]
Text is "A"
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
obniz.uart0.onreceive = function(data, text) {
  console.log(data);
  console.log(text);
}
obniz.uart0.send("Hello");
```
received
received: any
Methods
end
end(): void
It stops uart and releases io.
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
obniz.uart0.send("Hi");
obniz.uart0.end();
```
Returns void
isDataExists
isDataExists(): boolean
It checks if there are data received but not yet used. If there are, it returns true.
If you are using onreceive callback, it will always be false because you receive the data with the callback function as the data arrives.
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
while(1){
  if(obniz.uart0.isDataExists()){
     console.log(obniz.uart0.readText());
  }
  await obniz.wait(10);  //wait for 10ms
}
```
Returns boolean
readByte
readByte(): number | null
It returns the one byte that are received but not yet used.
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
while(1){
   if(obniz.uart0.isDataExists()){
     console.log(obniz.uart0.readBytes());
   }
   await obniz.wait(10);  //wait for 10ms
}
```
Returns number | null
received data. If not exist data, return null.
readBytes
readBytes(): number[]
It returns the data array that are received but not yet used.
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
while(1){
  if(obniz.uart0.isDataExists()){
     console.log(obniz.uart0.readBytes());
  }
  await obniz.wait(10);  //wait for 10ms
}
```
Returns number[]
received data. If not exist data, return [].
readText
readText(): string | null
It returns the data that are received but not yet used as string.
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
while(1){
  if(obniz.uart0.isDataExists()){
    console.log(obniz.uart0.readText());
  }
  await obniz.wait(10);  //wait for 10ms
}
```
Returns string | null
received text data. If not exist data, return null.
send
send(data: string | number | number[] | Buffer): void
This sends data.
Available formats are
string utf8 encoded byte array. Does not include null terminate
number will be one byte data
array of number array of bytes
Buffer array of bytes
```
// Javascript Example
obniz.uart0.start({tx:0, rx:1})
obniz.uart0.send("Hi");
obniz.uart0.send(0x11);
obniz.uart0.send([0x11, 0x45, 0x44]);
```
Parameters
data: string | number | number[] | Buffer
Returns void
start
start(params: PeripheralUARTOptions): void
It starts uart on io tx, rx.
You can start uart without much configuration. Just use as below.
Parameters
params: PeripheralUARTOptions
Returns void
tryConvertString
tryConvertString(data: number[]): string | null
Convert data array to string.
Parameters
data: number[]
data array
Returns string | null
converted string. If convert failed, return null.
