obniz: ObnizBleHciStateError
Module: ObnizCore / Errors
Class ObnizBleHciStateError
Hierarchy
ObnizError
ObnizBleHciStateError
Index
Constructors
constructor
Properties
code
message
name
stack
state
Object literals
Errors
Constructors
constructor
new ObnizBleHciStateError(state: number, params?: any): ObnizBleHciStateError
Overrides ObnizError.constructor
Parameters
state: number
Optional params: any
Returns ObnizBleHciStateError
Properties
code
code: number
Inherited from ObnizError.code
message
message: string
Inherited from ObnizError.message
name
name: string
Inherited from ObnizError.name
Optional stack
stack: undefined | string
Inherited from ObnizError.stack
state
state: number
Object literals
Static Errors
Errors: object
0
0: string = "Success"
1
1: string = "Unknown HCI Command"
10
10: string = "Synchronous Connection Limit To A Device Exceeded "
11
11: string = "Connection Already Exists "
12
12: string = "Command Disallowed "
13
13: string = "Connection Rejected due to Limited Resources "
14
14: string = "Connection Rejected Due To Security Reasons "
15
15: string = "Connection Rejected due to Unacceptable BD_ADDR "
16
16: string = "Connection Accept Timeout Exceeded "
17
17: string = "Unsupported Feature or Parameter Value "
18
18: string = "Invalid HCI Command Parameters "
19
19: string = "Remote User Terminated Connection "
2
2: string = "Unknown Connection Identifier "
20
20: string = "Remote Device Terminated Connection due to Low Resources "
21
21: string = "Remote Device Terminated Connection due to Power Off "
22
22: string = "Connection Terminated By Local Host "
23
23: string = "Repeated Attempts "
24
24: string = "Pairing Not Allowed "
25
25: string = "Unknown LMP PDU "
26
26: string = "Unsupported Remote Feature / Unsupported LMP Feature "
27
27: string = "SCO Offset Rejected "
28
28: string = "SCO Interval Rejected "
29
29: string = "SCO Air Mode Rejected "
3
3: string = "Hardware Failure "
30
30: string = "Invalid LMP Parameters / Invalid LL Parameters "
31
31: string = "Unspecified Error "
32
32: string = "Unsupported LMP Parameter Value / Unsupported LL Parameter Value "
33
33: string = "Role Change Not Allowed "
34
34: string = "LMP Response Timeout / LL Response Timeout "
35
35: string = "LMP Error Transaction Collision / LL Procedure Collision "
36
36: string = "LMP PDU Not Allowed "
37
37: string = "Encryption Mode Not Acceptable "
38
38: string = "Link Key cannot be Changed "
39
39: string = "Requested QoS Not Supported "
4
4: string = "Page Timeout "
40
40: string = "Instant Passed "
41
41: string = "Pairing With Unit Key Not Supported "
42
42: string = "Different Transaction Collision "
43
43: string = "Reserved for future use "
44
44: string = "QoS Unacceptable Parameter "
45
45: string = "QoS Rejected "
46
46: string = "Channel Classification Not Supported "
47
47: string = "Insufficient Security "
48
48: string = "Parameter Out Of Mandatory Range "
49
49: string = "Reserved for future use "
5
5: string = "Authentication Failure "
50
50: string = "Role Switch Pending "
51
51: string = "Reserved for future use "
52
52: string = "Reserved Slot Violation "
53
53: string = "Role Switch Failed "
54
54: string = "Extended Inquiry Response Too Large "
55
55: string = "Secure Simple Pairing Not Supported By Host "
56
56: string = "Host Busy - Pairing "
57
57: string = "Connection Rejected due to No Suitable Channel Found "
58
58: string = "Controller Busy "
59
59: string = "Unacceptable Connection Parameters "
6
6: string = "PIN or Key Missing "
60
60: string = "Advertising Timeout "
61
61: string = "Connection Terminated due to MIC Failure "
62
62: string = "Connection Failed to be Established / Synchronization Timeout "
63
63: string = "MAC Connection Failed "
64
64: string = "Coarse Clock Adjustment Rejected but Will Try to Adjust Using Clock Dragging "
65
65: string = "Type0 Submap Not Defined "
66
66: string = "Unknown Advertising Identifier "
67
67: string = "Limit Reached "
68
68: string = "Operation Cancelled by Host "
69
69: string = "Packet Too Long "
7
7: string = "Memory Capacity Exceeded "
8
8: string = "Connection Timeout "
9
9: string = "Connection Limit Exceeded "
