obniz: BleAdvertisement
Module: ObnizCore / Components / Ble / Hci
Class BleAdvertisement
Hierarchy
BleAdvertisement
Index
Constructors
constructor
Properties
Obniz
adv_data
obnizBle
scan_resp
Methods
advDataBulider
end
scanRespDataBuilder
setAdvData
setAdvDataRaw
setScanRespData
setScanRespDataRaw
start
Constructors
constructor
new BleAdvertisement(obnizBle: any): BleAdvertisement
Parameters
obnizBle: any
Returns BleAdvertisement
Properties
Obniz
Obniz: any
adv_data
adv_data: any
obnizBle
obnizBle: any
scan_resp
scan_resp: any
Methods
advDataBulider
advDataBulider(jsonVal: any): BleAdvertisementBuilder
Parameters
jsonVal: any
Returns BleAdvertisementBuilder
end
end(): void
Returns void
scanRespDataBuilder
scanRespDataBuilder(json: any): BleAdvertisementBuilder
Parameters
json: any
Returns BleAdvertisementBuilder
setAdvData
setAdvData(json: any): void
Parameters
json: any
Returns void
setAdvDataRaw
setAdvDataRaw(adv_data: any): void
Parameters
adv_data: any
Returns void
setScanRespData
setScanRespData(json: any): void
Parameters
json: any
Returns void
setScanRespDataRaw
setScanRespDataRaw(scan_resp: any): void
Parameters
scan_resp: any
Returns void
start
start(): void
Returns void
