obniz: BleRemoteDescriptor
Module: ObnizCore / Components / Ble / Hci
Class BleRemoteDescriptor
Hierarchy
BleRemoteValueAttributeAbstract<BleRemoteCharacteristic, null>
BleRemoteDescriptor
Index
Constructors
constructor
Properties
characteristic
onread
onwrite
uuid
Methods
readWait
writeNumberWait
writeTextWait
writeWait
Constructors
constructor
new BleRemoteDescriptor(params: any): BleRemoteDescriptor
Overrides BleRemoteAttributeAbstract.constructor
Parameters
params: any
Returns BleRemoteDescriptor
Properties
characteristic
characteristic: BleRemoteCharacteristic
Optional onread
onread: undefined | ((data: any) => void)
Inherited from BleRemoteValueAttributeAbstract.onread
Overrides BleAttributeAbstract.onread
Callback function when read value.
Optional onwrite
onwrite: undefined | ((result: any) => void)
Inherited from BleRemoteValueAttributeAbstract.onwrite
Overrides BleAttributeAbstract.onwrite
Callback function when write value finished.
uuid
uuid: UUID
Inherited from BleAttributeAbstract.uuid
It is uuid as string.
```
console.log(attr.uuid); // => '4C84'
```
Methods
readWait
readWait(): Promise<number[]>
Overrides BleAttributeAbstract.readWait
Read data from descriptor.
The return value appears in the callback function onread. If reading succeeds an Array with data will be returned. It throws an error when failed.
```
// Javascript Example
await obniz.ble.initWait();
var target = {
  uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(peripheral){
  await peripheral.connectWait();
  console.log("connected");
  await obniz.wait(1000);
  var dataArray = await peripheral.getService("FF00").getCharacteristic("FF01").readWait();
  console.log(dataArray);
}
```
Returns Promise<number[]>
writeNumberWait
writeNumberWait(val: number, needResponse?: undefined | false | true): Promise<boolean>
Inherited from BleRemoteValueAttributeAbstract.writeNumberWait
Overrides BleAttributeAbstract.writeNumberWait
Wrapper for writeWait with data converting from number. It writes data as 1byte.
It throws an error when failed.
Parameters
val: number
Optional needResponse: undefined | false | true
Returns Promise<boolean>
writeTextWait
writeTextWait(str: string, needResponse?: undefined | false | true): Promise<boolean>
Inherited from BleRemoteValueAttributeAbstract.writeTextWait
Overrides BleAttributeAbstract.writeTextWait
Wrapper for writeWait with data converting from text. It convert string to UTF-8 and write binary array.
It throws an error when failed.
Parameters
str: string
Optional needResponse: undefined | false | true
Returns Promise<boolean>
writeWait
writeWait(data: number[]): Promise<boolean>
Overrides BleAttributeAbstract.writeWait
This writes dataArray to descriptor. It throws an error when failed.
```
// Javascript Example
await obniz.ble.initWait();
var target = {
  uuids: ["fff0"],
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(peripheral){
  await peripheral.connectWait();
  console.log("connected");
  await obniz.wait(1000);
  var dataArray = [0x02, 0xFF];
  await peripheral.getService("FF00").getCharacteristic("FF01").getDescriptor("2901").writeWait(dataArray);
  console.log("write success");
}
```
Parameters
data: number[]
Returns Promise<boolean>
