obniz: Directive
Module: ObnizCore / Components
Class Directive<EventTypes>
Type parameters
EventTypes: string
Hierarchy
ComponentAbstract
Directive
Index
Constructors
constructor
Properties
Obniz
timeout
prefixed
Methods
addListener
animation
emit
eventNames
listenerCount
listeners
notifyFromObniz
off
on
once
removeAllListeners
removeListener
repeatWait
schemaBasePath
validate
Constructors
constructor
new Directive(obniz: Obniz, id: number): Directive
Overrides ComponentAbstract.constructor
Parameters
obniz: Obniz
id: number
Returns Directive
Properties
Obniz
Obniz: Obniz
Inherited from ComponentAbstract.Obniz
obniz to be used
timeout
timeout: number = 30 * 1000
Inherited from ComponentAbstract.timeout
Rsponse waiting timeout in milliseconds
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
animation
animation(name: string, status: AnimationStatus, animations?: DirectiveAnimationFrame[], repeat?: undefined | number): void
io animation is used when you wish to accelerate the serial sequence change of io.
"Loop" animation can be used. io changes repeatedly in a sequential manner according to json array. io and pwm json commands can only be used.
obnizOS ver >= 2.0.0 required.
```
//javascript
// Javascript Example
obniz.io.animation("animation-1", "loop", [
 {
  duration: 10,
  state: function(index){ // index = 0
    obniz.io0.output(false)
    obniz.io1.output(true)
  }
 },{
   duration: 10,
   state: function(index){ // index = 1
     obniz.io0.output(true)
     obniz.io1.output(false)
   }
 }
])
```
It will generate signals likes below
Remove animation
```
obniz.io.animation("animation-1", "loop")
```
Pause animation
```
obniz.io.animation("animation-1", "pause")
```
Resume paused animation
```
obniz.io.animation("animation-1", "resume")
```
Parameters
name: string
name of animation
status: AnimationStatus
status of animation
Optional animations: DirectiveAnimationFrame[]
instructions. This is optional when status is pause``resume.
Optional repeat: undefined | number
The number of repeat count of animation. If not specified, it repeat endless.
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
notifyFromObniz
notifyFromObniz(json: any): void
Inherited from ComponentAbstract.notifyFromObniz
Parameters
json: any
Returns void
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
repeatWait
repeatWait(animations: DirectiveAnimationFrame[], repeat: number): Promise<unknown>
It start io aniomation with limited repeat count. And It wait until done.
```
// Javascript Example
await obniz.io.repeatWait([
  {
    duration: 1000,
    state: function(index){
      obniz.io0.output(true)
    }
  },{
    duration: 1000,
    state: function(index){
      obniz.io0.output(false)
   }
  }
], 4)
```
Parameters
animations: DirectiveAnimationFrame[]
instructions
repeat: number
The number of repeat count of animation.
Returns Promise<unknown>
schemaBasePath
schemaBasePath(): string
Overrides ComponentAbstract.schemaBasePath
Returns string
validate
validate(commandUri: any, json: any): WSSchema.MultiResult
Inherited from ComponentAbstract.validate
Parameters
commandUri: any
json: any
Returns WSSchema.MultiResult
