obniz: ObnizBlePairingRejectByRemoteError
Module: ObnizCore / Errors
Class ObnizBlePairingRejectByRemoteError
Hierarchy
ObnizError
ObnizBlePairingRejectByRemoteError
Index
Constructors
constructor
Properties
code
message
name
stack
Object literals
Errors
Constructors
constructor
new ObnizBlePairingRejectByRemoteError(reason: number): ObnizBlePairingRejectByRemoteError
Overrides ObnizError.constructor
Parameters
reason: number
Returns ObnizBlePairingRejectByRemoteError
Properties
code
code: number
Inherited from ObnizError.code
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Object literals
Static Errors
Errors: object
0
0: string = "Unknown"
1
1: string = "Passkey Entry Failed"
10
10: string = "Invalid Parameters"
11
11: string = "DHKey Check Failed"
12
12: string = "Numeric Comparison Failed"
13
13: string = "BR/EDR pairing in progress"
14
14: string = "Cross-transport Key Deriva- tion/Generation not allowed"
2
2: string = "OOB Not Available"
3
3: string = "Authentication Requirements"
4
4: string = "Confirm Value Failed"
5
5: string = "Pairing Not Supported"
6
6: string = "Encryption Key Size"
7
7: string = "Command Not Supported"
8
8: string = "Unspecified Reason"
9
9: string = "Repeated Attempts"
