obniz: ObnizPartsBle
Module: ObnizCore
Class ObnizPartsBle<S>
Type parameters
S
Hierarchy
ObnizPartsBle
BaseiBS
MINEW
STM550B
VitalBand
ObnizPartsBleConnectable
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
peripheral
serviceData
Address
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
LocalName
ServiceDataLength
ServiceDataStruct
ServiceDataUUID
ServiceUuids
Accessors
mode
Methods
checkMode
getData
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Constructors
constructor
new ObnizPartsBle(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): ObnizPartsBle
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns ObnizPartsBle
Properties
address
address: string
beaconData
beaconData: number[] | null
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
peripheral
peripheral: BleRemotePeripheral
serviceData
serviceData: number[] | null
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataStruct
BeaconDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Static Optional CompanyID
CompanyID: ObnizPartsBleCompare<number[] | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional LocalName
LocalName: ObnizPartsBleCompare<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceDataLength
ServiceDataLength: ObnizPartsBleCompare<number | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceDataStruct
ServiceDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Static Optional ServiceDataUUID
ServiceDataUUID: ObnizPartsBleCompare<number[] | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
getData
getData(): S
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns S
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
