obniz: ObnizParts
Module: ObnizCore
Class ObnizParts
Hierarchy
ObnizConnection
ObnizParts
ObnizComponents
Index
Constructors
constructor
Properties
connected_network
connectionState
debugprint
firmware_ver
hw
id
isNode
metadata
onclose
onconnect
onerror
onloop
prefixed
Accessors
autoConnect
version
Methods
_stopPingLoopInBackground
addListener
close
closeWait
connect
connectWait
emit
endCommandPool
eventNames
isValidAD
isValidIO
listenerCount
listeners
off
on
once
pingWait
removeAllListeners
removeListener
repeat
send
setLoopInterval
startCommandPool
wired
PartsRegistrate
getBleParts
getPartsClass
isIpAddress
Constructors
constructor
new ObnizParts(id: string, options?: ObnizOptions): ObnizParts
Overrides ObnizConnection.constructor
Parameters
id: string
Optional options: ObnizOptions
Returns ObnizParts
Properties
Optional connected_network
connected_network: ConnectedNetwork
Inherited from ObnizConnection.connected_network
Target obniz device's connected network information. This could be changed when obniz device connect another netowrk.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.connected_network.online_at) // online since in unix time.
}
```
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
Inherited from ObnizConnection.connectionState
This let you know connection state to your obniz Board as string value.
'closed' : not connected.
'connecting' : connecting
'connected' : connection established
'closing' : closing connection.
```
var obniz = new Obniz('1234-5678');
console.log(obniz.connectionState) // => === "connecting"
obniz.onconnect = async function() {
 console.log(obniz.connectionState) // => === "connected"
}
```
debugprint
debugprint: boolean
Inherited from ObnizConnection.debugprint
This lets obniz.js to show logs like communicated jsons and connection logs in console.log.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Optional firmware_ver
firmware_ver: undefined | string
Inherited from ObnizConnection.firmware_ver
This variable indicate installed firmware version of target device
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.firmware_ver) // ex. "2.0.0"
}
```
Optional hw
hw: undefined | string
Inherited from ObnizConnection.hw
This variable indicate connected hardware identifier of target device
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.hw) // ex. "obnizb1"
}
```
id
id: string
Inherited from ObnizConnection.id
obniz id
isNode
isNode: boolean
Inherited from ObnizConnection.isNode
Is node.js environment or not.
readonly
Optional metadata
metadata: undefined | {}
Inherited from ObnizConnection.metadata
Device metadata set on obniz cloud.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.metadata.description) // value for "description"
}
```
Optional onclose
onclose: undefined | ((obniz: this) => void)
Inherited from ObnizConnection.onclose
onclose will be called when disconnected.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onclose = async function() {
}
```
Optional onconnect
onconnect: undefined | ((obniz: this) => void)
Inherited from ObnizConnection.onconnect
Once connection is established, onconnect function will be called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
```
Operations like turning on/off an io becomes possible only after connection is established, so any operations you want obniz Board to undertake must be written in onconnect
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  obniz.io0.output(true);
}
```
Optional onerror
onerror: undefined | ((obniz: this, error: Error) => void)
Inherited from ObnizConnection.onerror
If an error occurs, the onerror function is called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onerror = async function(ob, error) {
   console.error(error);
}
```
Optional onloop
onloop: undefined | ((obniz: this) => void)
Inherited from ObnizConnection.onloop
Called continuously while obniz device is online. Put your main code inside of onloop and put your setup code inside of onconnect.
onloop will be called after onconnect called. If your funciton set to onconnect return promise, onloop wait until done promise. Even onconnect throws an error onloop will start.
onloop call pingWait() every time to keep connection data buffer between device to your software clean.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onloop = async function() {
}
```
Static prefixed
prefixed: string | boolean
Inherited from ObnizConnection.prefixed
Accessors
autoConnect
get autoConnect(): boolean
set autoConnect(val: boolean): void
Inherited from ObnizConnection.autoConnect
Returns boolean
Inherited from ObnizConnection.autoConnect
Parameters
val: boolean
Returns void
Static version
get version(): any
Inherited from ObnizConnection.version
obniz.js version
Returns any
Methods
_stopPingLoopInBackground
_stopPingLoopInBackground(): void
Inherited from ObnizConnection._stopPingLoopInBackground
Returns void
addListener
addListener(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn: ListenerFn, context?: any): this
Inherited from ObnizConnection.addListener
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns this
close
close(): void
Inherited from ObnizConnection.close
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  obniz.close();
}
```
deprecated
replace with closeWait
Returns void
closeWait
closeWait(): Promise<void>
Inherited from ObnizConnection.closeWait
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  await obniz.closeWait();
}
```
Returns Promise<void>
connect
connect(): void
Inherited from ObnizConnection.connect
You can connect to obniz Board manually by calling connect() when auto_connect is set to be false.
```
var obniz = new Obniz('1234-5678', { auto_connect: false });
obniz.connect();
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Returns void
connectWait
connectWait(option?: undefined | { timeout?: undefined | number }): Promise<boolean>
Inherited from ObnizConnection.connectWait
With this you wait until the connection to obniz Board succeeds.
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait();
obniz.io0.output(true);
await obniz.closeWait();
```
with timeout
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait({timeout:10});  //timeout 10sec
if(connected){
   obniz.io0.output(true);
   await obniz.closeWait();
}
```
with auto_connect:false
If the param auto_connect is set as false, it will try to connect only once and, if unsuccessful, return false.
```
var obniz = new Obniz('1234-5678',{auto_connect: false});
var connected = await obniz.connectWait();  //try once
if(connected){
  obniz.io0.output(true);
  await obniz.closeWait();
}
```
Parameters
Optional option: undefined | { timeout?: undefined | number }
Returns Promise<boolean>
False will be returned when connection is not established within a set timeout.
emit
emit(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, ...args: Array<any>): boolean
Inherited from ObnizConnection.emit
Calls each of the listeners registered for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Rest ...args: Array<any>
Returns boolean
endCommandPool
endCommandPool(): null | any[]
Inherited from ObnizConnection.endCommandPool
Returns null | any[]
eventNames
eventNames(): Array<ObnizConnectionEventNames | ObnizConnectionEventNamesInternal>
Inherited from ObnizConnection.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<ObnizConnectionEventNames | ObnizConnectionEventNamesInternal>
isValidAD
isValidAD(ad: any): boolean
Check the param is valid ad pin no.
Parameters
ad: any
Returns boolean
isValidIO
isValidIO(io: any): boolean
Check the param is valid io pin no.
Parameters
io: any
Returns boolean
listenerCount
listenerCount(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal): number
Inherited from ObnizConnection.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns number
listeners
listeners(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal): Array<ListenerFn>
Inherited from ObnizConnection.listeners
Return the listeners registered for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns Array<ListenerFn>
off
off(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from ObnizConnection.off
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn: ListenerFn, context?: any): this
Inherited from ObnizConnection.on
Add a listener for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns this
once
once(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn: ListenerFn, context?: any): this
Inherited from ObnizConnection.once
Add a one-time listener for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns this
Abstract pingWait
pingWait(unixtime?: undefined | number, rand?: undefined | number, forceGlobalNetwork?: undefined | false | true): Promise<void>
Inherited from ObnizConnection.pingWait
Parameters
Optional unixtime: undefined | number
Optional rand: undefined | number
Optional forceGlobalNetwork: undefined | false | true
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from ObnizConnection.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from ObnizConnection.removeListener
Remove the listeners of a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
repeat
repeat(callback: any, interval?: undefined | number): void
Inherited from ObnizConnection.repeat
Set onloop function. Use onloop property instead. This is deprecated function.
deprecated
Parameters
callback: any
Optional interval: undefined | number
default 100. It mean 100ms interval loop.
Returns void
send
send(obj: Record<string, any> | Record<string, any>[], options?: undefined | { connect_check?: undefined | false | true; local_connect?: undefined | false | true }): void
Inherited from ObnizConnection.send
Send json/binary data to obniz Cloud or device.
Parameters
obj: Record<string, any> | Record<string, any>[]
send data
Optional options: undefined | { connect_check?: undefined | false | true; local_connect?: undefined | false | true }
send option
Returns void
setLoopInterval
setLoopInterval(interval: number): void
Inherited from ObnizConnection.setLoopInterval
Sets the execution interval of onLoop function. Changes will be reflected after the next onloop is executed.
Parameters
interval: number
interval of execution in milliseconds.
Returns void
startCommandPool
startCommandPool(): void
Inherited from ObnizConnection.startCommandPool
Returns void
wired
wired<K>(partsName: K, options?: PartsList[K]["options"]): PartsList[K]["class"]
Setup Parts of parts library
Type parameters
K: keyof PartsList
Parameters
partsName: K
Optional options: PartsList[K]["options"]
Returns PartsList[K]["class"]
Static PartsRegistrate
PartsRegistrate(arg0: typeof ObnizPartsInterface, arg1?: any): void
Register Parts class
Parameters
arg0: typeof ObnizPartsInterface
Parts class
Optional arg1: any
param for parts
Returns void
Static getBleParts
getBleParts(peripheral: BleRemotePeripheral): ObnizPartsBle<unknown> | null
Parameters
peripheral: BleRemotePeripheral
Returns ObnizPartsBle<unknown> | null
Static getPartsClass
getPartsClass<K>(name: K): any
Get parts class.
constructor
Type parameters
K: keyof PartsList
Parameters
name: K
string
Returns any
Static isIpAddress
isIpAddress(str: string): boolean
Inherited from ObnizConnection.isIpAddress
Parameters
str: string
Returns boolean
