obniz: PeripheralGrove
Module: ObnizCore / Components
Class PeripheralGrove
Hierarchy
PeripheralGrove
Index
Constructors
constructor
Properties
Obniz
no
used
Methods
end
getAnalog
getAnalogDigital
getDigital
getI2c
getUart
Constructors
constructor
new PeripheralGrove(obniz: Obniz, no: number, params: PeripheralGroveParams): PeripheralGrove
Parameters
obniz: Obniz
no: number
params: PeripheralGroveParams
Returns PeripheralGrove
Properties
Obniz
Obniz: Obniz
no
no: number
used
used: boolean = false
Methods
end
end(): void
Returns void
getAnalog
getAnalog(drive?: DriveType): { primary?: PeripheralAD; secondary?: PeripheralAD }
Parameters
Default value drive: DriveType = "5v"
Returns { primary?: PeripheralAD; secondary?: PeripheralAD }
Optional primary?: PeripheralAD
Optional secondary?: PeripheralAD
getAnalogDigital
getAnalogDigital(drive?: DriveType): { analog?: PeripheralAD; digital?: PeripheralIO }
Parameters
Default value drive: DriveType = "5v"
Returns { analog?: PeripheralAD; digital?: PeripheralIO }
Optional analog?: PeripheralAD
Optional digital?: PeripheralIO
getDigital
getDigital(drive?: DriveType): { primary?: PeripheralIO; secondary?: PeripheralIO }
Parameters
Default value drive: DriveType = "5v"
Returns { primary?: PeripheralIO; secondary?: PeripheralIO }
Optional primary?: PeripheralIO
Optional secondary?: PeripheralIO
getI2c
getI2c(frequency: number, drive?: DriveType): PeripheralI2C
Parameters
frequency: number
Default value drive: DriveType = "5v"
Returns PeripheralI2C
getUart
getUart(baud: number, drive?: DriveType): PeripheralUART
Parameters
baud: number
Default value drive: DriveType = "5v"
Returns PeripheralUART
