obniz: ObnizBLE
Module: ObnizCore / Components / Ble / Hci
Class ObnizBLE
Use a obniz device as a BLE device. Peripheral and Central mode are supported
Hierarchy
ComponentAbstract
ObnizBLE
Index
Constructors
constructor
Properties
Obniz
characteristic
descriptor
extendedAdvertisement?
hci
hciProtocol
onUpdatePhy?
peripheral
scan
service
timeout
prefixed
Accessors
isInitialized
Methods
addListener
debugHandler
directConnect
directConnectWait
emit
eventNames
fastValidate
getConnectedPeripherals
initWait
listenerCount
listeners
notifyFromObniz
off
on
once
removeAllListeners
removeListener
resetWait
schemaBasePath
setDefaultPhyWait
validate
Constructors
constructor
new ObnizBLE(obniz, info): ObnizBLE
Parameters
obniz: Obniz
info: any
Returns ObnizBLE
Overrides ComponentAbstract.constructor
Properties
Obniz
Obniz: Obniz
obniz to be used
Inherited from ComponentAbstract.Obniz
characteristic
characteristic: typeof BleCharacteristic
descriptor
descriptor: typeof BleDescriptor
Optional extendedAdvertisement
extendedAdvertisement?: BleExtendedAdvertisement
hci
hci: ObnizBLEHci
hciProtocol
hciProtocol: Hci
Optional onUpdatePhy
onUpdatePhy?: ((txPhy, rxPhy, handler?) => void)
Type declaration
(txPhy, rxPhy, handler?): void
This is a callback function used when an external device gets connected or disconnected.
```
await obniz.ble.initWait();
obniz.ble.onUpdatePhy = ((txPhy, rxPhy) => {
   console.log("txPhy "+txPhy+" rxPhy "+rxPhy);
});
```
Parameters
txPhy: "1m" | "2m" | "coded"
rxPhy: "1m" | "2m" | "coded"
Optional handler: number
Returns void
peripheral
peripheral: BlePeripheral
scan
scan: BleScan
service
service: typeof BleService
timeout
timeout: number = ...
Rsponse waiting timeout in milliseconds
Inherited from ComponentAbstract.timeout
Static prefixed
prefixed: string | boolean
Inherited from ComponentAbstract.prefixed
Accessors
isInitialized
get isInitialized(): boolean
Initialized status.
```
// Javascript Example
obniz.ble.isInitialized; // => false
await obniz.ble.initWait();
obniz.ble.isInitialized; // => true
```
Returns boolean
Methods
addListener
addListener(event, fn, context?): ObnizBLE
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns ObnizBLE
Inherited from ComponentAbstract.addListener
debugHandler
debugHandler(text): void
Parameters
text: string
Returns void
directConnect
directConnect(address, addressType, connectionSetting?): null | BleRemotePeripheral
Connect to peripheral without scanning. Returns a peripheral instance, but the advertisement information such as localName is null because it has not been scanned.
```
// Javascript Example
await obniz.ble.initWait();
var peripheral = obniz.ble.directConnect("e4b9efb29218","random");
peripheral.onconnect = ()=>{
  console.log("connected");
}
```
Parameters
address: string
peripheral device address
addressType: BleDeviceAddressType
"random" or "public"
Optional connectionSetting: BleConnectSetting
Returns null | BleRemotePeripheral
Deprecated
replaced by #directConnectWait()
directConnectWait
directConnectWait(address, addressType, connectionSetting?): Promise<BleRemotePeripheral>
Connect to peripheral without scanning, and wait to finish connecting.
It throws when connection establish failed. Returns a peripheral instance, but the advertisement information such as localName is null because it has not been scanned.
```
// Javascript Example
await obniz.ble.initWait();
try {
  var peripheral = await obniz.ble.directConnectWait("e4b9efb29218","random");
  console.log("connected");
} catch(e) {
  console.log("can't connect");
}
```
Parameters
address: string
peripheral device address
addressType: BleDeviceAddressType
"random" or "public"
Optional connectionSetting: BleConnectSetting
Returns Promise<BleRemotePeripheral>
emit
emit(event, ...args): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string
Rest ...args: any[]
Returns boolean
Inherited from ComponentAbstract.emit
eventNames
eventNames(): string[]
Return an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from ComponentAbstract.eventNames
fastValidate
fastValidate(commandUri, json): boolean
Parameters
commandUri: any
json: any
Returns boolean
Inherited from ComponentAbstract.fastValidate
getConnectedPeripherals
getConnectedPeripherals(): BleRemotePeripheral[]
Return connected peripherals.
```
// Javascript Example
await obniz.ble.initWait();
let target = {
  localName: "Blank"
};
var peripheral = await obniz.ble.scan.startOneWait(target);
if(peripheral) {
  try {
    await peripheral.connectWait();
  } catch(e) {
    console.error(e);
  }
}
console.log(obniz.ble.getConnectedPeripherals());
```
Returns BleRemotePeripheral[]
connected peripherals
initWait
initWait(supportType?): Promise<void>
Initialize BLE module. You need call this first everything before. This throws if device is not supported device.
esp32 C3 or esp32 S3 Put true in the argument when not using the BLE5.0 extended advertise
```
// Javascript Example
await obniz.ble.initWait();
```
Parameters
supportType: BleSupportType = {}
Returns Promise<void>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string
Returns number
Inherited from ComponentAbstract.listenerCount
listeners
listeners(event): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string
Returns ListenerFn[]
Inherited from ComponentAbstract.listeners
notifyFromObniz
notifyFromObniz(json): void
Parameters
json: any
Returns void
Overrides ComponentAbstract.notifyFromObniz
off
off(event, fn?, context?, once?): ObnizBLE
Parameters
event: string
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns ObnizBLE
Inherited from ComponentAbstract.off
on
on(event, fn, context?): ObnizBLE
Add a listener for a given event.
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns ObnizBLE
Inherited from ComponentAbstract.on
once
once(event, fn, context?): ObnizBLE
Add a one-time listener for a given event.
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns ObnizBLE
Inherited from ComponentAbstract.once
removeAllListeners
removeAllListeners(event?): ObnizBLE
Remove all listeners, or those of the specified event.
Parameters
Optional event: string
Returns ObnizBLE
Inherited from ComponentAbstract.removeAllListeners
removeListener
removeListener(event, fn?, context?, once?): ObnizBLE
Remove the listeners of a given event.
Parameters
event: string
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns ObnizBLE
Inherited from ComponentAbstract.removeListener
resetWait
resetWait(): Promise<void>
Reset Target Device and current SDK status without rebooting. If error occured while reset, then target device will reboot.
```
// Javascript Example
await obniz.ble.resetWait();
```
Returns Promise<void>
schemaBasePath
schemaBasePath(): string
Returns string
Overrides ComponentAbstract.schemaBasePath
setDefaultPhyWait
setDefaultPhyWait(usePhy1m, usePhy2m, usePhyCoded): Promise<void>
ESP32 C3 or ESP32 S3 only
Sets the PHY to use by default
```
// Javascript Example
await obniz.ble.setDefaultPhyWait(false,false,true);//coded only
```
Parameters
usePhy1m: boolean
usePhy2m: boolean
usePhyCoded: boolean
Returns Promise<void>
validate
validate(commandUri, json): MultiResult
Parameters
commandUri: any
json: any
Returns MultiResult
Inherited from ComponentAbstract.validate
