obniz: ObnizBLEHci
Module: ObnizCore / Components / Ble / Hci
Class ObnizBLEHci
Hierarchy
ObnizBLEHci
Index
Constructors
constructor
Properties
Obniz
hciProtocolOnSocketData
timeout
Methods
end
init
onread
readWait
write
Constructors
constructor
new ObnizBLEHci(Obniz: any): ObnizBLEHci
Parameters
Obniz: any
Returns ObnizBLEHci
Properties
Obniz
Obniz: any
hciProtocolOnSocketData
hciProtocolOnSocketData: any
timeout
timeout: number = 90 * 1000
Methods
end
end(): void
Deinitalize BLE HCI module
Returns void
init
init(): void
Initialize BLE HCI module
Returns void
onread
onread(data: any): void
Callback on HCI command received.
Parameters
data: any
Returns void
readWait
readWait(binaryFilter: number[], option?: any): Promise<Buffer>
Parameters
binaryFilter: number[]
Optional option: any
Returns Promise<Buffer>
write
write(hciCommand: number[]): void
write HCI command to HCI module
Parameters
hciCommand: number[]
Returns void
