obniz: BinaryAnalyzer
Module: obniz/libs/utils/binaryAnalyzer/binaryAnalyzer
Class BinaryAnalyzer<OUTPUT>
Type Parameters
OUTPUT extends Record<BinaryAnalyzerKey, any> = {}
Hierarchy
BinaryAnalyzer
Index
Constructors
constructor
Methods
addGroup
addTarget
addTargetByLength
flat
getAllData
length
validate
Constructors
constructor
new BinaryAnalyzer<OUTPUT>(): BinaryAnalyzer<OUTPUT>
Type Parameters
OUTPUT extends Record<string | number | symbol, any> = {}
Returns BinaryAnalyzer<OUTPUT>
Methods
addGroup
addGroup<N, NEST>(name, fnOrAnalyzer): BinaryAnalyzer<{
    [key in string | number | symbol]: NonNullable<NEST>
} & OUTPUT>
Type Parameters
N extends string | number | symbol
NEST extends Record<string | number | symbol, any>
Parameters
name: N
fnOrAnalyzer: BinaryAnalyzer<NEST> | ((analyzer) => BinaryAnalyzer<NEST>)
Returns BinaryAnalyzer<{
    [key in string | number | symbol]: NonNullable<NEST>
} & OUTPUT>
addTarget
addTarget<N, Type>(name, filter, type): BinaryAnalyzer<{
    [key in string | number | symbol]: BinaryAnalyzerParserResultType[Type]
} & OUTPUT>
Type Parameters
N extends string | number | symbol
Type extends keyof BinaryAnalyzerParserResultType
Parameters
name: N
filter: number[]
type: Type
Returns BinaryAnalyzer<{
    [key in string | number | symbol]: BinaryAnalyzerParserResultType[Type]
} & OUTPUT>
addTarget<N, Type, Result>(name, filter, type, postProcess?): BinaryAnalyzer<{
    [key in string | number | symbol]: Result
} & OUTPUT>
Type Parameters
N extends string | number | symbol
Type extends keyof BinaryAnalyzerParserResultType
Result
Parameters
name: N
filter: number[]
type: Type
Optional postProcess: BinaryAnalyzerParserPostProcessFunc<Type, Result>
Returns BinaryAnalyzer<{
    [key in string | number | symbol]: Result
} & OUTPUT>
addTargetByLength
addTargetByLength<N, Type>(name, length, type): BinaryAnalyzer<{
    [key in string | number | symbol]: BinaryAnalyzerParserResultType[Type]
} & OUTPUT>
Type Parameters
N extends string | number | symbol
Type extends keyof BinaryAnalyzerParserResultType
Parameters
name: N
length: number
type: Type
Returns BinaryAnalyzer<{
    [key in string | number | symbol]: BinaryAnalyzerParserResultType[Type]
} & OUTPUT>
addTargetByLength<N, Type, Result>(name, length, type, postProcess?): BinaryAnalyzer<{
    [key in string | number | symbol]: Result
} & OUTPUT>
Type Parameters
N extends string | number | symbol
Type extends keyof BinaryAnalyzerParserResultType
Result
Parameters
name: N
length: number
type: Type
Optional postProcess: BinaryAnalyzerParserPostProcessFunc<Type, Result>
Returns BinaryAnalyzer<{
    [key in string | number | symbol]: Result
} & OUTPUT>
flat
flat(): number[]
登録済みbinaryAnarlyzerのGroupを解除して、Flatな条件Arrayを作る
Returns number[]
getAllData
getAllData(target): null | OUTPUT
Parameters
target: string | number[] | Buffer
Returns null | OUTPUT
length
length(): number
Returns number
validate
validate(target): boolean
Parameters
target: string | number[] | Buffer
Returns boolean
