obniz: BleCharacteristic
Module: ObnizCore / Components / Ble / Hci
Class BleCharacteristic
Hierarchy
BleLocalValueAttributeAbstract<BleService, BleDescriptor>
BleCharacteristic
Index
Constructors
constructor
Properties
onreadfromremote
onwritefromremote
service
uuid
Accessors
descriptors
Methods
addDescriptor
addProperty
getDescriptor
notify
readWait
removeProperty
writeWait
Constructors
constructor
new BleCharacteristic(obj: BleCharacteristicDefine): BleCharacteristic
Overrides BleLocalValueAttributeAbstract.constructor
src/obniz/libs/embeds/bleHci/bleCharacteristic.ts:20
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Create Characteristics
```
await obniz.ble.initWait();
var characteristic = new obniz.ble.characteristic({
     "uuid" : "FFF1",
     "properties" : ["read","write"],  // read, write, notify
     "data" : [0x0e, 0x00, ...],     //data for dataArray or  text for string
     "descriptors" : [{
         "uuid" : "2901",   //Characteristic User Description
         "text" : "hello world characteristic",    //data for dataArray or  text for string
     }]
});
var service = new obniz.ble.service({
               "uuid" : "fff0",
               "characteristics" : [ characteristic ]
});
obniz.ble.peripheral.addService(service);
```
Parameters
obj: BleCharacteristicDefine
Returns BleCharacteristic
Properties
RESULT_ATTR_NOT_LONG
RESULT_ATTR_NOT_LONG: any
Inherited from BleLocalAttributeAbstract.RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_ATTRIBUTE_LENGTH: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_INVALID_OFFSET: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_SUCCESS: any
Inherited from BleLocalAttributeAbstract.RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
RESULT_UNLIKELY_ERROR: any
Inherited from BleLocalAttributeAbstract.RESULT_UNLIKELY_ERROR
_maxValueSize
_maxValueSize: any
_updateValueCallback
_updateValueCallback: any
addChild
addChild: any
Overrides BleAttributeAbstract.addChild
addDescriptor
addDescriptor: any
characteristic
characteristic: any
Inherited from BleLocalAttributeAbstract.characteristic
children
children: any
Overrides BleLocalAttributeAbstract.children
data
data: any
Overrides BleLocalAttributeAbstract.data
discoverdOnRemote
discoverdOnRemote: any
Inherited from BleAttributeAbstract.discoverdOnRemote
emitter
emitter: any
=======
Optional onreadfromremote
onreadfromremote: undefined | ((address: BleDeviceAddress) => void)
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Overrides BleAttributeAbstract.onreadfromremote
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:16
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This is a callback function used when characteristic is read by an external device.
```
characteristic.onreadfromremote = function(address){
  console.log("remote address :",address);
}
```
getChild
getChild: any
Overrides BleAttributeAbstract.getChild
getDescriptor
getDescriptor: any
isRemote
isRemote: any
Inherited from BleAttributeAbstract.isRemote
notifyFromServer
notifyFromServer: any
Inherited from BleLocalAttributeAbstract.notifyFromServer
Overrides BleAttributeAbstract.notifyFromServer
parent
parent: any
Inherited from BleAttributeAbstract.parent
permissions
permissions: any
=======
Optional onwritefromremote
onwritefromremote: undefined | ((address: BleDeviceAddress, data: number[]) => void)
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Overrides BleAttributeAbstract.onwritefromremote
src/obniz/libs/embeds/bleHci/bleCharacteristic.ts:18
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This is a callback function used when characteristic is read by an external device.
```
characteristic.onwritefromremote = function(address, newvalue){
   console.log("remote address :",address);
   console.log("remote data :",newvalue);
}
```
properties
properties: any
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
service
service: BleService
src/obniz/libs/embeds/bleHci/bleLocalAttributeAbstract.ts:22
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Service instance
uuid
uuid: UUID
Inherited from BleAttributeAbstract.uuid
src/obniz/libs/embeds/bleHci/bleLocalAttributeAbstract.ts:16
=======
It is uuid as string.
```
console.log(attr.uuid); // => '4C84'
```
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Accessors
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleLocalAttributeAbstract.childrenName
Returns string | null
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
descriptors
get descriptors(): any
Returns any
parentName
get parentName(): string | null
Overrides BleLocalAttributeAbstract.parentName
Returns string | null
Methods
_onIndicate
_onIndicate(): void
Returns void
_onNotify
_onNotify(): void
Returns void
_onReadRequest
_onReadRequest(offset: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onReadRequest
Parameters
offset: any
Optional callback: any
Returns void
_onSubscribe
_onSubscribe(maxValueSize: any, updateValueCallback?: any): void
Parameters
maxValueSize: any
Optional updateValueCallback: any
Returns void
_onUnsubscribe
_onUnsubscribe(): void
Returns void
_onWriteRequest
_onWriteRequest(data: any, offset?: any, withoutResponse?: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onWriteRequest
Parameters
data: any
Optional offset: any
Optional withoutResponse: any
Optional callback: any
Returns void
addPermission
addPermission(param: any): void
Parameters
param: any
Returns void
addProperty
addProperty(param: any): void
Parameters
param: any
Returns void
emit
emit(name: any, ...params: any): any
Overrides BleLocalAttributeAbstract.emit
Parameters
name: any
Rest ...params: any
Returns any
notify
notify(): void
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Inherited from BleAttributeAbstract.onreadfromremote
Parameters
address: any
Returns void
onwrite
onwrite(result: any): void
Inherited from BleAttributeAbstract.onwrite
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Inherited from BleAttributeAbstract.onwritefromremote
Parameters
address: any
data: any
Returns void
read
read(): void
Inherited from BleLocalAttributeAbstract.read
Overrides BleAttributeAbstract.read
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
readWait
readWait(): Promise<unknown>
=======
get descriptors(): BleDescriptor[]
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:140
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Get descriptor array
Returns BleDescriptor[]
Methods
addDescriptor
addDescriptor(desc: BleDescriptorDefine | BleDescriptor): BleDescriptor
src/obniz/libs/embeds/bleHci/bleCharacteristic.ts:98
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Add new descriptor
Parameters
desc: BleDescriptorDefine | BleDescriptor
Returns BleDescriptor
addProperty
addProperty(param: BleAttributePropery): void
src/obniz/libs/embeds/bleHci/bleCharacteristic.ts:86
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Add property
Parameters
param: BleAttributePropery
Returns void
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Returns void
toBufferObj
toBufferObj(): any
Overrides BleLocalAttributeAbstract.toBufferObj
Returns any
toJSON
toJSON(): any
Overrides BleAttributeAbstract.toJSON
Returns any
write
write(dataArray: any): void
=======
getDescriptor
getDescriptor(uuid: UUID): BleDescriptor | null
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
src/obniz/libs/embeds/bleHci/bleLocalAttributeAbstract.ts:91
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Get descriptor
Parameters
uuid: UUID
void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
=======
Returns BleDescriptor | null
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
notify
notify(): void
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:132
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This sends notify to the connected central.
```
var characteristic = new obniz.ble.characteristic({
  uuid: 'FFF1',
  data: [0x0e, 0x00],
  properties : ["read","write","notify"],  // add notify properties
});
 var service = new obniz.ble.service({
  uuid: 'FFF0',
  characteristics: [characteristic],
});
obniz.ble.peripheral.addService(service);
// after central connected
characteristic.notify();
```
Returns void
readWait
readWait(): Promise<number[]>
Inherited from BleLocalValueAttributeAbstract.readWait
Overrides BleAttributeAbstract.readWait
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:179
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
It reads data.
Even you wrote string or number, it returns binary array. It throws an error when failed.
```
// Javascript Example
let data =  await attr.readWait()
 console.log("data: " , data );
```
Returns Promise<number[]>
removeProperty
removeProperty(param: BleAttributePropery): void
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:136
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Remove property
Parameters
param: BleAttributePropery
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeTextWait
Parameters
data: any
Returns Promise<unknown>
======= >>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
writeWait
writeWait(data: any): Promise<void>
Inherited from BleLocalValueAttributeAbstract.writeWait
Overrides BleAttributeAbstract.writeWait
src/obniz/libs/embeds/bleHci/bleAttributeAbstract.ts:153
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
This writes dataArray. It throws an error when failed.
```
// Javascript Example
await attr.writeWait([0xf0,0x27]);
console.log("write success");
```
Parameters
data: any
Returns Promise<void>
