obniz: ObnizConnection
Module: ObnizCore
Class ObnizConnection
Hierarchy
ObnizConnection
ObnizParts
Index
Constructors
constructor
Properties
connectionState
debugprint
firmware_ver
hw
id
isNode
onclose
onconnect
Accessors
version
Methods
close
connect
connectWait
send
Constructors
constructor
new ObnizConnection(id: string, options?: ObnizOptions): ObnizConnection
Parameters
id: string
Optional options: ObnizOptions
Returns ObnizConnection
Properties
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
This let you know connection state to your obniz Board as string value.
'closed' : not connected.
'connecting' : connecting
'connected' : connection established
'closing' : closing connection.
```
var obniz = new Obniz('1234-5678');
console.log(obniz.connectionState) // => === "connecting"
obniz.onconnect = async function() {
 console.log(obniz.connectionState) // => === "connected"
}
```
debugprint
debugprint: boolean
This lets obniz.js to show logs like communicated jsons and connection logs in console.log.
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Optional firmware_ver
firmware_ver: undefined | string
This variable indicate installed firmware version of target device
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.firmware_ver) // ex. "2.0.0"
}
```
Optional hw
hw: undefined | string
This variable indicate connected hardware identifier of target device
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.hw) // ex. "obnizb1"
}
```
id
id: string
obniz id
isNode
isNode: boolean
Is node.js environment or not.
readonly
Optional onclose
onclose: undefined | ((obniz: this) => void)
onclose will be called when disconnected.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onclose = async function() {
}
```
Optional onconnect
onconnect: undefined | ((obniz: this) => void)
Once connection is established, onconnect function will be called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
```
Operations like turning on/off an io becomes possible only after connection is established, so any operations you want obniz Board to undertake must be written in onconnect
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  obniz.io0.output(true);
}
```
Accessors
Static version
get version(): any
obniz.js version
Returns any
Methods
close
close(): void
Returns void
connect
connect(): void
You can connect to obniz Board manually by calling connect() when auto_connect is set to be false.
```
var obniz = new Obniz('1234-5678', { auto_connect: false });
obniz.connect();
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Returns void
connectWait
connectWait(option?: undefined | { timeout?: undefined | number }): Promise<boolean>
With this you wait until the connection to obniz Board succeeds.
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait();
obniz.io0.output(true);
obniz.close();
```
with timeout
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait({timeout:10});  //timeout 10sec
if(connected){
   obniz.io0.output(true);
   obniz.close();
}
```
with auto_connect:false
If the param auto_connect is set as false, it will try to connect only once and, if unsuccessful, return false.
```
var obniz = new Obniz('1234-5678',{auto_connect: false});
var connected = await obniz.connectWait();  //try once
if(connected){
  obniz.io0.output(true);
  obniz.close();
}
```
Parameters
Optional option: undefined | { timeout?: undefined | number }
Returns Promise<boolean>
False will be returned when connection is not established within a set timeout.
send
send(obj: object | object[], options?: undefined | { local_connect?: undefined | false | true }): void
Send json/binary data to obniz Cloud or device.
Parameters
obj: object | object[]
send data
Optional options: undefined | { local_connect?: undefined | false | true }
send option
Returns void
