obniz: BleRemoteValueAttributeAbstract
Module: ObnizCore / Components / Ble / Hci
Class BleRemoteValueAttributeAbstract<ParentClass, ChildrenClass>
Type parameters
ParentClass
ChildrenClass
Hierarchy
BleRemoteAttributeAbstract<ParentClass, ChildrenClass>
BleRemoteValueAttributeAbstract
BleRemoteDescriptor
BleRemoteCharacteristic
Index
Constructors
constructor
Properties
onread
onwrite
uuid
Methods
readNumberWait
readTextWait
writeNumberWait
writeTextWait
Constructors
constructor
new BleRemoteValueAttributeAbstract(params: any): BleRemoteValueAttributeAbstract
Inherited from BleRemoteAttributeAbstract.constructor
Parameters
params: any
Returns BleRemoteValueAttributeAbstract
Properties
Optional onread
onread: undefined | ((data: any) => void)
Overrides BleAttributeAbstract.onread
Callback function when read value.
Optional onwrite
onwrite: undefined | ((result: any) => void)
Overrides BleAttributeAbstract.onwrite
Callback function when write value finished.
uuid
uuid: UUID
Inherited from BleAttributeAbstract.uuid
It is uuid as string.
```
console.log(attr.uuid); // => '4C84'
```
Methods
readNumberWait
readNumberWait(): Promise<number | null>
Overrides BleAttributeAbstract.readNumberWait
Wrapper for writeWait with data converting from number. It writes data as 1byte.
It throws an error when failed.
Returns Promise<number | null>
val
readTextWait
readTextWait(): Promise<string | null>
Overrides BleAttributeAbstract.readTextWait
Wrapper for readWait with data converting to text. It convert UTF-8 and write binary array to string.
It throws an error when failed.
Returns Promise<string | null>
writeNumberWait
writeNumberWait(val: number, needResponse?: undefined | false | true): Promise<boolean>
Overrides BleAttributeAbstract.writeNumberWait
Wrapper for writeWait with data converting from number. It writes data as 1byte.
It throws an error when failed.
Parameters
val: number
Optional needResponse: undefined | false | true
Returns Promise<boolean>
writeTextWait
writeTextWait(str: string, needResponse?: undefined | false | true): Promise<boolean>
Overrides BleAttributeAbstract.writeTextWait
Wrapper for writeWait with data converting from text. It convert string to UTF-8 and write binary array.
It throws an error when failed.
Parameters
str: string
Optional needResponse: undefined | false | true
Returns Promise<boolean>
