obniz: ObnizPartsBleConnectable
Module: ObnizCore
Class ObnizPartsBleConnectable<S, T>Abstract
Type Parameters
S
T
Hierarchy
ObnizPartsBle<S>
ObnizPartsBleConnectable
ObnizPartsBlePairable
default
default
MESH
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
ondisconnect?
peripheral
serviceData
Address?
BeaconDataLength?
BeaconDataLength_ScanResponse?
BeaconDataStruct?
CompanyID?
CompanyID_ScanResponse?
LocalName?
ServiceDataLength?
ServiceDataStruct?
ServiceDataUUID?
ServiceUuids?
Accessors
mode
Methods
checkMode
connectWait
disconnectWait
getData
getDataWait
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Constructors
constructor
new ObnizPartsBleConnectable<S, T>(peripheral, mode): ObnizPartsBleConnectable<S, T>
Type Parameters
S
T
Parameters
peripheral: BleRemotePeripheral
mode: "Beacon" | "Connectable" | "Pairing"
Returns ObnizPartsBleConnectable<S, T>
Overrides ObnizPartsBle.constructor
Properties
Readonly address
address: string
Inherited from ObnizPartsBle.address
Readonly beaconData
beaconData: null | number[]
Inherited from ObnizPartsBle.beaconData
Readonly beaconDataInScanResponse
beaconDataInScanResponse: null | number[]
Inherited from ObnizPartsBle.beaconDataInScanResponse
Optional ondisconnect
ondisconnect?: ((reason) => void | Promise<void>)
Type declaration
(reason): void | Promise<void>
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
Parameters
reason: unknown
Reason for being disconnected 切断された理由
Returns void | Promise<void>
Readonly peripheral
peripheral: BleRemotePeripheral
Inherited from ObnizPartsBle.peripheral
Readonly serviceData
serviceData: null | number[]
Inherited from ObnizPartsBle.serviceData
Static Optional Readonly Address
Address?: ObnizPartsBleCompareWithNonNull<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.Address
Static Optional Readonly BeaconDataLength
BeaconDataLength?: ObnizPartsBleCompare<number> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.BeaconDataLength
Static Optional Readonly BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse?: ObnizPartsBleCompare<number> = undefined
Overall length of manufacturer-specific data. Used as a condition of isDevice() by default.
製造者固有データ全体の長さ 標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.BeaconDataLength_ScanResponse
Static Optional Readonly BeaconDataStruct
BeaconDataStruct?: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown>>
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Inherited from ObnizPartsBle.BeaconDataStruct
Static Optional Readonly CompanyID
CompanyID?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.CompanyID
Static Optional Readonly CompanyID_ScanResponse
CompanyID_ScanResponse?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.CompanyID_ScanResponse
Static Optional Readonly LocalName
LocalName?: ObnizPartsBleCompareWithNonNull<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.LocalName
Static Optional Readonly ServiceDataLength
ServiceDataLength?: ObnizPartsBleCompare<number> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.ServiceDataLength
Static Optional Readonly ServiceDataStruct
ServiceDataStruct?: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown>>
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Inherited from ObnizPartsBle.ServiceDataStruct
Static Optional Readonly ServiceDataUUID
ServiceDataUUID?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.ServiceDataUUID
Static Optional Readonly ServiceUuids
ServiceUuids?: ObnizPartsBleCompare<string | string[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBle.ServiceUuids
Accessors
mode
get mode(): "Beacon" | "Connectable" | "Pairing"
Returns "Beacon" | "Connectable" | "Pairing"
Inherited from ObnizPartsBle.mode
Methods
checkMode
checkMode(force?): "Beacon" | "Connectable" | "Pairing"
Parameters
force: boolean = false
Returns "Beacon" | "Connectable" | "Pairing"
Inherited from ObnizPartsBle.checkMode
connectWait
connectWait(keys?, setting?): Promise<void>
Connect to peripherals with validation.
バリデーションのあるペリフェラルへの接続
Parameters
Optional keys: string
Optional setting: BleConnectSetting
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getData
getData(): S
アドバタイジングデータを連想配列に成形
利用可能なモード: Beacon, Connectable(一部のみ)
Form advertising data into an associative array
Available modes: Beacon, Connectable(only part)
Returns S
Inherited from ObnizPartsBle.getData
Abstract getDataWait
getDataWait(): Promise<T>
Get data during connection.
接続中にデータを取得
Returns Promise<T>
Static getAvailableBleMode
getAvailableBleMode(): ("Beacon" | "Connectable" | "Pairing")[]
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ("Beacon" | "Connectable" | "Pairing")[]
Inherited from ObnizPartsBle.getAvailableBleMode
Static getData
getData(peripheral): unknown
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
Parameters
peripheral: BleRemotePeripheral
Returns unknown
Deprecated
Inherited from ObnizPartsBle.getData
Static getDeviceMode
getDeviceMode(peripheral): null | "Beacon" | "Connectable" | "Pairing"
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns null | "Beacon" | "Connectable" | "Pairing"
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Inherited from ObnizPartsBle.getDeviceMode
Static getServiceUuids
getServiceUuids(mode): undefined | null | string[]
Parameters
mode: "Beacon" | "Connectable" | "Pairing"
Returns undefined | null | string[]
Inherited from ObnizPartsBle.getServiceUuids
Static info
info(): ObnizPartsInfo
Information of parts. name: PartsName
Returns ObnizPartsInfo
Inherited from ObnizPartsBle.info
Static isDevice
isDevice(peripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Deprecated
Inherited from ObnizPartsBle.isDevice
Static isDeviceWithMode
isDeviceWithMode(peripheral, mode): boolean
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: "Beacon" | "Connectable" | "Pairing"
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Inherited from ObnizPartsBle.isDeviceWithMode
