obniz: PeripheralPWM
Module: ObnizCore / Components
Class PeripheralPWM
We will now generate PWM. Maximum current depends on the driving mode. See [[PeripheralIO|io]].
Hierarchy
ComponentAbstract
PeripheralPWM
Implements
PWMInterface
Index
Constructors
constructor
Properties
Obniz
timeout
prefixed
Methods
addListener
duty
emit
end
eventNames
fastValidate
freq
listenerCount
listeners
modulate
notifyFromObniz
off
on
once
pulse
removeAllListeners
removeListener
start
validate
Constructors
constructor
new PeripheralPWM(obniz, id): PeripheralPWM
Parameters
obniz: Obniz
id: number
Returns PeripheralPWM
Overrides ComponentAbstract.constructor
Properties
Obniz
Obniz: Obniz
obniz to be used
Inherited from ComponentAbstract.Obniz
timeout
timeout: number = ...
Rsponse waiting timeout in milliseconds
Inherited from ComponentAbstract.timeout
Static prefixed
prefixed: string | boolean
Inherited from ComponentAbstract.prefixed
Methods
addListener
addListener(event, fn, context?): PeripheralPWM
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns PeripheralPWM
Inherited from ComponentAbstract.addListener
duty
duty(duty): void
Set pulse duty in terms of ratio.
```
// Javascript Example
var pwm = obniz.getFreePwm();
pwm.start({io:0});
pwm.freq(2000); // set pwm frequency to 2khz
pwm.duty(50) // set pwm pulse width 50%
```
Parameters
duty: number
Returns void
Implementation of PWMInterface.duty
emit
emit(event, ...args): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string
Rest ...args: any[]
Returns boolean
Inherited from ComponentAbstract.emit
end
end(): void
It stops pwm and releases io.
```
// Javascript Example
var pwm = obniz.getFreePwm();
pwm.start({io:0});
pwm.end();
```
Returns void
eventNames
eventNames(): string[]
Return an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from ComponentAbstract.eventNames
fastValidate
fastValidate(commandUri, json): boolean
Parameters
commandUri: any
json: any
Returns boolean
Inherited from ComponentAbstract.fastValidate
freq
freq(freq): void
Set frequency, not pulse duration.
For example, this value will be 1khz with DC motor.
```
// Javascript Example
var pwm = obniz.getFreePwm();
pwm.start({io:0});
pwm.freq(1000); // set pwm. frequency to 1khz
```
Parameters
freq: number
frequency (Hz)
Returns void
Implementation of PWMInterface.freq
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string
Returns number
Inherited from ComponentAbstract.listenerCount
listeners
listeners(event): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string
Returns ListenerFn[]
Inherited from ComponentAbstract.listeners
modulate
modulate(type, symbol_length, data): void
This modulates pwm with data.
Modulation can be chosen from below.
"am"
am modulation
data "1" means put out the pwm with duty ratio of 50%. "0" means stop pwm. io will be 0. Interval defines the symbol baud rate. Duty is fixed at 50%.
This is useful to generate IR signal (Remote control). Frequency of 38kHz gets modulated with signals.
Parameters
type: "am"
symbol_length: number
data: number[]
data array. All data[index] is 0 or 1.
Returns void
notifyFromObniz
notifyFromObniz(json): void
Parameters
json: any
Returns void
Inherited from ComponentAbstract.notifyFromObniz
off
off(event, fn?, context?, once?): PeripheralPWM
Parameters
event: string
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns PeripheralPWM
Inherited from ComponentAbstract.off
on
on(event, fn, context?): PeripheralPWM
Add a listener for a given event.
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns PeripheralPWM
Inherited from ComponentAbstract.on
once
once(event, fn, context?): PeripheralPWM
Add a one-time listener for a given event.
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns PeripheralPWM
Inherited from ComponentAbstract.once
pulse
pulse(pulse_width): void
Set pulse duty
```
// Javascript Example
var pwm = obniz.getFreePwm();
pwm.start({io:0});
pwm.freq(2000); // set pwm frequency to 2khz
pwm.pulse(0.5) // set pwm pulse 0.5ms.  so this is  25% ratio.
```
Parameters
pulse_width: number
pulse time (ms).
Returns void
Implementation of PWMInterface.pulse
removeAllListeners
removeAllListeners(event?): PeripheralPWM
Remove all listeners, or those of the specified event.
Parameters
Optional event: string
Returns PeripheralPWM
Inherited from ComponentAbstract.removeAllListeners
removeListener
removeListener(event, fn?, context?, once?): PeripheralPWM
Remove the listeners of a given event.
Parameters
event: string
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns PeripheralPWM
Inherited from ComponentAbstract.removeListener
start
start(params): void
This starts a pwm on a given io. freq=1khz, duty=0% at start.
io drive and pull can be configured. See more details on [[PeripheralIO|io]]
```
// Javascript Example
var pwm = obniz.getFreePwm();
pwm.start({io:0}); // start pwm. output at io0
pwm.freq(1000);
pwm.duty(50);
var pwm2 = obniz.getFreePwm();
pwm2.start({io:1, drive:"open-drain", pull:"5v"});
```
Parameters
params: PeripheralPWMOptions
Returns void
validate
validate(commandUri, json): MultiResult
Parameters
commandUri: any
json: any
Returns MultiResult
Inherited from ComponentAbstract.validate
