obniz: BleRemoteCharacteristic
Module: ObnizCore / Components / Ble / old
Class BleRemoteCharacteristic
Deprecated class. Please update obnizOS >= 3.0.0 and use ObnizCore.Components.Ble.Hci
Hierarchy
BleRemoteAttributeAbstract
BleRemoteCharacteristic
Index
Constructors
constructor
Properties
Obniz
addChild
children
data
discoverChildrenWait
discoverdOnRemote
emitter
getChild
isRemote
parent
properties
service
uuid
Accessors
childrenClass
childrenName
descriptors
parentName
wsChildUuidName
Methods
addDescriptor
canBroadcast
canIndicate
canNotify
canRead
canWrite
canWriteWithoutResponse
discoverAllDescriptors
discoverAllDescriptorsWait
discoverChildren
getDescriptor
notifyFromServer
ondiscover
ondiscoverdescriptor
ondiscoverdescriptorfinished
ondiscoverfinished
onerror
onnotify
onread
onreadfromremote
onregisternotify
onunregisternotify
onwrite
onwritefromremote
read
readFromRemoteWait
readWait
registerNotify
registerNotifyWait
setFunctions
toJSON
unregisterNotify
unregisterNotifyWait
write
writeFromRemoteWait
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleRemoteCharacteristic(params: any): BleRemoteCharacteristic
Overrides BleRemoteAttributeAbstract.constructor
Parameters
params: any
Returns BleRemoteCharacteristic
Properties
Obniz
Obniz: any
addChild
addChild: any
Overrides BleRemoteAttributeAbstract.addChild
children
children: any
Overrides BleRemoteAttributeAbstract.children
data
data: any
Inherited from BleAttributeAbstract.data
discoverChildrenWait
discoverChildrenWait: any
Overrides BleRemoteAttributeAbstract.discoverChildrenWait
discoverdOnRemote
discoverdOnRemote: any
Inherited from BleRemoteAttributeAbstract.discoverdOnRemote
Overrides BleAttributeAbstract.discoverdOnRemote
emitter
emitter: any
Overrides BleRemoteAttributeAbstract.emitter
getChild
getChild: any
Overrides BleRemoteAttributeAbstract.getChild
isRemote
isRemote: any
Inherited from BleRemoteAttributeAbstract.isRemote
Overrides BleAttributeAbstract.isRemote
parent
parent: any
Inherited from BleAttributeAbstract.parent
properties
properties: any
service
service: any
uuid
uuid: any
Overrides BleAttributeAbstract.uuid
Accessors
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleRemoteAttributeAbstract.childrenName
Returns string | null
descriptors
get descriptors(): any
Returns any
parentName
get parentName(): string | null
Overrides BleAttributeAbstract.parentName
Returns string | null
wsChildUuidName
get wsChildUuidName(): string | null
Inherited from BleRemoteAttributeAbstract.wsChildUuidName
Returns string | null
Methods
addDescriptor
addDescriptor(params: any): any
Parameters
params: any
Returns any
canBroadcast
canBroadcast(): any
Returns any
canIndicate
canIndicate(): any
Returns any
canNotify
canNotify(): any
Returns any
canRead
canRead(): any
Returns any
canWrite
canWrite(): any
Returns any
canWriteWithoutResponse
canWriteWithoutResponse(): any
Returns any
discoverAllDescriptors
discoverAllDescriptors(): void
Returns void
discoverAllDescriptorsWait
discoverAllDescriptorsWait(): any
Returns any
discoverChildren
discoverChildren(): void
Overrides BleRemoteAttributeAbstract.discoverChildren
Returns void
getDescriptor
getDescriptor(uuid: any): any
Parameters
uuid: any
Returns any
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Overrides BleRemoteAttributeAbstract.notifyFromServer
Parameters
notifyName: any
params: any
Returns void
ondiscover
ondiscover(descriptor: any): void
Overrides BleRemoteAttributeAbstract.ondiscover
Parameters
descriptor: any
Returns void
ondiscoverdescriptor
ondiscoverdescriptor(descriptors: any): void
Parameters
descriptors: any
Returns void
ondiscoverdescriptorfinished
ondiscoverdescriptorfinished(descriptors: any[]): void
Parameters
descriptors: any[]
Returns void
ondiscoverfinished
ondiscoverfinished(descriptors: any): void
Overrides BleRemoteAttributeAbstract.ondiscoverfinished
Parameters
descriptors: any
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onnotify
onnotify(data: any): void
Parameters
data: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Inherited from BleAttributeAbstract.onreadfromremote
Parameters
address: any
Returns void
onregisternotify
onregisternotify(): void
Returns void
onunregisternotify
onunregisternotify(): void
Returns void
onwrite
onwrite(result: any): void
Inherited from BleAttributeAbstract.onwrite
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Inherited from BleAttributeAbstract.onwritefromremote
Parameters
address: any
data: any
Returns void
read
read(): void
Overrides BleAttributeAbstract.read
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
readWait
readWait(): Promise<number[]>
Inherited from BleAttributeAbstract.readWait
Returns Promise<number[]>
registerNotify
registerNotify(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
registerNotifyWait
registerNotifyWait(callback: any): Promise<unknown>
Parameters
callback: any
Returns Promise<unknown>
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Returns void
toJSON
toJSON(): any
Overrides BleAttributeAbstract.toJSON
Returns any
unregisterNotify
unregisterNotify(): void
Returns void
unregisterNotifyWait
unregisterNotifyWait(): Promise<unknown>
Returns Promise<unknown>
write
write(array: any, needResponse: any): void
Overrides BleAttributeAbstract.write
Parameters
array: any
needResponse: any
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
writeNumber
writeNumber(val: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeNumber
Parameters
val: any
Optional needResponse: any
Returns void
writeNumberWait
writeNumberWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeNumberWait
Parameters
data: any
Returns Promise<unknown>
writeText
writeText(str: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeText
Parameters
str: any
Optional needResponse: any
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeTextWait
Parameters
data: any
Returns Promise<unknown>
writeWait
writeWait(data: any, needResponse: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeWait
Parameters
data: any
needResponse: any
Returns Promise<unknown>
