obniz: BleAttributeAbstract
Module: ObnizCore / Components / Ble / Hci
Class BleAttributeAbstract
Hierarchy
BleAttributeAbstract
BleLocalAttributeAbstract
BleRemoteAttributeAbstract
Index
Constructors
constructor
Properties
children
data
discoverdOnRemote
emitter
isRemote
parent
uuid
Accessors
childrenClass
childrenName
parentName
Methods
addChild
getChild
notifyFromServer
onerror
onread
onreadfromremote
onwrite
onwritefromremote
read
readFromRemoteWait
readWait
setFunctions
toJSON
write
writeFromRemoteWait
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleAttributeAbstract(params: any): BleAttributeAbstract
Parameters
params: any
Returns BleAttributeAbstract
Properties
children
children: any
data
data: any
discoverdOnRemote
discoverdOnRemote: any
emitter
emitter: any
isRemote
isRemote: any
parent
parent: any
uuid
uuid: any
Accessors
childrenClass
get childrenClass(): any
Returns any
childrenName
get childrenName(): string | null
Returns string | null
parentName
get parentName(): string | null
Returns string | null
Methods
addChild
addChild(child: any): any
Parameters
child: any
Returns any
getChild
getChild(uuid: any): any
Parameters
uuid: any
Returns any
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Parameters
notifyName: any
params: any
Returns void
onerror
onerror(err: any): void
Parameters
err: any
Returns void
onread
onread(data: any): void
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Parameters
address: any
Returns void
onwrite
onwrite(result: any): void
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Parameters
address: any
data: any
Returns void
read
read(): void
WS COMMANDS
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Returns Promise<unknown>
readWait
readWait(): Promise<unknown>
Returns Promise<unknown>
setFunctions
setFunctions(): void
Returns void
toJSON
toJSON(): any
Returns any
write
write(data: any, needResponse?: undefined | false | true): void
Parameters
data: any
Optional needResponse: undefined | false | true
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Returns Promise<unknown>
writeNumber
writeNumber(val: any, needResponse?: any): void
Parameters
val: any
Optional needResponse: any
Returns void
writeNumberWait
writeNumberWait(data: any): Promise<unknown>
Parameters
data: any
Returns Promise<unknown>
writeText
writeText(str: any, needResponse?: any): void
Parameters
str: any
Optional needResponse: any
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Parameters
data: any
Returns Promise<unknown>
writeWait
writeWait(data: any, needResponse: any): Promise<unknown>
Parameters
data: any
needResponse: any
Returns Promise<unknown>
