obniz: ObnizPartsInterface
Module: ObnizCore
Class ObnizPartsInterface
Hierarchy
ObnizPartsInterface
Implemented by
ADT7310
ADT7410
AK09916
AK09916
AK8963
AM2320
AMG8833
AXP192
AnalogTemperatureSensor
ArduCAMMini
BME280
BMP280
Button
CCS811
CCS811
CT10
D6T44L
DCMotor
DHT12
DHT12
DPS310
ENC03R_Module
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_DistanceSensor
Grove_EARTH
Grove_EarHeartRate
Grove_GPS
Grove_GestureSensor
Grove_JoyStick
Grove_LightSensor
Grove_MP3
Grove_MicroSwitch
Grove_PressureSensor
Grove_Relay
Grove_RotaryAngleSensor
Grove_SHT35Sensor
Grove_SoilMoistureSensor
Grove_Speaker
Grove_WaterLevelSensor
HCSR04
HCSR505
HMC5883L
Hx711
I2cCompassAbstract
I2cImu6Abstract
I2cPartsAbstract
ICM20948
ICM20948
IPM_165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94_2050
KXSC7_2050
Keyestudio_Button
Keyestudio_Buzzer
Keyestudio_HT16K33
Keyestudio_MoistureSensor
Keyestudio_PIR
Keyestudio_TemperatureSensor
Keyestudio_TrafficLight
LED
LM35DZ
LM35DZ
LM60
LM60
LM61
LM61
LMT87
LMT87
M5StickC_ADC
M5StickC_DAC
M5StickC_FINGER
M5StickC_JoyStick
M5StickC_RS485
M5StickC_ToF
M5StickC_Yun
MCP23S08
MCP4725
MCP9700
MCP9700
MCP9701
MCP9701
MFRC522
MH_Z19B
MPU6050
MPU6500
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MQGasSensor
MT_500BT
MatrixLED_HT16K33
MatrixLED_MAX7219
PCA9685
PLS_01BT
PT550
PaPIRsVZ
Potentiometer
Puls08M5stickcS
REX_BTPM25V
RN42
RS_BTIREX2
RS_BTWATTCH2
S11059
S5851A
S8100B
S8100B
S8120C
S8120C
SEN0114
SH200Q
SHT20
SHT31
SNx4HC595
ST7735S
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
Toio_CoreCube
USB
VL53L0X
W5500
WS2811
WS2812
WS2812B
XBee
YG1006
_24LC256
_7SegmentLED
_7SegmentLEDArray
_7SegmentLED_MAX7219
Index
Properties
ioKeys
keys
params
requiredKeys
info
Methods
wired
Properties
Optional Abstract ioKeys
ioKeys: string[]
Abstract keys
keys: string[]
params
params: any
Abstract requiredKeys
requiredKeys: string[]
Static info
info: () => ObnizPartsInfo
Type declaration
(): ObnizPartsInfo
Returns ObnizPartsInfo
Methods
Abstract wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
