obniz: BleRemoteCharacteristic
Module: ObnizCore / Components / Ble / Hci
Class BleRemoteCharacteristic
Hierarchy
BleRemoteAttributeAbstract<BleRemoteService, BleRemoteDescriptor>
BleRemoteCharacteristic
Index
Constructors
constructor
Properties
Obniz
addChild
children
discoverChildrenWait
emitter
getChild
properties
service
uuid
Accessors
childrenClass
childrenName
descriptors
parentName
Methods
addDescriptor
canBroadcast
canIndicate
canNotify
canRead
canWrite
canWriteWithoutResponse
discoverAllDescriptors
discoverAllDescriptorsWait
discoverChildren
getDescriptor
ondiscover
ondiscoverdescriptor
ondiscoverdescriptorfinished
ondiscoverfinished
onnotify
onregisternotify
onunregisternotify
read
registerNotify
registerNotifyWait
toJSON
unregisterNotify
unregisterNotifyWait
write
Constructors
constructor
new BleRemoteCharacteristic(params: any): BleRemoteCharacteristic
Overrides BleRemoteAttributeAbstract.constructor
Parameters
params: any
Returns BleRemoteCharacteristic
Properties
Obniz
Obniz: any
addChild
addChild: any
Overrides BleAttributeAbstract.addChild
children
children: any
discoverChildrenWait
discoverChildrenWait: any
Overrides BleRemoteAttributeAbstract.discoverChildrenWait
emitter
emitter: any
getChild
getChild: any
Overrides BleAttributeAbstract.getChild
properties
properties: any
service
service: any
uuid
uuid: any
Overrides BleAttributeAbstract.uuid
Accessors
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleAttributeAbstract.childrenName
Returns string | null
descriptors
get descriptors(): any
Returns any
parentName
get parentName(): string | null
Overrides BleAttributeAbstract.parentName
Returns string | null
Methods
addDescriptor
addDescriptor(params: any): any
Parameters
params: any
Returns any
canBroadcast
canBroadcast(): any
Returns any
canIndicate
canIndicate(): any
Returns any
canNotify
canNotify(): any
Returns any
canRead
canRead(): any
Returns any
canWrite
canWrite(): any
Returns any
canWriteWithoutResponse
canWriteWithoutResponse(): any
Returns any
discoverAllDescriptors
discoverAllDescriptors(): void
Returns void
discoverAllDescriptorsWait
discoverAllDescriptorsWait(): any
Returns any
discoverChildren
discoverChildren(): void
Overrides BleRemoteAttributeAbstract.discoverChildren
Returns void
getDescriptor
getDescriptor(uuid: any): any
Parameters
uuid: any
Returns any
ondiscover
ondiscover(descriptor: any): void
Overrides BleRemoteAttributeAbstract.ondiscover
Parameters
descriptor: any
Returns void
ondiscoverdescriptor
ondiscoverdescriptor(descriptor: any): void
Parameters
descriptor: any
Returns void
ondiscoverdescriptorfinished
ondiscoverdescriptorfinished(descriptors: any): void
Parameters
descriptors: any
Returns void
ondiscoverfinished
ondiscoverfinished(descriptors: any): void
Overrides BleRemoteAttributeAbstract.ondiscoverfinished
Parameters
descriptors: any
Returns void
onnotify
onnotify(data: any): void
Parameters
data: any
Returns void
onregisternotify
onregisternotify(): void
Returns void
onunregisternotify
onunregisternotify(): void
Returns void
read
read(): void
Overrides BleAttributeAbstract.read
Returns void
registerNotify
registerNotify(callback: any): void
Parameters
callback: any
Returns void
registerNotifyWait
registerNotifyWait(callback: any): Promise<unknown>
Parameters
callback: any
Returns Promise<unknown>
toJSON
toJSON(): any
Overrides BleAttributeAbstract.toJSON
Returns any
unregisterNotify
unregisterNotify(): void
Returns void
unregisterNotifyWait
unregisterNotifyWait(): Promise<unknown>
Returns Promise<unknown>
write
write(array: any, needResponse: any): void
Overrides BleAttributeAbstract.write
Parameters
array: any
needResponse: any
Returns void
