obniz: ObnizComponents
Module: ObnizCore
Class ObnizComponents
Hierarchy
ObnizParts
ObnizComponents
ObnizSystemMethods
Index
Constructors
constructor
AD Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
Embeds Properties
ble
display
switch
I2C Properties
i2c0
IO Properties
io
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
Measurement Properties
logicAnalyzer
measure
Other Properties
debugprint
debugprintBinary
firmware_ver
hw
id
isNode
onclose
onconnect
onopen
PWM Properties
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
SPI Properties
spi0
spi1
UART Properties
uart0
uart1
Accessors
WSCommand
version
Methods
close
connect
connectWait
error
getAD
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
isValidIO
prompt
send
setVccGnd
warning
wired
wsOnMessage
wsOnOpen
Parts
PartsRegistrate
_parts
Constructors
constructor
new ObnizComponents(id: any, options?: ObnizOptions): ObnizComponents
Overrides ObnizParts.constructor
Parameters
id: any
Optional options: ObnizOptions
Returns ObnizComponents
AD Properties
Optional ad0
ad0: PeripheralAD
Optional ad1
ad1: PeripheralAD
Optional ad10
ad10: PeripheralAD
Optional ad11
ad11: PeripheralAD
Optional ad2
ad2: PeripheralAD
Optional ad3
ad3: PeripheralAD
Optional ad4
ad4: PeripheralAD
Optional ad5
ad5: PeripheralAD
Optional ad6
ad6: PeripheralAD
Optional ad7
ad7: PeripheralAD
Optional ad8
ad8: PeripheralAD
Optional ad9
ad9: PeripheralAD
Embeds Properties
Optional ble
ble: ObnizBLE | ObnizBLEHci
Optional display
display: Display
Optional switch
switch: ObnizSwitch
I2C Properties
Optional i2c0
i2c0: PeripheralI2C
IO Properties
io
io: PeripheralDirective
Optional io0
io0: PeripheralIO
Optional io1
io1: PeripheralIO
Optional io10
io10: PeripheralIO
Optional io11
io11: PeripheralIO
Optional io2
io2: PeripheralIO
Optional io3
io3: PeripheralIO
Optional io4
io4: PeripheralIO
Optional io5
io5: PeripheralIO
Optional io6
io6: PeripheralIO
Optional io7
io7: PeripheralIO
Optional io8
io8: PeripheralIO
Optional io9
io9: PeripheralIO
Measurement Properties
Optional logicAnalyzer
logicAnalyzer: LogicAnalyzer
Optional measure
measure: ObnizMeasure
Other Properties
debugprint
debugprint: boolean
Inherited from ObnizSystemMethods.debugprint
debugprintBinary
debugprintBinary: boolean
Inherited from ObnizSystemMethods.debugprintBinary
firmware_ver
firmware_ver: any
Inherited from ObnizSystemMethods.firmware_ver
hw
hw: any
Inherited from ObnizSystemMethods.hw
id
id: any
Inherited from ObnizSystemMethods.id
isNode
isNode: boolean
Inherited from ObnizSystemMethods.isNode
onclose
onclose: any
Inherited from ObnizSystemMethods.onclose
onconnect
onconnect: any
Inherited from ObnizSystemMethods.onconnect
onopen
onopen: any
Inherited from ObnizSystemMethods.onopen
PWM Properties
Optional pwm0
pwm0: PeripheralPWM
Optional pwm1
pwm1: PeripheralPWM
Optional pwm2
pwm2: PeripheralPWM
Optional pwm3
pwm3: PeripheralPWM
Optional pwm4
pwm4: PeripheralPWM
Optional pwm5
pwm5: PeripheralPWM
SPI Properties
Optional spi0
spi0: PeripheralSPI
Optional spi1
spi1: PeripheralSPI
UART Properties
Optional uart0
uart0: PeripheralUART
Optional uart1
uart1: PeripheralUART
Accessors
Static WSCommand
get WSCommand(): WSCommand
Inherited from ObnizSystemMethods.WSCommand
Returns WSCommand
Static version
get version(): any
Inherited from ObnizSystemMethods.version
Returns any
Methods
close
close(): void
Overrides ObnizConnection.close
Returns void
connect
connect(): void
Inherited from ObnizSystemMethods.connect
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Inherited from ObnizSystemMethods.connectWait
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Inherited from ObnizSystemMethods.error
Parameters
msg: any
Returns void
getAD
getAD(io: number): PeripheralAD
Parameters
io: number
Returns PeripheralAD
getFreeI2C
getFreeI2C(): PeripheralI2C
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Parameters
config: any
Returns PeripheralSPI
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizSystemMethods.isValidIO
Parameters
io: any
Returns boolean
prompt
prompt(filled: any, callback: any): void
Inherited from ObnizSystemMethods.prompt
Parameters
filled: any
callback: any
Returns void
send
send(obj: any, options?: any): void
Inherited from ObnizSystemMethods.send
Parameters
obj: any
Optional options: any
Returns void
setVccGnd
setVccGnd(vcc: number | null, gnd: number | null, drive: DriveType): void
Parameters
vcc: number | null
gnd: number | null
drive: DriveType
Returns void
warning
warning(msg: any): void
Inherited from ObnizSystemMethods.warning
Parameters
msg: any
Returns void
wired
wired<K>(partsname: K, options?: WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from ObnizSystemMethods.wired
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: WiredNameOptionsMap[K]
Returns WiredNameMap[K]
wsOnMessage
wsOnMessage(data: any): void
Inherited from ObnizSystemMethods.wsOnMessage
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Inherited from ObnizSystemMethods.wsOnOpen
Returns void
Static Parts
Parts(name: any): any
Inherited from ObnizSystemMethods.Parts
Parameters
name: any
Returns any
Static PartsRegistrate
PartsRegistrate(arg0: any, arg1?: any): void
Inherited from ObnizSystemMethods.PartsRegistrate
Parameters
arg0: any
Optional arg1: any
Returns void
Static _parts
_parts(): any
Inherited from ObnizSystemMethods._parts
Returns any
