obniz: BleService
Module: ObnizCore / Components / Ble / Hci
Class BleService
Hierarchy
BleLocalAttributeAbstract<null, BleCharacteristic>
BleService
Index
Constructors
constructor
Properties
RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
addCharacteristic
addChild
characteristic
children
data
getCharacteristic
getChild
notifyFromServer
peripheral
service
uuid
Accessors
advData
characteristics
childrenClass
childrenName
parentName
Methods
_onReadRequest
_onWriteRequest
emit
end
notify
read
toBufferObj
write
Constructors
constructor
new BleService(obj: any): BleService
Overrides BleLocalAttributeAbstract.constructor
Parameters
obj: any
Returns BleService
Properties
RESULT_ATTR_NOT_LONG
RESULT_ATTR_NOT_LONG: any
Inherited from BleLocalAttributeAbstract.RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_ATTRIBUTE_LENGTH: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_INVALID_OFFSET: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_SUCCESS: any
Inherited from BleLocalAttributeAbstract.RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
RESULT_UNLIKELY_ERROR: any
Inherited from BleLocalAttributeAbstract.RESULT_UNLIKELY_ERROR
addCharacteristic
addCharacteristic: any
addChild
addChild: any
Overrides BleAttributeAbstract.addChild
characteristic
characteristic: any
Inherited from BleLocalAttributeAbstract.characteristic
children
children: any
Overrides BleLocalAttributeAbstract.children
data
data: any
Inherited from BleLocalAttributeAbstract.data
getCharacteristic
getCharacteristic: any
getChild
getChild: any
Overrides BleAttributeAbstract.getChild
notifyFromServer
notifyFromServer: any
Inherited from BleLocalAttributeAbstract.notifyFromServer
Overrides BleAttributeAbstract.notifyFromServer
peripheral
peripheral: any
service
service: any
Inherited from BleLocalAttributeAbstract.service
uuid
uuid: any
Overrides BleLocalAttributeAbstract.uuid
Accessors
advData
get advData(): { flags: string[]; serviceUuids: any[] }
Returns { flags: string[]; serviceUuids: any[] }
flags: string[]
serviceUuids: any[]
characteristics
get characteristics(): any
Returns any
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleLocalAttributeAbstract.childrenName
Returns string | null
parentName
get parentName(): string | null
Overrides BleLocalAttributeAbstract.parentName
Returns string | null
Methods
_onReadRequest
_onReadRequest(offset: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onReadRequest
Parameters
offset: any
Optional callback: any
Returns void
_onWriteRequest
_onWriteRequest(data: any, offset?: any, withoutResponse?: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onWriteRequest
Parameters
data: any
Optional offset: any
Optional withoutResponse: any
Optional callback: any
Returns void
emit
emit(name: any, ...params: any): any
Overrides BleLocalAttributeAbstract.emit
Parameters
name: any
Rest ...params: any
Returns any
end
end(): void
Returns void
notify
notify(notifyName: any, params: any): void
Parameters
notifyName: any
params: any
Returns void
read
read(): void
Inherited from BleLocalAttributeAbstract.read
Overrides BleAttributeAbstract.read
Returns void
toBufferObj
toBufferObj(): any
Inherited from BleLocalAttributeAbstract.toBufferObj
Returns any
write
write(dataArray: any): void
Inherited from BleLocalAttributeAbstract.write
Overrides BleAttributeAbstract.write
Parameters
dataArray: any
Returns void
