obniz: PeripheralIO
Module: ObnizCore / Components
Class PeripheralIO
General purpose IO This is available on each io (for obniz Board series, it's io0 to io11)
Hierarchy
PeripheralIO
Index
Constructors
constructor
Methods
drive
end
input
inputWait
output
pull
Constructors
constructor
new PeripheralIO(obniz: Obniz, id: number): PeripheralIO
Parameters
obniz: Obniz
id: number
Returns PeripheralIO
Methods
drive
drive(drive: DriveType): void
This allows you to change output drive method. By default, it is set as push-pull 5v.
```
// Javascript Example
obniz.io0.output(true); // output push-pull 5v
obniz.io1.drive("3v");
obniz.io1.output(true); // output push-pull 3v
obniz.io2.pull("5v");
obniz.io2.drive("open-drain");
obniz.io2.output(true); // output open-drain with 5v pull-up
```
Parameters
drive: DriveType
Returns void
end
end(): void
This ends output/input on ioX.
This function is effective only when using ioX.output() or ioX.input(). This won't be called when AD/UART/etc are used. Pull-up down also will not affected.
```
// Javascript Example
obniz.io0.output(true)
obniz.io0.end();
```
Returns void
input
input(callback: (value: boolean) => void): boolean
Make ioX to input mode. Callback function will be called when io changes its input value.
Parameters
callback: (value: boolean) => void
(value: boolean): void
Parameters
value: boolean
Returns void
Returns boolean
inputWait
inputWait(): Promise<boolean>
Make ioX to input mode.
And this will return the current input value. It pauses the process until the value is returned.
```
// Javascript Example
var value = await obniz.io0.inputWait();
console.log(value);
```
Returns Promise<boolean>
output
output(value: boolean | 0 | 1): void
Make ioX to output mode and put out 1 or 0.
```
// Javascript Example
obniz.io1.output(true); // io1 is 5v
obniz.io2.output(1); //  io2 is 5v
obniz.io3.drive("3v");
obniz.io3.output(1); // io3 is around 3v.
```
Parameters
value: boolean | 0 | 1
output value
Returns void
pull
pull(updown: PullType): void
This enables/disables internal weak pull up/down resistors.
```
// Javascript Example
obniz.io0.pull("3v");
obniz.io0.drive("open-drain"); // output open-drain
obniz.io0.output(false);
```
Parameters
updown: PullType
Returns void
