obniz: M5StackBasic
Module: ObnizCore / Hardware
Class M5StackBasic
Hierarchy
ObnizDevice
M5StackBasic
Index
Constructors
constructor
Properties - Embeds
ble
buttonA
buttonB
buttonC
display
location?
motion?
storage?
Properties - Measurement
logicAnalyzer
measure
Properties - Other
boot_reason?
connected_network?
connectionCheckLoopInterval
connectionState
debugprint
deviceTimestamp
firmware_ver?
hw?
id
isNode
metadata?
onclose?
onconnect?
onerror?
onloop?
onmessage
plugin_name?
prefixed
Properties - Peripherals
ad34
ad35
ad36
canbus0?
grove0
i2c0
i2c1
io?
io0
io10?
io11?
io12
io13
io15
io16
io17
io19
io2
io21
io22
io25
io26
io34
io35
io36
io4
io5
io6?
io7?
io8?
io9?
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
uart0
uart1
Properties - hardware specific components
components?
Properties - network
wifi?
Properties - plugin
plugin?
Accessors
autoConnect
version
Methods
_stopPingLoopInBackground
addListener
close
closeWait
connect
connectWait
emit
endCommandPool
endTrafficMeasurement
eventNames
getAD
getExtraInterface
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
getTrafficData
hasExtraInterface
isValidAD
isValidIO
keepWorkingAtOffline
listenerCount
listeners
message
off
on
once
pingWait
reboot
removeAllListeners
removeListener
repeat
reset
resetOnDisconnect
resetTrafficMeasurement
send
setClock
setLoopInterval
setQueueMode
setVccGnd
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
startCommandPool
startTrafficMeasurement
wait
wired
PartsRegistrate
getBleParts
getPartsClass
isIpAddress
isValidObnizId
Constructors
constructor
new M5StackBasic(id, options?): M5StackBasic
Parameters
id: string
Optional options: any
Returns M5StackBasic
Overrides ObnizDevice.constructor
Properties - Embeds
ble
ble: ObnizBLE
If obnizOS ver >= 3.0.0, automatically load [[ObnizCore.Components.Ble.Hci.ObnizBLE|ObnizHciBLE]], and obnizOS ver < 3.0.0 throw unsupported error,
Overrides ObnizDevice.ble
buttonA
buttonA: default
Embeded Left Button on M5Stack.
buttonB
buttonB: default
Embeded Center Button on M5Stack.
buttonC
buttonC: default
Embeded Right Button on M5Stack.
display
display: Display
Overrides ObnizDevice.display
Optional location
location?: Location
Inherited from ObnizDevice.location
Optional motion
motion?: Motion
Inherited from ObnizDevice.motion
Optional storage
storage?: Storage
Inherited from ObnizDevice.storage
Properties - Measurement
logicAnalyzer
logicAnalyzer: LogicAnalyzer
Overrides ObnizDevice.logicAnalyzer
measure
measure: ObnizMeasure
Overrides ObnizDevice.measure
Properties - Other
Optional boot_reason
boot_reason?: string
This variable indicate installed boot reason of target device
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.boot_reason) // ex. "DEEPSLEEP_RESET"
}
```
Inherited from ObnizDevice.boot_reason
Optional connected_network
connected_network?: ConnectedNetwork
Target obniz device's connected network information. This could be changed when obniz device connect another netowrk.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.connected_network.online_at) // online since in unix time.
}
```
Inherited from ObnizDevice.connected_network
connectionCheckLoopInterval
connectionCheckLoopInterval: null | number = null
This variable sets interval time to check connection state to obniz Device.
Inherited from ObnizDevice.connectionCheckLoopInterval
connectionState
connectionState: "closed" | "connected" | "connecting" | "closing"
This let you know connection state to your obniz Board as string value.
'closed' : not connected.
'connecting' : connecting
'connected' : connection established
'closing' : closing connection.
```
var obniz = new Obniz('1234-5678');
console.log(obniz.connectionState) // => === "connecting"
obniz.onconnect = async function() {
 console.log(obniz.connectionState) // => === "connected"
}
```
Inherited from ObnizDevice.connectionState
debugprint
debugprint: boolean
This lets obniz.js to show logs like communicated jsons and connection logs in console.log.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Inherited from ObnizDevice.debugprint
deviceTimestamp
deviceTimestamp: null | number = null
Inherited from ObnizDevice.deviceTimestamp
Optional firmware_ver
firmware_ver?: string
This variable indicate installed firmware version of target device
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.firmware_ver) // ex. "2.0.0"
}
```
Inherited from ObnizDevice.firmware_ver
Optional hw
hw?: string
This variable indicate connected hardware identifier of target device
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.hw) // ex. "obnizb1"
}
```
Inherited from ObnizDevice.hw
id
id: string
obniz id
Inherited from ObnizDevice.id
Readonly isNode
isNode: boolean
Is node.js environment or not.
Inherited from ObnizDevice.isNode
Optional metadata
metadata?: {
[key: string]: string;
}
Device metadata set on obniz cloud.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.metadata.description) // value for "description"
}
```
Type declaration
[key: string]: string
Inherited from ObnizDevice.metadata
Optional onclose
onclose?: ((obniz) => void)
Type declaration
(obniz): void
onclose will be called when disconnected.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onclose = async function() {
}
```
Parameters
obniz: M5StackBasic
Returns void
Inherited from ObnizDevice.onclose
Optional onconnect
onconnect?: ((obniz) => void)
Type declaration
(obniz): void
Once connection is established, onconnect function will be called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
```
Operations like turning on/off an io becomes possible only after connection is established, so any operations you want obniz Board to undertake must be written in onconnect
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  obniz.io0.output(true);
}
```
Parameters
obniz: M5StackBasic
Returns void
Inherited from ObnizDevice.onconnect
Optional onerror
onerror?: ((obniz, error) => void)
Type declaration
(obniz, error): void
If an error occurs, the onerror function is called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onerror = async function(ob, error) {
   console.error(error);
}
```
Parameters
obniz: M5StackBasic
error: Error
Returns void
Inherited from ObnizDevice.onerror
Optional onloop
onloop?: ((obniz) => void | Promise<void>)
Type declaration
(obniz): void | Promise<void>
Called continuously while obniz device is online. Put your main code inside of onloop and put your setup code inside of onconnect.
onloop will be called after onconnect called. If your funciton set to onconnect return promise, onloop wait until done promise. Even onconnect throws an error onloop will start.
onloop call pingWait() every time to keep connection data buffer between device to your software clean.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onloop = async function() {
}
```
Parameters
obniz: M5StackBasic
Returns void | Promise<void>
Inherited from ObnizDevice.onloop
onmessage
onmessage: any
Receive message. If you want to send message, see [[Obniz.message]]
```
// Example
obniz.onconnect = function() {
  var motor = obniz.wired("ServoMotor", {gnd:0, vcc:1, signal:2});
  motor.angle(0);
  obniz.onmessage = function(message, from) {
    if (message === "pressed") {
      motor.angle(85);
    }
  };
}
```
Inherited from ObnizDevice.onmessage
Optional plugin_name
plugin_name?: string
This variable indicate installed plugin_name of target device
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  console.log(obniz.plugin_name) // ex. "my_plugin"
}
```
Inherited from ObnizDevice.plugin_name
Static prefixed
prefixed: string | boolean
Inherited from ObnizDevice.prefixed
Properties - Peripherals
ad34
ad34: PeripheralAD
ad35
ad35: PeripheralAD
ad36
ad36: PeripheralAD
Optional canbus0
canbus0?: PeripheralCANBus
Inherited from ObnizDevice.canbus0
grove0
grove0: PeripheralGrove
i2c0
i2c0: PeripheralI2C
Overrides ObnizDevice.i2c0
i2c1
i2c1: PeripheralI2C
This is used by system. Please use i2c0.
Optional io
io?: Directive
Inherited from ObnizDevice.io
io0
io0: PeripheralIO
Overrides ObnizDevice.io0
Optional io10
io10?: PeripheralIO
Inherited from ObnizDevice.io10
Optional io11
io11?: PeripheralIO
Inherited from ObnizDevice.io11
io12
io12: PeripheralIO
io13
io13: PeripheralIO
io15
io15: PeripheralIO
io16
io16: PeripheralIO
io17
io17: PeripheralIO
io19
io19: PeripheralIO
io2
io2: PeripheralIO
Overrides ObnizDevice.io2
io21
io21: PeripheralIO
io22
io22: PeripheralIO
io25
io25: PeripheralIO
io26
io26: PeripheralIO
io34
io34: PeripheralIO
io35
io35: PeripheralIO
io36
io36: PeripheralIO
io4
io4: PeripheralIO
Overrides ObnizDevice.io4
io5
io5: PeripheralIO
Overrides ObnizDevice.io5
Optional io6
io6?: PeripheralIO
Inherited from ObnizDevice.io6
Optional io7
io7?: PeripheralIO
Inherited from ObnizDevice.io7
Optional io8
io8?: PeripheralIO
Inherited from ObnizDevice.io8
Optional io9
io9?: PeripheralIO
Inherited from ObnizDevice.io9
pwm0
pwm0: PeripheralPWM
Overrides ObnizDevice.pwm0
pwm1
pwm1: PeripheralPWM
Overrides ObnizDevice.pwm1
pwm2
pwm2: PeripheralPWM
Overrides ObnizDevice.pwm2
pwm3
pwm3: PeripheralPWM
Overrides ObnizDevice.pwm3
pwm4
pwm4: PeripheralPWM
Overrides ObnizDevice.pwm4
pwm5
pwm5: PeripheralPWM
Overrides ObnizDevice.pwm5
spi0
spi0: PeripheralSPI
Overrides ObnizDevice.spi0
spi1
spi1: PeripheralSPI
Overrides ObnizDevice.spi1
uart0
uart0: PeripheralUART
Overrides ObnizDevice.uart0
uart1
uart1: PeripheralUART
Overrides ObnizDevice.uart1
Properties - hardware specific components
Optional components
components?: IntelligentEdgeKiloComponent
Inherited from ObnizDevice.components
Properties - network
Optional wifi
wifi?: WiFi
Inherited from ObnizDevice.wifi
Properties - plugin
Optional plugin
plugin?: Plugin
Inherited from ObnizDevice.plugin
Accessors
autoConnect
get autoConnect(): boolean
Returns boolean
Inherited from ObnizDevice.autoConnect
set autoConnect(val): void
Parameters
val: boolean
Returns void
Inherited from ObnizDevice.autoConnect
Static version
get version(): any
obniz.js version
Returns any
Inherited from ObnizDevice.version
Methods
_stopPingLoopInBackground
_stopPingLoopInBackground(): void
Returns void
Inherited from ObnizDevice._stopPingLoopInBackground
addListener
addListener(event, fn, context?): M5StackBasic
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns M5StackBasic
Inherited from ObnizDevice.addListener
close
close(): void
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  obniz.close();
}
```
Returns void
Deprecated
replace with closeWait
Inherited from ObnizDevice.close
closeWait
closeWait(): Promise<void>
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  await obniz.closeWait();
}
```
Returns Promise<void>
Inherited from ObnizDevice.closeWait
connect
connect(): void
You can connect to obniz Board manually by calling connect() when auto_connect is set to be false.
```
var obniz = new Obniz('1234-5678', { auto_connect: false });
obniz.connect();
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Returns void
Inherited from ObnizDevice.connect
connectWait
connectWait(option?): Promise<boolean>
With this you wait until the connection to obniz Board succeeds.
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait();
obniz.io0.output(true);
await obniz.closeWait();
```
with timeout
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait({timeout:10});  //timeout 10sec
if(connected){
   obniz.io0.output(true);
   await obniz.closeWait();
}
```
with auto_connect:false
If the param auto_connect is set as false, it will try to connect only once and, if unsuccessful, return false.
```
var obniz = new Obniz('1234-5678',{auto_connect: false});
var connected = await obniz.connectWait();  //try once
if(connected){
  obniz.io0.output(true);
  await obniz.closeWait();
}
```
Parameters
Optional option: {
timeout?: number;
}
Optional timeout?: number
timeout in seconds
Returns Promise<boolean>
False will be returned when connection is not established within a set timeout.
Inherited from ObnizDevice.connectWait
emit
emit(event, ...args): boolean
Calls each of the listeners registered for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Rest ...args: any[]
Returns boolean
Inherited from ObnizDevice.emit
endCommandPool
endCommandPool(): null | any[]
Returns null | any[]
Inherited from ObnizDevice.endCommandPool
endTrafficMeasurement
endTrafficMeasurement(): {
ceilByte: number;
readByte: number;
readCount: number;
sendByte: number;
sendCount: number;
}
Returns {
ceilByte: number;
readByte: number;
readCount: number;
sendByte: number;
sendCount: number;
}
ceilByte: number
readByte: number
readCount: number
sendByte: number
sendCount: number
Inherited from ObnizDevice.endTrafficMeasurement
eventNames
eventNames(): (ObnizConnectionEventNames | ObnizConnectionEventNamesInternal)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (ObnizConnectionEventNames | ObnizConnectionEventNamesInternal)[]
Inherited from ObnizDevice.eventNames
getAD
getAD(io): PeripheralAD
GET AD module from pin no
Parameters
io: number
Returns PeripheralAD
Inherited from ObnizDevice.getAD
getExtraInterface
getExtraInterface(interfaceName): any
Parameters
interfaceName: string
Returns any
Inherited from ObnizDevice.getExtraInterface
getFreeI2C
getFreeI2C(): PeripheralI2C
It returns unused I2C module.
Returns PeripheralI2C
Inherited from ObnizDevice.getFreeI2C
getFreePwm
getFreePwm(): PeripheralPWM
It returns unused PWM module.
Returns PeripheralPWM
Inherited from ObnizDevice.getFreePwm
getFreeSpi
getFreeSpi(): PeripheralSPI
It returns unused SPI module.
Returns PeripheralSPI
Inherited from ObnizDevice.getFreeSpi
getFreeTcp
getFreeTcp(): any
It returns unused TCP module.
Returns any
Inherited from ObnizDevice.getFreeTcp
getFreeUart
getFreeUart(): PeripheralUART
It returns unused UART module.
Returns PeripheralUART
Inherited from ObnizDevice.getFreeUart
getI2CWithConfig
getI2CWithConfig(config): PeripheralI2C
It returns setuped I2C module .
Parameters
config: any
Returns PeripheralI2C
Inherited from ObnizDevice.getI2CWithConfig
getIO
getIO(io): PeripheralIO
Get IO module from pin no
Parameters
io: number
Returns PeripheralIO
Inherited from ObnizDevice.getIO
getSpiWithConfig
getSpiWithConfig(config): PeripheralSPI
It returns setuped SPI module.
Parameters
config: any
Returns PeripheralSPI
Inherited from ObnizDevice.getSpiWithConfig
getTrafficData
getTrafficData(): {
ceilByte: number;
readByte: number;
readCount: number;
sendByte: number;
sendCount: number;
}
Returns {
ceilByte: number;
readByte: number;
readCount: number;
sendByte: number;
sendCount: number;
}
ceilByte: number
readByte: number
readCount: number
sendByte: number
sendCount: number
Inherited from ObnizDevice.getTrafficData
hasExtraInterface
hasExtraInterface(interfaceName): boolean
Parameters
interfaceName: string
Returns boolean
Inherited from ObnizDevice.hasExtraInterface
isValidAD
isValidAD(ad): boolean
Check the param is valid ad pin no.
Parameters
ad: any
Returns boolean
Inherited from ObnizDevice.isValidAD
isValidIO
isValidIO(io): boolean
Check the param is valid io pin no.
Parameters
io: any
Returns boolean
Inherited from ObnizDevice.isValidIO
keepWorkingAtOffline
keepWorkingAtOffline(working): void
By default, obniz Board resets after disconnection from the cloud. It means the output value and pwm will all stop at that point. But the above function with the argument true can nullify that default setting and change it to "do not reset when offline". This configuration remains as long as obniz Board is on.
```
// Example
obniz.keepWorkingAtOffline(true);
```
Parameters
working: any
Returns void
Inherited from ObnizDevice.keepWorkingAtOffline
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns number
Inherited from ObnizDevice.listenerCount
listeners
listeners(event): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns ListenerFn[]
Inherited from ObnizDevice.listeners
message
message(target, message): void
Send message to obniz clients. If you want receive data, see [[Obniz.onmessage]]
```
// Example
obniz.onconnect = function(){
 var button = obniz.wired("Button",  {signal:0, gnd:1});
 button.onchange = function(){
   var targets = [
     "1234-1231",
     "1234-1232",
     "1234-1233",
     "1234-1234",
     "1234-1235",
     "1234-1236",
     "1234-1237",
     "1234-1238",
     "1234-1239",
     "1234-1230"];
   obniz.message(targets, "pressed");
  };
}
```
Parameters
target: string | string[]
destination obniz id
message: string
message data
Returns void
Inherited from ObnizDevice.message
off
off(event, fn?, context?, once?): M5StackBasic
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns M5StackBasic
Inherited from ObnizDevice.off
on
on(event, fn, context?): M5StackBasic
Add a listener for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns M5StackBasic
Inherited from ObnizDevice.on
once
once(event, fn, context?): M5StackBasic
Add a one-time listener for a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
fn: ListenerFn
Optional context: any
Returns M5StackBasic
Inherited from ObnizDevice.once
pingWait
pingWait(unixtime?, rand?, forceGlobalNetwork?): Promise<void>
Ping to obniz device and wait pong response.
If debugprint option enabled, it display ping/pong response time on console.
```
await obniz.pingWait(); //waiting pong.
```
Parameters
Optional unixtime: number
start time of measure response time
Optional rand: number
Unique identifier of ping data
Optional forceGlobalNetwork: boolean
Returns Promise<void>
Inherited from ObnizDevice.pingWait
reboot
reboot(): void
reboot device
```
obniz.reboot();
```
Returns void
Inherited from ObnizDevice.reboot
removeAllListeners
removeAllListeners(event?): M5StackBasic
Remove all listeners, or those of the specified event.
Parameters
Optional event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Returns M5StackBasic
Inherited from ObnizDevice.removeAllListeners
removeListener
removeListener(event, fn?, context?, once?): M5StackBasic
Remove the listeners of a given event.
Parameters
event: ObnizConnectionEventNames | ObnizConnectionEventNamesInternal
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns M5StackBasic
Inherited from ObnizDevice.removeListener
repeat
repeat(callback, interval?): void
Set onloop function. Use onloop property instead. This is deprecated function.
Parameters
callback: any
Optional interval: number
default 100. It mean 100ms interval loop.
Returns void
Deprecated
Inherited from ObnizDevice.repeat
reset
reset(): void
This forces the obniz Board to go back to the initial state when the power was just turned on.
```
// Example
obniz = new Obniz("1234-5678");
obniz.onconnect = function() {
  obniz.reset();
}
```
Returns void
Inherited from ObnizDevice.reset
resetOnDisconnect
resetOnDisconnect(reset): void
This lets you change the setting of reset_obniz_on_ws_disconnection after connection is established.
By default, obniz cloud resets target obniz Board when the all websocket to obniz cloud was closed. It means the output value and pwm will all stop at that point. With the above function, you can nullify these resetting activities. This configuration will remain until target obniz Board gets disconnected. Set this function to false to keep working without any of the websocket connections.
```
// Example
obniz.resetOnDisconnect(false);
```
Parameters
reset: boolean
Returns void
Inherited from ObnizDevice.resetOnDisconnect
resetTrafficMeasurement
resetTrafficMeasurement(): null | {
ceilByte: number;
readByte: number;
readCount: number;
sendByte: number;
sendCount: number;
}
Returns null | {
ceilByte: number;
readByte: number;
readCount: number;
sendByte: number;
sendCount: number;
}
Inherited from ObnizDevice.resetTrafficMeasurement
send
send(obj, options?): void
Send json/binary data to obniz Cloud or device.
Parameters
obj: Record<string, any> | Record<string, any>[]
send data
Optional options: {
connect_check?: boolean;
local_connect?: boolean;
}
send option
Optional connect_check?: boolean
Optional local_connect?: boolean
If false, send data via gloval internet.
Returns void
Inherited from ObnizDevice.send
setClock
setClock(unix_milliseconds?): void
Set the internal clock of the obniz device. This will be set to device immediately and used as device timestamp.
```
// JavaScript example
obniz.setClock();
```
Parameters
Optional unix_milliseconds: number
number of milliseconds since January 1, 1970 00:00:00 UTC. If not specified, the current time will be used.
Returns void
Inherited from ObnizDevice.setClock
setLoopInterval
setLoopInterval(interval): void
Sets the execution interval of onLoop function. Changes will be reflected after the next onloop is executed.
Parameters
interval: number
interval of execution in milliseconds.
Returns void
Inherited from ObnizDevice.setLoopInterval
setQueueMode
setQueueMode(params): void
Parameters
params: {
interval: number;
timestamp: "none" | "unix_seconds" | "unix_milliseconds";
}
interval: number
timestamp: "none" | "unix_seconds" | "unix_milliseconds"
Returns void
Inherited from ObnizDevice.setQueueMode
setVccGnd
setVccGnd(vcc, gnd, drive): void
Output pin Vcc and Gnd
Parameters
vcc: undefined | null | number
gnd: undefined | null | number
drive: DriveType
Returns void
Inherited from ObnizDevice.setVccGnd
sleep
sleep(date): void
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in Date type. Sleep for up to 45 days (64800 minutes).
```
// JavaScript example
let dt = new Date();
dt.setHours(dt.getHours () + 1,0,0,0);
obniz.sleep(dt);
```
Parameters
date: Date
Returns void
Inherited from ObnizDevice.sleep
sleepIoTrigger
sleepIoTrigger(trigger): void
Action only with obniz Board 1Y.
It returns from sleep depending on the pin state of IO0.
```
// JavaScript example
obniz.sleepIoTrigger (true);
```
Parameters
trigger: boolean
true: Rise (LOW -> HIGH)
false: Falling (HIGH -> LOW)
Returns void
Inherited from ObnizDevice.sleepIoTrigger
sleepMinute
sleepMinute(minute): void
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in minutes.
```
// JavaScript example
obniz.sleepMinute (60); // 60 minutes
```
Parameters
minute: number
up to 64800 minutes(45 days ).
Returns void
Inherited from ObnizDevice.sleepMinute
sleepSeconds
sleepSeconds(sec): void
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in seconds.
```
// JavaScript example
obniz.sleepSeconds (60); // 60 seconds
```
Parameters
sec: number
up to 64800 seconds (18 hours).
Returns void
Inherited from ObnizDevice.sleepSeconds
startCommandPool
startCommandPool(): void
Returns void
Inherited from ObnizDevice.startCommandPool
startTrafficMeasurement
startTrafficMeasurement(ceil?): void
Parameters
ceil: number = 1
Returns void
Inherited from ObnizDevice.startTrafficMeasurement
wait
wait(msec): Promise<void>
This pauses obniz Board for a period given in terms of ms (millisecond).
```
// Javascript Example
led.on();
obniz.wait(1000); // led ON 1sec.
led.off();
```
This method pauses only obniz Board, not JavaScript.
```
// Javascript Example
var time = new Date();
led.on();
obniz.wait(1000); // led ON 1sec.
led.off();
console.log((new Date()).getTime() - time.getTime()) // 0 or very few ms. not 1000ms.
```
However, when you call this method together with the await function, JavaScript will pause for the given period in ms.
```
// Javascript Example
var time = new Date();
led.on();
await obniz.wait(1000); // led ON 1sec.
led.off();
console.log((new Date()).getTime() - time.getTime()) // => about 1000
```
Parameters
msec: number
Returns Promise<void>
Inherited from ObnizDevice.wait
wired
wired<K>(partsName, options?): Parts<K>
Setup Parts of parts library
Type Parameters
K extends keyof PartsList
Parameters
partsName: K
Optional options: PartsList[K]["options"]
Returns Parts<K>
Inherited from ObnizDevice.wired
Static PartsRegistrate
PartsRegistrate(arg0, arg1?): void
Register Parts class
Parameters
arg0: typeof ObnizPartsInterface
Parts class
Optional arg1: any
param for parts
Returns void
Inherited from ObnizDevice.PartsRegistrate
Static getBleParts
getBleParts(peripheral): null | ObnizPartsBle<unknown>
Parameters
peripheral: BleRemotePeripheral
Returns null | ObnizPartsBle<unknown>
Inherited from ObnizDevice.getBleParts
Static getPartsClass
getPartsClass<K>(name): PartsClass<K>
Get parts class.
Type Parameters
K extends keyof PartsList
Parameters
name: K
string
Returns PartsClass<K>
Inherited from ObnizDevice.getPartsClass
Static isIpAddress
isIpAddress(str): boolean
Parameters
str: string
Returns boolean
Inherited from ObnizDevice.isIpAddress
Static isValidObnizId
isValidObnizId(str): boolean
Parameters
str: string
Returns boolean
Inherited from ObnizDevice.isValidObnizId
