obniz: BleRemoteDescriptor
Module: ObnizCore / Components / Ble / Hci
Class BleRemoteDescriptor
Hierarchy
BleRemoteAttributeAbstract<BleRemoteCharacteristic, null>
BleRemoteDescriptor
Index
Constructors
constructor
Properties
characteristic
uuid
Accessors
parentName
Methods
ondiscover
ondiscoverfinished
read
write
Constructors
constructor
new BleRemoteDescriptor(params: any): BleRemoteDescriptor
Overrides BleRemoteAttributeAbstract.constructor
Parameters
params: any
Returns BleRemoteDescriptor
Properties
characteristic
characteristic: any
uuid
uuid: any
Overrides BleAttributeAbstract.uuid
Accessors
parentName
get parentName(): string | null
Overrides BleAttributeAbstract.parentName
Returns string | null
Methods
ondiscover
ondiscover(child: any): void
Inherited from BleRemoteAttributeAbstract.ondiscover
CALLBACKS
Parameters
child: any
Returns void
ondiscoverfinished
ondiscoverfinished(children: any): void
Inherited from BleRemoteAttributeAbstract.ondiscoverfinished
Parameters
children: any
Returns void
read
read(): void
Overrides BleAttributeAbstract.read
Returns void
write
write(array: any): void
Overrides BleAttributeAbstract.write
Parameters
array: any
Returns void
