obniz: PeripheralGrove
Module: ObnizCore / Components
Class PeripheralGrove<EventTypes>
Type parameters
EventTypes: string
Hierarchy
ComponentAbstract
PeripheralGrove
Index
Constructors
constructor
Properties
Obniz
no
timeout
used
prefixed
Methods
addListener
emit
end
eventNames
fastValidate
getAnalog
getAnalogDigital
getDigital
getI2c
getPwm
getUart
listenerCount
listeners
notifyFromObniz
off
on
once
removeAllListeners
removeListener
schemaBasePath
validate
Constructors
constructor
new PeripheralGrove(obniz: Obniz, no: number, params: PeripheralGroveParams): PeripheralGrove
Overrides ComponentAbstract.constructor
Parameters
obniz: Obniz
no: number
params: PeripheralGroveParams
Returns PeripheralGrove
Properties
Obniz
Obniz: Obniz
Inherited from ComponentAbstract.Obniz
obniz to be used
no
no: number
timeout
timeout: number = 30 * 1000
Inherited from ComponentAbstract.timeout
Rsponse waiting timeout in milliseconds
used
used: boolean = false
Static prefixed
prefixed: string | boolean
Inherited from ObnizConnection.prefixed
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from ObnizConnection.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from ObnizConnection.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
end
end(): void
Returns void
eventNames
eventNames(): Array<EventTypes>
Inherited from ObnizConnection.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
fastValidate
fastValidate(commandUri: any, json: any): boolean
Inherited from ComponentAbstract.fastValidate
Parameters
commandUri: any
json: any
Returns boolean
getAnalog
getAnalog(drive?: DriveType, pinOption?: GrovePinOption): { primary?: PeripheralAD; secondary?: PeripheralAD }
Parameters
Default value drive: DriveType = "5v"
Default value pinOption: GrovePinOption = "default"
Returns { primary?: PeripheralAD; secondary?: PeripheralAD }
Optional primary?: PeripheralAD
Optional secondary?: PeripheralAD
getAnalogDigital
getAnalogDigital(drive?: DriveType): { analog: PeripheralAD; digital: PeripheralIO }
Parameters
Default value drive: DriveType = "5v"
Returns { analog: PeripheralAD; digital: PeripheralIO }
analog: PeripheralAD
digital: PeripheralIO
getDigital
getDigital(drive?: DriveType, pinOption?: GrovePinOption): { primary: PeripheralIO; secondary?: PeripheralIO }
Parameters
Default value drive: DriveType = "5v"
Default value pinOption: GrovePinOption = "default"
Returns { primary: PeripheralIO; secondary?: PeripheralIO }
primary: PeripheralIO
Optional secondary?: PeripheralIO
getI2c
getI2c(frequency: number, drive?: DriveType): PeripheralI2C
Parameters
frequency: number
Default value drive: DriveType = "5v"
Returns PeripheralI2C
getPwm
getPwm(drive?: DriveType): PeripheralPWM
Parameters
Default value drive: DriveType = "5v"
Returns PeripheralPWM
getUart
getUart(baud: number, drive?: DriveType): PeripheralUART
Parameters
baud: number
Default value drive: DriveType = "5v"
Returns PeripheralUART
listenerCount
listenerCount(event: EventTypes): number
Inherited from ObnizConnection.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from ObnizConnection.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
notifyFromObniz
notifyFromObniz(json: any): void
Inherited from ComponentAbstract.notifyFromObniz
Parameters
json: any
Returns void
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from ObnizConnection.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from ObnizConnection.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from ObnizConnection.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from ObnizConnection.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from ObnizConnection.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
schemaBasePath
schemaBasePath(): null
Overrides ComponentAbstract.schemaBasePath
Returns null
validate
validate(commandUri: any, json: any): WSSchema.MultiResult
Inherited from ComponentAbstract.validate
Parameters
commandUri: any
json: any
Returns WSSchema.MultiResult
