obniz: BleService
Module: ObnizCore / Components / Ble / Hci
Class BleService
Hierarchy
BleLocalAttributeAbstract
BleService
Index
Constructors
constructor
Properties
RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
addCharacteristic
addChild
characteristic
children
data
discoverdOnRemote
emitter
getCharacteristic
getChild
isRemote
notifyFromServer
parent
peripheral
service
uuid
Accessors
advData
characteristics
childrenClass
childrenName
parentName
Methods
_onReadRequest
_onWriteRequest
emit
end
notify
onerror
onread
onreadfromremote
onwrite
onwritefromremote
read
readFromRemoteWait
readWait
setFunctions
toBufferObj
toJSON
write
writeFromRemoteWait
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleService(obj: any): BleService
Overrides BleLocalAttributeAbstract.constructor
Parameters
obj: any
Returns BleService
Properties
RESULT_ATTR_NOT_LONG
RESULT_ATTR_NOT_LONG: any
Inherited from BleLocalAttributeAbstract.RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_ATTRIBUTE_LENGTH: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_INVALID_OFFSET: any
Inherited from BleLocalAttributeAbstract.RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_SUCCESS: any
Inherited from BleLocalAttributeAbstract.RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
RESULT_UNLIKELY_ERROR: any
Inherited from BleLocalAttributeAbstract.RESULT_UNLIKELY_ERROR
addCharacteristic
addCharacteristic: any
addChild
addChild: any
Overrides BleAttributeAbstract.addChild
characteristic
characteristic: any
Inherited from BleLocalAttributeAbstract.characteristic
children
children: any
Overrides BleLocalAttributeAbstract.children
data
data: any
Inherited from BleLocalAttributeAbstract.data
Overrides BleAttributeAbstract.data
discoverdOnRemote
discoverdOnRemote: any
Inherited from BleAttributeAbstract.discoverdOnRemote
emitter
emitter: any
Inherited from BleAttributeAbstract.emitter
getCharacteristic
getCharacteristic: any
getChild
getChild: any
Overrides BleAttributeAbstract.getChild
isRemote
isRemote: any
Inherited from BleAttributeAbstract.isRemote
notifyFromServer
notifyFromServer: any
Inherited from BleLocalAttributeAbstract.notifyFromServer
Overrides BleAttributeAbstract.notifyFromServer
parent
parent: any
Inherited from BleAttributeAbstract.parent
peripheral
peripheral: any
service
service: any
Inherited from BleLocalAttributeAbstract.service
uuid
uuid: any
Overrides BleLocalAttributeAbstract.uuid
Accessors
advData
get advData(): { flags: string[]; serviceUuids: any[] }
Returns { flags: string[]; serviceUuids: any[] }
flags: string[]
serviceUuids: any[]
characteristics
get characteristics(): any
Returns any
childrenClass
get childrenClass(): any
Overrides BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): string | null
Overrides BleLocalAttributeAbstract.childrenName
Returns string | null
parentName
get parentName(): string | null
Overrides BleLocalAttributeAbstract.parentName
Returns string | null
Methods
_onReadRequest
_onReadRequest(offset: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onReadRequest
Parameters
offset: any
Optional callback: any
Returns void
_onWriteRequest
_onWriteRequest(data: any, offset?: any, withoutResponse?: any, callback?: any): void
Inherited from BleLocalAttributeAbstract._onWriteRequest
Parameters
data: any
Optional offset: any
Optional withoutResponse: any
Optional callback: any
Returns void
emit
emit(name: any, ...params: any): any
Overrides BleLocalAttributeAbstract.emit
Parameters
name: any
Rest ...params: any
Returns any
end
end(): void
Returns void
notify
notify(notifyName: any, params: any): void
Parameters
notifyName: any
params: any
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Inherited from BleAttributeAbstract.onreadfromremote
Parameters
address: any
Returns void
onwrite
onwrite(result: any): void
Inherited from BleAttributeAbstract.onwrite
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Inherited from BleAttributeAbstract.onwritefromremote
Parameters
address: any
data: any
Returns void
read
read(): void
Inherited from BleLocalAttributeAbstract.read
Overrides BleAttributeAbstract.read
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
readWait
readWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readWait
Returns Promise<unknown>
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Returns void
toBufferObj
toBufferObj(): any
Inherited from BleLocalAttributeAbstract.toBufferObj
Returns any
toJSON
toJSON(): any
Inherited from BleAttributeAbstract.toJSON
Returns any
write
write(dataArray: any): void
Inherited from BleLocalAttributeAbstract.write
Overrides BleAttributeAbstract.write
Parameters
dataArray: any
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
writeNumber
writeNumber(val: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeNumber
Parameters
val: any
Optional needResponse: any
Returns void
writeNumberWait
writeNumberWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeNumberWait
Parameters
data: any
Returns Promise<unknown>
writeText
writeText(str: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeText
Parameters
str: any
Optional needResponse: any
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeTextWait
Parameters
data: any
Returns Promise<unknown>
writeWait
writeWait(data: any, needResponse: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeWait
Parameters
data: any
needResponse: any
Returns Promise<unknown>
