obniz: Tcp
Module: ObnizCore / Components
Class Tcp
Create a TCP connection from a device throught the network the device is currently connected to.
Hierarchy
Tcp
Index
Constructors
constructor
Properties
onconnection
onerror
onreceive
Methods
connectWait
end
readWait
write
Constructors
constructor
new Tcp(obniz: Obniz, id: number): Tcp
Parameters
obniz: Obniz
id: number
Returns Tcp
Properties
Optional onconnection
onconnection: TCPConnectionCallbackFunction
Callback function is called when there is a change in TCP connection status.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.onconnection = data => {
 console.log(data);
};
tcp.connectWait(80,"obniz.io");
```
Optional onerror
onerror: TCPErrorCallbackFunction
You can get the error message that occurred when connecting.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.connectWait(80,"obniz.io");
tcp.onerror = state => {
  console.log(state);
};
```
Optional onreceive
onreceive: TCPReceiveCallbackFunction
Callback function is called when TCP is received.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.connectWait(80,"obniz.io");
tcp.onreceive = data => {
  console.log(data);
};
```
Methods
connectWait
connectWait(port: number, domain: string): Promise<void>
Starts a connection on the port and domain for which TCP is specified.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.connectWait(80,"obniz.io");
```
Parameters
port: number
domain: string
Returns Promise<void>
end
end(): void
Terminates the TCP session.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.end();
```
Returns void
readWait
readWait(): Promise<number[]>
Wait for TCP reception.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.connectWait(80,"obniz.io");
let data = await tcp.readWait();
console.log(data);
```
Returns Promise<number[]>
write
write(data: number | number[] | Buffer | string): void
The argument data is sent by TCP.
If you pass a string or Array type argument, the data will be sent.
```
// Javascript Example
var tcp = obniz.getFreeTcp();
tcp.connectWait(80,"obniz.io");
// Array
tcp.write([0,1,2,3,4]);
// Text
tcp.write('hello');
```
Parameters
data: number | number[] | Buffer | string
Returns void
