obniz: ObnizBLE
Module: ObnizCore / Components / Ble / old
Class ObnizBLE
Hierarchy
ObnizBLE
Index
Constructors
constructor
Properties
Obniz
advertisement
characteristic
descriptor
peripheral
remotePeripherals
scan
scanTarget
security
service
Methods
_reset
directConnect
directConnectWait
findPeripheral
initWait
notified
_dataArray2uuidHex
Constructors
constructor
new ObnizBLE(Obniz: any): ObnizBLE
Parameters
Obniz: any
Returns ObnizBLE
Properties
Obniz
Obniz: any
advertisement
advertisement: any
characteristic
characteristic: any
descriptor
descriptor: any
peripheral
peripheral: any
remotePeripherals
remotePeripherals: any
scan
scan: any
scanTarget
scanTarget: any
security
security: any
service
service: any
Methods
_reset
_reset(): void
Returns void
directConnect
directConnect(uuid: any, addressType: any): void
Parameters
uuid: any
addressType: any
Returns void
directConnectWait
directConnectWait(uuid: any, addressType: any): Promise<void>
Parameters
uuid: any
addressType: any
Returns Promise<void>
findPeripheral
findPeripheral(address: any): any
Parameters
address: any
Returns any
initWait
initWait(): Promise<void>
Returns Promise<void>
notified
notified(obj: any): void
Parameters
obj: any
Returns void
Static _dataArray2uuidHex
_dataArray2uuidHex(data: any, reverse: any): any
Parameters
data: any
reverse: any
Returns any
