obniz: ComponentAbstract
Module: ObnizCore / Components
Class ComponentAbstract<EventTypes>
Type parameters
EventTypes: string
Hierarchy
EventEmitter<EventTypes>
ComponentAbstract
PeripheralIO
PeripheralPWM
PeripheralI2C
Display
PeripheralAD
PeripheralSPI
PeripheralUART
LogicAnalyzer
ObnizMeasure
ObnizBLE
ObnizSwitch
Directive
Tcp
PeripheralGrove
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
Obniz
timeout
EventEmitter
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
notifyFromObniz
off
on
once
removeAllListeners
removeListener
schemaBasePath
validate
Constructors
constructor
new ComponentAbstract(obniz: Obniz): ComponentAbstract
Parameters
obniz: Obniz
Returns ComponentAbstract
Properties
Obniz
Obniz: Obniz
obniz to be used
timeout
timeout: number = 30 * 1000
Rsponse waiting timeout in milliseconds
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
notifyFromObniz
notifyFromObniz(json: any): void
Parameters
json: any
Returns void
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
Abstract schemaBasePath
schemaBasePath(): string | null
Returns string | null
validate
validate(commandUri: any, json: any): WSSchema.MultiResult
Parameters
commandUri: any
json: any
Returns WSSchema.MultiResult
