obniz: ObnizPartsBleInterface
Module: ObnizCore
Class ObnizPartsBleInterface
Hierarchy
ObnizPartsBleInterface
Implemented by
ENERTALK_TOUCH
IBS01
IBS01RG
IBS01T
IBS02IR
IBS02PIR
IBS03
IBS03T
IBS03TP
IBS04I
Logtta_AD
Logtta_Accel
Logtta_CO2
Logtta_TH
MINEW_S1
OMRON_2JCIE
RS_Seek3
SCBTGAAAC
TM530
TM551
cir415a
uPRISM
Index
Properties
_peripheral
ondisconnect
info
isDevice
Methods
readFraction
signed16FromBinary
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
Internally Used function for connection required devices
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
ondisconnect callback function.
Static info
info: () => ObnizPartsBleInfo
Information of parts. name: key name of parts
Type declaration
(): ObnizPartsBleInfo
Returns ObnizPartsBleInfo
Static isDevice
isDevice: (peripheral: BleRemotePeripheral) => boolean
Check founded BleRemotePeripheral is kind of this parts or not
Type declaration
(peripheral: BleRemotePeripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Methods
Static readFraction
readFraction(byte: number): number
Utility function for reading 1byte fixed point number
Parameters
byte: number
Returns number
Static signed16FromBinary
signed16FromBinary(high: number, low: number): number
Utility function for reading 2 byte to signed number.
Parameters
high: number
low: number
Returns number
