obniz: ObnizApi
Module: ObnizCore
Class ObnizApi
Hierarchy
ObnizApi
Index
Constructors
constructor
Properties
options
urlBase
Accessors
apiVersion
Methods
getState
post
postJson
Constructors
constructor
new ObnizApi(obnizId: string, options: any): ObnizApi
Parameters
obnizId: string
options: any
Returns ObnizApi
Properties
options
options: any
urlBase
urlBase: any
Accessors
apiVersion
get apiVersion(): any
Returns any
Methods
getState
getState(callback: any): Promise<unknown>
Parameters
callback: any
Returns Promise<unknown>
post
post(path: any, params: any, callback: any): Promise<unknown>
Parameters
path: any
params: any
callback: any
Returns Promise<unknown>
postJson
postJson(json: any, callback: any): Promise<unknown>
Parameters
json: any
callback: any
Returns Promise<unknown>
