obniz: ObnizUIs
Module: ObnizCore
Class ObnizUIs
Hierarchy
ObnizSystemMethods
ObnizUIs
ObnizDevice
Index
Constructors
constructor
Embeds Properties
ble
display
switch
Measurement Properties
logicAnalyzer
measure
Other Properties
connectionState
debugprint
firmware_ver
hw
id
isNode
onclose
onconnect
Peripherals Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
i2c0
io
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
uart0
uart1
Accessors
version
Methods
close
connect
connectWait
getAD
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
isValidAD
isValidIO
keepWorkingAtOffline
pingWait
reboot
reset
resetOnDisconnect
send
setVccGnd
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
wait
wired
PartsRegistrate
Constructors
constructor
new ObnizUIs(id: string, options?: ObnizOptions): ObnizUIs
Overrides ObnizSystemMethods.constructor
Parameters
id: string
Optional options: ObnizOptions
Returns ObnizUIs
Embeds Properties
Optional ble
ble: ObnizOldBLE.default | ObnizHciBLE.default
Inherited from ObnizSystemMethods.ble
If obnizOS ver >= 3.0.0, automatically load ObnizHciBLE, and obnizOS ver < 3.0.0 load ObnizOldBLE,
Optional display
display: Display
Inherited from ObnizSystemMethods.display
Optional switch
switch: ObnizSwitch
Inherited from ObnizSystemMethods.switch
Measurement Properties
Optional logicAnalyzer
logicAnalyzer: LogicAnalyzer
Inherited from ObnizSystemMethods.logicAnalyzer
Optional measure
measure: ObnizMeasure
Inherited from ObnizSystemMethods.measure
Other Properties
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
Inherited from ObnizSystemMethods.connectionState
This let you know connection state to your obniz Board as string value.
'closed' : not connected.
'connecting' : connecting
'connected' : connection established
'closing' : closing connection.
```
var obniz = new Obniz('1234-5678');
console.log(obniz.connectionState) // => === "connecting"
obniz.onconnect = async function() {
 console.log(obniz.connectionState) // => === "connected"
}
```
debugprint
debugprint: boolean
Inherited from ObnizSystemMethods.debugprint
This lets obniz.js to show logs like communicated jsons and connection logs in console.log.
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Optional firmware_ver
firmware_ver: undefined | string
Inherited from ObnizSystemMethods.firmware_ver
This variable indicate installed firmware version of target device
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.firmware_ver) // ex. "2.0.0"
}
```
Optional hw
hw: undefined | string
Inherited from ObnizSystemMethods.hw
This variable indicate connected hardware identifier of target device
```
var obniz = new Obniz('1234-5678');
obniz.debugprint = true
obniz.onconnect = async function() {
  console.log(obniz.hw) // ex. "obnizb1"
}
```
id
id: string
Inherited from ObnizSystemMethods.id
obniz id
isNode
isNode: boolean
Inherited from ObnizSystemMethods.isNode
Is node.js environment or not.
readonly
Optional onclose
onclose: undefined | ((obniz: this) => void)
Inherited from ObnizSystemMethods.onclose
onclose will be called when disconnected.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
obniz.onclose = async function() {
}
```
Optional onconnect
onconnect: undefined | ((obniz: this) => void)
Inherited from ObnizSystemMethods.onconnect
Once connection is established, onconnect function will be called.
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
}
```
Operations like turning on/off an io becomes possible only after connection is established, so any operations you want obniz Board to undertake must be written in onconnect
```
var obniz = new Obniz('1234-5678');
obniz.onconnect = async function() {
  obniz.io0.output(true);
}
```
Peripherals Properties
Optional ad0
ad0: PeripheralAD
Inherited from ObnizSystemMethods.ad0
Optional ad1
ad1: PeripheralAD
Inherited from ObnizSystemMethods.ad1
Optional ad10
ad10: PeripheralAD
Inherited from ObnizSystemMethods.ad10
Optional ad11
ad11: PeripheralAD
Inherited from ObnizSystemMethods.ad11
Optional ad2
ad2: PeripheralAD
Inherited from ObnizSystemMethods.ad2
Optional ad3
ad3: PeripheralAD
Inherited from ObnizSystemMethods.ad3
Optional ad4
ad4: PeripheralAD
Inherited from ObnizSystemMethods.ad4
Optional ad5
ad5: PeripheralAD
Inherited from ObnizSystemMethods.ad5
Optional ad6
ad6: PeripheralAD
Inherited from ObnizSystemMethods.ad6
Optional ad7
ad7: PeripheralAD
Inherited from ObnizSystemMethods.ad7
Optional ad8
ad8: PeripheralAD
Inherited from ObnizSystemMethods.ad8
Optional ad9
ad9: PeripheralAD
Inherited from ObnizSystemMethods.ad9
Optional i2c0
i2c0: PeripheralI2C
Inherited from ObnizSystemMethods.i2c0
Optional io
io: PeripheralDirective
Inherited from ObnizSystemMethods.io
Optional io0
io0: PeripheralIO
Inherited from ObnizSystemMethods.io0
Optional io1
io1: PeripheralIO
Inherited from ObnizSystemMethods.io1
Optional io10
io10: PeripheralIO
Inherited from ObnizSystemMethods.io10
Optional io11
io11: PeripheralIO
Inherited from ObnizSystemMethods.io11
Optional io2
io2: PeripheralIO
Inherited from ObnizSystemMethods.io2
Optional io3
io3: PeripheralIO
Inherited from ObnizSystemMethods.io3
Optional io4
io4: PeripheralIO
Inherited from ObnizSystemMethods.io4
Optional io5
io5: PeripheralIO
Inherited from ObnizSystemMethods.io5
Optional io6
io6: PeripheralIO
Inherited from ObnizSystemMethods.io6
Optional io7
io7: PeripheralIO
Inherited from ObnizSystemMethods.io7
Optional io8
io8: PeripheralIO
Inherited from ObnizSystemMethods.io8
Optional io9
io9: PeripheralIO
Inherited from ObnizSystemMethods.io9
Optional pwm0
pwm0: PeripheralPWM
Inherited from ObnizSystemMethods.pwm0
Optional pwm1
pwm1: PeripheralPWM
Inherited from ObnizSystemMethods.pwm1
Optional pwm2
pwm2: PeripheralPWM
Inherited from ObnizSystemMethods.pwm2
Optional pwm3
pwm3: PeripheralPWM
Inherited from ObnizSystemMethods.pwm3
Optional pwm4
pwm4: PeripheralPWM
Inherited from ObnizSystemMethods.pwm4
Optional pwm5
pwm5: PeripheralPWM
Inherited from ObnizSystemMethods.pwm5
Optional spi0
spi0: PeripheralSPI
Inherited from ObnizSystemMethods.spi0
Optional spi1
spi1: PeripheralSPI
Inherited from ObnizSystemMethods.spi1
Optional uart0
uart0: PeripheralUART
Inherited from ObnizSystemMethods.uart0
Optional uart1
uart1: PeripheralUART
Inherited from ObnizSystemMethods.uart1
Accessors
Static version
get version(): any
Inherited from ObnizSystemMethods.version
obniz.js version
Returns any
Methods
close
close(): void
Overrides ObnizSystemMethods.close
This closes the current connection. You need to set auto_connect to false. Otherwise the connection will be recovered.
```
var obniz = new Obniz('1234-5678', {
  auto_connect: false,
  reset_obniz_on_ws_disconnection: false
});
obniz.connect();
obniz.onconnect = async function() {
  obniz.io0.output(true);
  obniz.close();
}
```
Returns void
connect
connect(): void
Inherited from ObnizSystemMethods.connect
You can connect to obniz Board manually by calling connect() when auto_connect is set to be false.
```
var obniz = new Obniz('1234-5678', { auto_connect: false });
obniz.connect();
obniz.onconnect = async function() {
 obniz.io0.output(true);
}
```
Returns void
connectWait
connectWait(option?: undefined | { timeout?: undefined | number }): Promise<boolean>
Inherited from ObnizSystemMethods.connectWait
With this you wait until the connection to obniz Board succeeds.
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait();
obniz.io0.output(true);
obniz.close();
```
with timeout
```
var obniz = new Obniz('1234-5678');
await obniz.connectWait({timeout:10});  //timeout 10sec
if(connected){
   obniz.io0.output(true);
   obniz.close();
}
```
with auto_connect:false
If the param auto_connect is set as false, it will try to connect only once and, if unsuccessful, return false.
```
var obniz = new Obniz('1234-5678',{auto_connect: false});
var connected = await obniz.connectWait();  //try once
if(connected){
  obniz.io0.output(true);
  obniz.close();
}
```
Parameters
Optional option: undefined | { timeout?: undefined | number }
Returns Promise<boolean>
False will be returned when connection is not established within a set timeout.
getAD
getAD(io: number): PeripheralAD
Inherited from ObnizSystemMethods.getAD
GET AD module from pin no
Parameters
io: number
Returns PeripheralAD
getFreeI2C
getFreeI2C(): PeripheralI2C
Inherited from ObnizSystemMethods.getFreeI2C
It returns unused I2C module.
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Inherited from ObnizSystemMethods.getFreePwm
It returns unused PWM module.
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Inherited from ObnizSystemMethods.getFreeSpi
It returns unused SPI module.
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Inherited from ObnizSystemMethods.getFreeTcp
It returns unused TCP module.
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Inherited from ObnizSystemMethods.getFreeUart
It returns unused UART module.
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Inherited from ObnizSystemMethods.getI2CWithConfig
It returns setuped I2C module .
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Inherited from ObnizSystemMethods.getIO
Get IO module from pin no
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Inherited from ObnizSystemMethods.getSpiWithConfig
It returns setuped SPI module.
Parameters
config: any
Returns PeripheralSPI
isValidAD
isValidAD(ad: any): boolean
Inherited from ObnizSystemMethods.isValidAD
Check the param is valid ad pin no.
Parameters
ad: any
Returns boolean
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizSystemMethods.isValidIO
Check the param is valid io pin no.
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(working: any): void
Inherited from ObnizSystemMethods.keepWorkingAtOffline
By default, obniz Board resets after disconnection from the cloud. It means the output value and pwm will all stop at that point. But the above function with the argument true can nullify that default setting and change it to "do not reset when offline". This configuration remains as long as obniz Board is on.
```
// Example
obniz.keepWorkingAtOffline(true);
```
Parameters
working: any
Returns void
pingWait
pingWait(unixtime?: undefined | number, rand?: undefined | number, forceGlobalNetwork?: undefined | false | true): Promise<void>
Inherited from ObnizSystemMethods.pingWait
Ping to obniz device and wait pong response.
If debugprint option enabled, it display ping/pong response time on console.
```
await obniz.pingWait(); //waiting pong.
```
Parameters
Optional unixtime: undefined | number
start time of measure response time
Optional rand: undefined | number
Unique identifier of ping data
Optional forceGlobalNetwork: undefined | false | true
Returns Promise<void>
reboot
reboot(): void
Inherited from ObnizSystemMethods.reboot
reboot device
```
obniz.reboot();
```
Returns void
reset
reset(): void
Inherited from ObnizSystemMethods.reset
This forces the obniz Board to go back to the initial state when the power was just turned on.
```
// Example
obniz = new Obniz("1234-5678");
obniz.onconnect = function() {
  obniz.reset();
}
```
Returns void
resetOnDisconnect
resetOnDisconnect(reset: any): void
Inherited from ObnizSystemMethods.resetOnDisconnect
This lets you change the setting of reset_obniz_on_ws_disconnection after connection is established.
By default, obniz cloud resets target obniz Board when the all websocket to obniz cloud was closed. It means the output value and pwm will all stop at that point. With the above function, you can nullify these resetting activities. This configuration will remain until target obniz Board gets disconnected. Set this function to false to keep working without any of the websocket connections.
```
// Example
obniz.resetOnDisconnect(false);
```
Parameters
reset: any
Returns void
send
send(obj: object | object[], options?: undefined | { local_connect?: undefined | false | true }): void
Inherited from ObnizSystemMethods.send
Send json/binary data to obniz Cloud or device.
Parameters
obj: object | object[]
send data
Optional options: undefined | { local_connect?: undefined | false | true }
send option
Returns void
setVccGnd
setVccGnd(vcc: number | null | undefined, gnd: number | null | undefined, drive: DriveType): void
Inherited from ObnizSystemMethods.setVccGnd
Output pin Vcc and Gnd
Parameters
vcc: number | null | undefined
gnd: number | null | undefined
drive: DriveType
Returns void
sleep
sleep(date: Date): void
Inherited from ObnizSystemMethods.sleep
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in Date type. Sleep for up to 45 days (64800 minutes).
```
// JavaScript example
let dt = new Date();
dt.setHours(dt.getHours () + 1,0,0,0);
obniz.sleep(dt);
```
Parameters
date: Date
Returns void
sleepIoTrigger
sleepIoTrigger(trigger: any): void
Inherited from ObnizSystemMethods.sleepIoTrigger
Action only with obniz Board 1Y.
It returns from sleep depending on the pin state of IO0.
```
// JavaScript example
obniz.sleepIoTrigger (true);
```
Parameters
trigger: any
true: Rise LOW -> HIGH
false: Falling HIGH -> LOW
Returns void
sleepMinute
sleepMinute(minute: any): void
Inherited from ObnizSystemMethods.sleepMinute
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in minutes.
```
// JavaScript example
obniz.sleepMinute 60; // 60 minutes
```
Parameters
minute: any
up to 64800 minutes(45 days ).
Returns void
sleepSeconds
sleepSeconds(sec: any): void
Inherited from ObnizSystemMethods.sleepSeconds
Action only with obniz Board 1Y.
Obniz Board sleeps for the value specified in seconds.
```
// JavaScript example
obniz.sleepSeconds (60); // 60 seconds
```
Parameters
sec: any
up to 64800 seconds (18 hours).
Returns void
wait
wait(msec: any): Promise<void>
Inherited from ObnizSystemMethods.wait
This pauses obniz Board for a period given in terms of ms (millisecond).
```
// Javascript Example
led.on();
obniz.wait(1000); // led ON 1sec.
led.off();
```
This method pauses only obniz Board, not JavaScript.
```
// Javascript Example
var time = new Date();
led.on();
obniz.wait(1000); // led ON 1sec.
led.off();
console.log((new Date()).getTime() - time.getTime()) // 0 or very few ms. not 1000ms.
```
However, when you call this method together with the await function, JavaScript will pause for the given period in ms.
```
// Javascript Example
var time = new Date();
led.on();
await obniz.wait(1000); // led ON 1sec.
led.off();
console.log((new Date()).getTime() - time.getTime()) // => about 1000
```
Parameters
msec: any
Returns Promise<void>
wired
wired<K>(partsname: K, options?: WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from ObnizSystemMethods.wired
Setup Parts of parts library
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: WiredNameOptionsMap[K]
Returns WiredNameMap[K]
Static PartsRegistrate
PartsRegistrate(arg0: typeof ObnizPartsInterface, arg1?: any): void
Inherited from ObnizSystemMethods.PartsRegistrate
Register Parts class
Parameters
arg0: typeof ObnizPartsInterface
Parts class
Optional arg1: any
Returns void
