obniz: BlePeripheral
Module: ObnizCore / Components / Ble / old
Class BlePeripheral
Hierarchy
BlePeripheral
Index
Constructors
constructor
Properties
Obniz
_services
Accessors
services
Methods
addService
end
findCharacteristic
findDescriptor
getService
onconnectionupdates
onerror
removeService
setJson
stopAllService
toJSON
Constructors
constructor
new BlePeripheral(Obniz: any): BlePeripheral
Parameters
Obniz: any
Returns BlePeripheral
Properties
Obniz
Obniz: any
_services
_services: any
Accessors
services
get services(): any
Returns any
Methods
addService
addService(obj: any): void
Parameters
obj: any
Returns void
end
end(): void
Returns void
findCharacteristic
findCharacteristic(param: any): any
Parameters
param: any
Returns any
findDescriptor
findDescriptor(param: any): any
Parameters
param: any
Returns any
getService
getService(uuid: any): any
Parameters
uuid: any
Returns any
onconnectionupdates
onconnectionupdates(): void
Returns void
onerror
onerror(): void
Returns void
removeService
removeService(uuid: any): void
Parameters
uuid: any
Returns void
setJson
setJson(json: any): void
Parameters
json: any
Returns void
stopAllService
stopAllService(): void
Returns void
toJSON
toJSON(): { services: any }
Returns { services: any }
services: any
