obniz: BleLocalAttributeAbstract
Module: ObnizCore / Components / Ble / Hci
Class BleLocalAttributeAbstract<ParentClass, ChildrenClass>
Type parameters
ParentClass
ChildrenClass
Hierarchy
BleAttributeAbstract<ParentClass, ChildrenClass>
BleLocalAttributeAbstract
BleDescriptor
BleService
BleCharacteristic
Index
Constructors
constructor
Properties
RESULT_ATTR_NOT_LONG
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_OFFSET
RESULT_SUCCESS
RESULT_UNLIKELY_ERROR
characteristic
children
childrenName
data
notifyFromServer
parentName
service
uuid
Methods
_onReadRequest
_onWriteRequest
emit
read
toBufferObj
write
Constructors
constructor
new BleLocalAttributeAbstract(params: any): BleLocalAttributeAbstract
Overrides BleAttributeAbstract.constructor
Parameters
params: any
Returns BleLocalAttributeAbstract
Properties
RESULT_ATTR_NOT_LONG
RESULT_ATTR_NOT_LONG: any
RESULT_INVALID_ATTRIBUTE_LENGTH
RESULT_INVALID_ATTRIBUTE_LENGTH: any
RESULT_INVALID_OFFSET
RESULT_INVALID_OFFSET: any
RESULT_SUCCESS
RESULT_SUCCESS: any
RESULT_UNLIKELY_ERROR
RESULT_UNLIKELY_ERROR: any
characteristic
characteristic: any
children
children: any
childrenName
childrenName: any
Overrides BleAttributeAbstract.childrenName
data
data: any
notifyFromServer
notifyFromServer: any
Overrides BleAttributeAbstract.notifyFromServer
parentName
parentName: any
Overrides BleAttributeAbstract.parentName
service
service: any
uuid
uuid: any
Overrides BleAttributeAbstract.uuid
Methods
_onReadRequest
_onReadRequest(offset: any, callback?: any): void
Parameters
offset: any
Optional callback: any
Returns void
_onWriteRequest
_onWriteRequest(data: any, offset?: any, withoutResponse?: any, callback?: any): void
Parameters
data: any
Optional offset: any
Optional withoutResponse: any
Optional callback: any
Returns void
emit
emit(name: any, ...params: any): boolean
Parameters
name: any
Rest ...params: any
Returns boolean
read
read(): void
Overrides BleAttributeAbstract.read
Returns void
toBufferObj
toBufferObj(): any
Returns any
write
write(dataArray: any): void
Overrides BleAttributeAbstract.write
Parameters
dataArray: any
Returns void
