obniz: BlePeripheral
Module: ObnizCore / Components / Ble / Hci
Class BlePeripheral
Hierarchy
BlePeripheral
Index
Constructors
constructor
Properties
_services
currentConnectedDeviceAddress
obnizBle
Methods
_updateServices
addService
end
findCharacteristic
findDescriptor
getService
onconnectionupdates
onerror
removeService
setJson
stopAllService
toJSON
Constructors
constructor
new BlePeripheral(obnizBle: any): BlePeripheral
Parameters
obnizBle: any
Returns BlePeripheral
Properties
_services
_services: any
currentConnectedDeviceAddress
currentConnectedDeviceAddress: any
obnizBle
obnizBle: any
Methods
_updateServices
_updateServices(): void
Returns void
addService
addService(obj: any): void
Parameters
obj: any
Returns void
end
end(): void
Returns void
findCharacteristic
findCharacteristic(param: any): any
Parameters
param: any
Returns any
findDescriptor
findDescriptor(param: any): any
Parameters
param: any
Returns any
getService
getService(uuid: any): any
Parameters
uuid: any
Returns any
onconnectionupdates
onconnectionupdates(param: any): void
Parameters
param: any
Returns void
onerror
onerror(error: any): void
Parameters
error: any
Returns void
removeService
removeService(uuid: any): void
Parameters
uuid: any
Returns void
setJson
setJson(json: any): void
Parameters
json: any
Returns void
stopAllService
stopAllService(): void
Returns void
toJSON
toJSON(): { services: any }
Returns { services: any }
services: any
