obniz: ObnizPartsBleInterface
Module: ObnizCore
Class ObnizPartsBleInterface
Hierarchy
ObnizPartsBleInterface
EXVital
EXTxx
Implemented by
DR_MARK
ENERTALK_TOUCH
HEM_6233T
HEM_9200T
IBS03R
KankiAirMier
MiniBreeze
OMRON_2JCIE
RS_Seek3
RTR500B
SCBTGAAAC
TM511
TM530
TR7
Tr4
Tr4A
UA1200BLE
UA651BLE
UC421BLE
UT201BLE
uPRISM
Index
Properties
_peripheral
ondisconnect
info
isDevice
Methods
readFraction
signed16FromBinary
signed32FromBinary
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
Internally Used function for connection required devices
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
ondisconnect callback function.
Static info
info: () => ObnizPartsBleInfo
Information of parts. name: key name of parts
Type declaration
(): ObnizPartsBleInfo
Returns ObnizPartsBleInfo
Static isDevice
isDevice: (peripheral: BleRemotePeripheral) => boolean
Check founded BleRemotePeripheral is kind of this parts or not
Type declaration
(peripheral: BleRemotePeripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Methods
Static readFraction
readFraction(byte: number): number
Utility function for reading 1byte fixed point number
Parameters
byte: number
Returns number
Static signed16FromBinary
signed16FromBinary(high: number, low: number): number
Utility function for reading 2 byte to signed number.
Parameters
high: number
low: number
Returns number
Static signed32FromBinary
signed32FromBinary(byte3: number, byte2: number, byte1: number, byte0: number): number
Utility function for reading 4 byte to signed number.
Parameters
byte3: number
byte2: number
byte1: number
byte0: number
Returns number
