obniz: Logtta_CO2
Module: Parts
Class Logtta_CO2
Logtta_CO2 management class Logtta_CO2を管理するクラス
Hierarchy
Logtta<Logtta_CO2_Data, Logtta_CO2_Connected_Data>
Logtta_CO2
Index
Constructors
constructor
Properties
address
batteryService
beaconData
beaconDataInScanResponse
genericAccess
onNotify
ondisconnect
peripheral
Address
AvailableBleMode
BeaconDataLength_ScanResponse
CompanyID_ScanResponse
PartsName
Accessors
mode
Methods
authPinCodeWait
checkMode
connectWait
disconnectWait
getData
getDataWait
getWait
setBeaconMode
setBeaconModeWait
startNotifyWait
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isAdvDevice
isDevice
isDeviceWithMode
Object literals
BeaconDataLength
BeaconDataStruct
CompanyID
LocalName
ServiceUuids
Constructors
constructor
new Logtta_CO2(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): Logtta_CO2
Inherited from Logtta.constructor
Overrides RS_BTEVS1.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns Logtta_CO2
Properties
address
address: string
Inherited from BaseiBS.address
Optional batteryService
batteryService: BleBatteryService
Inherited from Logtta.batteryService
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
Optional genericAccess
genericAccess: BleGenericAccess
Inherited from Logtta.genericAccess
Optional onNotify
onNotify: undefined | ((data: Logtta_CO2_Connected_Data) => void)
Inherited from Logtta.onNotify
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
Inherited from Logtta.ondisconnect
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: ObnizPartsBleMode | ObnizPartsBleMode[] = ['Connectable', 'Beacon']
Inherited from Logtta.AvailableBleMode
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static PartsName
PartsName: "Logtta_CO2" = "Logtta_CO2"
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
authPinCodeWait
authPinCodeWait(code: string | number): Promise<boolean>
Inherited from Logtta.authPinCodeWait
Authorize PIN code
ピンコードを認証
Parameters
code: string | number
PIN code ピンコード
Returns Promise<boolean>
Whether authentication was/is passed 認証が通った/通っているかどうか
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
connectWait
connectWait(keys?: undefined | string): Promise<void>
Inherited from Logtta.connectWait
Overrides ObnizPartsBleConnectable.connectWait
Connect to the services of a device
デバイスのサービスに接続
Parameters
Optional keys: undefined | string
Key acquired when pairing previously 以前にペアリングしたときに取得されたキー
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Inherited from Logtta.disconnectWait
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getData
getData(): Logtta_CO2_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns Logtta_CO2_Data
getDataWait
getDataWait(): Promise<Logtta_CO2_Connected_Data>
Inherited from Logtta.getDataWait
Overrides ObnizPartsBleConnectable.getDataWait
Get data with connected state
接続状態でデータを取得
Returns Promise<Logtta_CO2_Connected_Data>
received value from each sensor それぞれのセンサから取得した値
getWait
getWait(): Promise<number | null>
deprecated
Get CO2 concentration data with connected state
接続している状態でCO2濃度データを取得
Returns Promise<number | null>
CO2 concentration data from the Logtta_CO2
Logtta_CO2から受け取ったCO2濃度データ
setBeaconMode
setBeaconMode(enable: boolean): Promise<boolean>
deprecated
Set enable / disable for beacon mode (periodic beacon transmission)
Call this function after authenticating with the sensor
After setting, disconnect once to enable it
To stop beacon mode, you need to hold the button on the sensor for more than 2 seconds
(For more detail, please see http://www.uni-elec.co.jp/logtta_page.html )
ビーコンモード(定期的なビーコン発信)の有効/無効の設定
センサとの認証を済ませた状態で実行してください
設定後に切断した後から有効になります
ビーコンモードの終了は、デバイスのボタンを2秒以上長押しする操作が必要です(詳しくは http://www.uni-elec.co.jp/logtta_page.html )
Parameters
enable: boolean
enable the beacon mode or not ビーコンモードを有効にするかどうか
Returns Promise<boolean>
setBeaconModeWait
setBeaconModeWait(enable: boolean): Promise<boolean>
Inherited from Logtta.setBeaconModeWait
Set / unset to Beacon Mode
ビーコンモードに設定/解除
Parameters
enable: boolean
enable / disable 有効 / 無効
Returns Promise<boolean>
data write result
startNotifyWait
startNotifyWait(callback: (data: Logtta_CO2_Connected_Data) => void): Promise<void>
Overrides Logtta.startNotifyWait
Notify when the CO2 concentration data have got from the Logtta_CO2 with connected state
接続している状態でLogtta_CO2からCO2濃度データを取得したとき通知
Parameters
callback: (data: Logtta_CO2_Connected_Data) => void
(data: Logtta_CO2_Connected_Data): void
Parameters
data: Logtta_CO2_Connected_Data
Returns void
Returns Promise<void>
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isAdvDevice
isAdvDevice(peripheral: BleRemotePeripheral): boolean
deprecated
Verify that the received advertisement is from the Logtta_CO2 (in Beacon Mode)
受け取ったAdvertisementがLogtta_CO2のものかどうか確認する(ビーコンモード中)
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the Logtta_CO2
Logtta_CO2かどうか
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Overrides BaseiBS.isDevice
deprecated
Verify that the received peripheral is from the Logtta_CO2
受け取ったPeripheralがLogtta_CO2のものかどうかを確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the Logtta_CO2
Logtta_CO2かどうか
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static BeaconDataLength
BeaconDataLength: object
Inherited from Logtta.BeaconDataLength
Overrides RS_BTEVS1.BeaconDataLength
Beacon
Beacon: number = 27
Connectable
Connectable: null = null
Static BeaconDataStruct
BeaconDataStruct: object
Overrides BaseiBS.BeaconDataStruct
Connectable
Connectable: null = null
Beacon
Beacon: object
address
address: object
index
index: number = 0
type
type: "custom" = "custom"
func
func(data: number[], peripheral: BleRemotePeripheral): string
Parameters
data: number[]
peripheral: BleRemotePeripheral
Returns string
appearance
appearance: object
data
data: number = 2
index
index: number = 0
type
type: "check" = "check"
battery
battery: object
index
index: number = 5
type
type: "unsignedNumBE" = "unsignedNumBE"
co2
co2: object
index
index: number = 1
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
interval
interval: object
index
index: number = 6
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
Static CompanyID
CompanyID: object
Inherited from Logtta.CompanyID
Overrides ObnizPartsBle.CompanyID
Beacon
Beacon: number[] = [0x10, 0x05]
Connectable
Connectable: null = null
Static LocalName
LocalName: object
Inherited from Logtta.LocalName
Overrides BaseiBS.LocalName
Beacon
Beacon: RegExp = /null/
Connectable
Connectable: undefined = undefined
Static ServiceUuids
ServiceUuids: object
Overrides BaseiBS.ServiceUuids
Beacon
Beacon: null = null
Connectable
Connectable: string = "31f3ab20-bd1c-46b1-91e4-f57abcf7d449"
