obniz: BMP280
Module: Parts
Class BMP280
Hierarchy
BMP280
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
commands
configration
ioKeys
io_csb
io_sdo
keys
params
requiredKeys
Methods
applyCalibration
applyCalibrationWait
calcAltitude
getAllWait
getAltitudeWait
getPressureWait
getTempWait
setIIRStrength
setIIRStrengthWait
wired
info
Constructors
constructor
new BMP280(): BMP280
Returns BMP280
Properties
address
address: any
commands
commands: any
configration
configration: any
ioKeys
ioKeys: string[]
Optional io_csb
io_csb: PeripheralIO
Optional io_sdo
io_sdo: PeripheralIO
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
applyCalibration
applyCalibration(): Promise<void>
deprecated
Returns Promise<void>
applyCalibrationWait
applyCalibrationWait(): Promise<void>
Returns Promise<void>
calcAltitude
calcAltitude(pressure: number, seaPressure?: undefined | number): number
Parameters
pressure: number
Optional seaPressure: undefined | number
Returns number
getAllWait
getAllWait(): Promise<{ pressure: number; temperature: number }>
Returns Promise<{ pressure: number; temperature: number }>
getAltitudeWait
getAltitudeWait(): Promise<number>
Returns Promise<number>
getPressureWait
getPressureWait(): Promise<number>
Returns Promise<number>
getTempWait
getTempWait(): Promise<number>
Returns Promise<number>
setIIRStrength
setIIRStrength(strength: any): Promise<void>
deprecated
Parameters
strength: any
Returns Promise<void>
setIIRStrengthWait
setIIRStrengthWait(strengh: any): Promise<void>
Parameters
strengh: any
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
