obniz: UT201BLE
Module: Parts
Class UT201BLE
Hierarchy
UT201BLE
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
batteryService
genericAccess
onNotify
ondisconnect
Methods
getDataWait
pairingWait
info
isDevice
Constructors
constructor
new UT201BLE(peripheral: BleRemotePeripheral | null, timezoneOffsetMinute: number): UT201BLE
Parameters
peripheral: BleRemotePeripheral | null
timezoneOffsetMinute: number
Returns UT201BLE
Properties
_peripheral
_peripheral: BleRemotePeripheral | null
Optional batteryService
batteryService: BleBatteryService
Optional genericAccess
genericAccess: BleGenericAccess
Optional onNotify
onNotify: undefined | ((co2: number) => void)
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
Methods
getDataWait
getDataWait(pairingKeys?: undefined | string): Promise<UT201BLEResult[]>
Parameters
Optional pairingKeys: undefined | string
Returns Promise<UT201BLEResult[]>
pairingWait
pairingWait(): Promise<string | null>
Returns Promise<string | null>
Static info
info(): ObnizPartsBleInfo
Returns ObnizPartsBleInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): null | false | true | ""
Parameters
peripheral: BleRemotePeripheral
Returns null | false | true | ""
