obniz: GP2Y0A21YK0F
Module: Parts
Class GP2Y0A21YK0F
Hierarchy
GP2Y0A21YK0F
Grove_DistanceSensor
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
_unit
ad_signal
keys
obniz
params
requiredKeys
Methods
_volt2distance
getWait
start
unit
wired
info
Object literals
displayIoNames
Constructors
constructor
new GP2Y0A21YK0F(): GP2Y0A21YK0F
Returns GP2Y0A21YK0F
Properties
_unit
_unit: GP2Y0A21YK0FUnitType = "mm"
ad_signal
ad_signal: PeripheralAD
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
Methods
_volt2distance
_volt2distance(val: number): number
Parameters
val: number
Returns number
getWait
getWait(): Promise<number>
Returns Promise<number>
start
start(callback: (distance: number) => void): void
Parameters
callback: (distance: number) => void
(distance: number): void
Parameters
distance: number
Returns void
Returns void
unit
unit(unit: GP2Y0A21YK0FUnitType): void
Parameters
unit: GP2Y0A21YK0FUnitType
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Object literals
displayIoNames
displayIoNames: object
gnd
gnd: string = "gnd"
signal
signal: string = "signal"
vcc
vcc: string = "vcc"
