obniz: Logtta_AD
Module: Parts
Class Logtta_AD
Logtta_AD management class Logtta_ADを管理するクラス
Hierarchy
Logtta<Logtta_AD_Data, Logtta_AD_Connected_Data>
Logtta_AD
Index
Constructors
constructor
Properties
address
batteryService
beaconData
beaconDataInScanResponse
genericAccess
onNotify
ondisconnect
peripheral
Address
AvailableBleMode
BeaconDataLength_ScanResponse
CompanyID_ScanResponse
PartsName
Accessors
mode
Methods
authPinCodeWait
checkMode
connectWait
disconnectWait
getAllWait
getAmpereWait
getCountWait
getData
getDataWait
getVoltWait
setBeaconModeWait
startNotifyWait
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Object literals
BeaconDataLength
BeaconDataStruct
CompanyID
LocalName
ServiceUuids
Constructors
constructor
new Logtta_AD(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): Logtta_AD
Inherited from Logtta.constructor
Overrides RS_BTEVS1.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns Logtta_AD
Properties
address
address: string
Inherited from BaseiBS.address
Optional batteryService
batteryService: BleBatteryService
Inherited from Logtta.batteryService
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
Optional genericAccess
genericAccess: BleGenericAccess
Inherited from Logtta.genericAccess
Optional onNotify
onNotify: undefined | ((data: Logtta_AD_Connected_Data) => void)
Inherited from Logtta.onNotify
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
Inherited from Logtta.ondisconnect
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: ObnizPartsBleMode | ObnizPartsBleMode[] = ['Connectable', 'Beacon']
Inherited from Logtta.AvailableBleMode
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static PartsName
PartsName: "Logtta_AD" = "Logtta_AD"
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
authPinCodeWait
authPinCodeWait(code: string | number): Promise<boolean>
Inherited from Logtta.authPinCodeWait
Authorize PIN code
ピンコードを認証
Parameters
code: string | number
PIN code ピンコード
Returns Promise<boolean>
Whether authentication was/is passed 認証が通った/通っているかどうか
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
connectWait
connectWait(keys?: undefined | string): Promise<void>
Inherited from Logtta.connectWait
Overrides ObnizPartsBleConnectable.connectWait
Connect to the services of a device
デバイスのサービスに接続
Parameters
Optional keys: undefined | string
Key acquired when pairing previously 以前にペアリングしたときに取得されたキー
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Inherited from Logtta.disconnectWait
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getAllWait
getAllWait(): Promise<Logtta_AD_Connected_Data | null>
deprecated
Get all data available from the Logtta_AD
Logtta_ADから取得可能なデータを全て取得
Returns Promise<Logtta_AD_Connected_Data | null>
all data available from the Logtta_AD
Logtta_ADから受け取った全てのデータ
getAmpereWait
getAmpereWait(): Promise<number>
Get the current value from the Logtta_AD
Logtta_ADから電流値を取得
Returns Promise<number>
the current value from the Logtta_AD
Logtta_ADから受け取った電流値
getCountWait
getCountWait(): Promise<number>
Get the count data from the Logtta_AD
Logtta_ADからカウントデータを取得
Returns Promise<number>
the count data from the Logtta_AD
Logtta_ADから受け取ったカウントデータ
getData
getData(): Logtta_AD_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns Logtta_AD_Data
getDataWait
getDataWait(): Promise<Logtta_AD_Connected_Data>
Inherited from Logtta.getDataWait
Overrides ObnizPartsBleConnectable.getDataWait
Get data with connected state
接続状態でデータを取得
Returns Promise<Logtta_AD_Connected_Data>
received value from each sensor それぞれのセンサから取得した値
getVoltWait
getVoltWait(): Promise<number>
Get the voltage value from the Logtta_AD
Logtta_ADから電圧値を取得
Returns Promise<number>
the voltage value from the Logtta_AD
Logtta_ADから受け取った電圧値
setBeaconModeWait
setBeaconModeWait(enable: boolean): Promise<boolean>
Inherited from Logtta.setBeaconModeWait
Set / unset to Beacon Mode
ビーコンモードに設定/解除
Parameters
enable: boolean
enable / disable 有効 / 無効
Returns Promise<boolean>
data write result
startNotifyWait
startNotifyWait(callback: (data: Logtta_AD_Connected_Data) => void): Promise<void>
Inherited from Logtta.startNotifyWait
Notify when the data have got from the device with connected state
接続状態でデータを取得したとき通知
Parameters
callback: (data: Logtta_AD_Connected_Data) => void
callback function コールバック関数
(data: Logtta_AD_Connected_Data): void
Parameters
data: Logtta_AD_Connected_Data
Returns void
Returns Promise<void>
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Overrides BaseiBS.isDevice
deprecated
Verify that the received peripheral is from the Logtta_AD
受け取ったPeripheralがLogtta_ADのものかどうかを確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the Logtta_AD
Logtta_ADかどうか
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static BeaconDataLength
BeaconDataLength: object
Inherited from Logtta.BeaconDataLength
Overrides RS_BTEVS1.BeaconDataLength
Beacon
Beacon: number = 27
Connectable
Connectable: null = null
Static BeaconDataStruct
BeaconDataStruct: object
Overrides BaseiBS.BeaconDataStruct
Connectable
Connectable: null = null
Beacon
Beacon: object
ampere
ampere: object
index
index: number = 1
length
length: number = 2
type
type: "custom" = "custom"
func
func(data: number[]): number
Parameters
data: number[]
Returns number
appearance
appearance: object
data
data: number = 4
index
index: number = 0
type
type: "check" = "check"
battery
battery: object
index
index: number = 5
type
type: "unsignedNumBE" = "unsignedNumBE"
count
count: object
index
index: number = 3
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
interval
interval: object
index
index: number = 6
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
volt
volt: object
index
index: number = 1
length
length: number = 2
type
type: "custom" = "custom"
func
func(data: number[]): number
Parameters
data: number[]
Returns number
Static CompanyID
CompanyID: object
Inherited from Logtta.CompanyID
Overrides ObnizPartsBle.CompanyID
Beacon
Beacon: number[] = [0x10, 0x05]
Connectable
Connectable: null = null
Static LocalName
LocalName: object
Inherited from Logtta.LocalName
Overrides BaseiBS.LocalName
Beacon
Beacon: RegExp = /null/
Connectable
Connectable: undefined = undefined
Static ServiceUuids
ServiceUuids: object
Overrides BaseiBS.ServiceUuids
Beacon
Beacon: null = null
Connectable
Connectable: string = "4e43ae20-6687-4f3c-a1c3-1c327583f29d"
