obniz: Grove_MP3
Module: Parts
Class Grove_MP3
Hierarchy
Grove_MP3
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
displayIoNames
displayName
ioKeys
keys
my_rx
my_tx
obniz
params
requiredKeys
uart
Methods
initWait
next
pause
play
prev
resume
setVolume
stop
uartSend
volDown
volUp
wired
info
Constructors
constructor
new Grove_MP3(): Grove_MP3
Returns Grove_MP3
Properties
displayIoNames
displayIoNames: any
displayName
displayName: any
ioKeys
ioKeys: string[]
keys
keys: string[]
my_rx
my_rx: any
my_tx
my_tx: any
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
uart
uart: any
Methods
initWait
initWait(strage?: any): Promise<void>
Parameters
Optional strage: any
Returns Promise<void>
next
next(): void
Returns void
pause
pause(): void
Returns void
play
play(track: any, folder?: any): void
Parameters
track: any
Optional folder: any
Returns void
prev
prev(): void
Returns void
resume
resume(): void
Returns void
setVolume
setVolume(vol: number): void
Parameters
vol: number
Returns void
stop
stop(): void
Returns void
uartSend
uartSend(command: any, param: any): any
Parameters
command: any
param: any
Returns any
volDown
volDown(): void
Returns void
volUp
volUp(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
