obniz: AXP192
Module: Parts
Class AXP192
Hierarchy
AXP192
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
keys
params
requiredKeys
Methods
enableLDO2_3
getVbat
getWait
initM5StickC
set
set3VLDO2_3
setLDO2Voltage
setLDO3Voltage
toggleLDO2
toggleLDO3
wired
info
Constructors
constructor
new AXP192(): AXP192
Returns AXP192
Properties
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
enableLDO2_3
enableLDO2_3(): void
Returns void
getVbat
getVbat(): Promise<any>
Returns Promise<any>
getWait
getWait(address: number): Promise<any>
Parameters
address: number
Returns Promise<any>
initM5StickC
initM5StickC(): void
Returns void
set
set(address: number, data: number): void
Parameters
address: number
data: number
Returns void
set3VLDO2_3
set3VLDO2_3(): void
Returns void
setLDO2Voltage
setLDO2Voltage(voltage: number): Promise<void>
Parameters
voltage: number
Returns Promise<void>
setLDO3Voltage
setLDO3Voltage(voltage: number): Promise<void>
Parameters
voltage: number
Returns Promise<void>
toggleLDO2
toggleLDO2(val: number): Promise<void>
Parameters
val: number
Returns Promise<void>
toggleLDO3
toggleLDO3(val: number): Promise<void>
Parameters
val: number
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
