obniz: W5500
Module: Parts
Class W5500
W5500を管理するクラス
Hierarchy
W5500
Implements
ObnizPartsInterface
Index
Classes
DestInfo
Socket
Interfaces
CommonOptions
PhysicalLayerOptions
PhysicalLayerStatus
WiredOptions
Type aliases
Interrupt
LinkSpeed
Constructors
constructor
Properties
keys
params
requiredKeys
InterruptFlags
Methods
checkInterrupt
finalize
getPhysicalConfig
getSocket
getUnreachableIP
getUnreachablePort
getVersion
hardReset
init
setAllInterruptHandler
setCommonMode
setGateway
setInterruptHandler
setInterruptMask
setLocalIP
setMacAddress
setPPPLinkControlProtocolMagicNumber
setPPPLinkControlProtocolRequestTimer
setPPPoEMacAddress
setPPPoEMaxSegmentSize
setPPPoESessionID
setPhysicalConfig
setRetryCount
setRetryTime
setSubnetMask
waitLinkup
wired
info
Type aliases
Static Interrupt
Interrupt: "IPConflict" | "DestUnreach" | "PPPoEClose" | "MagicPacket"
割り込みの種類
Static LinkSpeed
LinkSpeed: 10 | 100
接続速度(Mbps)(10/100)
Constructors
constructor
new W5500(): W5500
Returns W5500
Properties
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Static InterruptFlags
InterruptFlags: {} = {IPConflict: 0b10000000,DestUnreach: 0b01000000,PPPoEClose: 0b00100000,MagicPacket: 0b00010000} as const
割り込みと対応するフラグ
Type declaration
Methods
checkInterrupt
checkInterrupt(disableAllSocketCheck?: undefined | false | true): Promise<boolean>
割り込みをチェック(VDMの時、正常に動作しません) ソケットの割り込みもチェックします 割り込みがあった場合、事前に設定されたhandlerを呼び出します
Parameters
Optional disableAllSocketCheck: undefined | false | true
trueの時、全ソケットのcheckInterrupt呼び出しを同時に行いません
Returns Promise<boolean>
常にtrue
finalize
finalize(): Promise<void>
各ソケットの終了処理をし、SPI通信を終了
Returns Promise<void>
getPhysicalConfig
getPhysicalConfig(): Promise<PhysicalLayerStatus>
物理層のステータス取得
Returns Promise<PhysicalLayerStatus>
物理層のステータス
getSocket
getSocket(socketId: number): Socket
W5500.Socketのインスタンスを取得、必要ならば生成
Parameters
socketId: number
ソケットID、0~7
Returns Socket
W5500.Socketのインスタンス
getUnreachableIP
getUnreachableIP(): Promise<string>
到達できなかった時のIPアドレスを取得
Returns Promise<string>
IPv4アドレス
getUnreachablePort
getUnreachablePort(): Promise<number>
到達できなかった時のポート番号を取得
Returns Promise<number>
ポート番号
getVersion
getVersion(): Promise<number>
チップバージョンの取得
Returns Promise<number>
チップバージョン
hardReset
hardReset(): Promise<void>
W5500をハードウェア的にリセット
Returns Promise<void>
init
init(option: CommonOptions): Promise<boolean>
W5500を初期化、共通設定の書き込み
Parameters
option: CommonOptions
W5500の設定内容
Returns Promise<boolean>
書き込み結果
setAllInterruptHandler
setAllInterruptHandler(handler: (name: Interrupt, extra?: DestInfo) => Promise<void>): (name: Interrupt, extra?: DestInfo) => Promise<void>
全ての割り込みをキャッチするハンドラーを設定 実際にキャッチするにはcheckInterrupt()を定期的に実行
Parameters
handler: (name: Interrupt, extra?: DestInfo) => Promise<void>
コールバック関数、nameには受け取った割り込み名が入ります、extraはname=DestUnreachのときのみ
(name: Interrupt, extra?: DestInfo): Promise<void>
Parameters
name: Interrupt
Optional extra: DestInfo
Returns Promise<void>
Returns (name: Interrupt, extra?: DestInfo) => Promise<void>
(name: Interrupt, extra?: DestInfo): Promise<void>
Parameters
name: Interrupt
Optional extra: DestInfo
Returns Promise<void>
setCommonMode
setCommonMode(option: CommonOptions): Promise<boolean>
共通レジスタのモードを設定
Parameters
option: CommonOptions
WakeOnLAN(wol), PingBlock, PPPoE, ForceARPの項目のみ
Returns Promise<boolean>
書き込み結果
setGateway
setGateway(ip: string): Promise<boolean>
デフォルトゲートウェイのIPv4アドレスを設定
Parameters
ip: string
IPアドレス
Returns Promise<boolean>
書き込み結果
setInterruptHandler
setInterruptHandler(name: Interrupt, handler: (() => Promise<void>) | ((extra?: DestInfo) => Promise<void>)): (() => Promise<void>) | ((extra?: DestInfo) => Promise<void>)
特定の割り込みをキャッチするハンドラーを設定 実際にキャッチするにはcheckInterrupt()を定期的に実行
Parameters
name: Interrupt
取得する割り込みの名前 (IPConflict | DestUnreach | PPPoEClose | MagicPacket)
handler: (() => Promise<void>) | ((extra?: DestInfo) => Promise<void>)
コールバック関数、extraはname=DestUnreachのときのみ
Returns (() => Promise<void>) | ((extra?: DestInfo) => Promise<void>)
setInterruptMask
setInterruptMask(mask: number): Promise<boolean>
割り込みマスクを設定
Parameters
mask: number
マスク
Returns Promise<boolean>
書き込み結果
setLocalIP
setLocalIP(ip: string): Promise<boolean>
LAN側のIPv4アドレスを設定
Parameters
ip: string
IPアドレス
Returns Promise<boolean>
書き込み結果
setMacAddress
setMacAddress(mac: string): Promise<boolean>
MACアドレスを設定
Parameters
mac: string
MACアドレス
Returns Promise<boolean>
書き込み結果
setPPPLinkControlProtocolMagicNumber
setPPPLinkControlProtocolMagicNumber(num: number): Promise<boolean>
LinkControlプロトコルのechoリクエストの4bytesマジックナンバーの1byteを設定
Parameters
num: number
マジックナンバー
Returns Promise<boolean>
書き込み結果
setPPPLinkControlProtocolRequestTimer
setPPPLinkControlProtocolRequestTimer(timer: number): Promise<boolean>
LinkControlプロトコルのechoリクエストを送っている時間を設定
Parameters
timer: number
時間(25ms刻み)(0~6375)(ms)
Returns Promise<boolean>
書き込み結果
setPPPoEMacAddress
setPPPoEMacAddress(mac: string): Promise<boolean>
PPPoEサーバーのMACアドレスを設定
Parameters
mac: string
MACアドレス
Returns Promise<boolean>
書き込み結果
setPPPoEMaxSegmentSize
setPPPoEMaxSegmentSize(size: number): Promise<boolean>
PPPoEの最大受信ユニットサイズを設定
Parameters
size: number
ユニットサイズ
Returns Promise<boolean>
書き込み結果
setPPPoESessionID
setPPPoESessionID(id: number): Promise<boolean>
PPPoEサーバーのセッションIDを設定
Parameters
id: number
セッションID
Returns Promise<boolean>
書き込み結果
setPhysicalConfig
setPhysicalConfig(config: PhysicalLayerOptions): Promise<boolean>
物理層の設定
Parameters
config: PhysicalLayerOptions
物理層の設定内容
Returns Promise<boolean>
書き込み結果
setRetryCount
setRetryCount(count: number): Promise<boolean>
再試行回数を設定(初期値: 8回)
Parameters
count: number
再試行回数(0~255)
Returns Promise<boolean>
書き込み結果
setRetryTime
setRetryTime(time: number): Promise<boolean>
再試行間隔を設定(初期値: 200ms)
Parameters
time: number
再試行間隔(0.2ms刻み)(0~6553.5)(ms)
Returns Promise<boolean>
書き込み結果
setSubnetMask
setSubnetMask(mask: string): Promise<boolean>
サブネットマスクを設定
Parameters
mask: string
サブネットマスク
Returns Promise<boolean>
書き込み結果
waitLinkup
waitLinkup(): Promise<PhysicalLayerStatus>
ルーターとの接続が確立されるまで待機
Returns Promise<PhysicalLayerStatus>
物理層のステータス
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
