obniz: Grove_GPS
Module: Parts
Class Grove_GPS
Hierarchy
Grove_GPS
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
displayIoNames
displayName
editedData
fixMode
gpsInfo
gpsQuality
ioKeys
keys
params
requiredKeys
status
Accessors
latitude
longitude
Methods
_mneaTo
fixMode2string
getEditedData
getGpsInfo
gpsQuality2string
latitudeTo
longitudeTo
nmea2dd
nmea2dm
nmea2dms
nmea2s
readSentence
status2string
wired
info
Constructors
constructor
new Grove_GPS(): Grove_GPS
Returns Grove_GPS
Properties
displayIoNames
displayIoNames: any
displayName
displayName: any
editedData
editedData: any
fixMode
fixMode: any
gpsInfo
gpsInfo: any
gpsQuality
gpsQuality: any
ioKeys
ioKeys: string[]
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
status
status: any
Accessors
latitude
get latitude(): number
Returns number
longitude
get longitude(): number
Returns number
Methods
_mneaTo
_mneaTo(format: any, value: any): any
Parameters
format: any
value: any
Returns any
fixMode2string
fixMode2string(fixMode: any): any
Parameters
fixMode: any
Returns any
getEditedData
getEditedData(): Grove_GPSEditedData
Returns Grove_GPSEditedData
getGpsInfo
getGpsInfo(editedData?: Grove_GPSEditedData): any
Parameters
Optional editedData: Grove_GPSEditedData
Returns any
gpsQuality2string
gpsQuality2string(gpsQuality: any): any
Parameters
gpsQuality: any
Returns any
latitudeTo
latitudeTo(format: any): any
Parameters
format: any
Returns any
longitudeTo
longitudeTo(format: any): any
Parameters
format: any
Returns any
nmea2dd
nmea2dd(val: any): number
Parameters
val: any
Returns number
nmea2dm
nmea2dm(val: any): string
Parameters
val: any
Returns string
nmea2dms
nmea2dms(val: any): string
Parameters
val: any
Returns string
nmea2s
nmea2s(val: any): number
Parameters
val: any
Returns number
readSentence
readSentence(): string
Returns string
status2string
status2string(status: any): any
Parameters
status: any
Returns any
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
