obniz: MFRC522
Module: Parts
Class MFRC522
Hierarchy
MFRC522
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
AnalogTestReg
AutoTestReg
BitFramingReg
CRCResultRegLSB
CRCResultRegMSB
CWGsPReg
CollReg
ComIrqReg
ComlEnReg
CommandReg
ControlReg
DemodReg
DivIrqReg
DivlEnReg
ErrorReg
FIFODataReg
FIFOLevelReg
GsNReg
MfRxReg
MfTxReg
ModGsPReg
ModWidthReg
ModeReg
PCD_CalcCRC
PCD_GenerateRandomID
PCD_Idle
PCD_MFAuthent
PCD_Mem
PCD_NoCmdChange
PCD_Receive
PCD_SoftReset
PCD_Transceive
PCD_Transmit
PICC_AUTH_KEYA
PICC_AUTH_KEYB
PICC_CT
PICC_DECREMENT
PICC_HLTA
PICC_INCREMENT
PICC_RATS
PICC_READ
PICC_REQA
PICC_RESTORE
PICC_SEL_CL1
PICC_SEL_CL2
PICC_SEL_CL3
PICC_SElECTTAG
PICC_TRANSFER
PICC_UL_WRITE
PICC_WRITE
PICC_WUPA
RFCfgReg
Reserved1Ah
Reserved1Bh
Reserved1Eh
RxGain_18dB
RxGain_18dB_2
RxGain_23dB
RxGain_23dB_2
RxGain_33dB
RxGain_38dB
RxGain_43dB
RxGain_48dB
RxGain_avg
RxGain_max
RxGain_min
RxModeReg
RxSelReg
RxThresholdReg
SerialSpeedReg
Status1Reg
Status2Reg
TCounterValRegHi
TCounterValRegLo
TModeReg
TPrescalerReg
TReloadRegHi
TReloadRegLo
TestADCReg
TestBusReg
TestDAC1Reg
TestDAC2Reg
TestPinEnReg
TestPinValueReg
TestSel1Reg
TestSel2Reg
TxASKReg
TxControlReg
TxModeReg
TxSelReg
VersionReg
WaterLevelReg
cs
keys
obniz
params
requiredKeys
rst
spi
Methods
antennaOff
antennaOn
appendCRCtoBufferAndSendToCardWait
authenticateBlockWait
authenticateSectorWait
calculateCRCWait
clearRegisterBitMask
findCardWait
getBlockDataWait
getSectorDataWait
getUidWait
identifyCardTypeWait
identifySoftwareWait
init
readAgainWait
readBlockDataWait
readRegister
readRegister_nByte
readSectorDataWait
searchTagWait
setRegisterBitMask
toCard
wired
writeBlockDataWait
writeRegister
info
Constructors
constructor
new MFRC522(): MFRC522
Returns MFRC522
Properties
AnalogTestReg
AnalogTestReg: any
AutoTestReg
AutoTestReg: any
BitFramingReg
BitFramingReg: any
CRCResultRegLSB
CRCResultRegLSB: any
CRCResultRegMSB
CRCResultRegMSB: any
CWGsPReg
CWGsPReg: any
CollReg
CollReg: any
ComIrqReg
ComIrqReg: any
ComlEnReg
ComlEnReg: any
CommandReg
CommandReg: any
ControlReg
ControlReg: any
DemodReg
DemodReg: any
DivIrqReg
DivIrqReg: any
DivlEnReg
DivlEnReg: any
ErrorReg
ErrorReg: any
FIFODataReg
FIFODataReg: any
FIFOLevelReg
FIFOLevelReg: any
GsNReg
GsNReg: any
MfRxReg
MfRxReg: any
MfTxReg
MfTxReg: any
ModGsPReg
ModGsPReg: any
ModWidthReg
ModWidthReg: any
ModeReg
ModeReg: any
PCD_CalcCRC
PCD_CalcCRC: any
PCD_GenerateRandomID
PCD_GenerateRandomID: any
PCD_Idle
PCD_Idle: any
PCD_MFAuthent
PCD_MFAuthent: any
PCD_Mem
PCD_Mem: any
PCD_NoCmdChange
PCD_NoCmdChange: any
PCD_Receive
PCD_Receive: any
PCD_SoftReset
PCD_SoftReset: any
PCD_Transceive
PCD_Transceive: any
PCD_Transmit
PCD_Transmit: any
PICC_AUTH_KEYA
PICC_AUTH_KEYA: any
PICC_AUTH_KEYB
PICC_AUTH_KEYB: any
PICC_CT
PICC_CT: any
PICC_DECREMENT
PICC_DECREMENT: any
PICC_HLTA
PICC_HLTA: any
PICC_INCREMENT
PICC_INCREMENT: any
PICC_RATS
PICC_RATS: any
PICC_READ
PICC_READ: any
PICC_REQA
PICC_REQA: any
PICC_RESTORE
PICC_RESTORE: any
PICC_SEL_CL1
PICC_SEL_CL1: any
PICC_SEL_CL2
PICC_SEL_CL2: any
PICC_SEL_CL3
PICC_SEL_CL3: any
PICC_SElECTTAG
PICC_SElECTTAG: any
PICC_TRANSFER
PICC_TRANSFER: any
PICC_UL_WRITE
PICC_UL_WRITE: any
PICC_WRITE
PICC_WRITE: any
PICC_WUPA
PICC_WUPA: any
RFCfgReg
RFCfgReg: any
Reserved1Ah
Reserved1Ah: any
Reserved1Bh
Reserved1Bh: any
Reserved1Eh
Reserved1Eh: any
RxGain_18dB
RxGain_18dB: any
RxGain_18dB_2
RxGain_18dB_2: any
RxGain_23dB
RxGain_23dB: any
RxGain_23dB_2
RxGain_23dB_2: any
RxGain_33dB
RxGain_33dB: any
RxGain_38dB
RxGain_38dB: any
RxGain_43dB
RxGain_43dB: any
RxGain_48dB
RxGain_48dB: any
RxGain_avg
RxGain_avg: any
RxGain_max
RxGain_max: any
RxGain_min
RxGain_min: any
RxModeReg
RxModeReg: any
RxSelReg
RxSelReg: any
RxThresholdReg
RxThresholdReg: any
SerialSpeedReg
SerialSpeedReg: any
Status1Reg
Status1Reg: any
Status2Reg
Status2Reg: any
TCounterValRegHi
TCounterValRegHi: any
TCounterValRegLo
TCounterValRegLo: any
TModeReg
TModeReg: any
TPrescalerReg
TPrescalerReg: any
TReloadRegHi
TReloadRegHi: any
TReloadRegLo
TReloadRegLo: any
TestADCReg
TestADCReg: any
TestBusReg
TestBusReg: any
TestDAC1Reg
TestDAC1Reg: any
TestDAC2Reg
TestDAC2Reg: any
TestPinEnReg
TestPinEnReg: any
TestPinValueReg
TestPinValueReg: any
TestSel1Reg
TestSel1Reg: any
TestSel2Reg
TestSel2Reg: any
TxASKReg
TxASKReg: any
TxControlReg
TxControlReg: any
TxModeReg
TxModeReg: any
TxSelReg
TxSelReg: any
VersionReg
VersionReg: any
WaterLevelReg
WaterLevelReg: any
cs
cs: any
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
rst
rst: any
spi
spi: any
Methods
antennaOff
antennaOff(): Promise<void>
Returns Promise<void>
antennaOn
antennaOn(): Promise<void>
Returns Promise<void>
appendCRCtoBufferAndSendToCardWait
appendCRCtoBufferAndSendToCardWait(buffer: any): Promise<{ bitSize: number; data: any; status: boolean }>
Parameters
buffer: any
Returns Promise<{ bitSize: number; data: any; status: boolean }>
authenticateBlockWait
authenticateBlockWait(Block: any, uid: any): Promise<void>
Parameters
Block: any
uid: any
Returns Promise<void>
authenticateSectorWait
authenticateSectorWait(Sector: any, uid: any): Promise<void>
Parameters
Sector: any
uid: any
Returns Promise<void>
calculateCRCWait
calculateCRCWait(data: any): Promise<number[]>
Parameters
data: any
Returns Promise<number[]>
clearRegisterBitMask
clearRegisterBitMask(reg: any, mask: any): Promise<void>
Parameters
reg: any
mask: any
Returns Promise<void>
findCardWait
findCardWait(): Promise<{ PICC_Type: string; uid: any }>
Returns Promise<{ PICC_Type: string; uid: any }>
getBlockDataWait
getBlockDataWait(address: any): Promise<{ bitSize: number; data: any; status: boolean }>
Parameters
address: any
Returns Promise<{ bitSize: number; data: any; status: boolean }>
getSectorDataWait
getSectorDataWait(address: any): Promise<any>
Parameters
address: any
Returns Promise<any>
getUidWait
getUidWait(): Promise<any>
Returns Promise<any>
identifyCardTypeWait
identifyCardTypeWait(uid: any): Promise<any>
Parameters
uid: any
Returns Promise<any>
identifySoftwareWait
identifySoftwareWait(): Promise<any>
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
readAgainWait
readAgainWait(): Promise<void>
Returns Promise<void>
readBlockDataWait
readBlockDataWait(Block: any, uid: any): Promise<{ bitSize: number; data: any; status: boolean }>
Parameters
Block: any
uid: any
Returns Promise<{ bitSize: number; data: any; status: boolean }>
readRegister
readRegister(addr: number): Promise<any>
Parameters
addr: number
Returns Promise<any>
readRegister_nByte
readRegister_nByte(addr: any, n?: any): Promise<number[]>
Parameters
addr: any
Optional n: any
Returns Promise<number[]>
readSectorDataWait
readSectorDataWait(Sector: any, uid: any): Promise<any>
Parameters
Sector: any
uid: any
Returns Promise<any>
searchTagWait
searchTagWait(): Promise<void>
Returns Promise<void>
setRegisterBitMask
setRegisterBitMask(reg: any, mask: any): Promise<void>
Parameters
reg: any
mask: any
Returns Promise<void>
toCard
toCard(command: any, bitsToSend: any): Promise<{ bitSize: number; data: any; status: boolean }>
Parameters
command: any
bitsToSend: any
Returns Promise<{ bitSize: number; data: any; status: boolean }>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
writeBlockDataWait
writeBlockDataWait(Block: any, sixteenBytes: any): Promise<void>
Parameters
Block: any
sixteenBytes: any
Returns Promise<void>
writeRegister
writeRegister(addr: number, val: any): void
Parameters
addr: number
val: any
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
