obniz: BME280
Module: Parts
Class BME280
Hierarchy
BME280
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
commands
configration
ioKeys
io_csb
io_sdo
keys
params
requiredKeys
Methods
_readSigned16
_readSigned8
applyCalibration
calcAltitude
calibration_H
calibration_P
calibration_T
config
getAllWait
getAltitudeWait
getData
getHumdWait
getPressureWait
getTempWait
setIIRStrength
wired
write
info
Constructors
constructor
new BME280(): BME280
Returns BME280
Properties
address
address: any
commands
commands: any
configration
configration: any
ioKeys
ioKeys: string[]
Optional io_csb
io_csb: PeripheralIO
Optional io_sdo
io_sdo: PeripheralIO
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
_readSigned16
_readSigned16(value: number): number
Parameters
value: number
Returns number
_readSigned8
_readSigned8(value: number): number
Parameters
value: number
Returns number
applyCalibration
applyCalibration(): Promise<void>
Returns Promise<void>
calcAltitude
calcAltitude(pressure: number, seaPressure?: undefined | number): number
Parameters
pressure: number
Optional seaPressure: undefined | number
Returns number
calibration_H
calibration_H(adc_H: any): any
Parameters
adc_H: any
Returns any
calibration_P
calibration_P(adc_P: any): any
Parameters
adc_P: any
Returns any
calibration_T
calibration_T(adc_T: any): any
Parameters
adc_T: any
Returns any
config
config(): Promise<void>
Returns Promise<void>
getAllWait
getAllWait(): Promise<{ humidity: number; pressure: number; temperature: number }>
Returns Promise<{ humidity: number; pressure: number; temperature: number }>
getAltitudeWait
getAltitudeWait(): Promise<number>
Returns Promise<number>
getData
getData(): Promise<number[]>
Returns Promise<number[]>
getHumdWait
getHumdWait(): Promise<number>
Returns Promise<number>
getPressureWait
getPressureWait(): Promise<number>
Returns Promise<number>
getTempWait
getTempWait(): Promise<number>
Returns Promise<number>
setIIRStrength
setIIRStrength(strengh: any): Promise<void>
Parameters
strengh: any
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
write
write(data: any): void
Parameters
data: any
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
