obniz: Logtta_Accel
Module: Parts
Class Logtta_Accel
Logtta_Accel management class Logtta_Accelを管理するクラス
Only support in beacon mode
ビーコンモードのときのみ動作します
Hierarchy
Logtta<Logtta_Accel_Data, unknown>
Logtta_Accel
Index
Constructors
constructor
Properties
address
batteryService
beaconData
beaconDataInScanResponse
genericAccess
onNotify
ondisconnect
peripheral
Address
AvailableBleMode
PartsName
Accessors
mode
Methods
authPinCodeWait
checkMode
connectWait
disconnectWait
getData
getDataWait
setBeaconModeWait
startNotifyWait
getAccelData
getAvailableBleMode
getData
getDeviceMode
getScanData
getServiceUuids
info
isDevice
isDeviceWithMode
Object literals
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
LocalName
ServiceUuids
Constructors
constructor
new Logtta_Accel(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): Logtta_Accel
Inherited from Logtta.constructor
Overrides ObnizPartsBleConnectable.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns Logtta_Accel
Properties
address
address: string
Inherited from BaseiBS.address
Optional batteryService
batteryService: BleBatteryService
Inherited from Logtta.batteryService
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
Optional genericAccess
genericAccess: BleGenericAccess
Inherited from Logtta.genericAccess
Optional onNotify
onNotify: undefined | ((data: unknown) => void)
Inherited from Logtta.onNotify
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
Inherited from Logtta.ondisconnect
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: "Beacon" = "Beacon"
Overrides Logtta.AvailableBleMode
Static PartsName
PartsName: "Logtta_Accel" = "Logtta_Accel"
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
authPinCodeWait
authPinCodeWait(code: string | number): Promise<boolean>
Inherited from Logtta.authPinCodeWait
Parameters
code: string | number
Returns Promise<boolean>
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
connectWait
connectWait(keys?: undefined | string): Promise<void>
Inherited from Logtta.connectWait
Overrides ObnizPartsBleConnectable.connectWait
Parameters
Optional keys: undefined | string
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Inherited from Logtta.disconnectWait
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getData
getData(): Logtta_Accel_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns Logtta_Accel_Data
getDataWait
getDataWait(): Promise<unknown>
Inherited from Logtta.getDataWait
Overrides ObnizPartsBleConnectable.getDataWait
Returns Promise<unknown>
setBeaconModeWait
setBeaconModeWait(enable: boolean): Promise<boolean>
Inherited from Logtta.setBeaconModeWait
Parameters
enable: boolean
Returns Promise<boolean>
startNotifyWait
startNotifyWait(callback: (data: unknown) => void): Promise<void>
Inherited from Logtta.startNotifyWait
Parameters
callback: (data: unknown) => void
(data: unknown): void
Parameters
data: unknown
Returns void
Returns Promise<void>
Static getAccelData
getAccelData(peripheral: BleRemotePeripheral): Logtta_Accel_AccelData | null
deprecated
Get a acceleration data from the Logtta_Accel
Note: work only in beacon mode
Logtta_Accelから加速度データを取得
注: ビーコンモードのときのみ動作
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns Logtta_Accel_AccelData | null
acceleration data from Logtta_Accel
Logtta_Accelから受け取った加速度データ
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getScanData
getScanData(peripheral: BleRemotePeripheral): Logtta_Accel_ScanData | null
deprecated
Get a scan data from the Logtta_Accel
Note: work only in beacon mode
Logtta_Accelからスキャンデータを取得
注: ビーコンモードのときのみ動作
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns Logtta_Accel_ScanData | null
scan data from Logtta_Accel
Logtta_Accelから受け取ったスキャンデータ
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static BeaconDataLength
BeaconDataLength: object
Overrides Logtta.BeaconDataLength
Beacon
Beacon: number = 30
Connectable
Connectable: undefined = undefined
Static BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: object
Overrides BaseiBS.BeaconDataLength_ScanResponse
Beacon
Beacon: number = 30
Connectable
Connectable: undefined = undefined
Static BeaconDataStruct
BeaconDataStruct: object
Overrides BaseiBS.BeaconDataStruct
Connectable
Connectable: null = null
Beacon
Beacon: object
accel_peak
accel_peak: object
index
index: number = 0
length
length: number = 24
scanResponse
scanResponse: true = true
type
type: "custom" = "custom"
func
func(data: number[], peripheral: BleRemotePeripheral): Triaxial
Parameters
data: number[]
peripheral: BleRemotePeripheral
Returns Triaxial
accel_rms
accel_rms: object
index
index: number = 0
length
length: number = 24
scanResponse
scanResponse: true = true
type
type: "custom" = "custom"
func
func(data: number[], peripheral: BleRemotePeripheral): Triaxial
Parameters
data: number[]
peripheral: BleRemotePeripheral
Returns Triaxial
alert
alert: object
index
index: number = 22
length
length: number = 2
type
type: "custom" = "custom"
func
func(data: number[]): number[]
Parameters
data: number[]
Returns number[]
appearance
appearance: object
data
data: number = 5
index
index: number = 0
type
type: "check" = "check"
appearance_sr
appearance_sr: object
data
data: number = 5
index
index: number = 0
scanResponse
scanResponse: true = true
type
type: "check" = "check"
battery
battery: object
index
index: number = 3
type
type: "unsignedNumLE" = "unsignedNumLE"
humidity
humidity: object
index
index: number = 20
length
length: number = 2
type
type: "custom" = "custom"
func
func(data: number[]): number
Parameters
data: number[]
Returns number
name
name: object
index
index: number = 4
length
length: number = 8
type
type: "string" = "string"
revision
revision: object
index
index: number = 1
type
type: "unsignedNumLE" = "unsignedNumLE"
sequence
sequence: object
index
index: number = 2
type
type: "unsignedNumLE" = "unsignedNumLE"
setting
setting: object
index
index: number = 12
length
length: number = 6
type
type: "custom" = "custom"
func
func(data: number[]): { accel_axis: ("x" | "y" | "z")[]; accel_range: number; accel_resolution: number; accel_sampling: number; hpf: boolean; temp_cycle: number }
Parameters
data: number[]
Returns { accel_axis: ("x" | "y" | "z")[]; accel_range: number; accel_resolution: number; accel_sampling: number; hpf: boolean; temp_cycle: number }
accel_axis: ("x" | "y" | "z")[]
accel_range: number
accel_resolution: number
accel_sampling: number
hpf: boolean
temp_cycle: number
temperature
temperature: object
index
index: number = 18
length
length: number = 2
type
type: "custom" = "custom"
func
func(data: number[]): number
Parameters
data: number[]
Returns number
Static CompanyID
CompanyID: object
Overrides Logtta.CompanyID
Beacon
Beacon: number[] = [0x10, 0x05]
Connectable
Connectable: undefined = undefined
Static CompanyID_ScanResponse
CompanyID_ScanResponse: object
Overrides BaseiBS.CompanyID_ScanResponse
Beacon
Beacon: number[] = [0x10, 0x05]
Connectable
Connectable: undefined = undefined
Static LocalName
LocalName: object
Inherited from Logtta.LocalName
Overrides BaseiBS.LocalName
Beacon
Beacon: RegExp = /null/
Connectable
Connectable: undefined = undefined
Static ServiceUuids
ServiceUuids: object
Overrides BaseiBS.ServiceUuids
Beacon
Beacon: null = null
Connectable
Connectable: string = "c2de0000-a6c7-437f-8538-54e07f7845df"
