obniz: I2cPartsAbstract
Module: Parts
Class I2cPartsAbstract
Hierarchy
I2cPartsAbstract
I2cCompassAbstract
AK09916
ICM20948
I2cImu6Abstract
DHT12
CCS811
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
i2cinfo
keys
params
requiredKeys
Methods
char2short
clearFlagWait
i2cInfo
readWait
wired
write
writeFlagWait
charArrayToInt16
charArrayToXyz
Constructors
constructor
new I2cPartsAbstract(): I2cPartsAbstract
Returns I2cPartsAbstract
Properties
address
address: any
Abstract i2cinfo
i2cinfo: I2cInfo
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
char2short
char2short(val1: number, val2: number): any
Parameters
val1: number
val2: number
Returns any
clearFlagWait
clearFlagWait(address: number, index: number): Promise<void>
Parameters
address: number
index: number
Returns Promise<void>
i2cInfo
i2cInfo(): I2cInfo
Returns I2cInfo
readWait
readWait(command: number, length: number): Promise<number[]>
Parameters
command: number
length: number
Returns Promise<number[]>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
write
write(command: any, buf: any): void
Parameters
command: any
buf: any
Returns void
writeFlagWait
writeFlagWait(address: number, index: number): Promise<void>
Parameters
address: number
index: number
Returns Promise<void>
Static charArrayToInt16
charArrayToInt16(values: [number, number], endian?: string): number
Parameters
values: [number, number]
Default value endian: string = "b"
Returns number
Static charArrayToXyz
charArrayToXyz(data: number[], endian?: string, scaleFunc?: (Anonymous function)): Xyz
Parameters
data: number[]
Default value endian: string = "b"
Default value scaleFunc: (Anonymous function) = (d: number): number => d
Returns Xyz
