obniz: ArduCAMMini
Module: Parts
Class ArduCAMMini
Hierarchy
ArduCAMMini
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
_size
configs
displayName
ioKeys
io_cs
keys
obniz
params
regs
requiredKeys
sensor_addr
Methods
arrayToBase64
flushFIFO
getChipIdWait
i2c_byte_write
i2c_regs_write
init
isCaptureDoneWait
readFIFOLengthWait
readFIFOWait
setMode
setSize
spi_pingpongWait
spi_readWait
spi_read_regWait
spi_write
spi_write_reg
startCapture
startupWait
takeWait
updateFIFO
wired
info
Constructors
constructor
new ArduCAMMini(): ArduCAMMini
Returns ArduCAMMini
Properties
_size
_size: any
configs
configs: any
displayName
displayName: string
ioKeys
ioKeys: string[]
io_cs
io_cs: any
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
regs
regs: any
requiredKeys
requiredKeys: string[]
sensor_addr
sensor_addr: any
Methods
arrayToBase64
arrayToBase64(array: number[]): string
Parameters
array: number[]
Returns string
flushFIFO
flushFIFO(): void
Returns void
getChipIdWait
getChipIdWait(): Promise<number>
Returns Promise<number>
i2c_byte_write
i2c_byte_write(addr: number, byteData: number): void
Parameters
addr: number
byteData: number
Returns void
i2c_regs_write
i2c_regs_write(regs: number[][]): void
Parameters
regs: number[][]
Returns void
init
init(): void
Returns void
isCaptureDoneWait
isCaptureDoneWait(): Promise<boolean>
Returns Promise<boolean>
readFIFOLengthWait
readFIFOLengthWait(): Promise<number>
Returns Promise<number>
readFIFOWait
readFIFOWait(): Promise<number[]>
Returns Promise<number[]>
setMode
setMode(mode: string): void
Parameters
mode: string
Returns void
setSize
setSize(string: string): void
Parameters
string: string
Returns void
spi_pingpongWait
spi_pingpongWait(): Promise<void>
Returns Promise<void>
spi_readWait
spi_readWait(addr: number): Promise<number>
Parameters
addr: number
Returns Promise<number>
spi_read_regWait
spi_read_regWait(addr: number): Promise<number>
Parameters
addr: number
Returns Promise<number>
spi_write
spi_write(addr: number, byteData: number): void
Parameters
addr: number
byteData: number
Returns void
spi_write_reg
spi_write_reg(addr: number, byteData: number): void
Parameters
addr: number
byteData: number
Returns void
startCapture
startCapture(): void
Returns void
startupWait
startupWait(): Promise<void>
Returns Promise<void>
takeWait
takeWait(size?: undefined | string): Promise<number[]>
Parameters
Optional size: undefined | string
Returns Promise<number[]>
updateFIFO
updateFIFO(data: any): void
Parameters
data: any
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
