obniz: BaseiBS
Module: Parts / iBS
Class BaseiBS<S>
abstract class common to the iBS series iBSシリーズ共通の抽象クラス
Type parameters
S
Hierarchy
ObnizPartsBle<S>
BaseiBS
BaseiBS01
iBS02IR
iBS02PIR
iBS03
iBS03G
iBS03T
iBS03TP
iBS04
iBS04i
iBS03T_RH
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
peripheral
Address
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
LocalName
ServiceUuids
Accessors
mode
Methods
checkMode
getData
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Object literals
Config
Constructors
constructor
new BaseiBS(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): BaseiBS
Inherited from BaseiBS.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns BaseiBS
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: "Beacon" = "Beacon"
Static BeaconDataLength
BeaconDataLength: number = 18
Overrides ObnizPartsBle.BeaconDataLength
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataStruct
BeaconDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.BeaconDataStruct
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Static CompanyID
CompanyID: number[] = [0x0d, 0x00]
Overrides ObnizPartsBle.CompanyID
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional LocalName
LocalName: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.LocalName
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
getData
getData(): S
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns S
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static Config
Config: object
acceleration
acceleration: object
index
index: number = 4
length
length: number = 18
type
type: "xyz" = "xyz"
battery
battery: object
index
index: number = 2
length
length: number = 2
multiple
multiple: number = 0.01
type
type: "unsignedNumLE" = "unsignedNumLE"
button
button: object
index
index: number = 4
type
type: "bool0001" = "bool0001"
event
event: object
HallSensor / Reed / Event
index
index: number = 4
type
type: "bool0100" = "bool0100"
fall
fall: object
index
index: number = 4
type
type: "bool1000" = "bool1000"
humidity
humidity: object
index
index: number = 7
length
length: number = 2
type
type: "numLE" = "numLE"
moving
moving: object
index
index: number = 4
type
type: "bool0010" = "bool0010"
temperature
temperature: object
index
index: number = 5
length
length: number = 2
multiple
multiple: number = 0.01
type
type: "numLE" = "numLE"
user
user: object
index
index: number = 9
length
length: number = 2
type
type: "unsignedNumLE" = "unsignedNumLE"
