obniz: RN42
Module: Parts
Class RN42
Hierarchy
RN42
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
keys
onreceive
params
requiredKeys
Methods
config
config_HIDflag
config_auth
config_displayName
config_get_extendSetting
config_get_setting
config_masterslave
config_power
config_profile
config_reboot
config_revert_localecho
enterCommandMode
send
sendCommand
wired
info
Constructors
constructor
new RN42(): RN42
Returns RN42
Properties
keys
keys: string[]
Optional onreceive
onreceive: undefined | ((data: any, text: string) => void)
params
params: any
requiredKeys
requiredKeys: string[]
Methods
config
config(json: RN42Config): void
Parameters
json: RN42Config
Returns void
config_HIDflag
config_HIDflag(flag: any): void
Parameters
flag: any
Returns void
config_auth
config_auth(mode: any): void
Parameters
mode: any
Returns void
config_displayName
config_displayName(name: any): void
Parameters
name: any
Returns void
config_get_extendSetting
config_get_extendSetting(): void
Returns void
config_get_setting
config_get_setting(): void
Returns void
config_masterslave
config_masterslave(mode: any): void
Parameters
mode: any
Returns void
config_power
config_power(dbm: any): void
Parameters
dbm: any
Returns void
config_profile
config_profile(mode: any): void
Parameters
mode: any
Returns void
config_reboot
config_reboot(): void
Returns void
config_revert_localecho
config_revert_localecho(): void
Returns void
enterCommandMode
enterCommandMode(): void
Returns void
send
send(data: any): void
Parameters
data: any
Returns void
sendCommand
sendCommand(data: any): void
Parameters
data: any
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
