obniz: _7SegmentLED_MAX7219
Module: Parts / 7SegmentLED_MAX7219
Class _7SegmentLED_MAX7219
Hierarchy
_7SegmentLED_MAX7219
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
cs
digits
keys
numOfDisp
obniz
params
requiredKeys
spi
Methods
brightness
brightnessAll
clear
clearAll
encodeBCD
init
setNumber
test
wired
writeAllDisp
writeOneDisp
info
Constructors
constructor
new _7SegmentLED_MAX7219(): _7SegmentLED_MAX7219
Returns _7SegmentLED_MAX7219
Properties
cs
cs: PeripheralIO
digits
digits: number
keys
keys: string[]
numOfDisp
numOfDisp: number
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
spi
spi: PeripheralSPI
Methods
brightness
brightness(display: number, value: number): void
Parameters
display: number
value: number
Returns void
brightnessAll
brightnessAll(value: number): void
Parameters
value: number
Returns void
clear
clear(disp: number): void
Parameters
disp: number
Returns void
clearAll
clearAll(): void
Returns void
encodeBCD
encodeBCD(decimal: number | string, dp: any): number
Parameters
decimal: number | string
dp: any
Returns number
init
init(numberOfDisplays: number, digits: number): void
Parameters
numberOfDisplays: number
digits: number
Returns void
setNumber
setNumber(display: number, digit: number, number: number | MAX7219NumberType, dp: boolean): void
Parameters
display: number
digit: number
number: number | MAX7219NumberType
dp: boolean
Returns void
test
test(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
writeAllDisp
writeAllDisp(data: number[]): void
Parameters
data: number[]
Returns void
writeOneDisp
writeOneDisp(disp: number, data: number[]): void
Parameters
disp: number
data: number[]
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
