obniz: Logtta_TH
Module: Parts
Class Logtta_TH
Hierarchy
Logtta_TH
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
onNotify
ondisconnect
Methods
authPinCodeWait
connectWait
disconnectWait
getAllWait
getHumidityWait
getTemperatureWait
setBeaconMode
startNotifyWait
getData
info
isAdvDevice
isDevice
Constructors
constructor
new Logtta_TH(peripheral: BleRemotePeripheral | null): Logtta_TH
Parameters
peripheral: BleRemotePeripheral | null
Returns Logtta_TH
Properties
_peripheral
_peripheral: null | BleRemotePeripheral
Optional onNotify
onNotify: undefined | ((data: Logtta_TH_Data) => void)
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
Methods
authPinCodeWait
authPinCodeWait(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
connectWait
connectWait(): Promise<void>
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Returns Promise<void>
getAllWait
getAllWait(): Promise<Logtta_TH_Data | null>
Returns Promise<Logtta_TH_Data | null>
getHumidityWait
getHumidityWait(): Promise<number>
Returns Promise<number>
getTemperatureWait
getTemperatureWait(): Promise<number>
Returns Promise<number>
setBeaconMode
setBeaconMode(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
startNotifyWait
startNotifyWait(): Promise<void>
Returns Promise<void>
Static getData
getData(peripheral: BleRemotePeripheral): Logtta_TH_Adv_Data | null
Parameters
peripheral: BleRemotePeripheral
Returns Logtta_TH_Adv_Data | null
Static info
info(): ObnizPartsBleInfo
Returns ObnizPartsBleInfo
Static isAdvDevice
isAdvDevice(peripheral: BleRemotePeripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
