obniz: MESH_100TH
Module: Parts
Class MESH_100TH
MESH_100TH management class
Hierarchy
MESH<MESH_100TH_Data>
MESH_100TH
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
onBatteryLevel
onSensorEvent
onStatusButtonPressed
onWriteResponse
ondisconnect
peripheral
serviceData
Address
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
EmitCondition
LocalName
NotifyMode
PartsName
ServiceDataLength
ServiceDataStruct
ServiceDataUUID
ServiceUuids
Accessors
mode
Methods
checkMode
connectWait
disconnectWait
getData
getDataWait
getSensorDataWait
setMode
setStatusbarLed
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
isMESHblock
Constructors
constructor
new MESH_100TH(peripheral: BleRemotePeripheral): MESH_100TH
Inherited from MESH.constructor
Overrides RS_BTEVS1.constructor
Create new instance of MESH
Parameters
peripheral: BleRemotePeripheral
Returns MESH_100TH
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
onBatteryLevel
onBatteryLevel: ((battery: number) => void) | null = null
Inherited from MESH.onBatteryLevel
onSensorEvent
onSensorEvent: ((temperature: number, humidity: number) => void) | null = null
onStatusButtonPressed
onStatusButtonPressed: (() => void) | null = null
Inherited from MESH.onStatusButtonPressed
onWriteResponse
onWriteResponse: ((response: boolean) => void) | null = null
Inherited from MESH.onWriteResponse
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
Inherited from Logtta.ondisconnect
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
serviceData
serviceData: number[] | null
Inherited from BaseiBS.serviceData
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: "Connectable" = 'Connectable' as const
Inherited from MESH.AvailableBleMode
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from MINEW.BeaconDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataStruct
BeaconDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.BeaconDataStruct
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Static Optional CompanyID
CompanyID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from MINEW.CompanyID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static EmitCondition
EmitCondition: { ABOVE_UPPER_OR_ABOVE_LOWER: 1; ABOVE_UPPER_OR_BELOW_LOWER: 0; BELOW_UPPER_OR_ABOVE_LOWER: 17; BELOW_UPPER_OR_BELOW_LOWER: 16 } = TempHumid.EmitCondition
Type declaration
ABOVE_UPPER_OR_ABOVE_LOWER: 1
ABOVE_UPPER_OR_BELOW_LOWER: 0
BELOW_UPPER_OR_ABOVE_LOWER: 17
BELOW_UPPER_OR_BELOW_LOWER: 16
Static LocalName
LocalName: RegExp = /^MESH-100TH/
Overrides BaseiBS.LocalName
Static NotifyMode
NotifyMode: { ALWAYS: 32; EMIT_HUMIDITY: 2; EMIT_TEMPERATURE: 1; ONCE: 16; STOP: 0; UPDATE_HUMIDITY: 8; UPDATE_TEMPERATURE: 4 } = TempHumid.NotifyMode
Type declaration
ALWAYS: 32
EMIT_HUMIDITY: 2
EMIT_TEMPERATURE: 1
ONCE: 16
STOP: 0
UPDATE_HUMIDITY: 8
UPDATE_TEMPERATURE: 4
Static PartsName
PartsName: "MESH_100TH" = "MESH_100TH"
Static Optional ServiceDataLength
ServiceDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.ServiceDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceDataStruct
ServiceDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.ServiceDataStruct
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Static Optional ServiceDataUUID
ServiceDataUUID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.ServiceDataUUID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
connectWait
connectWait(): Promise<void>
Inherited from MESH.connectWait
Overrides ObnizPartsBleConnectable.connectWait
Connect to the services of MESH
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Inherited from Logtta.disconnectWait
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getData
getData(): null
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns null
getDataWait
getDataWait(): Promise<{ address: string; name: string }>
Overrides MESH.getDataWait
Returns Promise<{ address: string; name: string }>
getSensorDataWait
getSensorDataWait(opt_timeoutMsec?: 5000): Promise<{ humidity: number; temperature: number }>
getSensorDataWait
Parameters
Default value opt_timeoutMsec: 5000 = this.TIMEOUT_MSEC
Returns Promise<{ humidity: number; temperature: number }>
setMode
setMode(temperatureUpper: number, temperatureLower: number, humidityUpper: number, humidityLower: number, temperatureCondition: number, humidityCondition: number, notifyMode: number): void
setMode
Parameters
temperatureUpper: number
temperatureLower: number
humidityUpper: number
humidityLower: number
temperatureCondition: number
humidityCondition: number
notifyMode: number
Returns void
setStatusbarLed
setStatusbarLed(power: boolean, red: boolean, green: boolean, blue: boolean): void
Inherited from MESH.setStatusbarLed
Control statusbar LED
Parameters
power: boolean
red: boolean
green: boolean
blue: boolean
Returns void
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Static isMESHblock
isMESHblock(peripheral: BleRemotePeripheral, opt_serialnumber?: string): boolean
Overrides MESH.isMESHblock
Check MESH block
Parameters
peripheral: BleRemotePeripheral
Default value opt_serialnumber: string = ""
Returns boolean
