obniz: OMRON_2JCIE
Module: Parts
Class OMRON_2JCIE
2JCIE management class 2JCIEを管理するクラス
Hierarchy
OMRON_2JCIE
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
obniz
ondisconnect
params
Methods
connectWait
disconnectWait
findWait
getLatestCalculationDataUSB
getLatestCalculationDataUSBWait
getLatestData
getLatestDataBAGWait
getLatestDataWait
getLatestSensorDataUSB
getLatestSensorDataUSBWait
wired
getData
info
isDevice
Constructors
constructor
new OMRON_2JCIE(peripheral: BleRemotePeripheral | null): OMRON_2JCIE
Parameters
peripheral: BleRemotePeripheral | null
Returns OMRON_2JCIE
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
obniz
obniz: Obniz
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
params
params: any
Methods
connectWait
connectWait(): Promise<void>
(Search for the device and) connect the sensor
Throw an error if the device is not found
(デバイスを検索し、)センサへ接続
デバイスが見つからなかった場合はエラーをthrow
supported types&modes 対応形状&モード
2JCIE-BL01(BAG type バッグ形状) localName: Env
2JCIE-BU01(USB connection USB接続) localName: Rbt
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the sensor
センサから切断
Returns Promise<void>
findWait
findWait(): Promise<any>
Search for the 2JCIE Environmental Sensor series of OMRON
OMRON 環境センサ 2JCIEシリーズを検索
Returns Promise<any>
if found: Instance of BleRemotePeripheral / if not found: null
見つかった場合: BleRemotePeripheralのインスタンス / 見つからなかった場合: null
getLatestCalculationDataUSB
getLatestCalculationDataUSB(): Promise<OMRON_2JCIE_USBCalData>
deprecated
Please use getLatestCalculationDataUSBWait
getLatestCalculationDataUSBWait の使用を推奨
Returns Promise<OMRON_2JCIE_USBCalData>
getLatestCalculationDataUSBWait
getLatestCalculationDataUSBWait(): Promise<OMRON_2JCIE_USBCalData>
Get the latest index data and acceleration data from the 2JCIE-BU01(USB connection) sensor
2JCIE-BU01(USB接続)のセンサの最新の指標データや加速度データを取得
Returns Promise<OMRON_2JCIE_USBCalData>
received data from the sensor センサから受け取ったデータ
getLatestData
getLatestData(): Promise<OMRON_2JCIE_Data>
deprecated
Please use getLatestDataWait
getLatestDataWait の使用を推奨
Returns Promise<OMRON_2JCIE_Data>
getLatestDataBAGWait
getLatestDataBAGWait(): Promise<OMRON_2JCIE_Data>
deprecated
Please use getLatestDataWait
getLatestDataWait の使用を推奨
Returns Promise<OMRON_2JCIE_Data>
getLatestDataWait
getLatestDataWait(): Promise<OMRON_2JCIE_Data>
Get the latest data from the 2JCIE-BL01(BAG type) sensor
2JCIE-BL01(バッグ形状)のセンサの最新のデータを取得
Returns Promise<OMRON_2JCIE_Data>
received data from the sensor センサから受け取ったデータ
getLatestSensorDataUSB
getLatestSensorDataUSB(): Promise<OMRON_2JCIE_USBSenData>
deprecated
Please use getLatestSensorDataUSBWait
getLatestSensorDataUSBWait の使用を推奨
Returns Promise<OMRON_2JCIE_USBSenData>
getLatestSensorDataUSBWait
getLatestSensorDataUSBWait(): Promise<OMRON_2JCIE_USBSenData>
Get the latest data from the 2JCIE-BU01(USB connection) sensor
2JCIE-BU01(USB接続)のセンサの最新のデータを取得
Returns Promise<OMRON_2JCIE_USBSenData>
received data from the sensor センサから受け取ったデータ
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static getData
getData(peripheral: BleRemotePeripheral): OMRON_2JCIE_AdvData | OMRON_2JCIE_AdvSensorData | null
Get a data from advertisement mode of the 2JCIE Environmental Sensor series of OMRON
advertisementモードのOMRON 環境センサ 2JCIEシリーズからデータを取得
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns OMRON_2JCIE_AdvData | OMRON_2JCIE_AdvSensorData | null
received data from the sensor センサから受け取ったデータ
2JCIE-BL01(BAG type バッグ形状) localName: IM
→ OMRON_2JCIE_AdvData
2JCIE-BU01(USB connection USB接続) localName: Rbt
→ OMRON_2JCIE_AdvSensorData
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): null | false | true | ""
Verify that the received peripheral is from the 2JCIE Environmental Sensor series of OMRON
受け取ったperipheralがOMRON 環境センサ 2JCIEシリーズのものかどうか確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns null | false | true | ""
Whether it is the 2JCIE Environmental Sensor series of OMRON
OMRON 環境センサ 2JCIEシリーズかどうか
