obniz: ENC03R_Module
Module: Parts
Class ENC03R_Module
Hierarchy
ENC03R_Module
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
Sens
keys
onchange1
onchange2
params
requiredKeys
sens1
sens2
Methods
get1Wait
get2Wait
wired
info
Constructors
constructor
new ENC03R_Module(): ENC03R_Module
Returns ENC03R_Module
Properties
Sens
Sens: number = 0.00067
keys
keys: string[]
Optional onchange1
onchange1: undefined | ((val: number) => void)
Optional onchange2
onchange2: undefined | ((val: number) => void)
params
params: any
requiredKeys
requiredKeys: any
sens1
sens1: number = 0
sens2
sens2: number = 0
Methods
get1Wait
get1Wait(): Promise<number>
Returns Promise<number>
get2Wait
get2Wait(): Promise<number>
Returns Promise<number>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
