obniz: CCS811
Module: Parts
Class CCS811
Hierarchy
I2cPartsAbstract
CCS811
Implements
ObnizPartsInterface
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
commands
i2cinfo
ioKeys
io_add
io_nrst
io_nwak
keys
params
requiredKeys
Methods
char2short
checkAvailableDataWait
clearFlagWait
configWait
getDriveModeWait
getMeasModeWait
getTVOCWait
geteCO2Wait
hwResetWait
i2cInfo
readAlgorithmResultsWait
readWait
setDriveModeWait
setEnvironmentalDataWait
sleep
start
wake
wired
write
writeFlagWait
charArrayToInt16
charArrayToXyz
info
Constructors
constructor
new CCS811(): CCS811
Overrides I2cPartsAbstract.constructor
Returns CCS811
Properties
address
address: any
Inherited from I2cPartsAbstract.address
commands
commands: any
i2cinfo
i2cinfo: I2cInfo
Overrides I2cPartsAbstract.i2cinfo
Optional ioKeys
ioKeys: string[] | undefined
Optional io_add
io_add: PeripheralIO
Optional io_nrst
io_nrst: PeripheralIO
Optional io_nwak
io_nwak: PeripheralIO
keys
keys: string[]
Overrides I2cPartsAbstract.keys
params
params: any
Overrides I2cPartsAbstract.params
requiredKeys
requiredKeys: string[]
Overrides I2cPartsAbstract.requiredKeys
Methods
char2short
char2short(val1: number, val2: number): any
Inherited from I2cPartsAbstract.char2short
Parameters
val1: number
val2: number
Returns any
checkAvailableDataWait
checkAvailableDataWait(): Promise<boolean>
Returns Promise<boolean>
clearFlagWait
clearFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.clearFlagWait
Parameters
address: number
index: number
Returns Promise<void>
configWait
configWait(): Promise<void>
Returns Promise<void>
getDriveModeWait
getDriveModeWait(): Promise<number>
Returns Promise<number>
getMeasModeWait
getMeasModeWait(): Promise<number>
Returns Promise<number>
getTVOCWait
getTVOCWait(): Promise<number>
Returns Promise<number>
geteCO2Wait
geteCO2Wait(): Promise<number>
Returns Promise<number>
hwResetWait
hwResetWait(): Promise<void>
Returns Promise<void>
i2cInfo
i2cInfo(): I2cInfo
Overrides I2cPartsAbstract.i2cInfo
Returns I2cInfo
readAlgorithmResultsWait
readAlgorithmResultsWait(): Promise<{ TVOC: number; eCO2: number }>
Returns Promise<{ TVOC: number; eCO2: number }>
readWait
readWait(command: number, length: number): Promise<number[]>
Inherited from I2cPartsAbstract.readWait
Parameters
command: number
length: number
Returns Promise<number[]>
setDriveModeWait
setDriveModeWait(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
setEnvironmentalDataWait
setEnvironmentalDataWait(relativeHumidity: number, temperature: number): Promise<void>
Parameters
relativeHumidity: number
temperature: number
Returns Promise<void>
sleep
sleep(): void
Returns void
start
start(): void
Returns void
wake
wake(): void
Returns void
wired
wired(obniz: Obniz): void
Overrides I2cPartsAbstract.wired
Parameters
obniz: Obniz
Returns void
write
write(command: any, buf: any): void
Inherited from I2cPartsAbstract.write
Parameters
command: any
buf: any
Returns void
writeFlagWait
writeFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.writeFlagWait
Parameters
address: number
index: number
Returns Promise<void>
Static charArrayToInt16
charArrayToInt16(values: [number, number], endian?: string): number
Inherited from I2cPartsAbstract.charArrayToInt16
Parameters
values: [number, number]
Default value endian: string = "b"
Returns number
Static charArrayToXyz
charArrayToXyz(data: number[], endian?: string, scaleFunc?: (Anonymous function)): Xyz
Inherited from I2cPartsAbstract.charArrayToXyz
Parameters
data: number[]
Default value endian: string = "b"
Default value scaleFunc: (Anonymous function) = (d: number): number => d
Returns Xyz
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
