obniz: Switchbot_Meter
Module: Parts
Class Switchbot_Meter
Switchbot_Meter management class Switchbot_Meterを管理するクラス
Hierarchy
Switchbot
Switchbot_Meter
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
ondisconnect
Methods
connectWait
getData
getServiceDataPayload
info
isDevice
isSwitchbotDevice
Constructors
constructor
new Switchbot_Meter(peripheral: BleRemotePeripheral): Switchbot_Meter
Inherited from Switchbot.constructor
Parameters
peripheral: BleRemotePeripheral
Returns Switchbot_Meter
Properties
_peripheral
_peripheral: BleRemotePeripheral
Inherited from Switchbot._peripheral
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
Inherited from Switchbot.ondisconnect
Methods
connectWait
connectWait(setting?: Pick<BleConnectSetting, "retry" | "forceConnect">): Promise<void>
Inherited from Switchbot.connectWait
Parameters
Optional setting: Pick<BleConnectSetting, "retry" | "forceConnect">
Returns Promise<void>
Static getData
getData(peripheral: BleRemotePeripheral): Switchbot_Meter_Data | null
Get a data from the Switchbot_Meter
Switchbot_Meterらデータを取得
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns Switchbot_Meter_Data | null
received data from the Switchbot_Meter Switchbot_Meterから受け取ったデータ
Static getServiceDataPayload
getServiceDataPayload(peripheral: BleRemotePeripheral, deviceType: number | number[], serviceDataPayloadLength: number): null | number[]
Inherited from Switchbot.getServiceDataPayload
Parameters
peripheral: BleRemotePeripheral
deviceType: number | number[]
serviceDataPayloadLength: number
Returns null | number[]
Static info
info(): ObnizPartsBleInfo
Returns ObnizPartsBleInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Verify that the received peripheral is from the Switchbot_Meter
受け取ったPeripheralがSwitchbot_Meterのものかどうかを確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the Switchbot_Meter
Switchbot_Meterかどうか
Static isSwitchbotDevice
isSwitchbotDevice(peripheral: BleRemotePeripheral, deviceType: number | number[], serviceDataPayloadLength: number): boolean
Inherited from Switchbot.isSwitchbotDevice
Parameters
peripheral: BleRemotePeripheral
deviceType: number | number[]
serviceDataPayloadLength: number
Returns boolean
