obniz: M5StickC_FINGER
Module: Parts
Class M5StickC_FINGER
Hierarchy
M5StickC_FINGER
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
CHK
CMD
HEAD
P1
P2
P3
Q1
Q2
Q3
RxBuf
TAIL
TxBuf
ack
cmd
keys
params
requiredKeys
Methods
addUserWait
compareFingerWait
deleteAllUserWait
deleteUserWait
getSecurityLevelWait
getUserNumWait
getUserPermissionWait
readAddModeWait
setAddModeWait
setSecurityLevelWait
sleepWait
wired
info
Constructors
constructor
new M5StickC_FINGER(): M5StickC_FINGER
Returns M5StickC_FINGER
Properties
CHK
CHK: number = 6
CMD
CMD: number = 1
HEAD
HEAD: number = 0
P1
P1: number = 2
P2
P2: number = 3
P3
P3: number = 4
Q1
Q1: number = 2
Q2
Q2: number = 3
Q3
Q3: number = 4
RxBuf
RxBuf: number[] = [0, 0, 0, 0, 0, 0, 0, 0, 0]
TAIL
TAIL: number = 7
TxBuf
TxBuf: number[] = [0, 0, 0, 0, 0, 0, 0, 0, 0]
ack
ack: any
cmd
cmd: any
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
addUserWait
addUserWait(userNum: number, userPermission: number): Promise<any>
Parameters
userNum: number
userPermission: number
Returns Promise<any>
compareFingerWait
compareFingerWait(): Promise<any>
Returns Promise<any>
deleteAllUserWait
deleteAllUserWait(): Promise<any>
Returns Promise<any>
deleteUserWait
deleteUserWait(userNum: number): Promise<any>
Parameters
userNum: number
Returns Promise<any>
getSecurityLevelWait
getSecurityLevelWait(): Promise<number>
Returns Promise<number>
getUserNumWait
getUserNumWait(): Promise<number>
Returns Promise<number>
getUserPermissionWait
getUserPermissionWait(userNum: number): Promise<number>
Parameters
userNum: number
Returns Promise<number>
readAddModeWait
readAddModeWait(): Promise<number>
Returns Promise<number>
setAddModeWait
setAddModeWait(mode: number): Promise<any>
Parameters
mode: number
Returns Promise<any>
setSecurityLevelWait
setSecurityLevelWait(level: number): Promise<any>
Parameters
level: number
Returns Promise<any>
sleepWait
sleepWait(): Promise<any>
Returns Promise<any>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
