obniz: Puls08M5stickcS
Module: Parts
Class Puls08M5stickcS
Hierarchy
Puls08M5stickcS
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
delimiter
keys
obniz
params
receivingData
requiredKeys
uart
Methods
decode
init
onbpmupdate
onrawupdate
wired
info
Constructors
constructor
new Puls08M5stickcS(): Puls08M5stickcS
Returns Puls08M5stickcS
Properties
delimiter
delimiter: any
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
receivingData
receivingData: any
requiredKeys
requiredKeys: string[]
uart
uart: PeripheralUART
Methods
decode
decode(data: any): string
Parameters
data: any
Returns string
init
init(): void
Returns void
onbpmupdate
onbpmupdate(bpm: number | null): void
Parameters
bpm: number | null
Returns void
onrawupdate
onrawupdate(values: number[]): void
Parameters
values: number[]
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
