obniz: LinkingServiceSetting
Module: Parts / Linking
Class LinkingServiceSetting
Hierarchy
LinkingServiceSetting
Index
Properties
SERVICE_ID
SERVICE_NAME
Methods
_createPayload
_createPayloadConfirmInstallApp
_createPayloadGetAppVersion
_createPayloadGetSettingInformation
_createPayloadGetSettingName
_createPayloadSelectSettingInformation
_createPropertyBlockBuffer
_parseAppName
_parseCancel
_parseFileSize
_parseFileVer
_parseInstallConfirmStatus
_parseParameter
_parseResultCode
_parseSettingInformationData
_parseSettingInformationRequest
_parseSettingNameData
_parseSettingNameType
createRequest
parsePayload
setDeviceInfo
Object literals
MESSAGE_NAME_MAP
Properties
SERVICE_ID
SERVICE_ID: number = 4
SERVICE_NAME
SERVICE_NAME: string = "PeripheralDeviceSettingOperation"
Methods
_createPayload
_createPayload(message_name: any, params: any): null | Buffer
Parameters
message_name: any
params: any
Returns null | Buffer
_createPayloadConfirmInstallApp
_createPayloadConfirmInstallApp(params: any): null | Buffer
Parameters
params: any
Returns null | Buffer
_createPayloadGetAppVersion
_createPayloadGetAppVersion(params: any): null | Buffer
Parameters
params: any
Returns null | Buffer
_createPayloadGetSettingInformation
_createPayloadGetSettingInformation(params: any): Buffer
Parameters
params: any
Returns Buffer
_createPayloadGetSettingName
_createPayloadGetSettingName(params: any): null | Buffer
Parameters
params: any
Returns null | Buffer
_createPayloadSelectSettingInformation
_createPayloadSelectSettingInformation(params: any): null | Buffer
Parameters
params: any
Returns null | Buffer
_createPropertyBlockBuffer
_createPropertyBlockBuffer(pid: any, val_buf: any): Buffer
Parameters
pid: any
val_buf: any
Returns Buffer
_parseAppName
_parseAppName(buf: any): { appName: any; name: string }
Parameters
buf: any
Returns { appName: any; name: string }
appName: any
name: string
_parseCancel
_parseCancel(buf: any): { cancelCode: any; cancelText: string; name: string }
Parameters
buf: any
Returns { cancelCode: any; cancelText: string; name: string }
cancelCode: any
cancelText: string
name: string
_parseFileSize
_parseFileSize(buf: any): { fileSize: any; name: string }
Parameters
buf: any
Returns { fileSize: any; name: string }
fileSize: any
name: string
_parseFileVer
_parseFileVer(buf: any): { fileVer: string; name: string }
Parameters
buf: any
Returns { fileVer: string; name: string }
fileVer: string
name: string
_parseInstallConfirmStatus
_parseInstallConfirmStatus(buf: any): { installConfirmStatusCode: any; installConfirmStatusText: string; name: string }
Parameters
buf: any
Returns { installConfirmStatusCode: any; installConfirmStatusText: string; name: string }
installConfirmStatusCode: any
installConfirmStatusText: string
name: string
_parseParameter
_parseParameter(pid: any, buf: any): any
Parameters
pid: any
buf: any
Returns any
_parseResultCode
_parseResultCode(buf: any): { name: string; resultCode: any; resultText: string }
Parameters
buf: any
Returns { name: string; resultCode: any; resultText: string }
name: string
resultCode: any
resultText: string
_parseSettingInformationData
_parseSettingInformationData(buf: any): { name: string; settingInformationData: ({ colorMax: any; colorNumber: any; duration: any; id: any; name: string; patternMax: any; patternNumber: any } | { duration: any; id: any; name: string; patternMax: any; patternNumber: any })[] }
Parameters
buf: any
Returns { name: string; settingInformationData: ({ colorMax: any; colorNumber: any; duration: any; id: any; name: string; patternMax: any; patternNumber: any } | { duration: any; id: any; name: string; patternMax: any; patternNumber: any })[] }
name: string
settingInformationData: ({ colorMax: any; colorNumber: any; duration: any; id: any; name: string; patternMax: any; patternNumber: any } | { duration: any; id: any; name: string; patternMax: any; patternNumber: any })[]
_parseSettingInformationRequest
_parseSettingInformationRequest(buf: any): { name: string; settingInformationRequestCode: any; settingInformationRequestData: ({ colorMax: any; colorNumber: any; duration: any; patternMax: any; patternNumber: any; settingCode: any; settingName: string } | { duration: any; patternMax: any; patternNumber: any; settingCode: any; settingName: string })[]; settingInformationRequestName: string }
Parameters
buf: any
Returns { name: string; settingInformationRequestCode: any; settingInformationRequestData: ({ colorMax: any; colorNumber: any; duration: any; patternMax: any; patternNumber: any; settingCode: any; settingName: string } | { duration: any; patternMax: any; patternNumber: any; settingCode: any; settingName: string })[]; settingInformationRequestName: string }
name: string
settingInformationRequestCode: any
settingInformationRequestData: ({ colorMax: any; colorNumber: any; duration: any; patternMax: any; patternNumber: any; settingCode: any; settingName: string } | { duration: any; patternMax: any; patternNumber: any; settingCode: any; settingName: string })[]
settingInformationRequestName: string
_parseSettingNameData
_parseSettingNameData(buf: any): { name: string; settingNameData: any[] }
Parameters
buf: any
Returns { name: string; settingNameData: any[] }
name: string
settingNameData: any[]
_parseSettingNameType
_parseSettingNameType(buf: any): { name: string; settingNameTypeCode: any; settingNameTypeText: string }
Parameters
buf: any
Returns { name: string; settingNameTypeCode: any; settingNameTypeText: string }
name: string
settingNameTypeCode: any
settingNameTypeText: string
createRequest
createRequest(message_name: any, params: any): null | Buffer
Parameters
message_name: any
params: any
Returns null | Buffer
parsePayload
parsePayload(pnum: any, buf: any): any[]
Parameters
pnum: any
buf: any
Returns any[]
setDeviceInfo
setDeviceInfo(info: any): void
Parameters
info: any
Returns void
Object literals
MESSAGE_NAME_MAP
MESSAGE_NAME_MAP: object
00
00: string = "GET_APP_VERSION"
01
01: string = "GET_APP_VERSION_RESP"
02
02: string = "CONFIRM_INSTALL_APP"
03
03: string = "CONFIRM_INSTALL_APP_RESP"
04
04: string = "GET_SETTING_INFORMATION"
05
05: string = "GET_SETTING_INFORMATION_RESP"
06
06: string = "GET_SETTING_NAME"
07
07: string = "GET_SETTING_NAME_RESP"
08
08: string = "SELECT_SETTING_INFORMATION"
09
09: string = "SELECT_SETTING_INFORMATION_RESP"
