obniz: iBS01
Module: Parts
Class iBS01
deprecated
iBS01 management class iBS01を管理するクラス
Recommend use iBS01G, iBS01H
Use only if you are using an old iBS01 series sensor
iBS01G, iBS01H の使用を推奨
旧iBS01シリーズのセンサを使用している場合のみお使いください
Hierarchy
BaseiBS01<iBS01_Data>
iBS01
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
peripheral
Address
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
CompanyID
CompanyID_ScanResponse
LocalName
PartsName
ServiceUuids
Accessors
mode
Methods
checkMode
getData
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Object literals
BeaconDataStruct
Config
Constructors
constructor
new iBS01(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): iBS01
Inherited from BaseiBS.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns iBS01
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: "Beacon" = "Beacon"
Inherited from BaseiBS.AvailableBleMode
Static BeaconDataLength
BeaconDataLength: number = 18
Inherited from BaseiBS.BeaconDataLength
Overrides ObnizPartsBle.BeaconDataLength
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static CompanyID
CompanyID: number[] = [0x59, 0x00]
Inherited from BaseiBS01.CompanyID
Overrides BaseiBS.CompanyID
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional LocalName
LocalName: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.LocalName
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static PartsName
PartsName: "iBS01" = "iBS01"
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
getData
getData(): iBS01_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns iBS01_Data
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static BeaconDataStruct
BeaconDataStruct: object
Overrides BaseiBS.BeaconDataStruct
battery
battery: ObnizBleBeaconStructStandard<"string" | "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE" | "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000" | "xyz" | "custom"> & { func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number } = BaseiBS01.Config.battery
button
button: ObnizBleBeaconStructStandard<"string" | "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE" | "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000" | "xyz" | "custom"> & { func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number } = BaseiBS01.Config.button
fall
fall: ObnizBleBeaconStructStandard<"string" | "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE" | "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000" | "xyz" | "custom"> & { func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number } = BaseiBS01.Config.fall
hall_sensor
hall_sensor: ObnizBleBeaconStructStandard<"string" | "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE" | "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000" | "xyz" | "custom"> & { func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number } = BaseiBS01.Config.event
magic
magic: ObnizBleBeaconStructStandard<"string" | "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE" | "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000" | "xyz" | "custom" | "check"> & { data?: number | number[] } = BaseiBS01.getUniqueData(1, -1).magic
moving
moving: ObnizBleBeaconStructStandard<"string" | "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE" | "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000" | "xyz" | "custom"> & { func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number } = BaseiBS01.Config.moving
Static Config
Config: object
Inherited from BaseiBS.Config
acceleration
acceleration: object
index
index: number = 4
length
length: number = 18
type
type: "xyz" = "xyz"
battery
battery: object
index
index: number = 2
length
length: number = 2
multiple
multiple: number = 0.01
type
type: "unsignedNumLE" = "unsignedNumLE"
button
button: object
index
index: number = 4
type
type: "bool0001" = "bool0001"
count
count: object
index
index: number = 7
length
length: number = 2
type
type: "unsignedNumLE" = "unsignedNumLE"
event
event: object
HallSensor / Reed / Event
index
index: number = 4
type
type: "bool0100" = "bool0100"
fall
fall: object
index
index: number = 4
type
type: "bool1000" = "bool1000"
humidity
humidity: object
index
index: number = 7
length
length: number = 2
type
type: "numLE" = "numLE"
moving
moving: object
index
index: number = 4
type
type: "bool0010" = "bool0010"
temperature
temperature: object
index
index: number = 5
length
length: number = 2
multiple
multiple: number = 0.01
type
type: "numLE" = "numLE"
user
user: object
index
index: number = 9
length
length: number = 2
type
type: "unsignedNumLE" = "unsignedNumLE"
