obniz: OMRON_2JCIE
Module: Parts
Class OMRON_2JCIE
2JCIE management class 2JCIEを管理するクラス
Hierarchy
OMRON_2JCIE
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
obniz
ondisconnect
params
Methods
connectWait
disconnectWait
findWait
getLatestCalculationDataUSB
getLatestCalculationDataUSBWait
getLatestData
getLatestDataBAGWait
getLatestDataWait
getLatestSensorDataUSB
getLatestSensorDataUSBWait
wired
getData
info
isDevice
Constructors
constructor
new OMRON_2JCIE(peripheral: BleRemotePeripheral | null): OMRON_2JCIE
Parameters
peripheral: BleRemotePeripheral | null
Returns OMRON_2JCIE
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
obniz
obniz: Obniz
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
params
params: any
Methods
connectWait
connectWait(): Promise<void>
(Search for the device and) connect the sensor
Throw an error if the device is not found
(デバイスを検索し、)センサへ接続
デバイスが見つからなかった場合はエラーをthrow
supported types&modes 対応形状&モード
2JCIE-BL01(BAG type バッグ形状) localName: Env
2JCIE-BU01(USB connection USB接続) localName: Rbt
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the sensor
センサから切断
Returns Promise<void>
findWait
findWait(): Promise<any>
Search for the 2JCIE Environmental Sensor series of OMRON
OMRON 環境センサ 2JCIEシリーズを検索
Returns Promise<any>
if found: Instance of BleRemotePeripheral / if not found: null
見つかった場合: BleRemotePeripheralのインスタンス / 見つからなかった場合: null
getLatestCalculationDataUSB
getLatestCalculationDataUSB(): Promise<OMRON_2JCIE_USBCalData>
deprecated
Please use getLatestCalculationDataUSBWait
getLatestCalculationDataUSBWait の使用を推奨
Returns Promise<OMRON_2JCIE_USBCalData>
getLatestCalculationDataUSBWait
getLatestCalculationDataUSBWait(): Promise<OMRON_2JCIE_USBCalData>
Get the latest index data and acceleration data from the 2JCIE-BU01(USB connection) sensor
2JCIE-BU01(USB接続)のセンサの最新の指標データや加速度データを取得
Returns Promise<OMRON_2JCIE_USBCalData>
received data from the sensor センサから受け取ったデータ
example response 返り値例
```
{
  sequence_number: 0,
  discomfort_index: 68.78,
  heatstroke_risk_factor: 18.29, //degC
  vibration_information: "NONE",
  si_value: 0, //kine
  pga: 0, //gal
  seismic_intensity: 0,
  acceleration_x: 185    //gal
  acceleration_y: -9915    //gal
  acceleration_z: -191    //gal
}
```
getLatestData
getLatestData(): Promise<OMRON_2JCIE_Data>
deprecated
Please use getLatestDataWait
getLatestDataWait の使用を推奨
Returns Promise<OMRON_2JCIE_Data>
getLatestDataBAGWait
getLatestDataBAGWait(): Promise<OMRON_2JCIE_Data>
deprecated
Please use getLatestDataWait
getLatestDataWait の使用を推奨
Returns Promise<OMRON_2JCIE_Data>
getLatestDataWait
getLatestDataWait(): Promise<OMRON_2JCIE_Data>
Get the latest data from the 2JCIE-BL01(BAG type) sensor
2JCIE-BL01(バッグ形状)のセンサの最新のデータを取得
Returns Promise<OMRON_2JCIE_Data>
received data from the sensor センサから受け取ったデータ
example response 返り値例
```
{
  row_number: 0,
  temperature: 22.91,   //degC
  relative_humidity: 46.46, //%RH
  light: 75, //lx
  uv_index: 0.02,
  barometric_pressure: 1010.4000000000001, // hPa
  sound_noise: 39.42, //dB
  discomfort_index: 68.75,
  heatstroke_risk_factor: 19,  //degC
  battery_voltage: 30.12  // V
}
```
getLatestSensorDataUSB
getLatestSensorDataUSB(): Promise<OMRON_2JCIE_USBSenData>
deprecated
Please use getLatestSensorDataUSBWait
getLatestSensorDataUSBWait の使用を推奨
Returns Promise<OMRON_2JCIE_USBSenData>
getLatestSensorDataUSBWait
getLatestSensorDataUSBWait(): Promise<OMRON_2JCIE_USBSenData>
Get the latest data from the 2JCIE-BU01(USB connection) sensor
2JCIE-BU01(USB接続)のセンサの最新のデータを取得
Returns Promise<OMRON_2JCIE_USBSenData>
received data from the sensor センサから受け取ったデータ
example response 返り値例
```
{
  sequence_number: 0,
  temperature: 22.91,   //degC
  relative_humidity: 46.46, //%RH
  light: 75, //lx
  barometric_pressure: 1010.4000000000001, // hPa
  sound_noise: 39.42, //dB
  etvoc: 1463,    //ppb
  eco2: 2353    //ppm
}
```
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static getData
getData(peripheral: BleRemotePeripheral): OMRON_2JCIE_AdvData | OMRON_2JCIE_AdvSensorData | null
Get a data from advertisement mode of the 2JCIE Environmental Sensor series of OMRON
advertisementモードのOMRON 環境センサ 2JCIEシリーズからデータを取得
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns OMRON_2JCIE_AdvData | OMRON_2JCIE_AdvSensorData | null
received data from the sensor センサから受け取ったデータ
2JCIE-BL01(BAG type バッグ形状) localName: IM
temperature: temperature(degC) 温度(degC)
relative_humidity: humidity(%RH) 湿度(%RH)
light: illuminance(lx) 照度(lx)
uv_index: ultraviolet ray intensity 紫外線強度
barometric_pressure: barometric pressure(hPa) 気圧(hPa)
sound_noise: noise(dB) 騒音(dB)
acceleration_x: x acceleration 加速度x
acceleration_y: y acceleration 加速度y
acceleration_z: z acceleration 加速度z
battery: battery voltage(V) バッテリー電圧(V)
2JCIE-BU01(USB connection USB接続) localName: Rbt
temperature: temperature(degC) 温度(degC)
relative_humidity: humidity(%RH) 湿度(%RH)
light: illuminance(lx) 照度(lx)
barometric_pressure: barometric pressure(hPa) 気圧(hPa)
sound_noise: noise(dB) 騒音(dB)
etvoc: eTVOC(ppb)
eco2: equivalent CO2(ppm) 等価CO2濃度(ppm)
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): null | false | true | ""
verify that the received peripheral is from the 2JCIE Environmental Sensor series of OMRON
受け取ったperipheralがOMRON 環境センサ 2JCIEシリーズのものかどうか確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns null | false | true | ""
Whether it is the 2JCIE Environmental Sensor series of OMRON
OMRON 環境センサ 2JCIEシリーズかどうか
