obniz: RS_BTEVS1
Module: Parts
Class RS_BTEVS1
RS_BTEVS1 management class RS_BTEVS1を管理するクラス
Hierarchy
ObnizPartsBleConnectable<RS_BTEVS1_Data, RS_BTEVS1_Data>
RS_BTEVS1
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
firmwareRevision
onButtonPressed
onCo2Measured
onPm2_5Measured
onTempMeasured
ondisconnect
peripheral
serviceData
Address
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
CompanyID
CompanyID_ScanResponse
LocalName
PartsName
ServiceDataLength
ServiceDataStruct
ServiceDataUUID
ServiceUuids
Accessors
mode
Methods
buttonChangeStartWait
checkMode
co2MeasureStartWait
connectWait
disconnectWait
getConfigWait
getData
getDataWait
pm2_5MeasureStartWait
setConfigWait
setModeLEDWait
tempMeasureStartWait
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Object literals
BeaconDataStruct
Constructors
constructor
new RS_BTEVS1(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): RS_BTEVS1
Inherited from RS_BTEVS1.constructor
Overrides BaseiBS.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns RS_BTEVS1
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
firmwareRevision
firmwareRevision: string = ""
onButtonPressed
onButtonPressed: ((pressed: boolean) => void) | null = null
Event handler for button ボタンのイベントハンドラー
onCo2Measured
onCo2Measured: ((co2: number) => void) | null = null
Event handler for co2 sensor CO2センサーのイベントハンドラー
onPm2_5Measured
onPm2_5Measured: ((pm2_5: RS_BTEVS1_Pm2_5) => void) | null = null
Event handler for PM2.5 sensor PM2.5センサーのイベントハンドラー
onTempMeasured
onTempMeasured: ((temp: number, humidity: number) => void) | null = null
Event handler for temperature sensor 温度センサーのイベントハンドラー
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
Inherited from Logtta.ondisconnect
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
serviceData
serviceData: number[] | null
Inherited from BaseiBS.serviceData
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: ObnizPartsBleMode | ObnizPartsBleMode[] = ['Connectable', 'Beacon']
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from MINEW.BeaconDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static CompanyID
CompanyID: ObnizPartsBleCompare<number[] | null> = [0x00,0xff,]
Overrides MINEW.CompanyID
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static LocalName
LocalName: RegExp = /^(BT)?EVS[-_][0-9A-F]{4}/
Overrides BaseiBS.LocalName
BTEVS-1234: 1.0.2 EVS-1234: 1.1.2 EVS_1234 1.2~
Static PartsName
PartsName: "RS_BTEVS1" = "RS_BTEVS1"
Static Optional ServiceDataLength
ServiceDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.ServiceDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceDataStruct
ServiceDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.ServiceDataStruct
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Static Optional ServiceDataUUID
ServiceDataUUID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.ServiceDataUUID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
buttonChangeStartWait
buttonChangeStartWait(): Promise<void>
Start reading the button state
ボタンの状態読み取りを開始
Returns Promise<void>
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
co2MeasureStartWait
co2MeasureStartWait(): Promise<void>
deprecated
Start reading the co2 sensor
CO2センサーの読み取りを開始
Returns Promise<void>
connectWait
connectWait(): Promise<void>
Overrides ObnizPartsBleConnectable.connectWait
Connect to the services of a device
デバイスのサービスに接続
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Inherited from Logtta.disconnectWait
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getConfigWait
getConfigWait(): Promise<RS_BTEVS1_Config>
Get device settings デバイスの設定を取得
Returns Promise<RS_BTEVS1_Config>
Instance of RS_BTEVS1_Config RS_BTEVS1_Configのインスタンス
getData
getData(): RS_BTEVS1_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns RS_BTEVS1_Data
getDataWait
getDataWait(): Promise<RS_BTEVS1_Data>
Overrides MESH.getDataWait
Get device all data Version 1.0.x is not supported デバイスの全てのデータの取得 バージョン1.0.xはサポートされません
Returns Promise<RS_BTEVS1_Data>
pm2_5MeasureStartWait
pm2_5MeasureStartWait(): Promise<void>
deprecated
Start reading the PM2.5 sensor Version 1.1 is not supported PM2.5センサーの読み取りを開始 バージョン1.1より上のバージョンはサポートされません
Returns Promise<void>
setConfigWait
setConfigWait(config: Partial<RS_BTEVS1_Config>): Promise<boolean>
Write device settings, blanks write initial values
デバイス設定の書き込み、空欄は初期値を書き込み
Parameters
config: Partial<RS_BTEVS1_Config>
Instance of RS_BTEVS1_Config RS_BTEVS1_Configのインスタンス
Returns Promise<boolean>
Write result 書き込み結果
setModeLEDWait
setModeLEDWait(blink: boolean): Promise<boolean>
Change pairing LED flashing status Version 1.0.x is not supported ペアリングLEDの点滅状態の変更 バージョン1.0.xはサポートされません
Parameters
blink: boolean
Whether it blinks 点滅するかどうか
Returns Promise<boolean>
Write result 書き込み結果
tempMeasureStartWait
tempMeasureStartWait(): Promise<void>
deprecated
Start reading the temperature sensor Version 1.0.x is not supported 温度センサーの読み取りを開始 バージョン1.0.xはサポートされません
Returns Promise<void>
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): RS_BTEVS1_Data | null
Overrides BaseiBS.getData
Parameters
peripheral: BleRemotePeripheral
Returns RS_BTEVS1_Data | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Overrides BaseiBS.isDevice
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static BeaconDataStruct
BeaconDataStruct: object
Overrides BaseiBS.BeaconDataStruct
co2
co2: object
index
index: number = 0
length
length: number = 2
type
type: "unsignedNumLE" = "unsignedNumLE"
humid
humid: object
index
index: number = 7
length
length: number = 2
type
type: "custom" = "custom"
func
func(data: number[], p: BleRemotePeripheral): number
Parameters
data: number[]
p: BleRemotePeripheral
Returns number
pm10_0
pm10_0: object
index
index: number = 5
type
type: "unsignedNumLE" = "unsignedNumLE"
pm1_0
pm1_0: object
index
index: number = 2
type
type: "unsignedNumLE" = "unsignedNumLE"
pm2_5
pm2_5: object
index
index: number = 3
type
type: "unsignedNumLE" = "unsignedNumLE"
pm4_0
pm4_0: object
index
index: number = 4
type
type: "unsignedNumLE" = "unsignedNumLE"
pm5_0
pm5_0: object
index
index: number = 4
type
type: "unsignedNumLE" = "unsignedNumLE"
temp
temp: object
index
index: number = 6
length
length: number = 2
multiple
multiple: number = 0.1
type
type: "custom" = "custom"
func
func(data: number[], p: BleRemotePeripheral): number
Parameters
data: number[]
p: BleRemotePeripheral
Returns number
