obniz: _7SegmentLEDArray
Module: Parts / 7SegmentLEDArray
Class _7SegmentLEDArray
Hierarchy
_7SegmentLEDArray
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
identifier
keys
obniz
params
requiredKeys
segments
Methods
off
on
print
wired
info
Constructors
constructor
new _7SegmentLEDArray(): _7SegmentLEDArray
Returns _7SegmentLEDArray
Properties
identifier
identifier: string
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
segments
segments: _7SegmentLED[]
Methods
off
off(): void
Returns void
on
on(): void
Returns void
print
print(data: number): void
Parameters
data: number
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
