obniz: uPRISM
Module: Parts
Class uPRISM
uPRISM management class uPRISMを管理するクラス
Hierarchy
uPRISM
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
onNotify
ondisconnect
Methods
connectWait
disconnectWait
setAccelRange
startNotifyWait
stopNotifyWait
info
isDevice
Constructors
constructor
new uPRISM(peripheral: BleRemotePeripheral | null): uPRISM
Parameters
peripheral: BleRemotePeripheral | null
Returns uPRISM
Properties
_peripheral
_peripheral: null | BleRemotePeripheral = null
Optional onNotify
onNotify: undefined | ((data: uPRISM_Data) => void)
Event handler for receiving data
return data in callback after running startNotifyWait
データ取得のイベントハンドラー
startNotifyWait を実行後コールバックでデータを返す
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
Methods
connectWait
connectWait(): Promise<void>
Connect the sensor
センサへ接続
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the sensor
センサから切断
Returns Promise<void>
setAccelRange
setAccelRange(range: AccelRangeType): void
Set the range of values for the accelerometer
uPRISM measures a set range with 4,096 steps of resolution
加速度センサーの値の範囲を設定
uPRISMは設定された範囲を4096段階の分解能で計測します
Parameters
range: AccelRangeType
range of values for the accelerometer 加速度センサーの値の範囲
Returns void
startNotifyWait
startNotifyWait(): Promise<void>
Start notifying when the data have got from the uPRISM with connected state
接続状態でuPRISMからデータを取得したときの通知を開始
Returns Promise<void>
stopNotifyWait
stopNotifyWait(): Promise<void>
Stop data notification
データの通知を停止
Returns Promise<void>
Static info
info(): ObnizPartsBleInfo
Returns ObnizPartsBleInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Verify that the received peripheral is from the uPRISM
受け取ったPeripheralがuPRISMのものかどうか確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the uPRISM
uPRISMかどうか
