obniz: MESH
Module: parts/Ble/utils/abstracts/MESH
Class MESH<S>Abstract
Type Parameters
S
Hierarchy
ObnizPartsBleConnectable<null, S>
MESH
default
default
default
default
default
default
default
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
onBatteryLevel
onStatusButtonPressed
onWriteResponse
ondisconnect?
peripheral
serviceData
Address?
AvailableBleMode
BeaconDataLength?
BeaconDataLength_ScanResponse?
BeaconDataStruct?
CompanyID?
CompanyID_ScanResponse?
LocalName?
ServiceDataLength?
ServiceDataStruct?
ServiceDataUUID?
ServiceUuids?
Accessors
mode
Methods
checkMode
connectWait
disconnectWait
getData
getDataWait
setStatusbarLed
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
isMESHblock
Constructors
constructor
new MESH<S>(peripheral): MESH<S>
Create new instance of MESH
Type Parameters
S
Parameters
peripheral: BleRemotePeripheral
Returns MESH<S>
Overrides ObnizPartsBleConnectable.constructor
Properties
Readonly address
address: string
Inherited from ObnizPartsBleConnectable.address
Readonly beaconData
beaconData: null | number[]
Inherited from ObnizPartsBleConnectable.beaconData
Readonly beaconDataInScanResponse
beaconDataInScanResponse: null | number[]
Inherited from ObnizPartsBleConnectable.beaconDataInScanResponse
onBatteryLevel
onBatteryLevel: null | ((battery) => void) = null
Type declaration
(battery): void
Parameters
battery: number
Returns void
onStatusButtonPressed
onStatusButtonPressed: null | (() => void) = null
Type declaration
(): void
Returns void
onWriteResponse
onWriteResponse: null | ((response) => void) = null
Type declaration
(response): void
Parameters
response: boolean
Returns void
Optional ondisconnect
ondisconnect?: ((reason) => void | Promise<void>)
Type declaration
(reason): void | Promise<void>
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
Parameters
reason: unknown
Reason for being disconnected 切断された理由
Returns void | Promise<void>
Inherited from ObnizPartsBleConnectable.ondisconnect
Readonly peripheral
peripheral: BleRemotePeripheral
Inherited from ObnizPartsBleConnectable.peripheral
Readonly serviceData
serviceData: null | number[]
Inherited from ObnizPartsBleConnectable.serviceData
Static Optional Readonly Address
Address?: ObnizPartsBleCompareWithNonNull<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.Address
Static AvailableBleMode
AvailableBleMode: "Connectable" = ...
Static Optional Readonly BeaconDataLength
BeaconDataLength?: ObnizPartsBleCompare<number> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.BeaconDataLength
Static Optional Readonly BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse?: ObnizPartsBleCompare<number> = undefined
Overall length of manufacturer-specific data. Used as a condition of isDevice() by default.
製造者固有データ全体の長さ 標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.BeaconDataLength_ScanResponse
Static Optional Readonly BeaconDataStruct
BeaconDataStruct?: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown>>
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Inherited from ObnizPartsBleConnectable.BeaconDataStruct
Static Optional Readonly CompanyID
CompanyID?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.CompanyID
Static Optional Readonly CompanyID_ScanResponse
CompanyID_ScanResponse?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.CompanyID_ScanResponse
Static Optional Readonly LocalName
LocalName?: ObnizPartsBleCompareWithNonNull<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.LocalName
Static Optional Readonly ServiceDataLength
ServiceDataLength?: ObnizPartsBleCompare<number> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.ServiceDataLength
Static Optional Readonly ServiceDataStruct
ServiceDataStruct?: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown>>
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Inherited from ObnizPartsBleConnectable.ServiceDataStruct
Static Optional Readonly ServiceDataUUID
ServiceDataUUID?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.ServiceDataUUID
Static Optional Readonly ServiceUuids
ServiceUuids?: ObnizPartsBleCompare<string | string[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from ObnizPartsBleConnectable.ServiceUuids
Accessors
mode
get mode(): "Beacon" | "Connectable" | "Pairing"
Returns "Beacon" | "Connectable" | "Pairing"
Inherited from ObnizPartsBleConnectable.mode
Methods
checkMode
checkMode(force?): "Beacon" | "Connectable" | "Pairing"
Parameters
force: boolean = false
Returns "Beacon" | "Connectable" | "Pairing"
Inherited from ObnizPartsBleConnectable.checkMode
connectWait
connectWait(): Promise<void>
Connect to the services of MESH
Returns Promise<void>
Overrides ObnizPartsBleConnectable.connectWait
disconnectWait
disconnectWait(): Promise<void>
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
Inherited from ObnizPartsBleConnectable.disconnectWait
getData
getData(): null
アドバタイジングデータを連想配列に成形
利用可能なモード: Beacon, Connectable(一部のみ)
Form advertising data into an associative array
Available modes: Beacon, Connectable(only part)
Returns null
Inherited from ObnizPartsBleConnectable.getData
Abstract getDataWait
getDataWait(): Promise<S>
Get data during connection.
接続中にデータを取得
Returns Promise<S>
Inherited from ObnizPartsBleConnectable.getDataWait
setStatusbarLed
setStatusbarLed(power, red, green, blue): void
Control statusbar LED
Parameters
power: boolean
red: boolean
green: boolean
blue: boolean
Returns void
Static getAvailableBleMode
getAvailableBleMode(): ("Beacon" | "Connectable" | "Pairing")[]
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ("Beacon" | "Connectable" | "Pairing")[]
Inherited from ObnizPartsBleConnectable.getAvailableBleMode
Static getData
getData(peripheral): unknown
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
Parameters
peripheral: BleRemotePeripheral
Returns unknown
Deprecated
Inherited from ObnizPartsBleConnectable.getData
Static getDeviceMode
getDeviceMode(peripheral): null | "Beacon" | "Connectable" | "Pairing"
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns null | "Beacon" | "Connectable" | "Pairing"
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Inherited from ObnizPartsBleConnectable.getDeviceMode
Static getServiceUuids
getServiceUuids(mode): undefined | null | string[]
Parameters
mode: "Beacon" | "Connectable" | "Pairing"
Returns undefined | null | string[]
Inherited from ObnizPartsBleConnectable.getServiceUuids
Static info
info(): ObnizPartsInfo
Information of parts. name: PartsName
Returns ObnizPartsInfo
Inherited from ObnizPartsBleConnectable.info
Static isDevice
isDevice(peripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Deprecated
Inherited from ObnizPartsBleConnectable.isDevice
Static isDeviceWithMode
isDeviceWithMode(peripheral, mode): boolean
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: "Beacon" | "Connectable" | "Pairing"
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Inherited from ObnizPartsBleConnectable.isDeviceWithMode
Static isMESHblock
isMESHblock(peripheral, opt_serialnumber?): boolean
Check MESH block
Parameters
peripheral: BleRemotePeripheral
opt_serialnumber: string = ''
Returns boolean
