obniz: MH_Z19B
Module: Parts
Class MH_Z19B
Hierarchy
MH_Z19B
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
displayIoNames
displayName
gnd
ioKeys
keys
my_rx
my_tx
params
requiredKeys
vcc
Methods
calibrateSpan
calibrateZero
getWait
heatWait
setAutoCalibration
setDetectionRange
wired
info
Constructors
constructor
new MH_Z19B(): MH_Z19B
Returns MH_Z19B
Properties
displayIoNames
displayIoNames: any
displayName
displayName: any
gnd
gnd: number
ioKeys
ioKeys: string[]
keys
keys: string[]
my_rx
my_rx: any
my_tx
my_tx: any
params
params: any
requiredKeys
requiredKeys: string[]
vcc
vcc: number
Methods
calibrateSpan
calibrateSpan(ppm?: number): void
Parameters
Default value ppm: number = 2000
Returns void
calibrateZero
calibrateZero(): void
Returns void
getWait
getWait(): Promise<number>
Returns Promise<number>
heatWait
heatWait(seconds?: undefined | number): Promise<void>
Parameters
Optional seconds: undefined | number
Returns Promise<void>
setAutoCalibration
setAutoCalibration(autoCalibration?: boolean): void
Parameters
Default value autoCalibration: boolean = true
Returns void
setDetectionRange
setDetectionRange(range: number): void
Parameters
range: number
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
