obniz: ENERTALK_TOUCH
Module: Parts
Class ENERTALK_TOUCH
ENERTALK TOUCH management class ENERTALK TOUCHを管理するクラス
Hierarchy
ENERTALK_TOUCH
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
batteryService
keys
onbuttonpressed
ondisconnect
params
requiredKeys
Methods
connectWait
disconnectWait
getAccelerometerWait
getHumidityWait
getIlluminationWait
getTemperatureWait
info
isDevice
Constructors
constructor
new ENERTALK_TOUCH(peripheral: BleRemotePeripheral | null): ENERTALK_TOUCH
Parameters
peripheral: BleRemotePeripheral | null
Returns ENERTALK_TOUCH
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
Optional batteryService
batteryService: BleBatteryService
keys
keys: string[] = []
onbuttonpressed
onbuttonpressed: ((pressed: boolean) => void) | null = null
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
params
params: any
requiredKeys
requiredKeys: string[] = []
Methods
connectWait
connectWait(): Promise<void>
Connect the sensor
Throw an error if the device is not found
センサへ接続
デバイスが見つからなかった場合はエラーをthrow
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the sensor
センサから切断
Returns Promise<void>
getAccelerometerWait
getAccelerometerWait(): Promise<{ x: number; y: number; z: number }>
Get the acceleration data from the sensor
センサから加速度データを取得
Returns Promise<{ x: number; y: number; z: number }>
acceleration values 加速度の値
getHumidityWait
getHumidityWait(): Promise<number>
Get the humidity data from the sensor
センサから湿度データを取得
Returns Promise<number>
humidity value 湿度の値
getIlluminationWait
getIlluminationWait(): Promise<number>
Get the illumination data from the sensor
センサから照度データを取得
Returns Promise<number>
illumination value 照度の値
getTemperatureWait
getTemperatureWait(): Promise<number>
Get the temperature data from the sensor
センサから温度データを取得
Returns Promise<number>
temperature value 温度の値
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
verify that the received peripheral is from the ENERTALK TOUCH
受け取ったperipheralがENERTALK TOUCHのものかどうか確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the ENERTALK TOUCH
ENERTALK TOUCHかどうか
