obniz: HEM_9200T
Module: Parts / HEM-9200T
Class HEM_9200T
HEM_9200T management class HEM_9200Tを管理するクラス
Hierarchy
HEM_9200T
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
keys
params
requiredKeys
Methods
getDataWait
subscribeWait
info
isDevice
Constructors
constructor
new HEM_9200T(peripheral: BleRemotePeripheral | null, options?: HEM_9200TOptions): HEM_9200T
Parameters
peripheral: BleRemotePeripheral | null
Default value options: HEM_9200TOptions = {}
Returns HEM_9200T
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
keys
keys: string[] = []
params
params: any
requiredKeys
requiredKeys: string[] = []
Methods
getDataWait
getDataWait(): Promise<HEM_9200TResult[]>
Connect to the device, get data, and then disconnect from the device
You can get only data that the device has not yet sent
デバイスに接続しデータを取得後、デバイスとの接続を切断
取得できるデータはデバイスが未送信のデータのみです
Returns Promise<HEM_9200TResult[]>
received data from the HEM_9200T HEM_9200Tから受け取ったデータ
subscribeWait
subscribeWait(service: string, char: string, callback?: any): Promise<void>
Execute a callback function when data is received from any service characteristic
任意のサービス・キャラクタティスティックからデータを受け取ると、コールバック関数を実行
Parameters
service: string
service サービス
char: string
characteristic キャラクタリスティック
Optional callback: any
callback function when received data データを受け取ったときのコールバック関数
Returns Promise<void>
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
verify that the received peripheral is from the HEM_9200T
受け取ったPeripheralがHEM_9200Tのものかどうかを確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the HEM_9200T
HEM_9200Tかどうか
