obniz: LinkingDevice
Module: Parts / Linking
Class LinkingDevice
Hierarchy
LinkingDevice
Index
Constructors
constructor
Properties
INDICATE_CHARACTERRISTIC_UUID
PRIMARY_SERVICE_UUID
WRITE_CHARACTERRISTIC_UUID
advertisement
connected
info
onconnect
onconnectprogress
ondisconnect
onnotify
Methods
_clean
_cleanWait
_createSensorServiceObject
_deviceNameGet
_deviceNameGetWait
_deviceNameSet
_deviceNameSetWait
_getSensorInfo
_getServicesAndChars
_initServices
_isExecutedPacket
_isFunction
_ledTurnOff
_ledTurnOn
_margeResponsePrameters
_receivedIndicate
_receivedPacket
_setNotifySensorInfo
_subscribeForIndicate
_subscribeForIndicateWait
_vibrationTurnOff
_vibrationTurnOn
_wait
_writeConfirmNotifyCategory
_writeGetSettingInformation
_writeGetSettingName
connect
connectWait
disconnect
disconnectWait
write
writeWait
Object literals
services
Constructors
constructor
new LinkingDevice(peripheral: BleRemotePeripheral): LinkingDevice
Parameters
peripheral: BleRemotePeripheral
Returns LinkingDevice
Properties
INDICATE_CHARACTERRISTIC_UUID
INDICATE_CHARACTERRISTIC_UUID: string = "b3b3910250d34044808d50835b13a6cd"
PRIMARY_SERVICE_UUID
PRIMARY_SERVICE_UUID: string = "b3b3690150d34044808d50835b13a6cd"
WRITE_CHARACTERRISTIC_UUID
WRITE_CHARACTERRISTIC_UUID: string = "b3b3910150d34044808d50835b13a6cd"
advertisement
advertisement: any
connected
connected: boolean = false
info
info: any
onconnect
onconnect: any = null
onconnectprogress
onconnectprogress: any = null
ondisconnect
ondisconnect: any = null
onnotify
onnotify: any = null
Methods
_clean
_clean(): Promise<void>
deprecated
Returns Promise<void>
_cleanWait
_cleanWait(): Promise<void>
Returns Promise<void>
_createSensorServiceObject
_createSensorServiceObject(sensor_type: any): { onnotify: null; get: any; start: any; stop: any }
Parameters
sensor_type: any
Returns { onnotify: null; get: any; start: any; stop: any }
onnotify: null
get: function
get(): Promise<unknown>
Returns Promise<unknown>
start: function
start(): Promise<unknown>
Returns Promise<unknown>
stop: function
stop(): Promise<unknown>
Returns Promise<unknown>
_deviceNameGet
_deviceNameGet(): Promise<any>
deprecated
Returns Promise<any>
_deviceNameGetWait
_deviceNameGetWait(): Promise<any>
Returns Promise<any>
_deviceNameSet
_deviceNameSet(name: string): Promise<void>
deprecated
Parameters
name: string
Returns Promise<void>
_deviceNameSetWait
_deviceNameSetWait(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
_getSensorInfo
_getSensorInfo(sensor_type: any): Promise<unknown>
Parameters
sensor_type: any
Returns Promise<unknown>
_getServicesAndChars
_getServicesAndChars(): void
Returns void
_initServices
_initServices(): void
Returns void
_isExecutedPacket
_isExecutedPacket(buf: any): boolean
Parameters
buf: any
Returns boolean
_isFunction
_isFunction(o: any): boolean
Parameters
o: any
Returns boolean
_ledTurnOff
_ledTurnOff(): Promise<unknown>
Returns Promise<unknown>
_ledTurnOn
_ledTurnOn(color: any, pattern: any, duration: any): Promise<unknown>
Parameters
color: any
pattern: any
duration: any
Returns Promise<unknown>
_margeResponsePrameters
_margeResponsePrameters(res: any): any
Parameters
res: any
Returns any
_receivedIndicate
_receivedIndicate(buf: any): void
Parameters
buf: any
Returns void
_receivedPacket
_receivedPacket(buf: any): void
Parameters
buf: any
Returns void
_setNotifySensorInfo
_setNotifySensorInfo(sensor_type: any, status: any): Promise<unknown>
Parameters
sensor_type: any
status: any
Returns Promise<unknown>
_subscribeForIndicate
_subscribeForIndicate(): Promise<void>
deprecated
Returns Promise<void>
_subscribeForIndicateWait
_subscribeForIndicateWait(): Promise<void>
Returns Promise<void>
_vibrationTurnOff
_vibrationTurnOff(): Promise<unknown>
Returns Promise<unknown>
_vibrationTurnOn
_vibrationTurnOn(pattern: any, duration: any): Promise<unknown>
Parameters
pattern: any
duration: any
Returns Promise<unknown>
_wait
_wait(msec: number): Promise<void>
Parameters
msec: number
Returns Promise<void>
_writeConfirmNotifyCategory
_writeConfirmNotifyCategory(): Promise<unknown>
Returns Promise<unknown>
_writeGetSettingInformation
_writeGetSettingInformation(): Promise<unknown>
Returns Promise<unknown>
_writeGetSettingName
_writeGetSettingName(name: string): Promise<unknown>
Parameters
name: string
Returns Promise<unknown>
connect
connect(setting?: BleConnectSetting): Promise<void>
deprecated
Parameters
Optional setting: BleConnectSetting
Returns Promise<void>
connectWait
connectWait(setting?: BleConnectSetting): Promise<void>
Parameters
Optional setting: BleConnectSetting
Returns Promise<void>
disconnect
disconnect(): Promise<void>
deprecated
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Returns Promise<void>
write
write(message_name: any, params?: any): Promise<unknown>
Parameters
message_name: any
Optional params: any
Returns Promise<unknown>
writeWait
writeWait(message_name: any, params?: any): Promise<unknown>
Parameters
message_name: any
Optional params: any
Returns Promise<unknown>
Object literals
services
services: object
accelerometer
accelerometer: null = null
battery
battery: null = null
button
button: null = null
deviceName
deviceName: null = null
gyroscope
gyroscope: null = null
human
human: null = null
humidity
humidity: null = null
illuminance
illuminance: null = null
led
led: null = null
move
move: null = null
openclose
openclose: null = null
orientation
orientation: null = null
pressure
pressure: null = null
temperature
temperature: null = null
vibration
vibration: null = null
