obniz: SH200Q
Module: Parts
Class SH200Q
Hierarchy
I2cImu6Abstract
SH200Q
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
keys
params
requiredKeys
Methods
calcTemp
char2short
clearFlagWait
getAccelAdcArrayWait
getAccelAdcWait
getAccelArrayWait
getAccelRange
getAccelUnit
getAccelWait
getAccelerometerWait
getAllAdcArrayWait
getAllAdcWait
getAllArrayWait
getAllDataWait
getAllWait
getGyroAdcArrayWait
getGyroAdcWait
getGyroArrayWait
getGyroRange
getGyroUnit
getGyroWait
getGyroscopeWait
getTempAdcWait
getTempWait
getWait
i2cInfo
initWait
readWait
resetAdcWait
setAccelRange
setAccelUnit
setConfig
setGyroRange
setGyroUnit
whoamiWait
wired
write
writeFlagWait
charArrayToInt16
charArrayToXyz
info
Object literals
i2cinfo
commands
Constructors
constructor
new SH200Q(): SH200Q
Overrides I2cPartsAbstract.constructor
Returns SH200Q
Properties
address
address: any
Inherited from I2cPartsAbstract.address
keys
keys: string[]
Inherited from I2cPartsAbstract.keys
params
params: any
Inherited from I2cPartsAbstract.params
requiredKeys
requiredKeys: string[]
Inherited from I2cPartsAbstract.requiredKeys
Methods
calcTemp
calcTemp(data?: number | null | undefined): number | null
Overrides I2cImu6Abstract.calcTemp
Parameters
Optional data: number | null | undefined
Returns number | null
char2short
char2short(val1: number, val2: number): any
Inherited from I2cPartsAbstract.char2short
Parameters
val1: number
val2: number
Returns any
clearFlagWait
clearFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.clearFlagWait
Parameters
address: number
index: number
Returns Promise<void>
getAccelAdcArrayWait
getAccelAdcArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getAccelAdcArrayWait
Returns Promise<number[]>
getAccelAdcWait
getAccelAdcWait(): Promise<Xyz>
Overrides I2cImu6Abstract.getAccelAdcWait
Returns Promise<Xyz>
getAccelArrayWait
getAccelArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getAccelArrayWait
Returns Promise<number[]>
getAccelRange
getAccelRange(): accelRange
Inherited from I2cImu6Abstract.getAccelRange
Returns accelRange
getAccelUnit
getAccelUnit(): accelUnit
Inherited from I2cImu6Abstract.getAccelUnit
Returns accelUnit
getAccelWait
getAccelWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getAccelWait
Returns Promise<Xyz>
getAccelerometerWait
getAccelerometerWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getAccelerometerWait
Returns Promise<Xyz>
getAllAdcArrayWait
getAllAdcArrayWait(): Promise<any[]>
Inherited from I2cImu6Abstract.getAllAdcArrayWait
Returns Promise<any[]>
getAllAdcWait
getAllAdcWait(): Promise<Inertia6>
Overrides I2cImu6Abstract.getAllAdcWait
Returns Promise<Inertia6>
getAllArrayWait
getAllArrayWait(): Promise<any[]>
Inherited from I2cImu6Abstract.getAllArrayWait
Returns Promise<any[]>
getAllDataWait
getAllDataWait(): Promise<Inertia6>
Inherited from I2cImu6Abstract.getAllDataWait
Returns Promise<Inertia6>
getAllWait
getAllWait(): Promise<Inertia6>
Inherited from I2cImu6Abstract.getAllWait
Returns Promise<Inertia6>
getGyroAdcArrayWait
getGyroAdcArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getGyroAdcArrayWait
Returns Promise<number[]>
getGyroAdcWait
getGyroAdcWait(): Promise<Xyz>
Overrides I2cImu6Abstract.getGyroAdcWait
Returns Promise<Xyz>
getGyroArrayWait
getGyroArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getGyroArrayWait
Returns Promise<number[]>
getGyroRange
getGyroRange(): gyroRange
Inherited from I2cImu6Abstract.getGyroRange
Returns gyroRange
getGyroUnit
getGyroUnit(): gyroUnit
Inherited from I2cImu6Abstract.getGyroUnit
Returns gyroUnit
getGyroWait
getGyroWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getGyroWait
Returns Promise<Xyz>
getGyroscopeWait
getGyroscopeWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getGyroscopeWait
Returns Promise<Xyz>
getTempAdcWait
getTempAdcWait(): Promise<number>
Overrides I2cImu6Abstract.getTempAdcWait
Returns Promise<number>
getTempWait
getTempWait(): Promise<number | null>
Inherited from I2cImu6Abstract.getTempWait
Returns Promise<number | null>
getWait
getWait(): Promise<Inertia6>
Inherited from I2cImu6Abstract.getWait
Returns Promise<Inertia6>
i2cInfo
i2cInfo(): I2cInfo
Inherited from I2cPartsAbstract.i2cInfo
Returns I2cInfo
initWait
initWait(): Promise<void>
Returns Promise<void>
readWait
readWait(command: number, length: number): Promise<number[]>
Inherited from I2cPartsAbstract.readWait
Parameters
command: number
length: number
Returns Promise<number[]>
resetAdcWait
resetAdcWait(): Promise<void>
Returns Promise<void>
setAccelRange
setAccelRange(accel_range: SH200QAccelRange): void
Overrides I2cImu6Abstract.setAccelRange
Parameters
accel_range: SH200QAccelRange
Returns void
setAccelUnit
setAccelUnit(accel_unit: accelUnit): void
Inherited from I2cImu6Abstract.setAccelUnit
Parameters
accel_unit: accelUnit
Returns void
setConfig
setConfig(accelerometer_range: number, gyroscope_range: number): void
Parameters
accelerometer_range: number
gyroscope_range: number
Returns void
setGyroRange
setGyroRange(gyro_range: SH200QGyroRange): void
Overrides I2cImu6Abstract.setGyroRange
Parameters
gyro_range: SH200QGyroRange
Returns void
setGyroUnit
setGyroUnit(gyro_unit: gyroUnit): void
Inherited from I2cImu6Abstract.setGyroUnit
Parameters
gyro_unit: gyroUnit
Returns void
whoamiWait
whoamiWait(): Promise<number>
Overrides I2cImu6Abstract.whoamiWait
Returns Promise<number>
wired
wired(obniz: Obniz): void
Overrides I2cPartsAbstract.wired
Parameters
obniz: Obniz
Returns void
write
write(command: any, buf: any): void
Inherited from I2cPartsAbstract.write
Parameters
command: any
buf: any
Returns void
writeFlagWait
writeFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.writeFlagWait
Parameters
address: number
index: number
Returns Promise<void>
Static charArrayToInt16
charArrayToInt16(values: [number, number], endian?: string): number
Inherited from I2cPartsAbstract.charArrayToInt16
Parameters
values: [number, number]
Default value endian: string = "b"
Returns number
Static charArrayToXyz
charArrayToXyz(data: number[], endian?: string, scaleFunc?: (Anonymous function)): Xyz
Inherited from I2cPartsAbstract.charArrayToXyz
Parameters
data: number[]
Default value endian: string = "b"
Default value scaleFunc: (Anonymous function) = (d: number): number => d
Returns Xyz
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Object literals
i2cinfo
i2cinfo: object
Overrides I2cPartsAbstract.i2cinfo
address
address: number = 108
clock
clock: number = 100000
pull
pull: "3v" = "3v"
voltage
voltage: "3v" = "3v"
Static commands
commands: object
acc_config
acc_config: number = 14
acc_range
acc_range: number = 22
adc_reset
adc_reset: number = 194
fifo_config
fifo_config: number = 18
gyro_config
gyro_config: number = 15
gyro_dlpf
gyro_dlpf: number = 17
gyro_range
gyro_range: number = 43
output_acc
output_acc: number = 0
output_gyro
output_gyro: number = 6
output_temp
output_temp: number = 12
reg_set1
reg_set1: number = 186
reg_set2
reg_set2: number = 202
reset
reset: number = 117
soft_reset
soft_reset: number = 127
whoami
whoami: number = 48
whoami_result
whoami_result: number = 24
accel_fs_sel
accel_fs_sel: object
16g
16g: number = 2
4g
4g: number = 0
8g
8g: number = 1
gyro_fs_sel
gyro_fs_sel: object
1000dps
1000dps: number = 1
125dps
125dps: number = 4
2000dps
2000dps: number = 0
250dps
250dps: number = 3
500dps
500dps: number = 2
