obniz: LinkingService
Module: Parts / Linking
Class LinkingService
Hierarchy
LinkingService
Index
Properties
_device_info
Methods
createRequest
isSupportedWriteMessageName
parseResponse
setDeviceInfo
Object literals
_services
_write_message_name_map
Properties
_device_info
_device_info: any = null
Methods
createRequest
createRequest(message_name: any, params: any): any
Parameters
message_name: any
params: any
Returns any
isSupportedWriteMessageName
isSupportedWriteMessageName(message_name: any): boolean
Parameters
message_name: any
Returns boolean
parseResponse
parseResponse(buf: any): null | { buffer: any; messageId: any; messageName: any; parameters: any; serviceId: any; serviceName: any }
Parameters
buf: any
Returns null | { buffer: any; messageId: any; messageName: any; parameters: any; serviceId: any; serviceName: any }
setDeviceInfo
setDeviceInfo(device_info: any): void
Parameters
device_info: any
Returns void
Object literals
_services
_services: object
00
00: LinkingServiceProperty = new LinkingServiceProperty()
01
01: LinkingServiceNotification = new LinkingServiceNotification()
02
02: LinkingServiceOperation = new LinkingServiceOperation()
03
03: LinkingServiceSensor = new LinkingServiceSensor()
04
04: LinkingServiceSetting = new LinkingServiceSetting()
_write_message_name_map
_write_message_name_map: object
CONFIRM_INSTALL_APP
CONFIRM_INSTALL_APP: string = "04"
CONFIRM_NOTIFY_CATEGORY
CONFIRM_NOTIFY_CATEGORY: string = "01"
GET_APP_VERSION
GET_APP_VERSION: string = "04"
GET_DEVICE_INFORMATION
GET_DEVICE_INFORMATION: string = "00"
GET_SENSOR_INFO
GET_SENSOR_INFO: string = "03"
GET_SETTING_INFORMATION
GET_SETTING_INFORMATION: string = "04"
GET_SETTING_NAME
GET_SETTING_NAME: string = "04"
NOTIFY_INFORMATION
NOTIFY_INFORMATION: string = "01"
SELECT_SETTING_INFORMATION
SELECT_SETTING_INFORMATION: string = "04"
SET_NOTIFY_SENSOR_INFO
SET_NOTIFY_SENSOR_INFO: string = "03"
