obniz: Socket
Module: Parts / W5500 / W5500
Class Socket
ソケット通信を行い管理するクラス
Hierarchy
Socket
Index
Interfaces
Options
Type aliases
BufferSize
Command
Interrupt
Protocol
Status
Constructors
constructor
Properties
socketId
stringMode
CommandCodes
InterruptFlags
StatusCodes
Methods
checkInterrupt
finalize
getDestIP
getDestPort
getProtocol
getRXReadDataPointer
getRXReceiveSize
getRXWritePointer
getStatus
getTXFreeSize
getTXReadPointer
init
receiveData
sendCommand
sendData
setAllInterruptHandler
setDestIP
setDestMacAddress
setDestPort
setFragment
setIPTypeOfService
setInterruptHandler
setKeepAliveTimer
setMaxSegmentSize
setMode
setRXBufferSize
setRXReadDataPointer
setSourcePort
setTTL
setTXBufferSize
setTXWritePointer
Type aliases
Static BufferSize
BufferSize: 0 | 1 | 2 | 4 | 8 | 16
バッファサイズ
Static Command
Command: "Open" | "Listen" | "Connect" | "Disconnect" | "Close" | "Send" | "SendMAC" | "SendKeep" | "Receive"
ソケットの使用可能コマンド
Static Interrupt
Interrupt: "SendOK" | "Timeout" | "ReceiveData" | "Disconnect" | "ConnectSuccess"
ソケットの割り込み
Static Protocol
Protocol: "TCPServer" | "TCPClient" | "UDP" | null
プロトコル
Static Status
Status: "Closed" | "Init" | "Listen" | "SynSent" | "SynReceive" | "Established" | "FinWait" | "Closing" | "TimeWait" | "CloseWait" | "LastACK" | "UDP" | "MACRAW"
ソケットのステータス
Constructors
constructor
new Socket(socketId: number, ethernet: W5500): Socket
Parameters
socketId: number
ethernet: W5500
Returns Socket
Properties
socketId
socketId: number
ソケットID
stringMode
stringMode: boolean = false
受信データを文字列(UTF-8のみ)として処理
Static CommandCodes
CommandCodes: {} = {Open: 0x01,Listen: 0x02,Connect: 0x04,Disconnect: 0x08,Close: 0x10,Send: 0x20,SendMAC: 0x21,SendKeep: 0x22,Receive: 0x40} as const
ソケットのコマンドに対応する値
Type declaration
Static InterruptFlags
InterruptFlags: {} = {SendOK: 0b10000,Timeout: 0b01000,ReceiveData: 0b00100,Disconnect: 0b00010,ConnectSuccess: 0b00001} as const
ソケットの割り込みに対応するフラグ
Type declaration
Static StatusCodes
StatusCodes: {} = {Closed: 0x00,Init: 0x13,Listen: 0x14,SynSent: 0x15, //一時的SynReceive: 0x16, //一時的Established: 0x17,FinWait: 0x18, //一時的Closing: 0x1A, //一時的TimeWait: 0x1B, //一時的CloseWait: 0x1C,LastACK: 0x1D,UDP: 0x22,MACRAW: 0x32} as const
ソケットのステータスに対応する値
Type declaration
Methods
checkInterrupt
checkInterrupt(): Promise<boolean>
割り込みをチェック 割り込みがあった場合、事前に設定されたhandlerを呼び出します
Returns Promise<boolean>
常にtrue
finalize
finalize(): Promise<void>
ソケットの終了処理
Returns Promise<void>
getDestIP
getDestIP(): Promise<string>
接続元のIPアドレスを取得(TCPサーバーのときのみ)
Returns Promise<string>
IPv4アドレス
getDestPort
getDestPort(): Promise<number>
接続元のポート番号を取得(TCPサーバーのときのみ)
Returns Promise<number>
ポート番号
getProtocol
getProtocol(): null | "TCPServer" | "TCPClient" | "UDP"
現在の設定済みプロトコルを取得
Returns null | "TCPServer" | "TCPClient" | "UDP"
プロトコル
getRXReadDataPointer
getRXReadDataPointer(): Promise<number>
受信バッファの読み込み開始アドレスを取得
Returns Promise<number>
アドレス
getRXReceiveSize
getRXReceiveSize(): Promise<number>
受信データの長さを取得
Returns Promise<number>
長さ
getRXWritePointer
getRXWritePointer(): Promise<number>
受信バッファの書き込み開始アドレスを取得
Returns Promise<number>
アドレス
getStatus
getStatus(): Promise<Status | "UNKNOWN">
ソケットのステータスを取得
Returns Promise<Status | "UNKNOWN">
ステータス
getTXFreeSize
getTXFreeSize(): Promise<number>
送信バッファの空きサイズを取得
Returns Promise<number>
空きサイズ
getTXReadPointer
getTXReadPointer(): Promise<number>
送信バッファの書き込み開始アドレスを取得
Returns Promise<number>
アドレス
init
init(option: Options): Promise<boolean>
ソケット設定の書き込みをし、ソケットをオープンに(TCPの場合はConnect/Listenも実行)
Parameters
option: Options
ソケット設定
Returns Promise<boolean>
書き込み結果
receiveData
receiveData(): Promise<string | number[]>
受信されたデータを読取
Returns Promise<string | number[]>
受信データまたは文字列
sendCommand
sendCommand(command: Command): Promise<boolean>
ソケットにコマンドを送信
Parameters
command: Command
コマンド
Returns Promise<boolean>
書き込み結果
sendData
sendData(data: number[] | string): Promise<boolean>
データを送信
Parameters
data: number[] | string
送信データまたは文字列
Returns Promise<boolean>
書き込み結果
setAllInterruptHandler
setAllInterruptHandler(handler: (name: Interrupt, extra?: number[] | string | DestInfo) => Promise<void>): (name: Interrupt, extra?: number[] | string | DestInfo) => Promise<void>
全ての割り込みをキャッチするハンドラーを設定 実際にキャッチするにはcheckInterrupt()を定期的に実行
Parameters
handler: (name: Interrupt, extra?: number[] | string | DestInfo) => Promise<void>
コールバック関数、nameには受け取った割り込み名が入ります、extraはname=ReceiveDataの時とname=ConnectSuccessかつprotocol=TCPServerの時のみ
(name: Interrupt, extra?: number[] | string | DestInfo): Promise<void>
Parameters
name: Interrupt
Optional extra: number[] | string | DestInfo
Returns Promise<void>
Returns (name: Interrupt, extra?: number[] | string | DestInfo) => Promise<void>
(name: Interrupt, extra?: number[] | string | DestInfo): Promise<void>
Parameters
name: Interrupt
Optional extra: number[] | string | DestInfo
Returns Promise<void>
setDestIP
setDestIP(ip: string): Promise<boolean>
接続先のIPアドレスを設定
Parameters
ip: string
IPv4アドレス
Returns Promise<boolean>
書き込み結果
setDestMacAddress
setDestMacAddress(mac: string): Promise<boolean>
接続先のMACアドレスを設定(UDPで必要な場合のみ)
Parameters
mac: string
MACアドレス
Returns Promise<boolean>
書き込み結果
setDestPort
setDestPort(port: number): Promise<boolean>
接続先のポート番号を設定
Parameters
port: number
ポート番号
Returns Promise<boolean>
書き込み結果
setFragment
setFragment(fragment: number): Promise<boolean>
IPヘッダーのフラグメントを設定
Parameters
fragment: number
IPヘッダーのフラグメント(0x0000~0xFFFF)
Returns Promise<boolean>
書き込み結果
setIPTypeOfService
setIPTypeOfService(type: number): Promise<boolean>
IPサービスタイプを設定
Parameters
type: number
IPサービスタイプ(1byte)
Returns Promise<boolean>
書き込み結果
setInterruptHandler
setInterruptHandler(name: Interrupt, handler: (() => Promise<void>) | ((extra?: number[] | string | DestInfo) => Promise<void>)): (() => Promise<void>) | ((extra?: number[] | string | DestInfo) => Promise<void>)
特定の割り込みをキャッチするハンドラーを設定 実際にキャッチするにはcheckInterrupt()を定期的に実行
Parameters
name: Interrupt
取得する割り込みの名前 (SendOK | Timeout | ReceiveData | Disconnect | ConnectSuccess)
handler: (() => Promise<void>) | ((extra?: number[] | string | DestInfo) => Promise<void>)
コールバック関数、extraはname=ReceiveDataの時とname=ConnectSuccessかつprotocol=TCPServerの時のみ
Returns (() => Promise<void>) | ((extra?: number[] | string | DestInfo) => Promise<void>)
setKeepAliveTimer
setKeepAliveTimer(timer: number): Promise<boolean>
keep-aliveの送信間隔を設定(TCPで必要な場合のみ)
Parameters
timer: number
keep-alive 送信間隔(秒)(0~1275)
Returns Promise<boolean>
書き込み結果
setMaxSegmentSize
setMaxSegmentSize(size: number): Promise<boolean>
最大セグメントサイズを設定(TCPで必要な場合のみ)
Parameters
size: number
最大セグメントサイズ
Returns Promise<boolean>
書き込み結果
setMode
setMode(option: Options): Promise<boolean>
ソケットレジスタのモードを設定
Parameters
option: Options
ソケット設定
Returns Promise<boolean>
書き込み結果
setRXBufferSize
setRXBufferSize(size: BufferSize): Promise<boolean>
受信バッファサイズを設定
Parameters
size: BufferSize
バッファサイズ(KB) 2の累乗のみ、16まで
Returns Promise<boolean>
書き込み結果
setRXReadDataPointer
setRXReadDataPointer(pointer: number): Promise<boolean>
受信バッファの次の読み込み開始アドレスを設定
Parameters
pointer: number
アドレス
Returns Promise<boolean>
書き込み結果
setSourcePort
setSourcePort(port: number): Promise<boolean>
本体側で使用するポートを設定
Parameters
port: number
ポート番号
Returns Promise<boolean>
書き込み結果
setTTL
setTTL(ttl: number): Promise<boolean>
TTLを設定
Parameters
ttl: number
TTL(0~65535)
Returns Promise<boolean>
書き込み結果
setTXBufferSize
setTXBufferSize(size: BufferSize): Promise<boolean>
送信バッファサイズを設定
Parameters
size: BufferSize
バッファサイズ(KB) 2の累乗のみ、16まで
Returns Promise<boolean>
書き込み結果
setTXWritePointer
setTXWritePointer(pointer: number): Promise<boolean>
送信バッファの次の書き込み開始アドレスを設定
Parameters
pointer: number
アドレス
Returns Promise<boolean>
書き込み結果
