obniz: default
Module: Parts / iBS04
Class default
iBS04 management class iBS04を管理するクラス
Hierarchy
BaseiBS<iBS04_Data>
default
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
peripheral
serviceData
Address?
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse?
BeaconDataStruct
CompanyID
CompanyID_ScanResponse?
Config
LocalName?
PartsName
ServiceDataLength?
ServiceDataStruct?
ServiceDataUUID?
ServiceUuids?
Accessors
mode
Methods
checkMode
getData
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Constructors
constructor
new default(peripheral, mode): default
Parameters
peripheral: BleRemotePeripheral
mode: "Beacon" | "Connectable" | "Pairing"
Returns default
Inherited from BaseiBS.constructor
Properties
Readonly address
address: string
Inherited from BaseiBS.address
Readonly beaconData
beaconData: null | number[]
Inherited from BaseiBS.beaconData
Readonly beaconDataInScanResponse
beaconDataInScanResponse: null | number[]
Inherited from BaseiBS.beaconDataInScanResponse
Readonly peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
Readonly serviceData
serviceData: null | number[]
Inherited from BaseiBS.serviceData
Static Optional Readonly Address
Address?: ObnizPartsBleCompareWithNonNull<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.Address
Static Readonly AvailableBleMode
AvailableBleMode: "Beacon" = 'Beacon'
Inherited from BaseiBS.AvailableBleMode
Static Readonly BeaconDataLength
BeaconDataLength: number = 0x12
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.BeaconDataLength
Static Optional Readonly BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse?: ObnizPartsBleCompare<number> = undefined
Overall length of manufacturer-specific data. Used as a condition of isDevice() by default.
製造者固有データ全体の長さ 標準でisDevice()の条件として使用
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Static Readonly BeaconDataStruct
BeaconDataStruct: ObnizBleBeaconStruct<iBS04_Data> = ...
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Overrides BaseiBS.BeaconDataStruct
Static Readonly CompanyID
CompanyID: number[] = ...
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.CompanyID
Static Optional Readonly CompanyID_ScanResponse
CompanyID_ScanResponse?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.CompanyID_ScanResponse
Static Readonly Config
Config: {
    acceleration: ObnizBleBeaconStructNormal<unknown, never>;
    battery: ObnizBleBeaconStructNormal<unknown, never>;
    button: ObnizBleBeaconStructNormal<unknown, never>;
    count: ObnizBleBeaconStructNormal<unknown, never>;
    current: ObnizBleBeaconStructNormal<unknown, never>;
    event: ObnizBleBeaconStructNormal<unknown, never>;
    fall: ObnizBleBeaconStructNormal<unknown, never>;
    flood: ObnizBleBeaconStructNormal<unknown, never>;
    humidity: ObnizBleBeaconStructNormal<unknown, never>;
    input_trigger: ObnizBleBeaconStructNormal<unknown, never>;
    moving: ObnizBleBeaconStructNormal<unknown, never>;
    pir: ObnizBleBeaconStructNormal<unknown, never>;
    proximity: ObnizBleBeaconStructNormal<unknown, never>;
    temperature: ObnizBleBeaconStructNormal<unknown, never>;
    triggered: ObnizBleBeaconStructNormal<unknown, never>;
    triggered_count: ObnizBleBeaconStructNormal<unknown, never>;
    user: ObnizBleBeaconStructNormal<unknown, never>;
    voltage: ObnizBleBeaconStructNormal<unknown, never>;
} = ...
Type declaration
acceleration: ObnizBleBeaconStructNormal<unknown, never>
battery: ObnizBleBeaconStructNormal<unknown, never>
button: ObnizBleBeaconStructNormal<unknown, never>
count: ObnizBleBeaconStructNormal<unknown, never>
current: ObnizBleBeaconStructNormal<unknown, never>
event: ObnizBleBeaconStructNormal<unknown, never>
fall: ObnizBleBeaconStructNormal<unknown, never>
flood: ObnizBleBeaconStructNormal<unknown, never>
humidity: ObnizBleBeaconStructNormal<unknown, never>
input_trigger: ObnizBleBeaconStructNormal<unknown, never>
moving: ObnizBleBeaconStructNormal<unknown, never>
pir: ObnizBleBeaconStructNormal<unknown, never>
proximity: ObnizBleBeaconStructNormal<unknown, never>
temperature: ObnizBleBeaconStructNormal<unknown, never>
triggered: ObnizBleBeaconStructNormal<unknown, never>
triggered_count: ObnizBleBeaconStructNormal<unknown, never>
user: ObnizBleBeaconStructNormal<unknown, never>
voltage: ObnizBleBeaconStructNormal<unknown, never>
Inherited from BaseiBS.Config
Static Optional Readonly LocalName
LocalName?: ObnizPartsBleCompareWithNonNull<RegExp> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.LocalName
Static Readonly PartsName
PartsName: "iBS04" = 'iBS04'
Static Optional Readonly ServiceDataLength
ServiceDataLength?: ObnizPartsBleCompare<number> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.ServiceDataLength
Static Optional Readonly ServiceDataStruct
ServiceDataStruct?: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown>>
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Inherited from BaseiBS.ServiceDataStruct
Static Optional Readonly ServiceDataUUID
ServiceDataUUID?: ObnizPartsBleCompare<number[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.ServiceDataUUID
Static Optional Readonly ServiceUuids
ServiceUuids?: ObnizPartsBleCompare<string | string[]> = undefined
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Inherited from BaseiBS.ServiceUuids
Accessors
mode
get mode(): "Beacon" | "Connectable" | "Pairing"
Returns "Beacon" | "Connectable" | "Pairing"
Inherited from BaseiBS.mode
Methods
checkMode
checkMode(force?): "Beacon" | "Connectable" | "Pairing"
Parameters
force: boolean = false
Returns "Beacon" | "Connectable" | "Pairing"
Inherited from BaseiBS.checkMode
getData
getData(): iBS04_Data
アドバタイジングデータを連想配列に成形
利用可能なモード: Beacon, Connectable(一部のみ)
Form advertising data into an associative array
Available modes: Beacon, Connectable(only part)
Returns iBS04_Data
Inherited from BaseiBS.getData
Static getAvailableBleMode
getAvailableBleMode(): ("Beacon" | "Connectable" | "Pairing")[]
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ("Beacon" | "Connectable" | "Pairing")[]
Inherited from BaseiBS.getAvailableBleMode
Static getData
getData(peripheral): unknown
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
Parameters
peripheral: BleRemotePeripheral
Returns unknown
Deprecated
Inherited from BaseiBS.getData
Static getDeviceMode
getDeviceMode(peripheral): null | "Beacon" | "Connectable" | "Pairing"
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns null | "Beacon" | "Connectable" | "Pairing"
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Inherited from BaseiBS.getDeviceMode
Static getServiceUuids
getServiceUuids(mode): undefined | null | string[]
Parameters
mode: "Beacon" | "Connectable" | "Pairing"
Returns undefined | null | string[]
Inherited from BaseiBS.getServiceUuids
Static info
info(): ObnizPartsInfo
Information of parts. name: PartsName
Returns ObnizPartsInfo
Inherited from BaseiBS.info
Static isDevice
isDevice(peripheral): boolean
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Deprecated
Inherited from BaseiBS.isDevice
Static isDeviceWithMode
isDeviceWithMode(peripheral, mode): boolean
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: "Beacon" | "Connectable" | "Pairing"
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Inherited from BaseiBS.isDeviceWithMode
