obniz: RS_BTEVS1
Module: Parts
Class RS_BTEVS1
Hierarchy
RS_BTEVS1
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
_peripheral
keys
onButtonPressed
onCo2Measured
onPm2_5Measured
onTempMeasured
ondisconnect
params
requiredKeys
Methods
co2MeasureStartWait
connectWait
disconnectWait
getConfigWait
pm2_5MeasureStartWait
setConfigWait
tempMeasureStartWait
wired
getData
info
isDevice
Constructors
constructor
new RS_BTEVS1(peripheral: BleRemotePeripheral | null): RS_BTEVS1
Parameters
peripheral: BleRemotePeripheral | null
Returns RS_BTEVS1
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
Instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
keys
keys: string[] = []
onButtonPressed
onButtonPressed: ((pressed: boolean) => void) | null = null
Event handler for button ボタンのイベントハンドラー
onCo2Measured
onCo2Measured: ((co2: number) => void) | null = null
Event handler for co2 sensor CO2センサーのイベントハンドラー
onPm2_5Measured
onPm2_5Measured: ((pm2_5: RS_BTEVS1_Pm2_5) => void) | null = null
Event handler for PM2.5 sensor PM2.5センサーのイベントハンドラー
onTempMeasured
onTempMeasured: ((temp: number, humidity: number) => void) | null = null
Event handler for temperature sensor 温度センサーのイベントハンドラー
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
Event handler for disconnect 切断のイベントハンドラー
params
params: any
requiredKeys
requiredKeys: string[] = []
Methods
co2MeasureStartWait
co2MeasureStartWait(): Promise<void>
Start reading the co2 sensor
CO2センサーの読み取りを開始
Returns Promise<void>
connectWait
connectWait(): Promise<void>
Connect to device デバイスに接続
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from device デバイスから切断
Returns Promise<void>
getConfigWait
getConfigWait(): Promise<RS_BTEVS1_Config>
Get device settings デバイスの設定を取得
Returns Promise<RS_BTEVS1_Config>
Instance of RS_BTEVS1_Config RS_BTEVS1_Configのインスタンス
pm2_5MeasureStartWait
pm2_5MeasureStartWait(): Promise<void>
Start reading the PM2.5 sensor
PM2.5センサーの読み取りを開始
Returns Promise<void>
setConfigWait
setConfigWait(config: Partial<RS_BTEVS1_Config>): Promise<boolean>
Write device settings, blanks write initial values
デバイス設定の書き込み、空欄は初期値を書き込み
Parameters
config: Partial<RS_BTEVS1_Config>
Instance of RS_BTEVS1_Config RS_BTEVS1_Configのインスタンス
Returns Promise<boolean>
Write result 書き込み結果
tempMeasureStartWait
tempMeasureStartWait(): Promise<void>
Start reading the temperature sensor
温度センサーの読み取りを開始
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static getData
getData(peripheral: BleRemotePeripheral): RS_BTEVS1_AdvData | null
Get advertising data
アドバタイジングデータを取得
Parameters
peripheral: BleRemotePeripheral
Instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns RS_BTEVS1_AdvData | null
RS-BTEVS1 advertising data RS-BTEVS1のアドバタイジングデータ
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Determine if it is RS-BTEVS1
RS-BTEVS1かどうか判定
Parameters
peripheral: BleRemotePeripheral
Instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is RS-BTEVS1 RS-BTEVS1かどうか
