obniz: RS_BTWATTCH2
Module: Parts
Class RS_BTWATTCH2
RS_BTWATTCH2 management class RS_BTWATTCH2を管理するクラス
Hierarchy
RS_BTWATTCH2
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
_peripheral
keys
ondisconnect
params
requiredKeys
Methods
connectWait
disconnectWait
firstPairingWait
getPowerStateWait
getRealTimeDataWait
isPairingMode
setPowerStateWait
setRTC
setRTCWait
wired
info
isDevice
Constructors
constructor
new RS_BTWATTCH2(peripheral: BleRemotePeripheral, options?: RS_BTWATTCH2Options): RS_BTWATTCH2
Constructor.
If you want to change the RTC auto-configuration option from the default,
set it as an argument at this time.
コンストラクタ
RTC自動設定オプションをデフォルトから変更する場合は、このタイミングで引数に設定
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Optional options: RS_BTWATTCH2Options
set auto RTC or not RTC自動設定の有無
Returns RS_BTWATTCH2
Properties
_peripheral
_peripheral: BleRemotePeripheral
keys
keys: string[] = ['rtcAutoset']
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
params
params: any
requiredKeys
requiredKeys: string[] = []
Methods
connectWait
connectWait(keys: string): Promise<void>
Connect to the target device with pairing key
ペアリングキーを用いてデバイスと接続
Parameters
keys: string
pairing key ペアリングキー
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the device
デバイスとの接続を切断
Returns Promise<void>
firstPairingWait
firstPairingWait(): Promise<string>
Get the pairing key under pairing mode
ペアリングモード中にペアリングキーを取得
Returns Promise<string>
pairing key ペアリングキー
getPowerStateWait
getPowerStateWait(): Promise<boolean>
Get current relay state
現在のリレーの状態を取得
Returns Promise<boolean>
the relay in set or not
リレーが設定されているかどうか
getRealTimeDataWait
getRealTimeDataWait(): Promise<RS_BTWATTCH2RealtimeData>
Get realtime measurement data(voltage[Vrms]・electric current[Irms]・electric power[Wa]) and relay state
リアルタイム計測データ(電圧[Vrms]・電流[Irms]・電力[Wa])とリレーの状態を取得
Returns Promise<RS_BTWATTCH2RealtimeData>
received realtime measurement data and relay state
受けとったリアルタイム計測データとリレーの状態
isPairingMode
isPairingMode(): boolean
Check if device is under pairing mode(over 3 seconds button pressing)
デバイスがペアリングモード中であることを検出する (3秒間本体のボタンを押してください)
Returns boolean
Whether there is a device under pairing mode
ペアリングモード中のデバイスがあるかどうか
setPowerStateWait
setPowerStateWait(isOn: boolean): Promise<void>
Set relay ON/OFF
リレーのON/OFFを設定する
Parameters
isOn: boolean
set relay or not
リレーを設定するかどうか
Returns Promise<void>
setRTC
setRTC(date?: Date): Promise<void>
deprecated
Please use setRTCWait
setRTCWait の使用を推奨
Parameters
Optional date: Date
Returns Promise<void>
setRTCWait
setRTCWait(date?: Date): Promise<void>
Set device RTC (date)
デバイスのRTC(日時)の設定
Parameters
Optional date: Date
instance of Date Dateのインスタンス
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): null | false | true | ""
Verify that the received peripheral is from the RS_BTWATTCH2
受け取ったPeripheralがRS_BTWATTCH2のものかどうか確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns null | false | true | ""
Whether it is the RS_BTWATTCH2
RS_BTWATTCH2かどうか
