obniz: FlickHat
Module: Parts
Class FlickHat
Hierarchy
FlickHat
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
debugprint
displayIoNames
fwInfo
i2c
io_reset
io_ts
keys
lastGesture
lastRotation
lastTouch
led1
led2
onairwheel
ondoubletap
onfwinfo
ongesture
ongestureall
ontap
ontouch
onxyz
params
readSize
requiredKeys
rotation
statusInfo
xyz
Methods
_dataArray2string
polling
start
wired
info
Constructors
constructor
new FlickHat(): FlickHat
Returns FlickHat
Properties
address
address: any
debugprint
debugprint: any
displayIoNames
displayIoNames: any
fwInfo
fwInfo: any
i2c
i2c: PeripheralI2C
io_reset
io_reset: any
io_ts
io_ts: any
keys
keys: string[]
lastGesture
lastGesture: any
lastRotation
lastRotation: any
lastTouch
lastTouch: any
led1
led1: any
led2
led2: any
Optional onairwheel
onairwheel: undefined | ((airwheel: FlickHat_AirWheel) => void)
ondoubletap
ondoubletap: any
Optional onfwinfo
onfwinfo: undefined | ((fwInfo: any) => void)
Optional ongesture
ongesture: undefined | ((gesture: FlickHat_Gesture) => void)
ongestureall
ongestureall: any
Optional ontap
ontap: undefined | ((tap: FlickHat_Tap) => void)
Optional ontouch
ontouch: undefined | ((touch: FlickHat_Touch) => void)
Optional onxyz
onxyz: undefined | ((xyz: FlickHat_XYZ) => void)
params
params: any
readSize
readSize: any
requiredKeys
requiredKeys: string[]
rotation
rotation: any
statusInfo
statusInfo: any
xyz
xyz: any
Methods
_dataArray2string
_dataArray2string(data: any): any
Parameters
data: any
Returns any
polling
polling(timeout?: any): Promise<void>
Parameters
Optional timeout: any
Returns Promise<void>
start
start(callback: (fwInfo: any) => void): Promise<void>
Parameters
callback: (fwInfo: any) => void
(fwInfo: any): void
Parameters
fwInfo: any
Returns void
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
