obniz: Linking
Module: Parts
Class Linking
Hierarchy
Linking
Index
Constructors
constructor
Properties
PRIMARY_SERVICE_UUID_LIST
_discover_status
_discover_timer
_discover_wait
_peripherals
initialized
keys
obniz
onadvertisement
ondiscover
periperal
requiredKeys
Methods
_checkInitialized
_discoveredDevice
_scanDevices
discover
init
startScan
stopScan
wired
info
Constructors
constructor
new Linking(params: any): Linking
Parameters
params: any
Returns Linking
Properties
PRIMARY_SERVICE_UUID_LIST
PRIMARY_SERVICE_UUID_LIST: string[] = ["b3b3690150d34044808d50835b13a6cd", "fe4e"]
_discover_status
_discover_status: any
_discover_timer
_discover_timer: any
_discover_wait
_discover_wait: any
_peripherals
_peripherals: any
initialized
initialized: boolean = false
keys
keys: string[]
obniz
obniz: Obniz
onadvertisement
onadvertisement: any
ondiscover
ondiscover: any
periperal
periperal: bleRemotePeripheral | null
requiredKeys
requiredKeys: string[]
Methods
_checkInitialized
_checkInitialized(): void
Returns void
_discoveredDevice
_discoveredDevice(peripheral: bleRemotePeripheral, name_filter: any, id_filter: any): null | LinkingDevice
Parameters
peripheral: bleRemotePeripheral
name_filter: any
id_filter: any
Returns null | LinkingDevice
_scanDevices
_scanDevices(): void
Returns void
discover
discover(p: any): Promise<unknown>
Parameters
p: any
Returns Promise<unknown>
init
init(): Promise<void>
Returns Promise<void>
startScan
startScan(p: any): void
Parameters
p: any
Returns void
stopScan
stopScan(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
