obniz: MT_500BT
Module: Parts
Class MT_500BT
MT_500BT management class MT_500BTを管理するクラス
Hierarchy
MT_500BT
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
MSDPRxChar
MSDPService
MSDPTxChar
genericAccess
keys
ondisconnect
params
requiredKeys
Methods
connectWait
disconnectWait
getDeviceInformationWait
getTemperatureWait
startCommunicationCommandWait
wired
getCNKey
getIFUID
info
isDevice
Constructors
constructor
new MT_500BT(peripheral: BleRemotePeripheral): MT_500BT
Parameters
peripheral: BleRemotePeripheral
Returns MT_500BT
Properties
Optional MSDPRxChar
MSDPRxChar: BleRemoteCharacteristic
Optional MSDPService
MSDPService: BleRemoteService
Optional MSDPTxChar
MSDPTxChar: BleRemoteCharacteristic
Optional genericAccess
genericAccess: BleGenericAccess
keys
keys: string[] = []
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
params
params: any
requiredKeys
requiredKeys: string[] = []
Methods
connectWait
connectWait(): Promise<void>
Connect (and authenticate) the sensor
センサへ接続(+ センサの認証)
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the sensor
センサから切断
Returns Promise<void>
getDeviceInformationWait
getDeviceInformationWait(): Promise<any>
Get device information from the MT_500BT
MT_500BTからのデバイス情報データ取得
Returns Promise<any>
received device information data from the MT_500BT
MT_500BTからのデバイス情報データ
```
{
cls: device type デバイスタイプ
('Pulse rate meter', 'SpO2(BO)', 'Thermometer', 'SpO2(MP)', 'Blood pressure meter'),
dvnm: product information 製品情報,
swif: detailed information 詳細情報
}
```
getTemperatureWait
getTemperatureWait(): Promise<any>
Get temperature and humidity data from the MT_500BT
MT_500BTから温湿度データを取得
Returns Promise<any>
received temperature and humidity data from the MT_500BT
MT_500BTからの温湿度データ
```
{
timestamp: timestamp タイムスタンプ,
temperature: {
  body: body temperature 体温,
  material: material temperature 物体温度,
  air: air temperature 気温
  }
}
```
startCommunicationCommandWait
startCommunicationCommandWait(): Promise<void>
Send the communication start command
通信開始コマンドを送信
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static getCNKey
getCNKey(peripheral: BleRemotePeripheral): number | null
Decrypt CNKEY from IFUID
IFUIDからCNKEYを復号
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns number | null
decrypted CNKEY 復号されたされたCNKEY
Static getIFUID
getIFUID(peripheral: BleRemotePeripheral): number | null
Get IFUID from the localName
localNameからIFUIDを取得
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns number | null
IFUID
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Verify that the received peripheral is from the MT_500BT
受け取ったPeripheralがMT_500BTのものかどうかを確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the MT_500BT
MT_500BTかどうか
