obniz: _7SegmentLED
Module: Parts / 7SegmentLED
Class _7SegmentLED
Hierarchy
_7SegmentLED
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
common
digits
displayIoNames
dp
ios
isCathodeCommon
keys
obniz
params
requiredKeys
Methods
dpState
off
on
print
printRaw
wired
info
Constructors
constructor
new _7SegmentLED(): _7SegmentLED
Returns _7SegmentLED
Properties
Optional common
common: PeripheralIO
digits
digits: number[]
displayIoNames
displayIoNames: {}
Type declaration
[key: string]: string
Optional dp
dp: PeripheralIO
ios
ios: PeripheralIO[]
isCathodeCommon
isCathodeCommon: boolean
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
Methods
dpState
dpState(show: boolean): void
Parameters
show: boolean
Returns void
off
off(): void
Returns void
on
on(): void
Returns void
print
print(data: number): void
Parameters
data: number
Returns void
printRaw
printRaw(data: number): void
Parameters
data: number
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
