obniz: StepperMotor
Module: Parts
Class StepperMotor
Hierarchy
StepperMotor
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
common
currentStep
frequency
ios
keys
milliMeterStepCount
params
requiredKeys
rotationStepCount
type
Methods
_getStepInstructions
currentAngle
currentDistance
currentRotation
freeWait
holdWait
moveToWait
moveWait
rotateToWait
rotateWait
speed
stepToWait
stepType
stepWait
wired
info
Constructors
constructor
new StepperMotor(): StepperMotor
Returns StepperMotor
Properties
common
common: any
currentStep
currentStep: number = 0
frequency
frequency: number = 100
ios
ios: PeripheralIO[] = []
keys
keys: string[]
milliMeterStepCount
milliMeterStepCount: number = 1
params
params: any
requiredKeys
requiredKeys: string[]
rotationStepCount
rotationStepCount: number = 100
Optional type
type: undefined | string
Methods
_getStepInstructions
_getStepInstructions(): number[][]
Returns number[][]
currentAngle
currentAngle(): number
Returns number
currentDistance
currentDistance(): number
Returns number
currentRotation
currentRotation(): number
Returns number
freeWait
freeWait(): Promise<void>
Returns Promise<void>
holdWait
holdWait(): Promise<void>
Returns Promise<void>
moveToWait
moveToWait(destination: number): Promise<void>
Parameters
destination: number
Returns Promise<void>
moveWait
moveWait(distance: number): Promise<void>
Parameters
distance: number
Returns Promise<void>
rotateToWait
rotateToWait(angle: number): Promise<void>
Parameters
angle: number
Returns Promise<void>
rotateWait
rotateWait(rotation: number): Promise<void>
Parameters
rotation: number
Returns Promise<void>
speed
speed(step_per_sec: number): void
Parameters
step_per_sec: number
Returns void
stepToWait
stepToWait(destination: number): Promise<void>
Parameters
destination: number
Returns Promise<void>
stepType
stepType(stepType: StepType): void
Parameters
stepType: StepType
Returns void
stepWait
stepWait(step_count: number): Promise<void>
Parameters
step_count: number
Returns Promise<void>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
