obniz: MESH_100GP
Module: Parts
Class MESH_100GP
MESH_100GP management class
Hierarchy
MESH<MESH_100GP_Data>
MESH_100GP
Index
Constructors
constructor
Properties
DigitalPins
address
beaconData
beaconDataInScanResponse
onAnalogInputEvent
onBatteryLevel
onDigitalInputEvent
onStatusButtonPressed
onWriteResponse
ondisconnect
peripheral
serviceData
Address
AnalogInputEventCondition
AnalogInputNotifyMode
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
DigitalInputState
LocalName
PartsName
Pin
ServiceDataLength
ServiceDataStruct
ServiceDataUUID
ServiceUuids
State
Vcc
VccState
Accessors
mode
Methods
checkMode
connectWait
disconnectWait
getAnalogInputDataWait
getData
getDataWait
getDigitalInputDataWait
getDigitalOutputDataWait
getPwmDataWait
getVOutputDataWait
setDigitalOutput
setMode
setModeAnalogInput
setModeDigitalInput
setPwmOutput
setStatusbarLed
setVOutput
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
isMESHblock
Constructors
constructor
new MESH_100GP(peripheral: BleRemotePeripheral): MESH_100GP
Inherited from MESH.constructor
Overrides RS_BTEVS1.constructor
Create new instance of MESH
Parameters
peripheral: BleRemotePeripheral
Returns MESH_100GP
Properties
DigitalPins
DigitalPins: GPIO["DigitalPins"] = (this.meshBlock as GPIO).DigitalPins
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
onAnalogInputEvent
onAnalogInputEvent: ((level: number) => void) | null = null
onBatteryLevel
onBatteryLevel: ((battery: number) => void) | null = null
Inherited from MESH.onBatteryLevel
onDigitalInputEvent
onDigitalInputEvent: ((pin: number, state: number) => void) | null = null
onStatusButtonPressed
onStatusButtonPressed: (() => void) | null = null
Inherited from MESH.onStatusButtonPressed
onWriteResponse
onWriteResponse: ((response: boolean) => void) | null = null
Inherited from MESH.onWriteResponse
Optional ondisconnect
ondisconnect: undefined | ((reason: unknown) => void | Promise<void>)
Inherited from Logtta.ondisconnect
onDisconnect callback function.
切断された時に呼ばれるコールバック関数
param
Reason for being disconnected 切断された理由
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
serviceData
serviceData: number[] | null
Inherited from BaseiBS.serviceData
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AnalogInputEventCondition
AnalogInputEventCondition: { ABOVE_THRESHOLD: 17; BELOW_THRESHOLD: 34; NOT_NOTIFY: 0 } = GPIO.AnalogInputEventCondition
Type declaration
ABOVE_THRESHOLD: 17
BELOW_THRESHOLD: 34
NOT_NOTIFY: 0
Static AnalogInputNotifyMode
AnalogInputNotifyMode: { ALWAYS: 2; ONCE: 1; STOP: 0 } = GPIO.AnalogInputNotifyMode
Type declaration
ALWAYS: 2
ONCE: 1
STOP: 0
Static AvailableBleMode
AvailableBleMode: "Connectable" = 'Connectable' as const
Inherited from MESH.AvailableBleMode
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from MINEW.BeaconDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataStruct
BeaconDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.BeaconDataStruct
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Static Optional CompanyID
CompanyID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from MINEW.CompanyID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static DigitalInputState
DigitalInputState: { HIGH: 0; LOW: 1 } = GPIO.DigitalInputState
Type declaration
HIGH: 0
LOW: 1
Static LocalName
LocalName: RegExp = /^MESH-100GP/
Overrides BaseiBS.LocalName
Static PartsName
PartsName: "MESH_100GP" = "MESH_100GP"
Static Pin
Pin: { P1: 0; P2: 1; P3: 2 } = GPIO.Pin
Type declaration
P1: 0
P2: 1
P3: 2
Static Optional ServiceDataLength
ServiceDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.ServiceDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceDataStruct
ServiceDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.ServiceDataStruct
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Static Optional ServiceDataUUID
ServiceDataUUID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.ServiceDataUUID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static State
State: { HIGH_2_LOW: 2; LOW_2_HIGH: 1 } = GPIO.State
Type declaration
HIGH_2_LOW: 2
LOW_2_HIGH: 1
Static Vcc
Vcc: { OFF: 2; ON: 1 } = GPIO.Vcc
Type declaration
OFF: 2
ON: 1
Static VccState
VccState: { OFF: 0; ON: 1 } = GPIO.VccState
Type declaration
OFF: 0
ON: 1
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
connectWait
connectWait(): Promise<void>
Inherited from MESH.connectWait
Overrides ObnizPartsBleConnectable.connectWait
Connect to the services of MESH
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Inherited from Logtta.disconnectWait
Disconnect from peripheral.
ペリフェラルから切断
Returns Promise<void>
getAnalogInputDataWait
getAnalogInputDataWait(opt_timeoutMsec?: 5000): Promise<number>
getAnalogInputDataWait
Parameters
Default value opt_timeoutMsec: 5000 = this.TIMEOUT_MSEC
Returns Promise<number>
getData
getData(): null
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns null
getDataWait
getDataWait(): Promise<{ address: string; name: string }>
Overrides MESH.getDataWait
getDataWait
Returns Promise<{ address: string; name: string }>
getDigitalInputDataWait
getDigitalInputDataWait(pin: number, opt_timeoutMsec?: 5000): Promise<number>
getDigitalInputDataWait
Parameters
pin: number
Default value opt_timeoutMsec: 5000 = this.TIMEOUT_MSEC
Returns Promise<number>
getDigitalOutputDataWait
getDigitalOutputDataWait(pin: number, opt_timeoutMsec?: 5000): Promise<number>
getDigitalOutputDataWait
Parameters
pin: number
Default value opt_timeoutMsec: 5000 = this.TIMEOUT_MSEC
Returns Promise<number>
getPwmDataWait
getPwmDataWait(opt_timeoutMsec?: 5000): Promise<number>
getPwmDataWait
Parameters
Default value opt_timeoutMsec: 5000 = this.TIMEOUT_MSEC
Returns Promise<number>
getVOutputDataWait
getVOutputDataWait(opt_timeoutMsec?: 5000): Promise<number>
getVOutputDataWait
Parameters
Default value opt_timeoutMsec: 5000 = this.TIMEOUT_MSEC
Returns Promise<number>
setDigitalOutput
setDigitalOutput(digitalOutput: MESH_100GP["DigitalPins"]): void
setDigitalOutput
Parameters
digitalOutput: MESH_100GP["DigitalPins"]
Returns void
setMode
setMode(digitalInputLow2High: MESH_100GP["DigitalPins"], digitalInputHigh2Low: MESH_100GP["DigitalPins"], digitalOutput: MESH_100GP["DigitalPins"], pwmRatio: number, vcc: number, analogInputRangeUpper: number, analogInputRangeLower: number, analogInputCondition: number): void
setMode
Parameters
digitalInputLow2High: MESH_100GP["DigitalPins"]
digitalInputHigh2Low: MESH_100GP["DigitalPins"]
digitalOutput: MESH_100GP["DigitalPins"]
pwmRatio: number
0-255
vcc: number
Vcc.ON or Vcc.OFF
analogInputRangeUpper: number
0-255(0.00-3.00[V])
analogInputRangeLower: number
0-255(0.00-3.00[V])
analogInputCondition: number
AnalogInputEventCondition.NOT_NOTIFY or AnalogInputEventCondition.ABOVE_THRESHOLD or AnalogInputEventCondition.BELOW_THRESHOLD
Returns void
setModeAnalogInput
setModeAnalogInput(analogInputRangeUpper: number, analogInputRangeLower: number, analogInputCondition: number): void
setModeAnalogInput
Parameters
analogInputRangeUpper: number
0-255(0.00-3.00[V])
analogInputRangeLower: number
0-255(0.00-3.00[V])
analogInputCondition: number
AnalogInputEventCondition.NOT_NOTIFY or AnalogInputEventCondition.ABOVE_THRESHOLD or AnalogInputEventCondition.BELOW_THRESHOLD
Returns void
setModeDigitalInput
setModeDigitalInput(digitalInputLow2High: MESH_100GP["DigitalPins"], digitalInputHigh2Low: MESH_100GP["DigitalPins"]): void
setModeDigitalInput
Parameters
digitalInputLow2High: MESH_100GP["DigitalPins"]
digitalInputHigh2Low: MESH_100GP["DigitalPins"]
Returns void
setPwmOutput
setPwmOutput(pwmRatio: number): void
setPwmOutput
Parameters
pwmRatio: number
0-255
Returns void
setStatusbarLed
setStatusbarLed(power: boolean, red: boolean, green: boolean, blue: boolean): void
Inherited from MESH.setStatusbarLed
Control statusbar LED
Parameters
power: boolean
red: boolean
green: boolean
blue: boolean
Returns void
setVOutput
setVOutput(vcc: number): void
setVOutput
Parameters
vcc: number
Vcc.ON or Vcc.OFF
Returns void
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Static isMESHblock
isMESHblock(peripheral: BleRemotePeripheral, opt_serialnumber?: string): boolean
Overrides MESH.isMESHblock
Check MESH block
Parameters
peripheral: BleRemotePeripheral
Default value opt_serialnumber: string = ""
Returns boolean
