obniz: MPU9250
Module: Parts
Class MPU9250
Hierarchy
MPU6500
MPU9250
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
ak8963
i2cinfo
keys
params
requiredKeys
Methods
bypassMagnetometerWait
calcTemp
char2short
clearFlagWait
configDlpfWait
getAccelAdcArrayWait
getAccelAdcWait
getAccelArrayWait
getAccelRange
getAccelUnit
getAccelWait
getAccelerometerWait
getAllAdcArrayWait
getAllAdcWait
getAllArrayWait
getAllDataWait
getAllWait
getCompassAdcArrayWait
getCompassAdcWait
getCompassArrayWait
getCompassRange
getCompassUnit
getCompassWait
getGyroAdcArrayWait
getGyroAdcWait
getGyroArrayWait
getGyroRange
getGyroUnit
getGyroWait
getGyroscopeWait
getMagneticAdcArrayWait
getMagneticAdcWait
getMagneticArrayWait
getMagneticRange
getMagneticUnit
getMagneticWait
getTempAdcWait
getTempWait
getWait
i2cInfo
init
readWait
resetWait
setAccelRange
setAccelUnit
setConfig
setGyroRange
setGyroUnit
sleepWait
wakeWait
whoamiWait
wired
write
writeFlagWait
charArrayToInt16
charArrayToXyz
info
Constructors
constructor
new MPU9250(): MPU9250
Overrides MPU6500.constructor
Returns MPU9250
Properties
address
address: any
Inherited from I2cPartsAbstract.address
ak8963
ak8963: AK8963
i2cinfo
i2cinfo: I2cInfo
Inherited from MPU6050.i2cinfo
Overrides I2cPartsAbstract.i2cinfo
keys
keys: string[]
Inherited from I2cPartsAbstract.keys
params
params: any
Inherited from I2cPartsAbstract.params
requiredKeys
requiredKeys: string[]
Inherited from I2cPartsAbstract.requiredKeys
Methods
bypassMagnetometerWait
bypassMagnetometerWait(flag?: boolean): Promise<void>
Inherited from MPU6050.bypassMagnetometerWait
Parameters
Default value flag: boolean = true
Returns Promise<void>
calcTemp
calcTemp(data?: number | null): number | null
Inherited from MPU6050.calcTemp
Overrides I2cImu6Abstract.calcTemp
Parameters
Optional data: number | null
Returns number | null
char2short
char2short(val1: number, val2: number): any
Inherited from I2cPartsAbstract.char2short
Parameters
val1: number
val2: number
Returns any
clearFlagWait
clearFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.clearFlagWait
Parameters
address: number
index: number
Returns Promise<void>
configDlpfWait
configDlpfWait(): Promise<void>
Inherited from MPU6050.configDlpfWait
Returns Promise<void>
getAccelAdcArrayWait
getAccelAdcArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getAccelAdcArrayWait
Returns Promise<number[]>
getAccelAdcWait
getAccelAdcWait(): Promise<Xyz>
Inherited from MPU6050.getAccelAdcWait
Overrides I2cImu6Abstract.getAccelAdcWait
Returns Promise<Xyz>
getAccelArrayWait
getAccelArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getAccelArrayWait
Returns Promise<number[]>
getAccelRange
getAccelRange(): accelRange
Inherited from I2cImu6Abstract.getAccelRange
Returns accelRange
getAccelUnit
getAccelUnit(): accelUnit
Inherited from I2cImu6Abstract.getAccelUnit
Returns accelUnit
getAccelWait
getAccelWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getAccelWait
Returns Promise<Xyz>
getAccelerometerWait
getAccelerometerWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getAccelerometerWait
Returns Promise<Xyz>
getAllAdcArrayWait
getAllAdcArrayWait(): Promise<any[]>
Inherited from I2cImu6Abstract.getAllAdcArrayWait
Returns Promise<any[]>
getAllAdcWait
getAllAdcWait(): Promise<Inertia6>
Overrides MPU6050.getAllAdcWait
Returns Promise<Inertia6>
getAllArrayWait
getAllArrayWait(): Promise<any[]>
Inherited from I2cImu6Abstract.getAllArrayWait
Returns Promise<any[]>
getAllDataWait
getAllDataWait(): Promise<Inertia6>
Inherited from I2cImu6Abstract.getAllDataWait
Returns Promise<Inertia6>
getAllWait
getAllWait(): Promise<Inertia6>
Overrides I2cImu6Abstract.getAllWait
Returns Promise<Inertia6>
getCompassAdcArrayWait
getCompassAdcArrayWait(): Promise<number[]>
Returns Promise<number[]>
getCompassAdcWait
getCompassAdcWait(): Promise<Xyz>
Returns Promise<Xyz>
getCompassArrayWait
getCompassArrayWait(): Promise<number[]>
Returns Promise<number[]>
getCompassRange
getCompassRange(): string
Returns string
getCompassUnit
getCompassUnit(): "uT" | "G" | "mT" | "T" | "mG" | "kG" | "uG"
Returns "uT" | "G" | "mT" | "T" | "mG" | "kG" | "uG"
getCompassWait
getCompassWait(): Promise<Xyz>
Returns Promise<Xyz>
getGyroAdcArrayWait
getGyroAdcArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getGyroAdcArrayWait
Returns Promise<number[]>
getGyroAdcWait
getGyroAdcWait(): Promise<Xyz>
Inherited from MPU6050.getGyroAdcWait
Overrides I2cImu6Abstract.getGyroAdcWait
Returns Promise<Xyz>
getGyroArrayWait
getGyroArrayWait(): Promise<number[]>
Inherited from I2cImu6Abstract.getGyroArrayWait
Returns Promise<number[]>
getGyroRange
getGyroRange(): gyroRange
Inherited from I2cImu6Abstract.getGyroRange
Returns gyroRange
getGyroUnit
getGyroUnit(): gyroUnit
Inherited from I2cImu6Abstract.getGyroUnit
Returns gyroUnit
getGyroWait
getGyroWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getGyroWait
Returns Promise<Xyz>
getGyroscopeWait
getGyroscopeWait(): Promise<Xyz>
Inherited from I2cImu6Abstract.getGyroscopeWait
Returns Promise<Xyz>
getMagneticAdcArrayWait
getMagneticAdcArrayWait(): Promise<number[]>
Returns Promise<number[]>
getMagneticAdcWait
getMagneticAdcWait(): Promise<Xyz>
Returns Promise<Xyz>
getMagneticArrayWait
getMagneticArrayWait(): Promise<number[]>
Returns Promise<number[]>
getMagneticRange
getMagneticRange(): string
Returns string
getMagneticUnit
getMagneticUnit(): "uT" | "G" | "mT" | "T" | "mG" | "kG" | "uG"
Returns "uT" | "G" | "mT" | "T" | "mG" | "kG" | "uG"
getMagneticWait
getMagneticWait(): Promise<Xyz>
Returns Promise<Xyz>
getTempAdcWait
getTempAdcWait(): Promise<number>
Inherited from MPU6050.getTempAdcWait
Overrides I2cImu6Abstract.getTempAdcWait
Returns Promise<number>
getTempWait
getTempWait(): Promise<number | null>
Inherited from I2cImu6Abstract.getTempWait
Returns Promise<number | null>
getWait
getWait(): Promise<Inertia6>
Inherited from I2cImu6Abstract.getWait
Returns Promise<Inertia6>
i2cInfo
i2cInfo(): I2cInfo
Inherited from I2cPartsAbstract.i2cInfo
Returns I2cInfo
init
init(): void
Overrides MPU6500.init
Returns void
readWait
readWait(command: number, length: number): Promise<number[]>
Inherited from I2cPartsAbstract.readWait
Parameters
command: number
length: number
Returns Promise<number[]>
resetWait
resetWait(): Promise<void>
Inherited from MPU6050.resetWait
Returns Promise<void>
setAccelRange
setAccelRange(accel_range: accelRange): void
Inherited from MPU6050.setAccelRange
Overrides I2cImu6Abstract.setAccelRange
Parameters
accel_range: accelRange
Returns void
setAccelUnit
setAccelUnit(accel_unit: accelUnit): void
Inherited from I2cImu6Abstract.setAccelUnit
Parameters
accel_unit: accelUnit
Returns void
setConfig
setConfig(accel_range: any, gyro_range: any, ADC_cycle: any): void
Overrides MPU6050.setConfig
Parameters
accel_range: any
gyro_range: any
ADC_cycle: any
Returns void
setGyroRange
setGyroRange(gyro_range: gyroRange): void
Inherited from MPU6050.setGyroRange
Overrides I2cImu6Abstract.setGyroRange
Parameters
gyro_range: gyroRange
Returns void
setGyroUnit
setGyroUnit(gyro_unit: gyroUnit): void
Inherited from I2cImu6Abstract.setGyroUnit
Parameters
gyro_unit: gyroUnit
Returns void
sleepWait
sleepWait(): Promise<void>
Inherited from MPU6050.sleepWait
Returns Promise<void>
wakeWait
wakeWait(): Promise<void>
Inherited from MPU6050.wakeWait
Returns Promise<void>
whoamiWait
whoamiWait(): Promise<number>
Inherited from MPU6050.whoamiWait
Overrides I2cImu6Abstract.whoamiWait
Returns Promise<number>
wired
wired(obniz: Obniz): void
Overrides MPU6050.wired
Parameters
obniz: Obniz
Returns void
write
write(command: any, buf: any): void
Inherited from I2cPartsAbstract.write
Parameters
command: any
buf: any
Returns void
writeFlagWait
writeFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.writeFlagWait
Parameters
address: number
index: number
Returns Promise<void>
Static charArrayToInt16
charArrayToInt16(values: [number, number], endian?: string): number
Inherited from I2cPartsAbstract.charArrayToInt16
Parameters
values: [number, number]
Default value endian: string = "b"
Returns number
Static charArrayToXyz
charArrayToXyz(data: number[], endian?: string, scaleFunc?: (Anonymous function)): Xyz
Inherited from I2cPartsAbstract.charArrayToXyz
Parameters
data: number[]
Default value endian: string = "b"
Default value scaleFunc: (Anonymous function) = (d: number): number => d
Returns Xyz
Static info
info(): ObnizPartsInfo
Overrides MPU6500.info
Returns ObnizPartsInfo
