obniz: W5500
Module: Parts
Class W5500
W5500 management class W5500を管理するクラス
Hierarchy
W5500
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
keys
params
requiredKeys
Methods
checkInterruptWait
finalizeWait
getNewSocket
getPhysicalStatusWait
getSocket
getSpiStatus
getUnreachableIP
getUnreachablePort
getVersion
hardResetWait
initWait
setAllInterruptHandler
setGatewayWait
setInterruptHandler
setInterruptMaskWaut
setLocalIPWait
setMacAddressWait
setModeWait
setPPPLinkControlProtocolMagicNumberWait
setPPPLinkControlProtocolRequestTimerWait
setPPPoEMacAddressWait
setPPPoEMaxSegmentSizeWait
setPPPoESessionIDWait
setPhysicalConfigWait
setRetryCountWait
setRetryTimeWait
setSubnetMask
waitLinkUpWait
wired
info
Constructors
constructor
new W5500(): W5500
Returns W5500
Properties
keys
keys: string[]
params
params: any
requiredKeys
requiredKeys: string[]
Methods
checkInterruptWait
checkInterruptWait(disableAllSocketCheck?: undefined | false | true): Promise<boolean>
Check for interrupts (doesn't work properly with VDM)
Also check socket interrupts
If there is an interrupt, call the preset handler
割り込みをチェック(VDMの時、正常に動作しません)
ソケットの割り込みもチェックします
割り込みがあった場合、事前に設定されたhandlerを呼び出します
Parameters
Optional disableAllSocketCheck: undefined | false | true
When it's true, do not call checkInterruptWait() for all sockets
trueの時、全ソケットのcheckInterrupt()呼び出しを行いません
Returns Promise<boolean>
Then whether you can check for interrupts
次に割り込みをチェックできるかどうか
finalizeWait
finalizeWait(): Promise<void>
Terminates each socket and terminates SPI communication
各ソケットの終了処理をし、SPI通信を終了
Returns Promise<void>
getNewSocket
getNewSocket(): null | W5500Socket
Create an instance of W5500Socket in the frame of the unused socket
使っていないソケットの枠にW5500Socketのインスタンスを生成
Returns null | W5500Socket
Instance of W5500Socket W5500Socketのインスタンス
getPhysicalStatusWait
getPhysicalStatusWait(): Promise<PhysicalLayerStatus>
Get physical layer status 物理層のステータス取得
Returns Promise<PhysicalLayerStatus>
Physical layer status 物理層のステータス
getSocket
getSocket(socketId: number): W5500Socket
Get an instance of W5500Socket, generate if necessary
W5500Socketのインスタンスを取得、必要ならば生成
Parameters
socketId: number
Socket ID (0~7) ソケットID (0~7)
Returns W5500Socket
Instance of W5500Socket W5500Socketのインスタンス
getSpiStatus
getSpiStatus(): boolean
Whether SPI is available
SPIが利用可能かどうか
Returns boolean
SPI status SPIのステータス
getUnreachableIP
getUnreachableIP(): Promise<string>
Get the IPv4 address when the destination could not be reached
宛先に到達できなかった時のIPv4アドレスを取得
Returns Promise<string>
IPv4 address IPv4アドレス
getUnreachablePort
getUnreachablePort(): Promise<number>
Get the port number when the destination could not be reached
宛先に到達できなかった時のポート番号を取得
Returns Promise<number>
Port number ポート番号
getVersion
getVersion(): Promise<number>
Get chip version チップバージョンの取得
Returns Promise<number>
Chip version チップバージョン
hardResetWait
hardResetWait(): Promise<void>
Reset W5500 in hardware
W5500をハードウェア的にリセット
Returns Promise<void>
initWait
initWait(config: Config): Promise<boolean>
Initialize W5500 and write common settings
W5500を初期化、共通設定の書き込み
Parameters
config: Config
W5500 config W5500の設定内容
Returns Promise<boolean>
Write result 書き込み結果
setAllInterruptHandler
setAllInterruptHandler(handler: (ethernet: W5500, name: W5500Parts.Interrupt, extra?: W5500Parts.DestInfo) => Promise<void>): void
Set handler to catch all interrupts
Run checkInterruptWait() regularly to actually catch
全ての割り込みをキャッチするハンドラーを設定
実際にキャッチするにはcheckInterrupt()を定期的に実行
Parameters
handler: (ethernet: W5500, name: W5500Parts.Interrupt, extra?: W5500Parts.DestInfo) => Promise<void>
Callback function, name is the name of the interrupt received, extra is only when name=DestUnreach
コールバック関数、nameには受け取った割り込み名が入ります、extraはname=DestUnreachのときのみ
(ethernet: W5500, name: W5500Parts.Interrupt, extra?: W5500Parts.DestInfo): Promise<void>
Parameters
ethernet: W5500
name: W5500Parts.Interrupt
Optional extra: W5500Parts.DestInfo
Returns Promise<void>
Returns void
setGatewayWait
setGatewayWait(ip: string): Promise<boolean>
Set IPv4 address of default gateway
デフォルトゲートウェイのIPv4アドレスを設定
Parameters
ip: string
IPv4 address IPv4アドレス
Returns Promise<boolean>
Write result 書き込み結果
setInterruptHandler
setInterruptHandler(name: W5500Parts.Interrupt, handler: ((ethernet: W5500) => Promise<void>) | ((ethernet: W5500, extra?: W5500Parts.DestInfo) => Promise<void>)): void
Set a handler to catch a specific interrupt
Run checkInterruptWait() regularly to actually catch
特定の割り込みをキャッチするハンドラーを設定
実際にキャッチするにはcheckInterrupt()を定期的に実行
Parameters
name: W5500Parts.Interrupt
Name of the interrupt to get 取得する割り込みの名前 (IPConflict | DestUnreach | PPPoEClose | MagicPacket)
handler: ((ethernet: W5500) => Promise<void>) | ((ethernet: W5500, extra?: W5500Parts.DestInfo) => Promise<void>)
Callback function, extra is only when name=DestUnreach
コールバック関数、extraはname=DestUnreachのときのみ
Returns void
setInterruptMaskWaut
setInterruptMaskWaut(mask: number): Promise<boolean>
Set interrupt mask 割り込みマスクを設定
Parameters
mask: number
Mask マスク
Returns Promise<boolean>
Write result 書き込み結果
setLocalIPWait
setLocalIPWait(ip: string): Promise<boolean>
Set local IPv4 address ローカルIPv4アドレスを設定
Parameters
ip: string
IPv4 address IPv4アドレス
Returns Promise<boolean>
Write result 書き込み結果
setMacAddressWait
setMacAddressWait(mac: string): Promise<boolean>
Set MAC address MACアドレスを設定
Parameters
mac: string
MAC address MACアドレス
Returns Promise<boolean>
Write result 書き込み結果
setModeWait
setModeWait(config: Config): Promise<boolean>
Set mode モードを設定
Parameters
config: Config
WakeOnLAN(WoL), PingBlock, PPPoE and ForceARP
Returns Promise<boolean>
Write result 書き込み結果
setPPPLinkControlProtocolMagicNumberWait
setPPPLinkControlProtocolMagicNumberWait(num: number): Promise<boolean>
Set 1 byte of the 4 bytes magic number of the Link Control protocol echo request
LinkControlプロトコルのechoリクエストの4bytesマジックナンバーの1byteを設定
Parameters
num: number
Magic number マジックナンバー
Returns Promise<boolean>
Write result 書き込み結果
setPPPLinkControlProtocolRequestTimerWait
setPPPLinkControlProtocolRequestTimerWait(time: number): Promise<boolean>
Set time to send echo request for Link Control Protocol
LinkControlプロトコルのechoリクエストを送っている時間を設定
Parameters
time: number
time (in 25ms increments) 時間 (25ms刻み) (0~6375ms)
Returns Promise<boolean>
Write result 書き込み結果
setPPPoEMacAddressWait
setPPPoEMacAddressWait(mac: string): Promise<boolean>
Set MAC address of PPPoE server PPPoEサーバーのMACアドレスを設定
Parameters
mac: string
MAC address MACアドレス
Returns Promise<boolean>
Write result 書き込み結果
setPPPoEMaxSegmentSizeWait
setPPPoEMaxSegmentSizeWait(size: number): Promise<boolean>
Set maximum receiving unit size of PPPoE PPPoEの最大受信ユニットサイズを設定
Parameters
size: number
Unit size ユニットサイズ
Returns Promise<boolean>
Write result 書き込み結果
setPPPoESessionIDWait
setPPPoESessionIDWait(id: number): Promise<boolean>
Set session ID of PPPoE server PPPoEサーバーのセッションIDを設定
Parameters
id: number
Session ID セッションID
Returns Promise<boolean>
Write result 書き込み結果
setPhysicalConfigWait
setPhysicalConfigWait(config: PhysicalLayerOptions): Promise<boolean>
Set physical layer config 物理層の設定
Parameters
config: PhysicalLayerOptions
Physical layer config 物理層の設定内容
Returns Promise<boolean>
Write result 書き込み結果
setRetryCountWait
setRetryCountWait(count: number): Promise<boolean>
Set retry count (Initial value: 8 times) 再試行回数を設定 (初期値: 8回)
Parameters
count: number
retry count 再試行回数 (0~255)
Returns Promise<boolean>
Write result 書き込み結果
setRetryTimeWait
setRetryTimeWait(time: number): Promise<boolean>
Set retry interval (Initial value: 200ms) 再試行間隔を設定 (初期値: 200ms)
Parameters
time: number
Retry interval (in 0.2ms increments) 再試行間隔 (0.2ms刻み) (0~6553.5ms)
Returns Promise<boolean>
Write result 書き込み結果
setSubnetMask
setSubnetMask(mask: string): Promise<boolean>
Set subnet mask サブネットマスクを設定
Parameters
mask: string
Subnet mask サブネットマスク
Returns Promise<boolean>
Write result 書き込み結果
waitLinkUpWait
waitLinkUpWait(): Promise<PhysicalLayerStatus>
Wait until the connection with the router is established
ルーターとの接続が確立されるまで待機
Returns Promise<PhysicalLayerStatus>
Physical layer status 物理層のステータス
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
