obniz: IRSensor
Module: Parts
Class IRSensor
Hierarchy
IRSensor
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
cutTail
dataInverted
dataSymbolLength
duration
keys
ondetect
output_pullup
params
requiredKeys
triggerSampleCount
Methods
start
wired
info
Constructors
constructor
new IRSensor(): IRSensor
Returns IRSensor
Properties
cutTail
cutTail: boolean = false
dataInverted
dataInverted: boolean = true
dataSymbolLength
dataSymbolLength: number = 0.07
duration
duration: number = 500
keys
keys: string[]
ondetect
ondetect: ((array: number[]) => void) | null = null
output_pullup
output_pullup: boolean = true
params
params: any
requiredKeys
requiredKeys: string[]
triggerSampleCount
triggerSampleCount: number = 16
Methods
start
start(callback?: undefined | ((array: number[]) => void)): void
Parameters
Optional callback: undefined | ((array: number[]) => void)
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
