obniz: default
Module: Parts / SainSmartTFT18LCD
Class default
Hierarchy
default
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
color
debugprint
height
io_cs
io_dc
io_res
keys
obniz
params
requiredKeys
spi
width
writeBuffer
Methods
_deadSleep
_initG
_reset
_setPresetColor
_writeBuffer
_writeFlush
asyncwait
color16
drawChar
drawCircle
drawContext
drawContextBound
drawHLine
drawLine
drawPixel
drawRect
drawRoundRect
drawString
drawTriangle
drawVLine
fillCircle
fillRect
fillRoundRect
fillScreen
fillTriangle
init
print_debug
raw
rawBound
setAddrWindow
setDisplay
setDisplayOff
setDisplayOn
setInversion
setInversionOff
setInversionOn
setRotation
wired
write
writeCommand
writeData
info
Constructors
constructor
new default(): default
Returns default
Properties
color
color: PresetColor
debugprint
debugprint: boolean = false
height
height: number = 0
io_cs
io_cs: PeripheralIO
io_dc
io_dc: PeripheralIO
io_res
io_res: PeripheralIO
keys
keys: string[]
Implementation of ObnizPartsInterface.keys
obniz
obniz: Obniz
params
params: any
Implementation of ObnizPartsInterface.params
requiredKeys
requiredKeys: string[]
Implementation of ObnizPartsInterface.requiredKeys
spi
spi: PeripheralSPI
width
width: number = 0
writeBuffer
writeBuffer: number[] = []
Methods
_deadSleep
_deadSleep(waitMsec): void
Parameters
waitMsec: number
Returns void
_initG
_initG(): void
Returns void
_reset
_reset(): void
Returns void
_setPresetColor
_setPresetColor(): void
Returns void
_writeBuffer
_writeBuffer(data?): void
Parameters
Optional data: number[]
Returns void
_writeFlush
_writeFlush(): void
Returns void
asyncwait
asyncwait(): Promise<number[]>
Returns Promise<number[]>
color16
color16(r, g, b): number
Parameters
r: number
g: number
b: number
Returns number
drawChar
drawChar(x, y, char, color, backgroundColor, size?): void
Parameters
x: number
y: number
char: string
color: number
backgroundColor: number
Optional size: number
Returns void
drawCircle
drawCircle(center_x, center_y, radius, color): void
Parameters
center_x: number
center_y: number
radius: number
color: number
Returns void
drawContext
drawContext(context, gray): void
Parameters
context: CanvasRenderingContext2D
gray: boolean
Returns void
drawContextBound
drawContextBound(context, x0, y0, width, height, x1, y1, gray): void
Parameters
context: CanvasRenderingContext2D
x0: number
y0: number
width: number
height: number
x1: number
y1: number
gray: boolean
Returns void
drawHLine
drawHLine(x, y, width, color): void
Parameters
x: number
y: number
width: number
color: number
Returns void
drawLine
drawLine(x0, y0, x1, y1, color): void
Parameters
x0: number
y0: number
x1: number
y1: number
color: number
Returns void
drawPixel
drawPixel(x, y, color): void
Parameters
x: number
y: number
color: number
Returns void
drawRect
drawRect(x, y, width, height, color): void
Parameters
x: number
y: number
width: number
height: number
color: number
Returns void
drawRoundRect
drawRoundRect(x, y, width, height, round, color): void
Parameters
x: number
y: number
width: number
height: number
round: number
color: number
Returns void
drawString
drawString(x, y, string, color, backgroundColor, size?, wrap?): [number, number]
Parameters
x: number
y: number
string: string
color: number
backgroundColor: number
Optional size: number
Optional wrap: boolean
Returns [number, number]
drawTriangle
drawTriangle(x0, y0, x1, y1, x2, y2, color): void
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
color: number
Returns void
drawVLine
drawVLine(x, y, height, color): void
Parameters
x: number
y: number
height: number
color: number
Returns void
fillCircle
fillCircle(center_x, center_y, radius, color): void
Parameters
center_x: number
center_y: number
radius: number
color: number
Returns void
fillRect
fillRect(x, y, width, height, color): void
Parameters
x: number
y: number
width: number
height: number
color: number
Returns void
fillRoundRect
fillRoundRect(x, y, width, height, round, color): void
Parameters
x: number
y: number
width: number
height: number
round: number
color: number
Returns void
fillScreen
fillScreen(color): void
Parameters
color: number
Returns void
fillTriangle
fillTriangle(x0, y0, x1, y1, x2, y2, color): void
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
color: number
Returns void
init
init(): void
Returns void
print_debug
print_debug(v): void
Parameters
v: any
Returns void
raw
raw(pixels): void
Parameters
pixels: number[]
Returns void
rawBound
rawBound(x, y, width, height, pixels): void
Parameters
x: number
y: number
width: number
height: number
pixels: number[]
Returns void
setAddrWindow
setAddrWindow(x0, y0, x1, y1): void
Parameters
x0: number
y0: number
x1: number
y1: number
Returns void
setDisplay
setDisplay(on): void
Parameters
on: boolean
Returns void
setDisplayOff
setDisplayOff(): void
Returns void
setDisplayOn
setDisplayOn(): void
Returns void
setInversion
setInversion(inversion): void
Parameters
inversion: boolean
Returns void
setInversionOff
setInversionOff(): void
Returns void
setInversionOn
setInversionOn(): void
Returns void
setRotation
setRotation(m): void
Parameters
m: number
Returns void
wired
wired(obniz): void
Parameters
obniz: Obniz
Returns void
Implementation of ObnizPartsInterface.wired
write
write(cmd, data): void
Parameters
cmd: number
data: number[]
Returns void
writeCommand
writeCommand(cmd): void
Parameters
cmd: number
Returns void
writeData
writeData(data): void
Parameters
data: number[]
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
