obniz: DR_MARK
Module: Parts
Class DR_MARK
DR MARK management class DR MARKを管理するクラス
Hierarchy
DR_MARK
Implements
ObnizPartsBleInterface
Index
Constructors
constructor
Properties
_peripheral
batteryService
keys
ondisconnect
params
requiredKeys
onfinish
onnotify
onpulse
Methods
checkConnectWait
connectWait
disconnectWait
getActionModeWait
getBaseSettingWait
getBatteryVoltageWait
getConditionSettingWait
getEngineerSettingWait
getFirmwareVersionWait
getPulseDataWait
getRtcWait
getSystemIdWait
isBrightLedWait
notifyCallback
requestPulseDataWait
setActionModeWait
setBaseSettingWait
setConditionSettingWait
setEngineerSettingWait
setLedSettingWait
setRtcWait
startPulseDataWait
stopPulseDataWait
writeCommandWait
info
isDevice
Constructors
constructor
new DR_MARK(peripheral: BleRemotePeripheral | null): DR_MARK
Parameters
peripheral: BleRemotePeripheral | null
Returns DR_MARK
Properties
_peripheral
_peripheral: BleRemotePeripheral | null = null
Optional batteryService
batteryService: BleBatteryService
keys
keys: string[] = []
Optional ondisconnect
ondisconnect: undefined | ((reason: any) => void)
params
params: any
requiredKeys
requiredKeys: string[] = []
Static onfinish
onfinish: (() => void) | null = null
Static onnotify
onnotify: ((data: CommandNotifyData) => void) | null = null
Static onpulse
onpulse: ((pulseData: PulseData) => void) | null = null
Methods
checkConnectWait
checkConnectWait(): Promise<void>
接続確認
Returns Promise<void>
connectWait
connectWait(): Promise<void>
Connect the sensor
Throw an error if the device is not found
センサへ接続
デバイスが見つからなかった場合はエラーをthrow
Returns Promise<void>
disconnectWait
disconnectWait(): Promise<void>
Disconnect from the sensor
センサから切断
Returns Promise<void>
getActionModeWait
getActionModeWait(): Promise<ActionModeType>
動作モード取得
Returns Promise<ActionModeType>
getBaseSettingWait
getBaseSettingWait(): Promise<BaseSettingData>
基本設定取得
Returns Promise<BaseSettingData>
BaseSettingData
getBatteryVoltageWait
getBatteryVoltageWait(): Promise<number>
電圧値読出し
Returns Promise<number>
バッテリ電圧（mV）
getConditionSettingWait
getConditionSettingWait(): Promise<ConditionSettingData>
計測条件取得
Returns Promise<ConditionSettingData>
ConditionSettingData
getEngineerSettingWait
getEngineerSettingWait(): Promise<EngineerSettingData>
エンジニア設定
Returns Promise<EngineerSettingData>
EngineerSettingData
getFirmwareVersionWait
getFirmwareVersionWait(): Promise<string | null>
Get the FirmwareVersion from the sensor
FW バージョン 例) “0.04(2020/09/04)”
Returns Promise<string | null>
value FW バージョン
getPulseDataWait
getPulseDataWait(timeoutMs?: undefined | number): Promise<PulseData>
Pulseデータを1件取得する
Parameters
Optional timeoutMs: undefined | number
Returns Promise<PulseData>
getRtcWait
getRtcWait(timeOffsetMinute: number): Promise<Date>
RTC get
Parameters
timeOffsetMinute: number
時差を入れる
Returns Promise<Date>
getSystemIdWait
getSystemIdWait(): Promise<string | null>
Get the System ID from the sensor
8 バイトの固有ID 6 バイトの BD アドレスを逆順にし、真中に 0000 を追加 例)BD アドレスが< 18:04:ED:3B:7B:18 >の場合 System ID は、< 187B3B0000ED0418 >になる
Returns Promise<string | null>
value System ID
isBrightLedWait
isBrightLedWait(): Promise<boolean>
LED設定
Returns Promise<boolean>
true:bright mode
notifyCallback
notifyCallback(data: number[]): void
Parameters
data: number[]
Returns void
requestPulseDataWait
requestPulseDataWait(enable: boolean): Promise<void>
計測データ送信リクエスト
Parameters
enable: boolean
Returns Promise<void>
setActionModeWait
setActionModeWait(mode: SetActionModeType): Promise<void>
動作モード設定
Parameters
mode: SetActionModeType
動作モード
Returns Promise<void>
setBaseSettingWait
setBaseSettingWait(effectiveInstantFlowRate: number, finishJudgmentSec: number, effectiveIntegratedFlowRate: number, powerOffSec: number): Promise<void>
基本設定
Parameters
effectiveInstantFlowRate: number
有効瞬時流量(%) 瞬時流量判定に使用 目標流量に対する瞬時流量の差分 default 30%
finishJudgmentSec: number
輸液終了判定時間(秒後) 輸液終了判定（センサ信号無応答時間） default 60秒後
effectiveIntegratedFlowRate: number
有効積算流量(%) 総積算流量を判定する ※計測中の流量異常判定無効区間を算出 default 10%
powerOffSec: number
自動電源断時間(秒後) default 60秒後
Returns Promise<void>
setConditionSettingWait
setConditionSettingWait(infusionDropCount: number, targetSumFlowRate: number, targetFlowRate: number, correctionFactor: number): Promise<void>
計測条件設定
Parameters
infusionDropCount: number
輸液セットタイプ default 20滴
targetSumFlowRate: number
設定量 (ml) default 500ml
targetFlowRate: number
目標流量(ml/h) default 250ml/h
correctionFactor: number
流量を補正する(-20% ～ 20%) default 0%
Returns Promise<void>
setEngineerSettingWait
setEngineerSettingWait(movingAverage: number, lowVoltage: number, shutdownVoltage: number, offsetSec: number): Promise<void>
エンジニア設定
Parameters
movingAverage: number
移動平均回数(回) 最大30回 default 30回
lowVoltage: number
Lowバッテリ判定レベル(mv) この電圧値以下で黄色LED ハーフ点灯 default 3400mv
shutdownVoltage: number
バッテリ電源断レベル(mv) この電圧値以下で電源断実行 default 3300mv
offsetSec: number
時刻補正(秒) 時刻設定時の遅延時間補正 default 0秒
Returns Promise<void>
setLedSettingWait
setLedSettingWait(bright: boolean): Promise<void>
LED設定
Parameters
bright: boolean
LED 調光(trueの時明るい)
Returns Promise<void>
setRtcWait
setRtcWait(timeOffsetMinute: number): Promise<void>
RTC set
Parameters
timeOffsetMinute: number
時差を入れる
Returns Promise<void>
startPulseDataWait
startPulseDataWait(): Promise<void>
Pulseデータをの取得を開始
Returns Promise<void>
stopPulseDataWait
stopPulseDataWait(): Promise<PulseData[]>
Pulseデータの取得を停止かつ、開始時からのパルスデータの配列を返却
Returns Promise<PulseData[]>
writeCommandWait
writeCommandWait(commandId: number, data?: Uint8Array): Promise<void>
DR MARKにコマンドを送る
Parameters
commandId: number
REQUESTコマンド(00h ～ 7Fh)
Optional data: Uint8Array
送信データ(詳細は下記)
17 Bytes 固定 使われない領域は、00h にクリア 2Bytes 以上のデータ(WORD, DWORD 等)は、LITTLE-ENDIAN
Returns Promise<void>
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Verify that the received peripheral is from the DR MARK
受け取ったperipheralがDR MARKのものかどうか確認する
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns boolean
Whether it is the DR MARK
DR MARKかどうか
