obniz: I2cImu6Abstract
Module: Parts
Class I2cImu6Abstract
Hierarchy
I2cPartsAbstract
I2cImu6Abstract
MPU6050
SH200Q
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
i2cinfo
keys
params
requiredKeys
Methods
calcTemp
char2short
clearFlagWait
getAccelAdcArrayWait
getAccelAdcWait
getAccelArrayWait
getAccelRange
getAccelUnit
getAccelWait
getAccelerometerWait
getAllAdcArrayWait
getAllAdcWait
getAllArrayWait
getAllDataWait
getAllWait
getGyroAdcArrayWait
getGyroAdcWait
getGyroArrayWait
getGyroRange
getGyroUnit
getGyroWait
getGyroscopeWait
getTempAdcWait
getTempWait
getWait
i2cInfo
readWait
setAccelRange
setAccelUnit
setGyroRange
setGyroUnit
whoamiWait
wired
write
writeFlagWait
charArrayToInt16
charArrayToXyz
Constructors
constructor
new I2cImu6Abstract(): I2cImu6Abstract
Inherited from I2cPartsAbstract.constructor
Returns I2cImu6Abstract
Properties
address
address: any
Inherited from I2cPartsAbstract.address
Abstract i2cinfo
i2cinfo: I2cInfo
Inherited from I2cPartsAbstract.i2cinfo
keys
keys: string[]
Inherited from I2cPartsAbstract.keys
params
params: any
Inherited from I2cPartsAbstract.params
requiredKeys
requiredKeys: string[]
Inherited from I2cPartsAbstract.requiredKeys
Methods
Abstract calcTemp
calcTemp(data?: number | null): number | null
Parameters
Optional data: number | null
Returns number | null
char2short
char2short(val1: number, val2: number): any
Inherited from I2cPartsAbstract.char2short
Parameters
val1: number
val2: number
Returns any
clearFlagWait
clearFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.clearFlagWait
Parameters
address: number
index: number
Returns Promise<void>
getAccelAdcArrayWait
getAccelAdcArrayWait(): Promise<number[]>
Returns Promise<number[]>
Abstract getAccelAdcWait
getAccelAdcWait(): Promise<Xyz>
Returns Promise<Xyz>
getAccelArrayWait
getAccelArrayWait(): Promise<number[]>
Returns Promise<number[]>
getAccelRange
getAccelRange(): accelRange
Returns accelRange
getAccelUnit
getAccelUnit(): accelUnit
Returns accelUnit
getAccelWait
getAccelWait(): Promise<Xyz>
Returns Promise<Xyz>
getAccelerometerWait
getAccelerometerWait(): Promise<Xyz>
Returns Promise<Xyz>
getAllAdcArrayWait
getAllAdcArrayWait(): Promise<any[]>
Returns Promise<any[]>
Abstract getAllAdcWait
getAllAdcWait(): Promise<Inertia6>
Returns Promise<Inertia6>
getAllArrayWait
getAllArrayWait(): Promise<any[]>
Returns Promise<any[]>
getAllDataWait
getAllDataWait(): Promise<Inertia6>
Returns Promise<Inertia6>
getAllWait
getAllWait(): Promise<Inertia6>
Returns Promise<Inertia6>
getGyroAdcArrayWait
getGyroAdcArrayWait(): Promise<number[]>
Returns Promise<number[]>
Abstract getGyroAdcWait
getGyroAdcWait(): Promise<Xyz>
Returns Promise<Xyz>
getGyroArrayWait
getGyroArrayWait(): Promise<number[]>
Returns Promise<number[]>
getGyroRange
getGyroRange(): gyroRange
Returns gyroRange
getGyroUnit
getGyroUnit(): gyroUnit
Returns gyroUnit
getGyroWait
getGyroWait(): Promise<Xyz>
Returns Promise<Xyz>
getGyroscopeWait
getGyroscopeWait(): Promise<Xyz>
Returns Promise<Xyz>
Abstract getTempAdcWait
getTempAdcWait(): Promise<number>
Returns Promise<number>
getTempWait
getTempWait(): Promise<number | null>
Returns Promise<number | null>
getWait
getWait(): Promise<Inertia6>
Returns Promise<Inertia6>
i2cInfo
i2cInfo(): I2cInfo
Inherited from I2cPartsAbstract.i2cInfo
Returns I2cInfo
readWait
readWait(command: number, length: number): Promise<number[]>
Inherited from I2cPartsAbstract.readWait
Parameters
command: number
length: number
Returns Promise<number[]>
Abstract setAccelRange
setAccelRange(accel_range: accelRange): void
Parameters
accel_range: accelRange
Returns void
setAccelUnit
setAccelUnit(accel_unit: accelUnit): void
Parameters
accel_unit: accelUnit
Returns void
Abstract setGyroRange
setGyroRange(gyro_range: gyroRange): void
Parameters
gyro_range: gyroRange
Returns void
setGyroUnit
setGyroUnit(gyro_unit: gyroUnit): void
Parameters
gyro_unit: gyroUnit
Returns void
Abstract whoamiWait
whoamiWait(): Promise<number>
Returns Promise<number>
wired
wired(obniz: Obniz): void
Inherited from I2cPartsAbstract.wired
Parameters
obniz: Obniz
Returns void
write
write(command: any, buf: any): void
Inherited from I2cPartsAbstract.write
Parameters
command: any
buf: any
Returns void
writeFlagWait
writeFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.writeFlagWait
Parameters
address: number
index: number
Returns Promise<void>
Static charArrayToInt16
charArrayToInt16(values: [number, number], endian?: string): number
Inherited from I2cPartsAbstract.charArrayToInt16
Parameters
values: [number, number]
Default value endian: string = "b"
Returns number
Static charArrayToXyz
charArrayToXyz(data: number[], endian?: string, scaleFunc?: (Anonymous function)): Xyz
Inherited from I2cPartsAbstract.charArrayToXyz
Parameters
data: number[]
Default value endian: string = "b"
Default value scaleFunc: (Anonymous function) = (d: number): number => d
Returns Xyz
