obniz: KXR94_2050
Module: Parts / KXR94-2050
Class KXR94_2050
Hierarchy
KXR94_2050
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
keys
offsetVoltage
onChange
onChangeX
onChangeY
onChangeZ
params
requiredKeys
sensitivity
Methods
_get
changeVccVoltage
get
getWait
voltage2gravity
wired
info
Constructors
constructor
new KXR94_2050(): KXR94_2050
Returns KXR94_2050
Properties
keys
keys: string[]
offsetVoltage
offsetVoltage: any
Optional onChange
onChange: undefined | ((value: { x: number; y: number; z: number }) => void)
Optional onChangeX
onChangeX: undefined | ((x: number) => void)
Optional onChangeY
onChangeY: undefined | ((y: number) => void)
Optional onChangeZ
onChangeZ: undefined | ((z: number) => void)
params
params: any
requiredKeys
requiredKeys: string[]
sensitivity
sensitivity: any
Methods
_get
_get(): { x: number; y: number; z: number }
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
changeVccVoltage
changeVccVoltage(pwrVoltage: number): void
Parameters
pwrVoltage: number
Returns void
get
get(): { x: number; y: number; z: number }
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
getWait
getWait(): Promise<{ x: number; y: number; z: number }>
Returns Promise<{ x: number; y: number; z: number }>
voltage2gravity
voltage2gravity(volt: number): number
Parameters
volt: number
Returns number
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
