obniz: XBee
Module: Parts
Class XBee
Hierarchy
XBee
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
commands
currentCommand
isAtMode
keys
onFinishAtModeCallback
onreceive
params
requiredKeys
Methods
addCommand
configWait
enterAtMode
exitAtMode
onAtResultsRecieve
send
sendCommand
wired
info
Object literals
displayIoNames
Constructors
constructor
new XBee(): XBee
Returns XBee
Properties
commands
commands: any
currentCommand
currentCommand: any
isAtMode
isAtMode: any
keys
keys: string[]
onFinishAtModeCallback
onFinishAtModeCallback: any
Optional onreceive
onreceive: undefined | ((data: any, text: string) => void)
params
params: any
requiredKeys
requiredKeys: string[]
Methods
addCommand
addCommand(command: any, value?: any): void
Parameters
command: any
Optional value: any
Returns void
configWait
configWait(config: any): Promise<unknown>
Parameters
config: any
Returns Promise<unknown>
enterAtMode
enterAtMode(): void
Returns void
exitAtMode
exitAtMode(): void
Returns void
onAtResultsRecieve
onAtResultsRecieve(data: any, text: any): void
Parameters
data: any
text: any
Returns void
send
send(data: any): void
Parameters
data: any
Returns void
sendCommand
sendCommand(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Object literals
displayIoNames
displayIoNames: object
rx
rx: string = ">rx"
tx
tx: string = "<tx"
