obniz: GYSFDMAXB
Module: Parts
Class GYSFDMAXB
Hierarchy
GYSFDMAXB
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
displayName
editedData
fixMode
gpsInfo
gpsQuality
ioKeys
keys
last1pps
on1pps
params
requiredKeys
status
Accessors
latitude
longitude
Methods
_mneaTo
fixMode2string
getEditedData
getGpsInfo
gpsQuality2string
latitudeTo
longitudeTo
nmea2dd
nmea2dm
nmea2dms
nmea2s
readSentence
start1pps
status2string
wired
info
Object literals
displayIoNames
Constructors
constructor
new GYSFDMAXB(): GYSFDMAXB
Returns GYSFDMAXB
Properties
displayName
displayName: string = "gps"
editedData
editedData: any
fixMode
fixMode: any
gpsInfo
gpsInfo: any
gpsQuality
gpsQuality: any
ioKeys
ioKeys: string[]
keys
keys: string[]
last1pps
last1pps: number = 0
on1pps
on1pps: (() => void) | null = null
params
params: any
requiredKeys
requiredKeys: string[]
status
status: any
Accessors
latitude
get latitude(): number
Returns number
longitude
get longitude(): number
Returns number
Methods
_mneaTo
_mneaTo(format: any, value: any): any
Parameters
format: any
value: any
Returns any
fixMode2string
fixMode2string(fixMode: any): any
Parameters
fixMode: any
Returns any
getEditedData
getEditedData(): GYSFDMAXBEditedData
Returns GYSFDMAXBEditedData
getGpsInfo
getGpsInfo(editedData?: GYSFDMAXBEditedData): any
Parameters
Optional editedData: GYSFDMAXBEditedData
Returns any
gpsQuality2string
gpsQuality2string(gpsQuality: any): any
Parameters
gpsQuality: any
Returns any
latitudeTo
latitudeTo(format: any): any
Parameters
format: any
Returns any
longitudeTo
longitudeTo(format: any): any
Parameters
format: any
Returns any
nmea2dd
nmea2dd(val: any): number
Parameters
val: any
Returns number
nmea2dm
nmea2dm(val: any): string
Parameters
val: any
Returns string
nmea2dms
nmea2dms(val: any): string
Parameters
val: any
Returns string
nmea2s
nmea2s(val: any): number
Parameters
val: any
Returns number
readSentence
readSentence(): any
Returns any
start1pps
start1pps(callback: (() => void) | null): void
Parameters
callback: (() => void) | null
Returns void
status2string
status2string(status: any): any
Parameters
status: any
Returns any
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Object literals
displayIoNames
displayIoNames: object
Opps
Opps: string = "1pps"
rxd
rxd: string = "rxd"
txd
txd: string = "txd"
