obniz: SharpMemoryTFT
Module: Parts
Class SharpMemoryTFT
Hierarchy
SharpMemoryTFT
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
_canvas
autoFlush
createCanvas
fontSize
height
io_cs
io_disp
io_extcomin
io_extmode
keys
obniz
params
requiredKeys
spi
width
Methods
_ctx
_preparedCanvas
_reset
_reverseBits
circle
clear
draw
drawing
font
line
pos
print
raw
rect
sendClear
sendLSB
warnCanvasAvailability
wired
info
Object literals
_pos
commands
Constructors
constructor
new SharpMemoryTFT(): SharpMemoryTFT
Returns SharpMemoryTFT
Properties
_canvas
_canvas: any
autoFlush
autoFlush: boolean = false
createCanvas
createCanvas: any
fontSize
fontSize: number = 0
height
height: number = 0
io_cs
io_cs: PeripheralIO
Optional io_disp
io_disp: PeripheralIO
Optional io_extcomin
io_extcomin: PeripheralIO
Optional io_extmode
io_extmode: PeripheralIO
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
spi
spi: PeripheralSPI
width
width: number = 0
Methods
_ctx
_ctx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
_preparedCanvas
_preparedCanvas(): any
Returns any
_reset
_reset(): void
Returns void
_reverseBits
_reverseBits(data: number): number
Parameters
data: number
Returns number
circle
circle(x: number, y: number, r: number, mustFill: boolean): void
Parameters
x: number
y: number
r: number
mustFill: boolean
Returns void
clear
clear(): void
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
drawing
drawing(autoFlush: boolean): void
Parameters
autoFlush: boolean
Returns void
font
font(font: string, size: number): void
Parameters
font: string
size: number
Returns void
line
line(x_0: number, y_0: number, x_1: number, y_1: number): void
Parameters
x_0: number
y_0: number
x_1: number
y_1: number
Returns void
pos
pos(x: number, y: number): { x: number; y: number }
Parameters
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
print
print(text: string): void
Parameters
text: string
Returns void
raw
raw(rawData: number[]): void
Parameters
rawData: number[]
Returns void
rect
rect(x: number, y: number, width: number, height: number, mustFill: boolean): void
Parameters
x: number
y: number
width: number
height: number
mustFill: boolean
Returns void
sendClear
sendClear(): void
Returns void
sendLSB
sendLSB(data: number): void
Parameters
data: number
Returns void
warnCanvasAvailability
warnCanvasAvailability(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
Object literals
_pos
_pos: object
x
x: number = 0
y
y: number = 0
commands
commands: object
clear
clear: number = 32
vcom
vcom: number = 64
write
write: number = 128
