obniz: KXSC7_2050
Module: Parts / KXSC7-2050
Class KXSC7_2050
Hierarchy
KXSC7_2050
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
ad_x
ad_y
ad_z
gravity
keys
obniz
onchangex
onchangey
onchangez
params
requiredKeys
Methods
wired
info
Constructors
constructor
new KXSC7_2050(): KXSC7_2050
src/parts/MovementSensor/KXSC7-2050/index.ts:29
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Returns KXSC7_2050
Properties
ad_x
ad_x: any
src/parts/MovementSensor/KXSC7-2050/index.ts:23
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
ad_y
ad_y: any
src/parts/MovementSensor/KXSC7-2050/index.ts:24
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
ad_z
ad_z: any
src/parts/MovementSensor/KXSC7-2050/index.ts:25
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
gravity
gravity: any
src/parts/MovementSensor/KXSC7-2050/index.ts:26
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
keys
keys: string[]
src/parts/MovementSensor/KXSC7-2050/index.ts:19
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
obniz
obniz: Obniz
src/parts/MovementSensor/KXSC7-2050/index.ts:21
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
onchangex
onchangex: any
src/parts/MovementSensor/KXSC7-2050/index.ts:27
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
onchangey
onchangey: any
src/parts/MovementSensor/KXSC7-2050/index.ts:28
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
onchangez
onchangez: any
src/parts/MovementSensor/KXSC7-2050/index.ts:29
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
params
params: any
src/parts/MovementSensor/KXSC7-2050/index.ts:22
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
requiredKeys
requiredKeys: string[]
src/parts/MovementSensor/KXSC7-2050/index.ts:20
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Methods
wired
wired(obniz: any): Promise<void>
src/parts/MovementSensor/KXSC7-2050/index.ts:36
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Parameters
obniz: any
Returns Promise<void>
Static info
info(): ObnizPartsInfo
src/parts/MovementSensor/KXSC7-2050/index.ts:13
=======
>>>>>>> ebcd9f13da6d32961f736b581dc12b9b63c21fcd
Returns ObnizPartsInfo
