obniz: STM550B
Module: Parts
Class STM550B
Hierarchy
ObnizPartsBle<STM550B_Data>
STM550B
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
peripheral
serviceData
Address
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
CompanyID_ScanResponse
LocalName
PartsName
ServiceDataLength
ServiceDataStruct
ServiceDataUUID
ServiceUuids
Accessors
mode
Methods
checkMode
getData
getAvailableBleMode
getData
getDeviceMode
getServiceUuids
info
isDevice
isDeviceWithMode
Object literals
BeaconDataStruct
CompanyID
Constructors
constructor
new STM550B(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): STM550B
Overrides BaseiBS.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns STM550B
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
serviceData
serviceData: number[] | null
Inherited from BaseiBS.serviceData
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: "Beacon" = 'Beacon' as const
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from MINEW.BeaconDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional LocalName
LocalName: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.LocalName
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static PartsName
PartsName: "STM550B" = "STM550B"
Static Optional ServiceDataLength
ServiceDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.ServiceDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceDataStruct
ServiceDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.ServiceDataStruct
Used as a condition of isDevice() by default. Compare with data after Service UUID.
標準でisDevice()の条件として使用 ServiceUUID以降のデータと比較
Static Optional ServiceDataUUID
ServiceDataUUID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.ServiceDataUUID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string | string[] | null> = undefined
Inherited from BaseiBS.ServiceUuids
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
getData
getData(): STM550B_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns STM550B_Data
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Inherited from BaseiBS.isDeviceWithMode
Check if peripherals and modes match the library.
ペリフェラルとモードがライブラリと合致するかチェック
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
mode: ObnizPartsBleMode
Beacon | Connectable | Pairing
Returns boolean
Whether to match 合致するかどうか
Object literals
Static BeaconDataStruct
BeaconDataStruct: object
Overrides BaseiBS.BeaconDataStruct
acceleration_vector
acceleration_vector: object
func
func: (Anonymous function) = findType('acceleration_vector')
index
index: number = 7
length
length: number = 255
type
type: "custom" = "custom"
energy_level
energy_level: object
func
func: (Anonymous function) = findType('energy_level', 0.5)
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
humidity
humidity: object
func
func: (Anonymous function) = findType('humidity', 0.5)
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
illumination_sensor
illumination_sensor: object
func
func: (Anonymous function) = findType('illumination_sensor')
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
illumination_solar_cell
illumination_solar_cell: object
func
func: (Anonymous function) = findType('illumination_solar_cell')
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
magnet_contact
magnet_contact: object
func
func: (Anonymous function) = findType('magnet_contact')
index
index: number = 7
length
length: number = 255
type
type: "custom" = "custom"
temperature
temperature: object
func
func: (Anonymous function) = findType('temperature', 0.01)
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
voltage
voltage: object
func
func: (Anonymous function) = findType('voltage', 0.5)
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
Static CompanyID
CompanyID: object
Overrides MINEW.CompanyID
Beacon
Beacon: number[] = [0xda, 0x03]
