obniz: LinkingServiceOperation
Module: Parts / Linking
Class LinkingServiceOperation
Hierarchy
LinkingServiceOperation
Index
Properties
SERVICE_ID
SERVICE_NAME
Methods
_parseButtonId
_parseCancel
_parseParameter
_parseResultCode
parsePayload
setDeviceInfo
Object literals
MESSAGE_NAME_MAP
Properties
SERVICE_ID
SERVICE_ID: number = 2
SERVICE_NAME
SERVICE_NAME: string = "PeripheralDeviceOperation"
Methods
_parseButtonId
_parseButtonId(buf: any): { buttonId: any; buttonName: string; name: string }
Parameters
buf: any
Returns { buttonId: any; buttonName: string; name: string }
buttonId: any
buttonName: string
name: string
_parseCancel
_parseCancel(buf: any): { cancelCode: any; cancelText: string; name: string }
Parameters
buf: any
Returns { cancelCode: any; cancelText: string; name: string }
cancelCode: any
cancelText: string
name: string
_parseParameter
_parseParameter(pid: any, buf: any): any
Parameters
pid: any
buf: any
Returns any
_parseResultCode
_parseResultCode(buf: any): { name: string; resultCode: any; resultText: string }
Parameters
buf: any
Returns { name: string; resultCode: any; resultText: string }
name: string
resultCode: any
resultText: string
parsePayload
parsePayload(pnum: any, buf: any): any[]
Parameters
pnum: any
buf: any
Returns any[]
setDeviceInfo
setDeviceInfo(info: any): void
Parameters
info: any
Returns void
Object literals
MESSAGE_NAME_MAP
MESSAGE_NAME_MAP: object
00
00: string = "NOTIFY_PD_OPERATION"
