obniz: SH200Q
Module: Parts
Class SH200Q
Hierarchy
I2cPartsAbstruct
SH200Q
Implements
ObnizPartsInterface
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
char2short
clearFlagWait
commands
i2cinfo
keys
params
requiredKeys
write
writeFlagWait
Methods
getAccelWait
getAllDataWait
getGyroWait
getTempWait
i2cInfo
initWait
readWait
resetAdcWait
setConfig
whoamiWait
wired
info
Constructors
constructor
new SH200Q(): SH200Q
Overrides I2cPartsAbstruct.constructor
Returns SH200Q
Properties
address
address: any
Inherited from I2cPartsAbstruct.address
char2short
char2short: any
Overrides I2cPartsAbstruct.char2short
clearFlagWait
clearFlagWait: any
commands
commands: any
i2cinfo
i2cinfo: any
Inherited from I2cPartsAbstruct.i2cinfo
keys
keys: string[]
Inherited from I2cPartsAbstruct.keys
params
params: any
Inherited from I2cPartsAbstruct.params
requiredKeys
requiredKeys: string[]
Inherited from I2cPartsAbstruct.requiredKeys
write
write: any
Overrides I2cPartsAbstruct.write
writeFlagWait
writeFlagWait: any
Methods
getAccelWait
getAccelWait(): Promise<{ x: number; y: number; z: number }>
Returns Promise<{ x: number; y: number; z: number }>
getAllDataWait
getAllDataWait(): Promise<{ accelerometer: { x: number; y: number; z: number }; gyroscope: { x: number; y: number; z: number }; temperature: number }>
Returns Promise<{ accelerometer: { x: number; y: number; z: number }; gyroscope: { x: number; y: number; z: number }; temperature: number }>
getGyroWait
getGyroWait(): Promise<{ x: number; y: number; z: number }>
Returns Promise<{ x: number; y: number; z: number }>
getTempWait
getTempWait(): Promise<number>
Returns Promise<number>
i2cInfo
i2cInfo(): { address: number; clock: number; voltage: string }
Overrides I2cPartsAbstruct.i2cInfo
Returns { address: number; clock: number; voltage: string }
address: number
clock: number
voltage: string
initWait
initWait(): Promise<void>
Returns Promise<void>
readWait
readWait(command: number, length: number): Promise<number[]>
Inherited from I2cPartsAbstruct.readWait
Parameters
command: number
length: number
Returns Promise<number[]>
resetAdcWait
resetAdcWait(): Promise<void>
Returns Promise<void>
setConfig
setConfig(accelerometer_range: number, gyroscope_range: number): void
Parameters
accelerometer_range: number
gyroscope_range: number
Returns void
whoamiWait
whoamiWait(): Promise<number>
Returns Promise<number>
wired
wired(obniz: Obniz): void
Overrides I2cPartsAbstruct.wired
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
