obniz: USB
Module: Parts
Class USB
Hierarchy
USB
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
displayIoNames
io_gnd
io_vdd
keys
obniz
params
requiredKeys
Methods
off
on
wired
info
Constructors
constructor
new USB(): USB
Returns USB
Properties
displayIoNames
displayIoNames: any
io_gnd
io_gnd: any
io_vdd
io_vdd: any
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
Methods
off
off(): void
Returns void
on
on(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
