obniz: MCP9701
Module: Parts
Class MCP9701
Hierarchy
AnalogTemperatureSensor
MCP9701
Implements
ObnizPartsInterface
ObnizPartsInterface
Index
Constructors
constructor
Properties
drive
keys
params
requiredKeys
temp
Methods
calc
getWait
onchange
wired
info
Constructors
constructor
new MCP9701(): MCP9701
Inherited from AnalogTemperatureSensor.constructor
Returns MCP9701
Properties
drive
drive: any
Inherited from AnalogTemperatureSensor.drive
keys
keys: string[]
Inherited from AnalogTemperatureSensor.keys
params
params: any
Inherited from AnalogTemperatureSensor.params
requiredKeys
requiredKeys: string[]
Inherited from AnalogTemperatureSensor.requiredKeys
temp
temp: number = 0
Inherited from AnalogTemperatureSensor.temp
Methods
calc
calc(voltage: any): number
Overrides AnalogTemperatureSensor.calc
Parameters
voltage: any
Returns number
getWait
getWait(): Promise<number>
Inherited from AnalogTemperatureSensor.getWait
Returns Promise<number>
onchange
onchange(temp: number): void
Inherited from AnalogTemperatureSensor.onchange
Parameters
temp: number
Returns void
wired
wired(obniz: Obniz): void
Inherited from AnalogTemperatureSensor.wired
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
