obniz: MINEW_S1
Module: Parts
Class MINEW_S1
MINEW_S1 management class MINEW_S1を管理するクラス
Hierarchy
MINEW<MINEW_S1_Data>
MINEW_S1
Index
Constructors
constructor
Properties
address
beaconData
beaconDataInScanResponse
peripheral
serviceData
Address
AvailableBleMode
BeaconDataLength
BeaconDataLength_ScanResponse
BeaconDataStruct
CompanyID
CompanyID_ScanResponse
LocalName
PartsName
ServiceDataLength
ServiceDataStruct
ServiceDataUUID
ServiceUuids
Accessors
mode
Methods
checkMode
getData
getAvailableBleMode
getData
getDeviceMode
getHTData
getInfoData
getServiceUuids
info
isDevice
isDeviceWithMode
Constructors
constructor
new MINEW_S1(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): MINEW_S1
Inherited from BaseiBS.constructor
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns MINEW_S1
Properties
address
address: string
Inherited from BaseiBS.address
beaconData
beaconData: number[] | null
Inherited from BaseiBS.beaconData
beaconDataInScanResponse
beaconDataInScanResponse: number[] | null
Inherited from BaseiBS.beaconDataInScanResponse
peripheral
peripheral: BleRemotePeripheral
Inherited from BaseiBS.peripheral
serviceData
serviceData: number[] | null
Inherited from BaseiBS.serviceData
Static Optional Address
Address: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.Address
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static AvailableBleMode
AvailableBleMode: ObnizPartsBleMode | ObnizPartsBleMode[] = "Beacon"
Inherited from MINEW.AvailableBleMode
Only beacon mode support at the moment 現時点ではビーコンモードのみサポート
Static Optional BeaconDataLength
BeaconDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from MINEW.BeaconDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataLength_ScanResponse
BeaconDataLength_ScanResponse: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.BeaconDataLength_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional BeaconDataStruct
BeaconDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<unknown> | null>
Inherited from BaseiBS.BeaconDataStruct
Used as a condition of isDevice() by default. Compare with data after Company ID.
標準でisDevice()の条件として使用 CompanyID以降のデータと比較
Static Optional CompanyID
CompanyID: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from MINEW.CompanyID
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional CompanyID_ScanResponse
CompanyID_ScanResponse: ObnizPartsBleCompare<number[] | null> = undefined
Inherited from BaseiBS.CompanyID_ScanResponse
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static Optional LocalName
LocalName: ObnizPartsBleCompare<RegExp> = undefined
Inherited from BaseiBS.LocalName
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static PartsName
PartsName: "MINEW_S1" = "MINEW_S1"
Static Optional ServiceDataLength
ServiceDataLength: ObnizPartsBleCompare<number | null> = undefined
Inherited from BaseiBS.ServiceDataLength
Used as a condition of isDevice() by default.
標準でisDevice()の条件として使用
Static ServiceDataStruct
ServiceDataStruct: ObnizPartsBleCompare<ObnizBleBeaconStruct<MINEW_S1_Data>> = MINEW.getServiceDataStruct<MINEW_S1_Data>(7, 1, {// TODO: deleteframeType: {index: 0,type: 'unsignedNumLE',},// TODO: deleteversionNumber: {index: 1,type: 'unsignedNumLE',},// TODO: change key namebatteryLevel: {index: 2,type: 'unsignedNumLE',},temperature: {index: 3,length: 2,type: 'numLE',fixedIntegerBytes: 1,round: 2,},humidity: {index: 5,length: 2,type: 'numLE',fixedIntegerBytes: 1,round: 2,},// TODO: deletemacAddress: {index: 7,length: 6,type: 'custom',func: (data, peripheral) => peripheral.address,},// TODO: delete by disable info slotversionNumber_: {index: 1,type: 'check',data: 1,scanResponse: true, // for ignored by check},})
Overrides BaseiBS.ServiceDataStruct
Static ServiceDataUUID
ServiceDataUUID: ObnizPartsBleCompare<[number, number]> = [0xe1, 0xff]
Inherited from MINEW.ServiceDataUUID
Overrides BaseiBS.ServiceDataUUID
Static ServiceUuids
ServiceUuids: ObnizPartsBleCompare<string> = "ffe1"
Inherited from MINEW.ServiceUuids
Overrides BaseiBS.ServiceUuids
Accessors
mode
get mode(): ObnizPartsBleMode
Inherited from BaseiBS.mode
Returns ObnizPartsBleMode
Methods
checkMode
checkMode(force?: boolean): ObnizPartsBleMode
Inherited from BaseiBS.checkMode
Parameters
Default value force: boolean = false
Returns ObnizPartsBleMode
getData
getData(): MINEW_S1_Data
Inherited from BaseiBS.getData
アドバタイジングデータを連想配列に成形 利用可能なモード: Beacon, Connectable(一部のみ) Form advertising data into an associative array Available modes: Beacon, Connectable(only part)
Returns MINEW_S1_Data
Static getAvailableBleMode
getAvailableBleMode(): ObnizPartsBleMode[]
Inherited from BaseiBS.getAvailableBleMode
Available BLE modes (Beacon | Connectable | Pairing)
利用可能なBLEのモード (Beacon | Connectable | Pairing)
Returns ObnizPartsBleMode[]
Static getData
getData(peripheral: BleRemotePeripheral): unknown | null
Inherited from BaseiBS.getData
Form advertising data into an associative array.
アドバタイジングデータを連想配列に成形
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns unknown | null
Static getDeviceMode
getDeviceMode(peripheral: BleRemotePeripheral): ObnizPartsBleMode | null
Inherited from BaseiBS.getDeviceMode
Get Peripheral Mode.
ペリフェラルのモードを取得
Parameters
peripheral: BleRemotePeripheral
BleRemotePeripheral
Returns ObnizPartsBleMode | null
If the corresponding device is that mode, it must be null if not applicable 該当するデバイスならばそのモード、該当しなければnull
Static getHTData
getHTData(peripheral: BleRemotePeripheral): null | MINEW_S1_Data
deprecated
Use MINEW_S1.getData();
Get temperature and humidity data from the MINEW_S1
MINEW_S1からの温湿度データを取得
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns null | MINEW_S1_Data
received temperature and humidity data from the MINEW_S1
MINEW_S1から受け取った温湿度データ
Static getInfoData
getInfoData(peripheral: BleRemotePeripheral): null | MINEW_S1_InfoData
Get device information data from the MINEW_S1
MINEW_S1からのデバイス情報データを取得
Parameters
peripheral: BleRemotePeripheral
instance of BleRemotePeripheral BleRemotePeripheralのインスタンス
Returns null | MINEW_S1_InfoData
received device information data from the MINEW_S1
MINEW_S1から受け取ったデバイス情報データ
Static getServiceUuids
getServiceUuids(mode: ObnizPartsBleMode): string[] | null | undefined
Inherited from BaseiBS.getServiceUuids
Parameters
mode: ObnizPartsBleMode
Returns string[] | null | undefined
Static info
info(): ObnizPartsInfo
Inherited from BaseiBS.info
Information of parts. name: PartsName
Returns ObnizPartsInfo
Static isDevice
isDevice(peripheral: BleRemotePeripheral): boolean
Inherited from BaseiBS.isDevice
deprecated
Parameters
peripheral: BleRemotePeripheral
Returns boolean
Static isDeviceWithMode
isDeviceWithMode(peripheral: BleRemotePeripheral, mode: ObnizPartsBleMode): boolean
Overrides BaseiBS.isDeviceWithMode
Parameters
peripheral: BleRemotePeripheral
mode: ObnizPartsBleMode
Returns boolean
