obniz: AK8963
Module: Parts
Class AK8963
Hierarchy
I2cCompassAbstract
AK8963
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
address
i2cinfo
keys
params
requiredKeys
Methods
char2short
clearFlagWait
getAdcArrayWait
getAdcWait
getArrayWait
getRange
getUnit
getWait
i2cInfo
readWait
setConfig
setUnit
wired
write
writeFlagWait
calibrateWait
charArrayToInt16
charArrayToXyz
headingWait
info
Constructors
constructor
new AK8963(): AK8963
Overrides I2cPartsAbstract.constructor
Returns AK8963
Properties
address
address: any
Inherited from I2cPartsAbstract.address
i2cinfo
i2cinfo: I2cInfo
Overrides I2cPartsAbstract.i2cinfo
keys
keys: string[]
Inherited from I2cPartsAbstract.keys
params
params: any
Inherited from I2cPartsAbstract.params
requiredKeys
requiredKeys: string[]
Inherited from I2cPartsAbstract.requiredKeys
Methods
char2short
char2short(val1: number, val2: number): any
Inherited from I2cPartsAbstract.char2short
Parameters
val1: number
val2: number
Returns any
clearFlagWait
clearFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.clearFlagWait
Parameters
address: number
index: number
Returns Promise<void>
getAdcArrayWait
getAdcArrayWait(): Promise<number[]>
Inherited from I2cCompassAbstract.getAdcArrayWait
Returns Promise<number[]>
getAdcWait
getAdcWait(): Promise<Xyz>
Overrides I2cCompassAbstract.getAdcWait
Returns Promise<Xyz>
getArrayWait
getArrayWait(): Promise<number[]>
Inherited from I2cCompassAbstract.getArrayWait
Returns Promise<number[]>
getRange
getRange(): string
Inherited from I2cCompassAbstract.getRange
Returns string
getUnit
getUnit(): compassUnit
Inherited from I2cCompassAbstract.getUnit
Returns compassUnit
getWait
getWait(): Promise<Xyz>
Inherited from I2cCompassAbstract.getWait
Returns Promise<Xyz>
i2cInfo
i2cInfo(): I2cInfo
Inherited from I2cPartsAbstract.i2cInfo
Returns I2cInfo
readWait
readWait(command: number, length: number): Promise<number[]>
Inherited from I2cPartsAbstract.readWait
Parameters
command: number
length: number
Returns Promise<number[]>
setConfig
setConfig(ADC_cycle: number): void
Parameters
ADC_cycle: number
Returns void
setUnit
setUnit(new_unit: compassUnit): void
Inherited from I2cCompassAbstract.setUnit
Parameters
new_unit: compassUnit
Returns void
wired
wired(obniz: Obniz): void
Overrides I2cPartsAbstract.wired
Parameters
obniz: Obniz
Returns void
write
write(command: any, buf: any): void
Inherited from I2cPartsAbstract.write
Parameters
command: any
buf: any
Returns void
writeFlagWait
writeFlagWait(address: number, index: number): Promise<void>
Inherited from I2cPartsAbstract.writeFlagWait
Parameters
address: number
index: number
Returns Promise<void>
Static calibrateWait
calibrateWait(): Promise<void>
Inherited from I2cCompassAbstract.calibrateWait
Returns Promise<void>
Static charArrayToInt16
charArrayToInt16(values: [number, number], endian?: string): number
Inherited from I2cPartsAbstract.charArrayToInt16
Parameters
values: [number, number]
Default value endian: string = "b"
Returns number
Static charArrayToXyz
charArrayToXyz(data: number[], endian?: string, scaleFunc?: (Anonymous function)): Xyz
Inherited from I2cPartsAbstract.charArrayToXyz
Parameters
data: number[]
Default value endian: string = "b"
Default value scaleFunc: (Anonymous function) = (d: number): number => d
Returns Xyz
Static headingWait
headingWait(): Promise<void>
Inherited from I2cCompassAbstract.headingWait
Returns Promise<void>
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
