obniz: MatrixLED_MAX7219
Module: Parts
Class MatrixLED_MAX7219
Hierarchy
MatrixLED_MAX7219
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
cs
height
keys
obniz
params
requiredKeys
spi
vram
width
Methods
brightness
clear
draw
init
initModule
passingCommands
preparevram
test
wired
write
writeVram
info
Constructors
constructor
new MatrixLED_MAX7219(): MatrixLED_MAX7219
Returns MatrixLED_MAX7219
Properties
cs
cs: PeripheralIO
height
height: number = 0
keys
keys: string[]
obniz
obniz: Obniz
params
params: any
requiredKeys
requiredKeys: string[]
spi
spi: PeripheralSPI
vram
vram: number[][] = [[]]
width
width: number = 0
Methods
brightness
brightness(val: number): void
Parameters
val: number
Returns void
clear
clear(): void
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
init
init(width: number, height: number): void
Parameters
width: number
height: number
Returns void
initModule
initModule(): void
Returns void
passingCommands
passingCommands(): void
Returns void
preparevram
preparevram(width: number, height: number): void
Parameters
width: number
height: number
Returns void
test
test(): void
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
write
write(data: number[]): void
Parameters
data: number[]
Returns void
writeVram
writeVram(): void
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
