obniz: default
Module: Parts / Linking
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
MESSAGE_NAME_MAP
SERVICE_ID
SERVICE_NAME
Methods
_createPayload
_createPayloadConfirmNotifyCategory
_createPayloadGetPdNotifyDetailDataResp
_createPayloadNotifyInformation
_createPayloadStartPdApplicationResp
_createPropertyBlockBuffer
_parseAppName
_parseAppNameLocal
_parseArea
_parseBeepPattern
_parseCancel
_parseClass
_parseContents
_parseEndDate
_parseGetParameterID
_parseGetParameterLength
_parseGetStatus
_parseImage
_parseLedPattern
_parseMedia
_parseMimeTypeForImage
_parseMimeTypeForMedia
_parseNotificationOperation
_parseNotifyApp
_parseNotifyCategory
_parseNotifyCategoryID
_parseNotifyId
_parsePackage
_parseParameter
_parseParameterIdList
_parsePerson
_parseReceiveDate
_parseResultCode
_parseRumblingSetting
_parseSender
_parseSenderAddress
_parseSharingInformation
_parseStartDate
_parseText
_parseTittle
_parseUniqueId
_parseVibrationPattern
createRequest
parsePayload
setDeviceInfo
Constructors
constructor
new default(): default
Returns default
Properties
MESSAGE_NAME_MAP
MESSAGE_NAME_MAP: {
    00: string;
    01: string;
    02: string;
    03: string;
    04: string;
    05: string;
    06: string;
    07: string;
} = ...
Type declaration
00: string
01: string
02: string
03: string
04: string
05: string
06: string
07: string
SERVICE_ID
SERVICE_ID: number = 0x01
SERVICE_NAME
SERVICE_NAME: string = 'PeripheralDeviceNotification'
Methods
_createPayload
_createPayload(message_name, params): any
Parameters
message_name: any
params: any
Returns any
_createPayloadConfirmNotifyCategory
_createPayloadConfirmNotifyCategory(params): any
Parameters
params: any
Returns any
_createPayloadGetPdNotifyDetailDataResp
_createPayloadGetPdNotifyDetailDataResp(params): null | Buffer
Parameters
params: any
Returns null | Buffer
_createPayloadNotifyInformation
_createPayloadNotifyInformation(params): null
Parameters
params: any
Returns null
_createPayloadStartPdApplicationResp
_createPayloadStartPdApplicationResp(params): null | Buffer
Parameters
params: any
Returns null | Buffer
_createPropertyBlockBuffer
_createPropertyBlockBuffer(pid, val_buf): Buffer
Parameters
pid: any
val_buf: any
Returns Buffer
_parseAppName
_parseAppName(buf): {
    appName: any;
    name: string;
}
Parameters
buf: any
Returns {
    appName: any;
    name: string;
}
appName: any
name: string
_parseAppNameLocal
_parseAppNameLocal(buf): {
    appNameLocal: any;
    name: string;
}
Parameters
buf: any
Returns {
    appNameLocal: any;
    name: string;
}
appNameLocal: any
name: string
_parseArea
_parseArea(buf): {
    area: any;
    name: string;
}
Parameters
buf: any
Returns {
    area: any;
    name: string;
}
area: any
name: string
_parseBeepPattern
_parseBeepPattern(buf): {
    beepPattern: string[];
    name: string;
}
Parameters
buf: any
Returns {
    beepPattern: string[];
    name: string;
}
beepPattern: string[]
name: string
_parseCancel
_parseCancel(buf): {
    cancelCode: any;
    cancelText: string;
    name: string;
}
Parameters
buf: any
Returns {
    cancelCode: any;
    cancelText: string;
    name: string;
}
cancelCode: any
cancelText: string
name: string
_parseClass
_parseClass(buf): {
    class: any;
    name: string;
}
Parameters
buf: any
Returns {
    class: any;
    name: string;
}
class: any
name: string
_parseContents
_parseContents(buf, pid): {
    contents: any;
    name: string;
}
Parameters
buf: any
pid: any
Returns {
    contents: any;
    name: string;
}
contents: any
name: string
_parseEndDate
_parseEndDate(buf): {
    endDate: Date;
    name: string;
}
Parameters
buf: any
Returns {
    endDate: Date;
    name: string;
}
endDate: Date
name: string
_parseGetParameterID
_parseGetParameterID(buf): {
    getParameterId: any;
    name: string;
}
Parameters
buf: any
Returns {
    getParameterId: any;
    name: string;
}
getParameterId: any
name: string
_parseGetParameterLength
_parseGetParameterLength(buf): {
    getParameterLength: any;
    name: string;
}
Parameters
buf: any
Returns {
    getParameterLength: any;
    name: string;
}
getParameterLength: any
name: string
_parseGetStatus
_parseGetStatus(buf): {
    name: string;
    statusCode: any;
    statusText: string;
}
Parameters
buf: any
Returns {
    name: string;
    statusCode: any;
    statusText: string;
}
name: string
statusCode: any
statusText: string
_parseImage
_parseImage(buf): {
    image: any;
    name: string;
}
Parameters
buf: any
Returns {
    image: any;
    name: string;
}
image: any
name: string
_parseLedPattern
_parseLedPattern(buf): {
    LedPattern: string[];
    name: string;
}
Parameters
buf: any
Returns {
    LedPattern: string[];
    name: string;
}
LedPattern: string[]
name: string
_parseMedia
_parseMedia(buf): {
    media: any;
    name: string;
}
Parameters
buf: any
Returns {
    media: any;
    name: string;
}
media: any
name: string
_parseMimeTypeForImage
_parseMimeTypeForImage(buf): {
    mimeTypeForImage: any;
    name: string;
}
Parameters
buf: any
Returns {
    mimeTypeForImage: any;
    name: string;
}
mimeTypeForImage: any
name: string
_parseMimeTypeForMedia
_parseMimeTypeForMedia(buf): {
    mimeTypeForMedia: any;
    name: string;
}
Parameters
buf: any
Returns {
    mimeTypeForMedia: any;
    name: string;
}
mimeTypeForMedia: any
name: string
_parseNotificationOperation
_parseNotificationOperation(buf): {
    name: string;
    notificationOperationCode: any;
    notificationOperationText: string;
}
Parameters
buf: any
Returns {
    name: string;
    notificationOperationCode: any;
    notificationOperationText: string;
}
name: string
notificationOperationCode: any
notificationOperationText: string
_parseNotifyApp
_parseNotifyApp(buf): {
    name: string;
    notifyApp: any;
}
Parameters
buf: any
Returns {
    name: string;
    notifyApp: any;
}
name: string
notifyApp: any
_parseNotifyCategory
_parseNotifyCategory(buf): {
    name: string;
    notifyCategory: {
        id: number;
        name: string;
    }[];
}
Parameters
buf: any
Returns {
    name: string;
    notifyCategory: {
        id: number;
        name: string;
    }[];
}
name: string
notifyCategory: {
    id: number;
    name: string;
}[]
_parseNotifyCategoryID
_parseNotifyCategoryID(buf): {
    NotifyCategoryText: any;
    name: string;
    notifyCategoryId: any;
}
Parameters
buf: any
Returns {
    NotifyCategoryText: any;
    name: string;
    notifyCategoryId: any;
}
NotifyCategoryText: any
name: string
notifyCategoryId: any
_parseNotifyId
_parseNotifyId(buf): {
    name: string;
    notifyId: any;
}
Parameters
buf: any
Returns {
    name: string;
    notifyId: any;
}
name: string
notifyId: any
_parsePackage
_parsePackage(buf): {
    name: string;
    package: any;
}
Parameters
buf: any
Returns {
    name: string;
    package: any;
}
name: string
package: any
_parseParameter
_parseParameter(pid, buf, notify_cateogory_id?): any
Parameters
pid: any
buf: any
Optional notify_cateogory_id: any
Returns any
_parseParameterIdList
_parseParameterIdList(buf, notify_cateogry_id): {
    name: string;
    parameterIdList: {
        id: number;
        name: string;
    }[];
}
Parameters
buf: any
notify_cateogry_id: any
Returns {
    name: string;
    parameterIdList: {
        id: number;
        name: string;
    }[];
}
name: string
parameterIdList: {
    id: number;
    name: string;
}[]
_parsePerson
_parsePerson(buf): {
    name: string;
    person: any;
}
Parameters
buf: any
Returns {
    name: string;
    person: any;
}
name: string
person: any
_parseReceiveDate
_parseReceiveDate(buf): {
    name: string;
    receiveDate: Date;
}
Parameters
buf: any
Returns {
    name: string;
    receiveDate: Date;
}
name: string
receiveDate: Date
_parseResultCode
_parseResultCode(buf): {
    name: string;
    resultCode: any;
    resultText: string;
}
Parameters
buf: any
Returns {
    name: string;
    resultCode: any;
    resultText: string;
}
name: string
resultCode: any
resultText: string
_parseRumblingSetting
_parseRumblingSetting(buf): {
    name: string;
    rumblingSetting: {
        id: number;
        name: string;
    }[];
}
Parameters
buf: any
Returns {
    name: string;
    rumblingSetting: {
        id: number;
        name: string;
    }[];
}
name: string
rumblingSetting: {
    id: number;
    name: string;
}[]
_parseSender
_parseSender(buf): {
    name: string;
    sender: any;
}
Parameters
buf: any
Returns {
    name: string;
    sender: any;
}
name: string
sender: any
_parseSenderAddress
_parseSenderAddress(buf): {
    name: string;
    senderAddress: any;
}
Parameters
buf: any
Returns {
    name: string;
    senderAddress: any;
}
name: string
senderAddress: any
_parseSharingInformation
_parseSharingInformation(buf): {
    name: string;
    sharingInformation: any;
}
Parameters
buf: any
Returns {
    name: string;
    sharingInformation: any;
}
name: string
sharingInformation: any
_parseStartDate
_parseStartDate(buf): {
    name: string;
    startDate: Date;
}
Parameters
buf: any
Returns {
    name: string;
    startDate: Date;
}
name: string
startDate: Date
_parseText
_parseText(buf): {
    name: string;
    text: any;
}
Parameters
buf: any
Returns {
    name: string;
    text: any;
}
name: string
text: any
_parseTittle
_parseTittle(buf): {
    name: string;
    title: any;
}
Parameters
buf: any
Returns {
    name: string;
    title: any;
}
name: string
title: any
_parseUniqueId
_parseUniqueId(buf): {
    name: string;
    uniqueId: any;
}
Parameters
buf: any
Returns {
    name: string;
    uniqueId: any;
}
name: string
uniqueId: any
_parseVibrationPattern
_parseVibrationPattern(buf): {
    name: string;
    vibrationPattern: string[];
}
Parameters
buf: any
Returns {
    name: string;
    vibrationPattern: string[];
}
name: string
vibrationPattern: string[]
createRequest
createRequest(message_name, params): null | Buffer
Parameters
message_name: any
params: any
Returns null | Buffer
parsePayload
parsePayload(pnum, buf): any[]
Parameters
pnum: any
buf: any
Returns any[]
setDeviceInfo
setDeviceInfo(info): void
Parameters
info: any
Returns void
