obniz: "obniz/ObnizPartsBleAbstract"
External module "obniz/ObnizPartsBleAbstract"
Index
Classes
ObnizPartsBle
ObnizPartsBleConnectable
Interfaces
ObnizBleBeaconStructStandard
ObnizPartsBleProps
Type aliases
BoolType
CheckType
CustomType
NormalValueType
NumberType
ObnizBleBeaconStruct
ObnizBleBeaconStructCheck
ObnizBleBeaconStructNormal
ObnizPartsBleCompare
ObnizPartsBleCompareWithMode
ObnizPartsBleMode
OtherType
ValueType
Variables
ObnizPartsBleModeList
iBeaconCompanyID
notMatchDeviceError
Functions
int
intBE
uint
uintBE
Object literals
iBeaconData
Type aliases
BoolType
BoolType: "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000"
CheckType
CheckType: "check"
CustomType
CustomType: "custom"
NormalValueType
NormalValueType: NumberType | BoolType | OtherType | CustomType
NumberType
NumberType: "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE"
ObnizBleBeaconStruct
ObnizBleBeaconStruct<S>: {} & {}
Type parameters
S
ObnizBleBeaconStructCheck
ObnizBleBeaconStructCheck: ObnizBleBeaconStructStandard<ValueType> & { data?: number | number[] }
ObnizBleBeaconStructNormal
ObnizBleBeaconStructNormal<S, key>: ObnizBleBeaconStructStandard<NormalValueType> & { func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number }
Type parameters
S
key: keyof S
ObnizPartsBleCompare
ObnizPartsBleCompare<S>: ObnizPartsBleCompareWithMode<S> | S
Type parameters
S
ObnizPartsBleCompareWithMode
ObnizPartsBleCompareWithMode<S>: {}
Type parameters
S
Type declaration
ObnizPartsBleMode
ObnizPartsBleMode: typeof ObnizPartsBleModeList[number]
OtherType
OtherType: "string" | "xyz"
ValueType
ValueType: NormalValueType | CheckType
Variables
Const ObnizPartsBleModeList
ObnizPartsBleModeList: ["Beacon", "Connectable", "Pairing"] = ['Beacon', 'Connectable', 'Pairing'] as const
Const iBeaconCompanyID
iBeaconCompanyID: number[] = [0x4c, 0x00]
Const notMatchDeviceError
notMatchDeviceError: Error = new Error('Is NOT target device.')
Functions
Const int
int(value: number[]): number
Parameters
value: number[]
Returns number
Const intBE
intBE(value: number[]): number
Parameters
value: number[]
Returns number
Const uint
uint(value: number[]): number
Parameters
value: number[]
Returns number
Const uintBE
uintBE(value: number[]): number
Parameters
value: number[]
Returns number
Object literals
Const iBeaconData
iBeaconData: object
major
major: object
index
index: number = 18
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
minor
minor: object
index
index: number = 20
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
power
power: object
index
index: number = 22
type
type: "numLE" = "numLE"
rssi
rssi: object
index
index: number = 0
type
type: "custom" = "custom"
func
func(d: number[], p: BleRemotePeripheral): number
Parameters
d: number[]
p: BleRemotePeripheral
Returns number
type
type: object
data
data: number[] = [0x02, 0x15]
index
index: number = 0
length
length: number = 2
type
type: "check" = "check"
uuid
uuid: object
index
index: number = 2
length
length: number = 16
type
type: "custom" = "custom"
func
func(data: number[]): string
Parameters
data: number[]
Returns string
