obniz: "obniz/libs/embeds/bleHci/protocol/common/att"
External module "obniz/libs/embeds/bleHci/protocol/common/att"
Index
Object literals
ATT_ECODE_READABLES
ATT_OP_READABLES
Object literals
Const ATT_ECODE_READABLES
ATT_ECODE_READABLES: object
0
0: string = "ECODE_SUCCESS"
1
1: string = "ECODE_INVALID_HANDLE"
10
10: string = "ECODE_ATTR_NOT_FOUND"
11
11: string = "ECODE_ATTR_NOT_LONG"
12
12: string = "ECODE_INSUFF_ENCR_KEY_SIZE"
13
13: string = "ECODE_INVAL_ATTR_VALUE_LEN"
14
14: string = "ECODE_UNLIKELY"
15
15: string = "ECODE_INSUFF_ENC"
16
16: string = "ECODE_UNSUPP_GRP_TYPE"
17
17: string = "ECODE_INSUFF_RESOURCES"
2
2: string = "ECODE_READ_NOT_PERM"
3
3: string = "ECODE_WRITE_NOT_PERM"
4
4: string = "ECODE_INVALID_PDU"
5
5: string = "ECODE_AUTHENTICATION"
6
6: string = "ECODE_REQ_NOT_SUPP"
7
7: string = "ECODE_INVALID_OFFSET"
8
8: string = "ECODE_AUTHORIZATION"
9
9: string = "ECODE_PREP_QUEUE_FULL"
Const ATT_OP_READABLES
ATT_OP_READABLES: object
1
1: string = "OP_ERROR"
10
10: string = "OP_READ_REQ"
11
11: string = "OP_READ_RESP"
12
12: string = "OP_READ_BLOB_REQ"
13
13: string = "OP_READ_BLOB_RESP"
16
16: string = "OP_READ_BY_GROUP_REQ"
17
17: string = "OP_READ_BY_GROUP_RESP"
18
18: string = "OP_WRITE_REQ"
19
19: string = "OP_WRITE_RESP"
2
2: string = "OP_MTU_REQ"
22
22: string = "OP_PREPARE_WRITE_REQ"
23
23: string = "OP_PREPARE_WRITE_RESP"
24
24: string = "OP_EXECUTE_WRITE_REQ"
25
25: string = "OP_EXECUTE_WRITE_RESP"
27
27: string = "OP_HANDLE_NOTIFY"
29
29: string = "OP_HANDLE_IND"
3
3: string = "OP_MTU_RESP"
30
30: string = "OP_HANDLE_CNF"
4
4: string = "OP_FIND_INFO_REQ"
5
5: string = "OP_FIND_INFO_RESP"
8
8: string = "OP_READ_BY_TYPE_REQ"
82
82: string = "OP_WRITE_CMD"
9
9: string = "OP_READ_BY_TYPE_RESP"
