obniz: Components
Module: ObnizCore
External module Components
Index
External modules
Ble
hw
Embeds Classes
Display
ObnizSwitch
Measurement Classes
LogicAnalyzer
ObnizMeasure
Peripherals Classes
Directive
PeripheralAD
PeripheralI2C
PeripheralIO
PeripheralPWM
PeripheralSPI
PeripheralUART
Protocol Classes
Tcp
Interfaces
DirectiveAnimationFrame
LogicAnalyzerOptions
LogicAnalyzerOptionsExt
ObnizMeasureOptions
ObnizMeasureResult
PWMInterface
PeripheralI2COptions
PeripheralI2CState
PeripheralPWMOptions
PeripheralSPIOptions
PeripheralUARTOptions
Type aliases
AnimationStatus
BitType
DriveType
FlowControlType
I2CMode
ObnizMeasureResultArray
ObnizSwitchCallback
ObnizSwitchState
PWMModulateType
ParityType
PullType
StopBitType
TCPConnectionCallbackFunction
TCPErrorCallbackFunction
TCPReceiveCallbackFunction
Type aliases
AnimationStatus
AnimationStatus: "loop" | "registrate" | "pause" | "resume"
Animation Status
loop : loop animation. It start immediately.
registrate : Loop animation. Just registration
pause : Pause current running animation.
resume : Resume paused or just registered animation.
BitType
BitType: 5 | 6 | 7 | 8
DriveType
DriveType: "5v" | "3v" | "open-drain"
"5v" Push-pull 5v mode.
"3v" Push-pull 3v mode.
"Open-drain" Open-drain mode.
FlowControlType
FlowControlType: "off" | "rts" | "cts" | "rts-cts"
I2CMode
I2CMode: "master" | "slave"
ObnizMeasureResultArray
ObnizMeasureResultArray: [ObnizMeasureResult, ObnizMeasureResult]
ObnizSwitchCallback
ObnizSwitchCallback: (result: ObnizSwitchState) => void
Type declaration
(result: ObnizSwitchState): void
Parameters
result: ObnizSwitchState
Returns void
ObnizSwitchState
ObnizSwitchState: "none" | "push" | "left" | "right"
switch state
PWMModulateType
PWMModulateType: "am"
Modulate type.
Currently only "am" are supported
ParityType
ParityType: "off" | "odd" | "even"
PullType
PullType: "5v" | "3v" | "0v" | null
IO pull type
null (default)
"5v" pull up to 5v
"3v" pull up to 3v
"0v" pull down to gnd
StopBitType
StopBitType: 1 | 1.5 | 2
TCPConnectionCallbackFunction
TCPConnectionCallbackFunction: (connected: boolean) => void
Type declaration
(connected: boolean): void
Parameters
connected: boolean
True : Connect
False : Disconnect
Returns void
TCPErrorCallbackFunction
TCPErrorCallbackFunction: (error: any) => void
Type declaration
(error: any): void
Parameters
error: any
Error object
Returns void
TCPReceiveCallbackFunction
TCPReceiveCallbackFunction: (data: number[]) => void
Type declaration
(data: number[]): void
Parameters
data: number[]
received data
Returns void
