obniz: Hci
Module: ObnizCore / Components / Ble
External module Hci
Index
Other Classes
BleAttributeAbstract
BleSecurity
ObnizBLE
ObnizBLEHci
Use as Central Classes
BleRemoteAttributeAbstract
BleRemoteCharacteristic
BleRemoteDescriptor
BleRemotePeripheral
BleRemoteService
BleRemoteValueAttributeAbstract
BleScan
Use as Peripheral Classes
BleAdvertisement
BleAdvertisementBuilder
BleCharacteristic
BleDescriptor
BleLocalAttributeAbstract
BlePeripheral
BleService
Interfaces
BleAdvertisementData
BleScanResponseData
BleScanSetting
BleScanTarget
IBeacon
Type aliases
BleAdvertisementFlag
BleAttributePropery
BleDeviceAddress
BleDeviceAddressType
BleDeviceType
BleEventType
UUID
Type aliases
BleAdvertisementFlag
BleAdvertisementFlag: "limited_discoverable_mode" | "general_discoverable_mode" | "br_edr_not_supported" | "le_br_edr_controller" | "le_br_edr_host"
BleAttributePropery
BleAttributePropery: "broadcast" | "notify" | "read" | "write" | "write_without_response" | "indicate"
BleDeviceAddress
BleDeviceAddress: string
BleDeviceAddressType
BleDeviceAddressType: "public" | "random" | "rpa_public" | "rpa_random"
BleDeviceType
BleDeviceType: "ble" | "dumo" | "breder"
BleEventType
BleEventType: "connectable_advertisemnt" | "connectable_directed_advertisemnt" | "scannable_advertising" | "non_connectable_advertising" | "scan_response"
UUID
UUID: string
BLE UUID. Case is ignored. So aa00 and AA00 are the same.
