obniz: ObnizCore
External module ObnizCore
Index
External modules
Components
Errors
Hardware
Classes
Obniz
ObnizApi
ObnizComponents
ObnizConnection
ObnizDevice
ObnizParts
ObnizPartsBle
ObnizPartsBleConnectable
ObnizPartsBleInterface
ObnizPartsInterface
ObnizSystemMethods
ObnizUIs
ObnizUtil
Interfaces
ConnectedNetwork
ConnectedNetworkWiFi
ConnectedNetworkWiFiMESH
ObnizBleBeaconStructStandard
ObnizErrorMessage
ObnizOptions
ObnizPartsBleInfo
ObnizPartsBleProps
ObnizPartsInfo
ObnizPartsProps
PartsInterface
PartsList
Triaxial
Type aliases
BoolType
CheckType
CustomType
NormalValueType
NumberType
ObnizBleBeaconStruct
ObnizBleBeaconStructCheck
ObnizBleBeaconStructNormal
ObnizConnectionEventNames
ObnizPartsBleCompare
ObnizPartsBleCompareWithMode
ObnizPartsBleMode
OtherType
PartsListType
PartsType
PeripheralName
ValueType
Variables
ObnizPartsBleModeList
Parts
PartsClass
iBeaconCompanyID
notMatchDeviceError
Functions
fixedPoint
int
intBE
uint
uintBE
uintToArray
Object literals
iBeaconData
Type aliases
BoolType
BoolType: "bool0001" | "bool0010" | "bool0100" | "bool1000" | "bool00010000" | "bool00100000" | "bool01000000" | "bool10000000"
CheckType
CheckType: "check"
CustomType
CustomType: "custom"
NormalValueType
NormalValueType: NumberType | BoolType | OtherType | CustomType
NumberType
NumberType: "numLE" | "numBE" | "unsignedNumLE" | "unsignedNumBE"
ObnizBleBeaconStruct
ObnizBleBeaconStruct<S>: {} & {}
Type parameters
S
ObnizBleBeaconStructCheck
ObnizBleBeaconStructCheck: ObnizBleBeaconStructStandard<ValueType> & { data?: number | number[] }
ObnizBleBeaconStructNormal
ObnizBleBeaconStructNormal<S, key>: ObnizBleBeaconStructStandard<NormalValueType> & { fixedIntegerBytes?: undefined | number; func?: undefined | ((data: number[], peripheral: BleRemotePeripheral) => S[key]); multiple?: undefined | number; round?: undefined | number }
Type parameters
S
key: keyof S
ObnizConnectionEventNames
ObnizConnectionEventNames: "connect" | "close"
ObnizPartsBleCompare
ObnizPartsBleCompare<S>: ObnizPartsBleCompareWithMode<S> | S
Type parameters
S
ObnizPartsBleCompareWithMode
ObnizPartsBleCompareWithMode<S>: {}
Type parameters
S
Type declaration
ObnizPartsBleMode
ObnizPartsBleMode: typeof ObnizPartsBleModeList[number]
OtherType
OtherType: "string" | "xyz"
PartsListType
PartsListType: {}
Type declaration
[key: string]: PartsInterface<any, any, any>
PartsType
PartsType: keyof PartsList
PeripheralName
PeripheralName: "pwm" | "uart" | "spi" | "i2c" | "tcp"
ValueType
ValueType: NormalValueType | CheckType
Variables
Const ObnizPartsBleModeList
ObnizPartsBleModeList: ["Beacon", "Connectable", "Pairing"] = ['Beacon', 'Connectable', 'Pairing'] as const
Parts
Parts: any
PartsClass
PartsClass: any
Const iBeaconCompanyID
iBeaconCompanyID: number[] = [0x4c, 0x00]
Const notMatchDeviceError
notMatchDeviceError: Error = new Error('Is NOT target device.')
Functions
Const fixedPoint
fixedPoint(value: number[], integerBytes: number): number
Parameters
value: number[]
integerBytes: number
Returns number
Const int
int(value: number[]): number
Parameters
value: number[]
Returns number
Const intBE
intBE(value: number[]): number
Parameters
value: number[]
Returns number
Const uint
uint(value: number[]): number
Parameters
value: number[]
Returns number
Const uintBE
uintBE(value: number[]): number
Parameters
value: number[]
Returns number
Const uintToArray
uintToArray(value: number, length?: number): number[]
Parameters
value: number
Default value length: number = 2
Returns number[]
Object literals
Const iBeaconData
iBeaconData: object
major
major: object
index
index: number = 18
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
minor
minor: object
index
index: number = 20
length
length: number = 2
type
type: "unsignedNumBE" = "unsignedNumBE"
power
power: object
index
index: number = 22
type
type: "numLE" = "numLE"
rssi
rssi: object
index
index: number = 0
type
type: "custom" = "custom"
func
func(d: number[], p: BleRemotePeripheral): number
Parameters
d: number[]
p: BleRemotePeripheral
Returns number
type
type: object
data
data: number[] = [0x02, 0x15]
index
index: number = 0
length
length: number = 2
type
type: "check" = "check"
uuid
uuid: object
index
index: number = 2
length
length: number = 16
type
type: "custom" = "custom"
func
func(data: number[]): string
Parameters
data: number[]
Returns string
