obniz: Parts
External module Parts
Index
External modules
24LC256
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
ADT7410
AK09916
AK8963
AM2320
AMG8833
AXP192
AnalogTemperatureSensor
ArduCAMMini
BME280
BMP280
Button
CT10
D6T44L
DCMotor
DHT12
DPS310
ENC03R_Module
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_EARTHOptionsA
Grove_EarHeartRate
Grove_GPS
Grove_JoyStick
Grove_MP3
HC-SR04
HC-SR505
HMC5883L
ICM20948
IPM-165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
KXSC7-2050
Keyestudio_Button
Keyestudio_Buzzer
Keyestudio_HT16K33
Keyestudio_MoistureSensor
Keyestudio_PIR
Keyestudio_TemperatureSensor
Keyestudio_TrafficLight
LED
LM35DZ
LM60
LM61
LMT87
Linking
Logtta_AD
Logtta_Accel
Logtta_CO2
Logtta_TH
M5StackC_RS485
M5StickC_ADC
M5StickC_DAC
M5StickC_FINGER
M5StickC_JoyStick
M5StickC_ToF
M5StickC_Yun
MCP4725
MCP9700
MCP9701
MFRC522
MPU6050
MPU6500
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MQGas
MatrixLED_HT16K33
MatrixLED_MAX7219
OMRON_2JCIE
PCA9685
PT550
PaPIRsVZ
Potentiometer
Puls08M5stickcS
RN42
S11059
S5851A
S8100B
S8120C
SCBTGAAAC
SEN0114
SH200Q
SHT20
SHT31
SNx4HC595
ST7735S
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
TM530
TM551
USB
VL53L0X
WS2811
WS2812
WS2812B
XBee
YG1006
cir415a
hx711
iBS01
iBS01RG
iBS01T
iBS02IR
iBS02PIR
iBS03
iBS03T
iBS03TP
iBS04i
uPRISM
Classes
I2cCompassAbstract
I2cImu6Abstract
I2cPartsAbstract
Interfaces
I2cCompassAbstractOptions
I2cImu6AbstractOptions
I2cInfo
I2cPartsAbstractOptions
Inertia6
Xyz
Xyz
Type aliases
accelRange
accelUnit
compassUnit
gyroRange
gyroUnit
Type aliases
accelRange
accelRange: "2g" | "4g" | "8g" | "16g"
accelUnit
accelUnit: "g" | "mg" | "m_s2"
compassUnit
compassUnit: "uT" | "G" | "mT" | "T" | "mG" | "kG" | "uG"
gyroRange
gyroRange: "250dps" | "500dps" | "1000dps" | "2000dps"
gyroUnit
gyroUnit: "dps" | "rps"
