obniz: STM550B
Module: Parts
External module STM550B
Index
Classes
STM550B
Interfaces
STM550B_Data
STM550B_Options
Functions
findType
readAcceleVector
readData
Object literals
dataSizeTable
dataTypeTable
t
Functions
Const findType
findType(type: keyof STM550B_Data, multiple?: number, precision?: number): (Anonymous function)
Parameters
type: keyof STM550B_Data
Default value multiple: number = 1
Default value precision: number = 0
Returns (Anonymous function)
Const readAcceleVector
readAcceleVector(data: number): { x: number; y: number; z: number }
Parameters
data: number
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
Const readData
readData(rawData: Buffer, dataSize: number, encoding: NormalValueType): any
Parameters
rawData: Buffer
dataSize: number
encoding: NormalValueType
Returns any
Object literals
Const dataSizeTable
dataSizeTable: object
0
0: number = 1
1
1: number = 2
2
2: number = 4
3
3: number = 255
Const dataTypeTable
dataTypeTable: object
0
0: object
encoding
encoding: "numLE" = "numLE"
type
type: "temperature" = "temperature"
1
1: object
encoding
encoding: "numLE" = "numLE"
type
type: "voltage" = "voltage"
10
10: object
encoding
encoding: "unsignedNumLE" = "unsignedNumLE"
type
type: "acceleration_vector" = "acceleration_vector"
2
2: object
encoding
encoding: "unsignedNumLE" = "unsignedNumLE"
type
type: "energy_level" = "energy_level"
35
35: object
encoding
encoding: "bool0001" = "bool0001"
type
type: "magnet_contact" = "magnet_contact"
4
4: object
encoding
encoding: "unsignedNumLE" = "unsignedNumLE"
type
type: "illumination_solar_cell" = "illumination_solar_cell"
5
5: object
encoding
encoding: "unsignedNumLE" = "unsignedNumLE"
type
type: "illumination_sensor" = "illumination_sensor"
6
6: object
encoding
encoding: "unsignedNumLE" = "unsignedNumLE"
type
type: "humidity" = "humidity"
Const t
t: object
func
func: (Anonymous function) = findType('temperature', 0.01)
index
index: number = 4
length
length: number = 255
type
type: "custom" = "custom"
