obniz: AXP192
Module: Parts
External module AXP192
Index
Classes
AXP192
Interfaces
AXP192Options
Variables
AXP192_ADDRESS
LDO2_EN_MASK
LDO3_EN_MASK
REG_ADC_EN1
REG_BCKUP_BAT
REG_CCOUNTER
REG_CHARGE_CTRL1
REG_CHARGE_OVTEMP
REG_EN_DC1_LDO2_3
REG_EN_EXT_DC2
REG_GPIO0
REG_PEK
REG_VBAT_LSB
REG_VBAT_MSB
REG_VBUS_IPSOUT
REG_VOLT_SET_LDO2_3
Variables
Const AXP192_ADDRESS
AXP192_ADDRESS: any = 52
Const LDO2_EN_MASK
LDO2_EN_MASK: any = 251
Const LDO3_EN_MASK
LDO3_EN_MASK: any = 247
Const REG_ADC_EN1
REG_ADC_EN1: any = 130
Const REG_BCKUP_BAT
REG_BCKUP_BAT: any = 53
Const REG_CCOUNTER
REG_CCOUNTER: any = 184
Const REG_CHARGE_CTRL1
REG_CHARGE_CTRL1: any = 51
Const REG_CHARGE_OVTEMP
REG_CHARGE_OVTEMP: any = 57
Const REG_EN_DC1_LDO2_3
REG_EN_DC1_LDO2_3: any = 18
Const REG_EN_EXT_DC2
REG_EN_EXT_DC2: any = 16
Const REG_GPIO0
REG_GPIO0: any = 144
Const REG_PEK
REG_PEK: any = 54
Const REG_VBAT_LSB
REG_VBAT_LSB: any = 120
Const REG_VBAT_MSB
REG_VBAT_MSB: any = 121
Const REG_VBUS_IPSOUT
REG_VBUS_IPSOUT: any = 48
Const REG_VOLT_SET_LDO2_3
REG_VOLT_SET_LDO2_3: any = 40
