obniz: W5500
Module: Parts
External module W5500
Index
Modules
W5500Parts
W5500SocketParts
Classes
W5500
W5500Socket
Type aliases
SendMode
Variables
BSB_COMMON
COMMON_CHIP_VERSION
COMMON_GATEWAY_ADDRESS
COMMON_INTERRUPT
COMMON_INTERRUPT_LOW_LEVEL_TIMER
COMMON_INTERRUPT_MASK
COMMON_MODE
COMMON_PHY_CONFIGURATION
COMMON_PPP_DESTINATION_MAC_ADDRESS
COMMON_PPP_LCP_MAGIC_NUMBER
COMMON_PPP_LCP_REQUEST_TIMER
COMMON_PPP_MAXIMUM_SEGMENT_SIZE
COMMON_PPP_SESSION_IDENTIFICATION
COMMON_RETRY_COUNT
COMMON_RETRY_TIME
COMMON_SOCKET_INTERRUPT
COMMON_SOCKET_INTERRUPT_MASK
COMMON_SOURCE_HARDWARE_ADDRESS
COMMON_SOURCE_IP_ADDRESS
COMMON_SOURCE_SUBNET_MASK
COMMON_UNREACHABLE_IP_ADDRESS
COMMON_UNREACHABLE_PORT
SOCKET_COMMAND
SOCKET_DESTINATION_HARDWARE_ADDRESS
SOCKET_DESTINATION_IP_ADDRESS
SOCKET_DESTINATION_PORT
SOCKET_FRAGMENT
SOCKET_INTERRUPT
SOCKET_INTERRUPT_MASK
SOCKET_IP_TYPE_OF_SERVICE
SOCKET_KEEP_ALIVE_TIMER
SOCKET_MAX_SEGMENT_SIZE
SOCKET_MODE
SOCKET_RX_BUFFER_SIZE
SOCKET_RX_RECEIVE_SIZE
SOCKET_RX_WRITE_POINTER
SOCKET_SOURCE_PORT
SOCKET_STATUS
SOCKET_TTL
SOCKET_TX_BUFFER_SIZE
SOCKET_TX_FREE_SIZE
SOCKET_TX_READ_POINTER
SOCKET_TX_WRITE_POINTER
SOCLET_RX_READ_DATA_POINTER
Functions
BSB_SOCKET_REGISTER
BSB_SOCKET_RX_BUFFER
BSB_SOCKET_TX_BUFFER
byteString
sleep
Type aliases
SendMode
SendMode: "Read" | "Write"
Transfer mode 転送モード
Variables
Const BSB_COMMON
BSB_COMMON: 0 = 0
00 Common register 共通レジスタ
Const COMMON_CHIP_VERSION
COMMON_CHIP_VERSION: 57 = 57
1byte R- 0x04 Chip Version チップバージョン
Const COMMON_GATEWAY_ADDRESS
COMMON_GATEWAY_ADDRESS: 1 = 1
4bytes RW 0x00000000 IPv4 address of default gateway デフォルトゲートウェイのIPv4アドレス
Const COMMON_INTERRUPT
COMMON_INTERRUPT: 21 = 21
1byte RW 0x00 Interrupt 割り込み IPConflict/DestUnreach/PPPoEClose/MagicPacket/_/_/_/_
Const COMMON_INTERRUPT_LOW_LEVEL_TIMER
COMMON_INTERRUPT_LOW_LEVEL_TIMER: 19 = 19
2byte RW 0x0000
Interrupt pin change interval -> Not required because the interrupt pin is not connected
割り込みピンの変更間隔 -> 割り込みピン未接続につき使用不要
Const COMMON_INTERRUPT_MASK
COMMON_INTERRUPT_MASK: 22 = 22
1byte RW 0x00
Interrupt mask (Depending on the initial value, there is no interrupt at the time of initial setting)
割り込みマスク(初期値より、初期設定時は割り込みなし)
Const COMMON_MODE
COMMON_MODE: 0 = 0
1byte RW 0x00 Mode モード Reset/_/WoL/PingBlock/PPPoE/_/ForceARP/_
Const COMMON_PHY_CONFIGURATION
COMMON_PHY_CONFIGURATION: 46 = 46
1byte RW 0b10111XXX Physical layer settings 物理層の設定
Reset(1->0->1)/OperationMode/ConfigBit*3/Duplex/Speed/Link
Reset
Reset the internal physical layer, need to set this bit to 0 and then back to 1
内部の物理層をリセット、このビットを0にした後、1に戻す必要がある
OperationMode
1: Use the following 3-bit settings 次の3bitの設定を使用
0: Follow the hardware pin settings ハードウェアピンの設定に従う
ConfigBit
The default setting for both hardware pins and registers is 111
ハードウェアピン、レジスタともに初期設定は111
000 10BT Half duplex 半二重 / 001 10BT Full duplex 全二重
010 100BT Half duplex 半二重 / 011 100BT Full duplex 全二重
100 100BT Half duplex enable auto negotiation 半二重 自動ネゴシエーションオン
110 Power Off Mode 電源オフモード
111 All available & Enable auto negotiation 全て使用可能 自動ネゴシエーションオン
Duplex 1: Full duplex 全二重 0: Half duplex 半二重
Speed 1: 100Mbps 0: 10Mbps
Link 1: Connected 接続済み 0: Disconnected 未接続
Const COMMON_PPP_DESTINATION_MAC_ADDRESS
COMMON_PPP_DESTINATION_MAC_ADDRESS: 30 = 30
6bytes RW 0x000000000000 MAC address of PPPoE server PPPoEサーバーのMACアドレス
Const COMMON_PPP_LCP_MAGIC_NUMBER
COMMON_PPP_LCP_MAGIC_NUMBER: 29 = 29
1byte RW 0x00
1 byte of the 4 bytes magic number of the Link Control protocol echo request
LinkControlプロトコルのechoリクエストの4bytesマジックナンバーの1byte
Const COMMON_PPP_LCP_REQUEST_TIMER
COMMON_PPP_LCP_REQUEST_TIMER: 28 = 28
1byte RW 0x28
Time to send echo request for Link Control Protocol (Initial value: 40*25ms=1s)
LinkControlプロトコルのechoリクエストを送っている時間(初期値: 40*25ms=1s)
Const COMMON_PPP_MAXIMUM_SEGMENT_SIZE
COMMON_PPP_MAXIMUM_SEGMENT_SIZE: 38 = 38
2bytes RW 0xFFFF Maximum receiving unit size of PPPoE PPPoEの最大受信ユニットサイズ
Const COMMON_PPP_SESSION_IDENTIFICATION
COMMON_PPP_SESSION_IDENTIFICATION: 36 = 36
2bytes RW 0x0000 Session ID of PPPoE server PPPoEサーバーのセッションID
Const COMMON_RETRY_COUNT
COMMON_RETRY_COUNT: 27 = 27
1byte RW 0x08
Retry count (If exceeded, the Interrupt timeout for each Socket will be true)
再試行回数(超えると各ソケットの割り込みのタイムアウトがtrueに)
Const COMMON_RETRY_TIME
COMMON_RETRY_TIME: 25 = 25
2bytes RW 0x07D0
Retry interval (Initial value: 100us*2000=200ms)
再試行間隔(初期値: 100us*2000=200ms)
Const COMMON_SOCKET_INTERRUPT
COMMON_SOCKET_INTERRUPT: 23 = 23
1byte RW 0x00
Socket interrupt -> Not implemented this time
ソケット割り込み -> 今回は未実装
Const COMMON_SOCKET_INTERRUPT_MASK
COMMON_SOCKET_INTERRUPT_MASK: 24 = 24
1byte RW 0x00
Socket interrupt mask (Depending on the initial value, there is no socket interrupt at the time of initial setting)
ソケット割り込みマスク(初期値より、初期設定時はソケット割り込みなし)
Const COMMON_SOURCE_HARDWARE_ADDRESS
COMMON_SOURCE_HARDWARE_ADDRESS: 9 = 9
6bytes RW 0x000000000000 MAC address MACアドレス
Const COMMON_SOURCE_IP_ADDRESS
COMMON_SOURCE_IP_ADDRESS: 15 = 15
4bytes RW 0x00000000 Local IPv4 address ローカルIPv4アドレス
Const COMMON_SOURCE_SUBNET_MASK
COMMON_SOURCE_SUBNET_MASK: 5 = 5
4bytes RW 0x00000000 Subnet mask サブネットマスク
Const COMMON_UNREACHABLE_IP_ADDRESS
COMMON_UNREACHABLE_IP_ADDRESS: 40 = 40
4bytes R- 0x00000000
IPv4 address when the destination cannot be reached
宛先に到達できないときのIPv4アドレス
Const COMMON_UNREACHABLE_PORT
COMMON_UNREACHABLE_PORT: 44 = 44
2bytes R- 0x0000
Port number when the destination cannot be reached
宛先に到達できないときのポート番号
Const SOCKET_COMMAND
SOCKET_COMMAND: 1 = 1
1byte RW 0x00 Command コマンド
0x01: Open · 0x02: Listen(TCP) · 0x04: Connect(TCP) · 0x08: Disconnect(TCP) · 0x10: Close · 0x20: Send · 0x21: SendMAC(UDP) · 0x22: SendKeep(UDP) · 0x40: Receive
Const SOCKET_DESTINATION_HARDWARE_ADDRESS
SOCKET_DESTINATION_HARDWARE_ADDRESS: 6 = 6
6bytes RW 0xFFFFFFFFFFFF
Destination hardware address (UDP/ARP) -> Not used this time
宛先ハードウェアアドレス(UDP/ARP) -> 今回は未使用
Const SOCKET_DESTINATION_IP_ADDRESS
SOCKET_DESTINATION_IP_ADDRESS: 12 = 12
4 RW 0x00000000 Destination IPv4 address 宛先IPv4アドレス (TCP/UDP)
Const SOCKET_DESTINATION_PORT
SOCKET_DESTINATION_PORT: 16 = 16
2 RW 0x0000 Destination port 宛先ポート (TCP/UDP)
Const SOCKET_FRAGMENT
SOCKET_FRAGMENT: 45 = 45
2bytes RW 0x4000 Fragment of IP header IPヘッダーのフラグメント
Const SOCKET_INTERRUPT
SOCKET_INTERRUPT: 2 = 2
1byte RCW1 0x00 Interrupt 割り込み _/_/_/SendOK/Timeout/Receive/Disconnect/Connected
Const SOCKET_INTERRUPT_MASK
SOCKET_INTERRUPT_MASK: 44 = 44
1byte RW 0xFF
Interrupt mask -> Not going to change
割り込みマスク -> 変更しない
Const SOCKET_IP_TYPE_OF_SERVICE
SOCKET_IP_TYPE_OF_SERVICE: 21 = 21
1byte RW 0x00
Set before the Open command Openコマンドより前に設定
http://www.iana.org/assignments/ip-parameters
Const SOCKET_KEEP_ALIVE_TIMER
SOCKET_KEEP_ALIVE_TIMER: 47 = 47
1byte RW 0x0000 keep-alive Timer keep-aliveタイマー (TCP) (Ex. 0x0A->50s)
Const SOCKET_MAX_SEGMENT_SIZE
SOCKET_MAX_SEGMENT_SIZE: 18 = 18
2bytes RW 0x0000
Maximum segment size (TCP?) -> Not used this time?
最大セグメントサイズ(TCP?) -> 今回は未使用?
Const SOCKET_MODE
SOCKET_MODE: 0 = 0
1byte RW 0x00 Mode モード
Multicast(UDP)·MACFilter(MACRAW)/BroadcastBlock(MACRAW·UDP)/
NoDelayACK(TCP)·MulticastVer(UDP)·MulticastBlock(MACRAW)/UnicastBlock(UDP)·IPv6Block(MACRAW)/
Protocol*4 0000: Closed · 0001: TCP · 0010: UDP · 0100: MACRAW
Const SOCKET_RX_BUFFER_SIZE
SOCKET_RX_BUFFER_SIZE: 30 = 30
1byte RW 0x00 RX buffer size RXバッファサイズ 0/1/2/4/8/16KB
Const SOCKET_RX_RECEIVE_SIZE
SOCKET_RX_RECEIVE_SIZE: 38 = 38
2bytes R- 0x0000 RX receive size RX受信サイズ
Const SOCKET_RX_WRITE_POINTER
SOCKET_RX_WRITE_POINTER: 42 = 42
2bytes R- 0x0000 RX write pointer RX書込ポインタ
Const SOCKET_SOURCE_PORT
SOCKET_SOURCE_PORT: 4 = 4
2bytes RW 0x0000 Source port 差出ポート
Const SOCKET_STATUS
SOCKET_STATUS: 3 = 3
1byte R- 0x00 Status 状態
0x00: Closed · 0x13: Init(TCP) · 0x14: Listen(TCP) · 0x17: Established(TCP) · 0x1C: CloseWait(TCP) · 0x22: UDP · 0x32: MACRAW
Temporary Status (Only TCP) 一時的な状態(TCPのみ)
0x15: SynSent · 0x16: SynReceive · 0x18: FinWait · 0x1A: Closing · 0x1B: TimeWait · 0x1D: LastACK
Const SOCKET_TTL
SOCKET_TTL: 22 = 22
1byte RW 0x00
Set before the Open command Openコマンドより前に設定
http://www.iana.org/assignments/ip-parameters
Const SOCKET_TX_BUFFER_SIZE
SOCKET_TX_BUFFER_SIZE: 31 = 31
1byte RW 0x02 TX buffer size TXバッファサイズ 0/1/2/4/8/16KB
Const SOCKET_TX_FREE_SIZE
SOCKET_TX_FREE_SIZE: 32 = 32
2bytes R- 0x0800 TX free size TX空きサイズ
Const SOCKET_TX_READ_POINTER
SOCKET_TX_READ_POINTER: 34 = 34
2bytes R- 0x0000 TX read pointer TX読込ポインタ
Const SOCKET_TX_WRITE_POINTER
SOCKET_TX_WRITE_POINTER: 36 = 36
2bytes RW 0x0000 TX write pointer TX書込ポインタ
Const SOCLET_RX_READ_DATA_POINTER
SOCLET_RX_READ_DATA_POINTER: 40 = 40
2bytes RW 0x0000 RX read pointer RX読込ポインタ
Functions
Const BSB_SOCKET_REGISTER
BSB_SOCKET_REGISTER(socketId: number): number
01/05/09/13/17/21/25/29 Socket 0~7 register ソケット 0~7 レジスタ
Parameters
socketId: number
ソケットID
Returns number
Const BSB_SOCKET_RX_BUFFER
BSB_SOCKET_RX_BUFFER(socketId: number): number
03/07/11/15/19/23/27/31 Socket 0~7 RX buffer ソケット 0~7 RXバッファ
Parameters
socketId: number
ソケットID
Returns number
Const BSB_SOCKET_TX_BUFFER
BSB_SOCKET_TX_BUFFER(socketId: number): number
02/06/10/14/18/22/26/30 Socket 0~7 TX buffer ソケット 0~7 TXバッファ
Parameters
socketId: number
ソケットID
Returns number
Const byteString
byteString(bytes: number[]): string
[43, 227, 213] => '2BE3D5' @hidden
Parameters
bytes: number[]
Returns string
Const sleep
sleep(msec: number): Promise<unknown>
Wait Xms Xミリ秒待つ @hidden
Parameters
msec: number
Returns Promise<unknown>
