obniz: W5500SocketParts
Module: Parts / W5500
Module W5500SocketParts
W5500 socket definitions and constants W5500のソケットの定義や定数
Index
Interfaces
Config
Type aliases
BufferSize
Command
Interrupt
Protocol
Status
Variables
CommandCodes
InterruptFlags
StatusCodes
Type aliases
BufferSize
BufferSize: 0 | 1 | 2 | 4 | 8 | 16
Buffer size バッファサイズ
Command
Command: "Open" | "Listen" | "Connect" | "Disconnect" | "Close" | "Send" | "SendMAC" | "SendKeep" | "Receive"
Socket available commands ソケットの使用可能コマンド
Interrupt
Interrupt: "SendOK" | "Timeout" | "ReceiveData" | "Disconnect" | "ConnectSuccess"
Socket interrupt ソケットの割り込み
Protocol
Protocol: "TCPClient" | "TCPServer" | "UDP" | null
Socket available protocol ソケットの使用可能プロトコル
Status
Status: "Closed" | "Init" | "Listen" | "SynSent" | "SynReceive" | "Established" | "FinWait" | "Closing" | "TimeWait" | "CloseWait" | "LastACK" | "UDP" | "MACRAW"
Socket status ソケットのステータス
Variables
Const CommandCodes
CommandCodes: {} = {Open: 0x01,Listen: 0x02,Connect: 0x04,Disconnect: 0x08,Close: 0x10,Send: 0x20,SendMAC: 0x21,SendKeep: 0x22,Receive: 0x40,} as const
Value corresponding to socket command
ソケットのコマンドに対応する値
Type declaration
Const InterruptFlags
InterruptFlags: {} = {SendOK: 0b10000,Timeout: 0b01000,ReceiveData: 0b00100,Disconnect: 0b00010,ConnectSuccess: 0b00001,} as const
Flags corresponding to socket interrupts
ソケットの割り込みに対応するフラグ
Type declaration
Const StatusCodes
StatusCodes: {} = {Closed: 0x00,Init: 0x13,Listen: 0x14,SynSent: 0x15, // Temporary 一時的SynReceive: 0x16, // Temporary 一時的Established: 0x17,FinWait: 0x18, // Temporary 一時的Closing: 0x1a, // Temporary 一時的TimeWait: 0x1b, // Temporary 一時的CloseWait: 0x1c,LastACK: 0x1d,UDP: 0x22,MACRAW: 0x32,} as const
Value corresponding to socket status
ソケットのステータスに対応する値
Type declaration
