obniz: Parts
External module Parts
Index
External modules
External module
24LC256
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
ADT7410
AK09916
AK8963
AM2320
AMG8833
AXP192
AnalogTemperatureSensor
ArduCAMMini
BME280
BMP280
Button
CCS811
CT10
D6T44L
DCMotor
DHT12
DPS310
DR_MARK
ENC03R_Module
ENERTALK_TOUCH
EXTxx
EXVital
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_EARTHOptionsA
Grove_EarHeartRate
Grove_GPS
Grove_GestureSensor
Grove_JoyStick
Grove_LightSensor
Grove_MP3
Grove_MicroSwitch
Grove_PressureSensor
Grove_Relay
Grove_RotaryAngleSensorOptionsA
Grove_SHT35Sensor
Grove_SoilMoistureSensor
Grove_Speaker
Grove_WaterLevelSensor
HC-SR04
HC-SR505
HEM-9200T
HEM_6233T
HMC5883L
ICM20948
IPM-165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
KXSC7-2050
KankiAirMier
Keyestudio_Button
Keyestudio_Buzzer
Keyestudio_HT16K33
Keyestudio_MoistureSensor
Keyestudio_PIR
Keyestudio_TemperatureSensor
Keyestudio_TrafficLight
LED
LM35DZ
LM60
LM61
LMT87
Linking
Logtta
Logtta_AD
Logtta_Accel
Logtta_CO2
Logtta_TH
M5StackC_RS485
M5StickC_ADC
M5StickC_DAC
M5StickC_FINGER
M5StickC_JoyStick
M5StickC_ToF
M5StickC_Yun
MCP23S08
MCP4725
MCP9700
MCP9701
MESH_100AC
MESH_100BU
MESH_100GP
MESH_100LE
MESH_100MD
MESH_100PA
MESH_100TH
MFRC522
MH_Z19B
MINEW
MINEW_S1
MM_BLEBC5
MPU6050
MPU6500
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MQGas
MT_500BT
MatrixLED_HT16K33
MatrixLED_MAX7219
MiniBreeze
OMRON_2JCIE
PCA9685
PLS_01BT
PT550
PaPIRsVZ
Potentiometer
Puls08M5stickcS
REX_BTPM25V
RN42
RS_BTEVS1
RS_BTIREX2
RS_BTWATTCH2
RS_Seek3
RTR500B
S11059
S5851A
S8100B
S8120C
SCBTGAAAC
SEN0114
SH200Q
SHT20
SHT31
SNx4HC595
ST7735S
STM550B
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
TM511
TM530
TR4
TR4A
TR7
Toio_CoreCube
UA1200BLE
UA651BLE
UC421BLE
USB
UT201BLE
VL53L0X
VitalBand
W5500
WS2811
WS2812
WS2812B
XBee
YG1006
hx711
iBS
iBS01
iBS01G
iBS01H
iBS01RG
iBS01T
iBS02IR
iBS02PIR
iBS03
iBS03G
iBS03T
iBS03TP
iBS03T_RH
iBS04
iBS04i
iBS05G
iBS05H
uPRISM
utils
Classes
I2cCompassAbstract
I2cImu6Abstract
I2cPartsAbstract
Interfaces
I2cInfo
I2cPartsAbstractOptions
Inertia6
Xyz
Xyz
Type aliases
I2cCompassAbstractOptions
I2cImu6AbstractOptions
accelRange
accelUnit
compassUnit
gyroRange
gyroUnit
Type aliases
I2cCompassAbstractOptions
I2cCompassAbstractOptions: I2cPartsAbstractOptions
I2cImu6AbstractOptions
I2cImu6AbstractOptions: I2cPartsAbstractOptions
accelRange
accelRange: "2g" | "4g" | "8g" | "16g"
accelUnit
accelUnit: "g" | "mg" | "m_s2"
compassUnit
compassUnit: "uT" | "G" | "mT" | "T" | "mG" | "kG" | "uG"
gyroRange
gyroRange: "250dps" | "500dps" | "1000dps" | "2000dps"
gyroUnit
gyroUnit: "dps" | "rps"
