obniz: PeripheralI2COptions
Module: ObnizCore / Components
Interface PeripheralI2COptions
Hierarchy
PeripheralI2CState
PeripheralI2COptions
Index
Properties
clock
gnd
mode
pull
scl
sda
slave_address
slave_address_length
Properties
Optional clock
clock: undefined | number
Optional gnd
gnd: undefined | number
Inherited from PeripheralI2CState.gnd
mode
mode: I2CMode
Overrides PeripheralI2CState.mode
Optional pull
pull: PullType
Inherited from PeripheralI2CState.pull
scl
scl: number
Overrides PeripheralI2CState.scl
sda
sda: number
Overrides PeripheralI2CState.sda
Optional slave_address
slave_address: any
Optional slave_address_length
slave_address_length: undefined | number
