obniz: ArduCAMMiniOptions
Module: Parts / ArduCAMMini
Interface ArduCAMMiniOptions
Hierarchy
ArduCAMMiniOptions
Index
Properties
cs
gnd
i2c
miso
module_version
mosi
scl
sclk
sda
spi
spi_drive
spi_frequency
vcc
Properties
cs
cs: number
Optional gnd
gnd: undefined | number
Optional i2c
i2c: PeripheralI2C
Optional miso
miso: undefined | number
Optional module_version
module_version: undefined | number
Optional mosi
mosi: undefined | number
Optional scl
scl: undefined | number
Optional sclk
sclk: undefined | number
Optional sda
sda: undefined | number
Optional spi
spi: PeripheralSPI
Optional spi_drive
spi_drive: DriveType
Optional spi_frequency
spi_frequency: undefined | number
Optional vcc
vcc: undefined | number
